&title=I Wanna
&artist=静香（CV：長谷川育美）
&first=1.2
&des=cq.
&clock_count=4
&lv_5=14+
&inote_5=(200){8}3-5[8:1],3,5,,7-5[8:1],7,5,,
3h[4:1],4,5h[4:1],4,3h[8:1],,6/2-5[8:1],,
6<8[8:1],6,4,,3>1[8:1],3,5,,
6h[8:1],5,3q5[4:1],4,6h[4:1],,,,
6-4[8:1],6,4,3,2-4[8:1],2,4,5,
6h[4:1],5,4h[4:1],5,6h[8:1],B2/B3/E3,B2/B3/E3/7-4[8:1],,
3,3,2,1,8,7,6,4bh[8:1]/5bh[8:1],
,{16}3,5,2,,6,4,7,,1,8,27,,,,
2xb/5xb,,3,4,3,,16,,18,,,56,,,3/4h[4:1],,
,,1-5[8:1],2,3h[8:1],,1,,2,3,4,5,8,7,6,5,
24,,6,5,6,,38,,18,,,34,,,5h[4:1]/6,,
,,1-5[8:1],8,7h[8:1],,1,,8,7,6,5,43,2,1,8,
7x-3[8:1],E8,E7,E6,A7/Cf,,,,{8}1-5[8:1],1,7-3[8:1],7,
2-5-3[4:1],2,7,7,{16}8-4[8:1],7,6,5,48,,,,
3,5,3,5,2,6,2,6,2,1,3,8,4,7,5,6,3,4,6,7,2,3,7,8,{24}2x,1x,2x,1x,2x,1x,{8}2xq6[8:1],38,
{4}2b-4-6-8-2[2:3]/6hb[1:1],,,,
,,,,
3/7h[4:3],3,3,3,
37,26,15,48,
2h[4:1]/6,6,47,34,
7h[4:1]/3,3,52,65,
4<2q5[1:1]/3,3,3,3,
4,2,{8}18,{24}2,7,2,7,,,{8}36,
4-8[8:1],4,7,,6-2[8:1],6,3,,
4>1[8:1],4,7,,6,{16}7-4[8:1],8,6,,71,,
{8}2-6[8:1],2,5,,7-3[8:1],7,4,,
5-1[8:1],5,8,,{16}8-4[8:1],2,7,,18,,,,
{8}3-5-1[16:3],3,8,,7-1-5[16:3],7,4,,
3q5[8:5],3,7p4[8:3],,,,,,
1<6[8:1],1,4-8[8:1],4,,2b,,1h[8:1]/7h[8:1],
{16},,2,1,3,,7,8,6,,5,4,36,,,,
{4}7h[8:1]/1,7h[8:1],5h[8:1]/A3/B3/E4,5h[8:1],
6h[8:1]/B2/E3/A2,6h[8:1],4h[8:1]/A1/B1/E2,4h[8:1],
{4}7h[8:1]/4,7h[8:1],5h[8:1]/A3/B3/E4,5h[8:1],
6h[8:1]/B2/E3/A2,6h[8:1],{16}4/A1/B1/E2,,5,6,37,,,,
2,4,3,4,2,,5,,{32}6h[8:1]/B2,B3,B4,E5,{8},7,3,
{32}3h[8:1]/B7,B6,B5,E5,{8},3,7,{16}27,36,4-8[8:1]/5-1[8:1],,36,,4xb/5xb,,
,,2,3,4-1[8:1]/7h[8:1],,4p6>3[4:1],,,,,,{8}1,1h[4:1],
,{24}7b,8,1,2,3,4b/8b,51,62,73,{4}4b>5[4:1]/8hb[8:1],8-4[8:1],
8xb,{8}2-6[8:1],1,8-5[8:1]/2,7,1-4[8:1]/8,2,
1-6[8:1]/7,8,1/3-7[8:1],2,3/5-2[8:1],4,56,,
{16}18,,7,4,6,,12,,3,5,4,7,1>4[8:1],,B7/B8/C,,
{8}1b<6[8:1],6,1b-5[8:1],5,1bw5[8:1],,1b,,
3>6[4:1],,4,4,4>7[4:1],,5,,5>8[4:1],,6,,6,,7,7h[8:1],
{16}2,3,4,5,6h[8:1]/1h[4:1],,,,5,4,3,2,1h[8:1]/5h[8:1],,,,
1,8,1,8,2,7,2,7,3,4,5,6,78,1,2,3,
{16}4-8[8:1]/A1,A8,A7,A6,A5`Cf,,,,6-1[16:1],5,4,1-7[16:1],2,3,4,,
,,6,,78,1,2,3,45,6,7-3[16:1],5,4,3-8[16:1],7,,
,,2,,2,1,2h[8:1],,7,6,5,4,1,2,3,4,
8b,4,5,4,7b,4,5,4,6b,3,4,3,7b,,,,
8,7,6,5,1,2,3,4,2,3,4,5,1,2,3,4,
7,6,5,4,8pp4[4:1],7,6,5,4b,,,,,,,,
8-4[8:1],1,2,3,8/4`Cf/B7/B6,,,,1-5[8:1],2,3,4,{4}5/1`Cf/B3/B2,
{16}8,7,1,6,1,8,2,7,E3,E2,E1,E8,E7,E6,E5,E4,
5x,4,5,4,6,3,6,3,7,2,7,2,{24}8,1,2,3,4,5,{4}6/1b-7-3-5[2:1],,,E5,
5/4p8p4-2-8-6-4>4b[2:14],,,,
,,,,
,,,,
,,B8,,
C,,E5,E4,
,A6,A5,B4,
Ch[8:7],,,,
,,45,,
{8}5,5,3-5[8:1],,6,6,,7,
4,6,4>2[8:1],,E6/B6,,8,,
4,4,6-4[8:1],,3,3,,2,
5,3,5<7[8:1],,E4/B3,,1,,
2h[8:3],,4,4h[8:3],,6,6h[4:1],,
,8,8<5[4:1],,,,2,,
{4}3q6[4:3]*p8[4:3],,,,
,,{16}36,,5,4,5,,36,,
{8}3hx[8:1],E5,E6/3hx[8:1],E7,3hx[8:1],E4,E5/3hx[8:1],E6,
3hx[8:1],E5,E6/3hx[8:1],E7,3hx[8:1],E5,E6/3hx[8:1],,
2hx[8:1],E4,E5/2hx[8:1],E6,2hx[8:1],E3,E4/2hx[8:1],E5,
2hx[8:1],E4,E5/2hx[8:1],E6,{16}2hx[8:1]/E8,E7,E6,E5,E4/2hx[8:1],E3,E2,E1,
{8}3-6[8:1],3,7-2[8:1],7,4-6-1[4:1],4,1>1[2:1],,
{4}5b,,{16}6,5,4,3,2,1,8,7,
{8}26,3,38,7,46,2,78,6,
{16}34,2,1,8,76,5,4,3,1,8,2,7,3,6,4,5,
{4}3hb[2:3],4,4,4,
5,4,5,45,
6h[2:3],5,5,5,4,5,{8}4,,B4/B3/E4,,
{4}1-7[8:1]/5h[8:1],1-3[8:1]/5h[8:1],1-7[8:1]/5h[8:1],1-3[8:1]/5h[8:1],
1-7[8:1]/5h[8:1],1-3[8:1]/5h[8:1],{8}1-7[8:1],E6/B5/E5,1/E6/B5/E5,,
{8}2,2,3,4,7,6,5,5xb/4xb-2-8-6-4[2:1],
{4},,,C,
3h[1:1]/5,,,,
1h[2:1],,8h[2:1],,
7h[2:1],,5h[2:1],,
3>8[8:1],3<6[8:1],3w7[8:1],3b,
,6h[4:3],5,2,
3h[4:1],4,4/5h[4:1],6>6-4-2-8-6[1:1],
2<6>6b[4:3],,,,
{16}1,2,3,4,8,1,2,3,{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{4}8-5[8:1]/4-1[8:1],8b/4b`Cf`B5/B1`A5/A1,{16}2,4,2,7,5,7,1,,
6,,34,,2h[4:1]/5,,,,7,5,6,2,4,3,8,,
2,4,2,4,3,5,3,5,4,6,5,6,7,6,8,6,
{4}1>4[8:1],1<6[8:1]/8,1-5-3[8:1]/2,1b/5h[4:1],
{16}2x,5,3,4,2,5,2,6,1,8,2,7,1,8,2,8,
4,7,5,6,4,7,5,6,3,5,2,5,3,4,3h[8:1],,
{24}1pp3[8:1],8,7,6,5,4,1b,,,,,,8>1-3[8:1],7,6,5,4,3,8b,,,,,,
{16}8,7,1,2,7,6,2,3,A6,A5,A4,A3,Cf,,,,
2b,5,4,5,1b,5,4,5,2b,6,5,6,{24}3b,4,5,8b,7,6,
{4}5hb[1:2]/1hb[4:7],,,,
,,,,
{16}6,5,6,5,6,5,6,5,{32}6-2b[8:1],7,8,1,2,3,4,5h[32:9],{4}6b`B2f,
{16}1-4[8:1],,,,8,,8,,5h[8:1]/7,,6,4h[8:1],,5,3h[8:1],,
{8}4-7[8:1],4,1-5[8:1],2,3-7[8:1],3,7,,
{16}8-5[8:1],,3,2,1,,1,,4h[8:1]/2,,3,5h[8:1],,4,6h[8:1],,
{8}5-2[8:1],5,{16}6,7,8,,1,7,2,8,3,5,4,6,
8w4[8:1],7,8,7,8`B8f,,,,2/6b,,3,4,1b,,6,5,
8b,,3,5,1b,,6,4,8bv3[8:1]*-5[8:1],,1b/7,,,,,,
2b,1,2,1,4b,5,4,5,3b,4,1,6b,5,8,2b/7,,
1,8,1,8,1,8,1,8,{32}2,3,7,6,2,3,7,6,3,4,6,5,3,4,6,5,
{4}6xbpp6>8[1:1]/2hb[4:7],,,,
,,,,
{8}4h[8:3],,,5h[8:9],,,6>2[2:1],,
{4},,,,
6h[1:1],5,B6/E6,,
4,3h[4:3],E4/A4,,
6>3[8:5],,,4h[8:1],
