&title=人生
&artist=アンメルツP
&first=1.297
&des=cq -Memoir-
&clock_count=4
&lv_5=14
&inote_5=(185){4},,,,
{32}6hxb[4:1]/1b,2,3xh[16:3],,{8},,,{32}4hb[4:1]/8b,7,6h[16:3],,{8},,,
{32}7hb[4:1]/2b,3,4h[16:3],,{8},,,{32}3hb[4:1]/7b,6,5h[16:3],,{8},,,
{32}6hxb[4:1]/2xb,1,8h[16:3],,{8},,,{32}1hb[4:1]/7b,6,5h[16:3],,{8},,,
{32}8hb[4:1]/2b,3,4h[16:3],,{8},,,{4}4bv1[8:1]/5bv8[8:1],4xb/5xb,
{8}27,2,6,6,75,5,4,4,
63,3,8,8,7h[2:1]/4,4,4,4,
{4}2>5[8:1],4h[4:1],{16}7,8,1,2,{4}6bh/3hb[1:2],
7hb[4:7],,,,
,,,,
{16}3,4,3,,6,5,6,,2,4,2,,7,5,7,,
1,8,2,,36,,18,2hxb[16:5]/7hxb[16:5],,,,,{4},
(142){24}6,,6,5,,5,3,,3,4,,4,7,,7,4,,4,1,,1,5,,5,
{8}8<5[8:1],1,2,3,4>1[8:1],5,6,7,
8-5[8:1],17,8-2-7-3-6[8:3],{24}3,,3h[24:7],{4},,
{8}3/4-6-1[8:1],5,6,7,2/8-2-6[4:1],3,4,5,
3h[8:1],8,6h[8:1],{24}1,,2x/7x,,,2,4,,4,3,,3,7,,7,
{8}4>2p2[4:1],5,6,7,8<6p5[4:1],1,2,3,
4-2[8:1],36,4>5[4:1],{24}8,,8h[24:7],{4},,
{16}2,4h[16:3],3,,1,6,4h[16:2],,8,5h[16:3],6,,7,3,5h[16:2],,
4,4,1,1,2,6,3,8b<5-1[4:1],{4},,
{16}2,2,,2h[16:1]/4h[16:1],,2h[16:1]/4h[16:1],,3,3<7[8:1],5,1h[4:1],,,,,,
8,57,,7h[16:1]/5h[16:1],,7h[16:1]/5h[16:1],,6,6>2[8:1],4,8h[4:1],,,,,,
1,24,,1h[16:1]/4h[16:1],,1h[16:1]/4h[16:1],,1,1<5[8:1],4,3h[4:1],,,,,,
7,7,,46,,35,35,,2-4[8:1],8,1-5[8:1],7,2,,1,,
3,3,,2h[16:1]/4h[16:1],,2h[16:1]/4h[16:1],,3,3-5-7[8:1],5,1h[4:1],,,,,,
8,57,,7h[16:1]/5h[16:1],,7h[16:1]/5h[16:1],,6,6-4-2[8:1],4,8h[4:1],,,,,,
1,6,3,8,2,2,5,,2,4,1,1,7,7,5,,
2,34,,6,7,18,,7,3-1[8:1],5,4-8[8:1],6,3>4[142#0.972],,4,,
(185){4},E7,E8,E1,
{8}2,2,4,4,3,3,7,7,
5,5,6,6,1,1,4,4,
26,3,45,6,71,2,38,4,
57,6,15,2,{16}B8,B7,B6,B5,B4,B3,B2,B1,
{8}2x-5[8:1],2,7-4[8:1],7,3-6[8:1],3,7-2[8:1],7,
{16}4h[8:1],,E1,3h[8:1],,E8,2h[8:1],,C,3h[8:1],,B6,4h[8:1],,B4,3h[8:1],
,A5,2,,,5h[8:1],,E1,6h[8:1],,E2,7h[8:1],,C,6h[8:1],,
B3,5h[8:1],,B5,6h[8:1],,D5,A7,D8,A8,D1f/2,,,,8,,
{8}74,2h[4:3]/6<8-4>2[8:3],,,,,,,
{16}48,,6,5,,2,4,,2,5,3,4,{4}1b,
{8}25,7h[4:3]/3-5-2-6[8:3],,,,,,,
{16}51,,3,4,,7,5,,7,4,6,5,{4}8b,
2h[8:3]/5,{16},,6,4,{4}7h[4:1],{16}1,8,7,6,
58,,3,5,,6,5,,{32}47,3,2,1,8,7,6,5,{4}4b/8b,
7h[8:3]/4,{16},,3,5,{4}2h[4:1],{16}8,1,2,3,
41,,6,4,,3,4,,{32}52,6,7,8,1,2,3,4,{4}5b/1b,
{16}2x,4,3,5,2,4,3,5,2,4,3,5,2,4,3,5,
2x,5,3,4,2x,3,4,5,1x,8,7,6,4x,3,2,1,
7x,4,6,5,7,4,6,5,7,4,6,5,7,4,6,5,
8x,7,6,5,2x,3,4,5,7x,8,1,2,3,4,5,6,
{8}1x/7x,1x/7x,{32}1b/7b,26,35,4,{8},{16}36,,2,5,,7,4,,
2x,1,2,1x,3,4,3x,,7x,1,7,1x,6,4,6x,,
4xb,8,4,8,4,8,4,8,3xb,7,3,7,3,7,3,7,
2xb,6,2,6,2,6,2,6,{32}1xb,2,3,4,5,6,7,8,1xb/5xb,2,3,4,5,6,7,8,
{4}1bq4-7[2:7]/5bq8-3[2:7],,,,
,,,,
,,,,
,,,,
{6}5h[1:1],,,B5,E5,A4,
3h[1:1],,,A5,D6,A6,
7h[1:1],,,A5,B4,E3,
1>8[2:1],,,,,,
{6}2-6-4[2:1],,,4-1-7[2:1],4,,
7-5-1[2:1],,,1-6-3[2:1],1,,
3-8-5[2:1],3,,5-2-7[2:1],5,,
7>5[2:1],,,6h[2:5],,,
4h[2:3],,,,,,
,,,,,,
{4}4w8b[4:3],,,,
,,,,
{8}1b/8b,27,{16}2,5,2,,{8}3b/4b,56,{16}7,4,7,,
{4}5xb/6xb-1[8:1],6xb/2xb>6[16:3],2xb/7xbh[4:1],,
{8}2hb[4:1]/4b,6,{16}8,1,8,,{8}7hb[4:1]/5b,3,{16}1,6,1h[8:1],,
{8}4-1[8:1],5-8[8:1],4,5,2h[4:1],,{16}8,7,6,5,
4xb/8xb,,25,,3,4,3,,5xb/7xb,,61,,7-4[8:1],4,7,,
{4}7b/2b>5[8:1],2b/6bpp4[4:1],3b/6b,{8}2,1,
{16}8,6,8,6,8,,1,5,{4}3-5-7[8:1],3/7q5<8-4[2:1],
2hb[8:3]/7,,{24}2x,3x,4x,7x,6x,5x,1,2,3,8,7,6,
{16}1x,4,1,4,1h[4:1],,,,7x,5,7,5,7h[4:1],,,,
2x,4,2,4,3x,5,3,5,4x,6,4,6,4h[4:1],,,,
8x,5,8,5,8h[4:1],,,,1x,6,1,6,1h[4:1],,,,
7x,3,7,3,6x,2,6,2,5x,1,5,,15,26,37,48,
1h[8:1]/5,,3,1,3h[8:1],,8,2,8h[8:1],,2,7,1,2,3,4,
6b,5,6,3b,4,2,6b,5,7,2b,1,2,7b,5,6,2b,
4,2,6b,4,7,3b,8,2,7b,8,7,8b,6,1,6,1,
5,5,3,3,7,7,1,1,6,6,3,3,8,8,4,4,
{4}7b<7[1:1],D1,D3,C,
7b<7[1:1],C,D5,D3,
7b-5-3-1-7[1:1],E2,E6,B3,
7b-4-2-5-7[4:3],A8,C,A1,
{12}8,8,8,6,6,6,3,{24}3,4,{12}3,3b/6b,,,
1,1,1,7,7,7,4,{24}4,5,{12}4,4b/7b,,,
{12}18,{24}2,3,4,,{12}8,8,8,81,{24}7,6,5,,{12}1,1,1,
{24}1b,2,3,4,5,6,8b,7,6,5,4,3,8b,7,6,5,4,3,2,1,8,7,6,5,
{8}8b-3[8:1]/4b,,8/3,4,1/5>1[8:1],,85,7,
8/6-2[8:1],,6/8<5p3[8:3],,6h[4:1]/8,,,,
7-3[8:1],,72,{16}8,1,{4}2-5[8:1]/6-1[8:1],26,
{8}78,56,45,35,2q6[8:1]/6q2[8:1],,26`Cf,,
{16}3,8,3,8,{24}3,4,5 ,{16}7x,4x,8,5,8,5,{24}8,7,6,{16}2x,4x,
{24}1x,2,3,5,,,1x,8,7,5,,,2,3,4,8,7,6,5b/1b,,,,,,
{4}4h[8:5]/8h[4:3],,,{8}7h[8:1],6h[8:1],
{4}5h[8:3],,3h[8:3]/7h[8:3],,
{16}2b,4,3,5,4,6,5,7,8,7,1,6,2,5,3h[8:1],,
5,3,6,4,7,3,8,2,7,1,6,2,5,3,4,,
{24}6,5,6,4,5,4,{8}6,47,{24}8,7,6,2,3,4,{32}7,6,5,4,3,2,1,8,
{16}7xb/3xb,,1,8v3[8:1]*v5[8:1],2,,1x/8x,1xb/8xb`A1/E1/B8/B7/Cf/B3/B4/E5/A5,,
