&title=みちなるひろがる
&artist=ゆめぱしー（倉本千奈＆篠澤広）
&first=2.62
&des=cq
&clock_count=4
&lv_5=13
&inote_5=(183){4}1q6[4:1]/5,6,{8}7,8w4[4:1],,8,
,,,26,,3p1[8:3]/5,,,
,7p4[8:3],,,,2h[8:3],,6h[8:1],
,{16}3,5,3,5,3,5,{8}3,A6/D6,A2/D3,,
{16}7x,4,6,5h[16:3],,,2x,5,3,4h[16:3],,,8x,4,7,5h[16:3],
,,1x,5,2,4h[16:3],,,3,4,3,4,2,4,8,8,
2x,5,3,4h[16:3],,,7x,4,6,5h[16:3],,,1x,5,2,4h[16:3],
,,8x,4,7,5h[16:3],,,{12}7,7,5,5-1b[8:1],3,3,
{4}A5f,{16}2,,2,4h[8:1],,,35,,5,5,4,4,
{4}7xb,{16}7,,7,5h[8:1],,,46,,4,4,5,5,
{4}1xb,{16}2,4,3,5,4,4,3,5,4,4,3,5,
{8}2,13,48,5p1[4:1]/7p3[4:1],,A7,C,,
7<4[8:1],,3,2,1-5[8:1],,2,3,
4-7[8:1],,4/2,2-5-3[4:1],,,,1h[4:1],
,5,5,7,7,3,3,1xbv6[8:1],1-5[8:1],1v4[8:1],,,,8,8,17,
,35,35,6<1[8:1],,4,3,2>5[8:1],,8,7,6,,47,47,8/3<6[4:1],
,6>3b[4:1],7,7,8,,1-5[4:1],5-1b[4:1],
{4},,,,
{16}7,5,7,,56,,4,,2,4,2,,34,,6,,
{8}18,7,4,12,3,6,1,2h[8:3]/7,
,4,7h[4:1],5,3h[4:1],2,1,8/2h[8:3],
8,{16}8xpp2[4:1],7x,6x,5x,4x,,{4},{8},
3q1[4:1]/6-2[4:1],,,,,1x>2qq8>1[4:1]/5-1[4:1],,,,
,7h[4:1],5,4,,34,34,25,
,6,57,3,24,1,1h[8:1],Chf[2:1],,1,2,3,,,,,
{16}3>7[4:1],,,4h[16:1],,,4h[16:1],,,4h[16:1],,,4h[16:1]/6hx[16:1],,35,,
5q3[4:1],,,4h[16:1],,,4h[16:1],,,4h[16:1],,,4hx[16:1]/6h[16:1],,35,,
2hxb[1:1],,,3h[16:1],,,1h[16:1],,,4h[16:1],,,8h,,8h,,
7hxb[1:1],,,5h[16:1],,,1h[16:1],,,4h[16:1],,,2h,,3h,,
4xp6[4:2],,,8h[16:1],,,7h[16:1],,,6h[16:1],,,5h,,5h,,
4x<1[4:2],,,4h[16:1],,,3h[16:1],,,3h[16:1],,,2h,,2h,,
{4}3>3[4:2]*<3[4:2],,,,
{8}3h[8:3]/5,5,6,7h[8:3],5,4,3,,
{16}25,,,2/5h[16:3],,,4,5,3,,3,4h[16:3],,,2,4,
2,,6,5h[16:3],,,8,5,8,,2,4h[16:3],,,1,4,
1h[16:1],,,4h[16:3]/6h[16:3],,,,,8h[16:1],,,3h[16:3]/4h[16:3],,,,,
1h[16:1]/2h[16:1],,,4h[16:3]/7h[16:3],,,,,8,1,8,1,8,1,2b/7b,,
{8},2-5[8:1],2,6,6,7-3[8:1],8,78,
,1<6[8:1],2,12,,2-6[8:1],3,2/4-8[8:1],
,7-2[8:1]/4,,7/1-5[8:1],,8<1[8:3]/1,,8,
{4},,E7/E8/E1/E2/E4f,{8},1b>4qq3[8:3]/8b,
,4,5,6>1[4:1],7,8h[8:1],,8<3[4:1],
,18,2,2,1,8z4[4:1],7,8>3[8:1],
,8,5>2pp1[8:3],5,6,7,8,8q4[8:1]*p3[8:1],
,8,,1b/6b,,,{8},1<4[4:1]/2,
{4},A2/E3/D3/A3,8>5[4:1],A7/E7/D7/A6,
1-7<6-4[4:1],A2/E3/D3/A3,8-2>3-5[4:1],A7/E7/D7/A6,
8h[4:1],6h[4:1],4h[4:1],{8}2,2,
,E8/B7/E4/B3,,E6/B5/B1/E2,,E7f/D7/D3/E3,,18,
,2-7[8:1]/6-3[8:1],,,,8-3[8:1]/4-7[8:1],,,
,6v4[16:3]/1,,3p7[16:3],,,,8-4[8:1],
,18,2-6[8:1],2,4-7[8:1],4>8[4:1],,,,7w3[8:1],,,,1-3[8:1]/6-8[8:1],,16,
,2>5[8:1]/6,,25,6<1[8:1],,26,3-6[8:1],
,3/7<2[4:1],,2>7[4:1],,,,1>4[8:1],,15,5,36,7,18,8,7-4[8:1]/3,
,27,1,1,25,6,7>5[4:1]/8,1h[8:3]/6,
,,,,{16}3,4,3,4,2,,{8}1q5[8:1]/2>4[8:1],
,12,,7/8h[2:1],,5,6-3[8:1],6,
{16}2b,1,8,7,6,,4xb,3,2,1,8,,6xb,5,1,8,7,,3xb,2,7,6,5,,7,4,6,5,7,4,1,2,
8xb,7,6,5,4,,2xb,1,8,7,6,,4xb,3,8,7,6,,3xb/7xb,26,15,48,37,,{12}1b,1b,5b,5b,7b,7hb[12:13],
{4}3hb[4:5],,,,
,{16}8,4,8,4,8,4,8,4,8,4,8,4h[16:5],
,,,,1,5,1,5,1,5,1,5,1,7,5,3,{32}1b,A8,D8,A7,E
&inote_6=
