&title=Superlative
&artist=歌: 秦谷美鈴（CV: 春咲暖）/曲: siqlo
&first=12.39
&des=ciqlo
&clock_count=4
&lv_5=14
&inote_5=(155)
{8}7,6,5,3h[4:1],,6,5,3h[4:1],
,7,6,3h[4:1],{24}E7,B6,B5,{8}E5,2,,
6,6,5,3h[4:1],,7,5,3h[4:1],
,5,4,3h[8:1],A7/B7,B3/A3,A5/B5,A1/B1,

{8}A6,E6,E5,3h[4:1],,A7,E7,4h[4:1],
,A6,B5,3h[2:1],{24}E7,B6,B5,{8}E5,2,,

7,5,3h[8:1],8,6,3h[8:1],5h[8:1],Ch[8:5],
,8,8-5[8:1],,8xb,,B2/Cf/B5,,

{32}1b/2b-6>5-1[8:3],38,4/7h[16:7],,{8},{4},,{32}7b/8b-5>4-2[8:3],16,2/5h[16:7],,{8},
{4},,{32}5>1p5p7p2[4:7],6,7,8,1,2,3,4,{4}5b,
,,,,
1h[1:1],,,,
8,8/E2,8/E3,8/E4,
8/E5,8/E6,8/E7,8/E8,
{8}1/B7,2,3/B5,4,5/B3,6,7/B1,8,
{16}1,7,{24}1,2,3,{8}4-8[8:1],15,48`Cf,,26,,
{16}3h[16:1],4h[16:1],2h[16:1],5h[16:1],1-6[8:1],,2,2,1,,4,4,,,2,,
6h[16:1],5h[16:1],7h[16:1],4h[16:1],8<5[8:1],,1,1,8-4[8:1],,3,3,8,,,,
6,2h[8:1],1h[8:1],,2h[8:1],1h[8:1],,,3,8h[8:1],1h[8:1],,8h[8:1],1h[8:1],,,
6,8h[8:1],7h[8:1],,8h[8:1],7h[8:1],,,{8}5<8[8:1],4h[16:1]/6,4h[16:1],4h[16:1],
{16}2,5,1,4,{24}3-6[8:1]/A8,D1,A1,D2,A2,D3,{4}A3,{16}7h[16:1],,8,7,
{24}1,2,3,4,5,6,2,3,4,5,6,7,{4}3-1[8:1]/8-4[8:1],,
{16}7,3h[8:1],4h[8:1],,3h[8:1],4h[8:1],,,2,5h[8:1],4h[8:1],,5h[8:1],4h[8:1],,,
7,5h[8:1],6h[8:1],,5h[8:1],6h[8:1],,,{8}8<5[8:1]*p4[8:1],17,,,
{4}3-1-7-5[8:3],5,4>6[8:3],6,5-2-7-4[8:3],7,C,{16}8,8,1,1,
{8}6h[16:1],6h[16:1],5h[16:1],5h[16:1],4h[16:1],4h[16:1],3h[16:1],3h[16:1],
1h[16:1]/2-5[8:1],1h[16:1]/2-7[8:1],,,Ch[8:1],,,,
{16}3h[16:3]/4,,5,5,,2,2,,5h[16:3]/4,,3,3,,6,6,,
{8}4-2-8[8:1],,,6>4p8[4:1],,,1w5[2:1],,
{4},,,Ch[1:1],
,,,{24}E3,E2,,{8},{4}8,{16}8,,,2,8-3<4b[8:1]*-5>4b[8:1],1,7,,,,,,
1b/7b,,2,1,{8}3-1[8:1],3,3-5-3>7[8:3]/6b,6,36,6,
5xb-8[8:1],5-2[8:1],,,1hb[8:1],{24}2,3,4,{4}5/Ch[4:1],
{16}3b,,7,8,{8}6-8[8:1],6,6-4-6<2[8:3]/3b,3,63,3,
4xb-2[8:1],4-7-2>5[2:1],,,3h[4:1],,,,
{16}1b,,1,8,{8}2,2,2hb[8:1]/4,4,34,5h[4:1]/6,
,{24}2,1,8,7,6,5,{4}3/4h[4:1],{24}7,8,1,2,3,4,{8}65,
7b/8b,1-5[8:1]/6,1/6-8[8:1],1-3[8:1],6,1,4h[4:1],5>1[4:1],
5,6,7-3-6-4[4:1],7,78,1h[16:1],1h[16:1],{24}1,2,3,
{8}4-6-3[4:1],4,6,2,8b,,{16}7,1,7,1,
6,2,6,2,5,3,5,3,{24}4,3,4,3,4,3,5,4,5,4,5,4,
{24}6,5,4,3,2,1,87,6,5,4,3,2,{8}1pp4[2:1]/8,7,7,7,
6h[16:1],6h[16:1],6h[16:1],5h[16:1]/7h[16:1],4h[16:1]/8h[16:1],26,4xb/8xb,,
{4}1h[4:1]/2,7h[4:1],5h[4:1],3h[4:1],
2qq4[2:1],,7p4[2:1],,
8-6-2-4[2:1],,,{8},5,
{4}5,5,3bv2qq5[1:3]/7bv6qq1[1:3],,
,,,,
,,,,
,,,,
,{8},7,6,5,4<3[1:1],E3,
{4},,,,
E1,,E5,,
E7h[2:3],,E6h[1:1],,
E4h[2:9],,E3hf[1:4],,
7b,8,1,2,
6,7,8,1,
8-6[8:1],8,8-4[8:1],8,
8-6v1[4:1],8,,,
1/D8/E8,1/D7/E7,1/D6/E6,1/D5/E5,
1/D4/E4,1/D3/E3,1/D2/E2,{8}1/D1/E1,{24}2,2,2,
{8}2,3,4,5,1,{16}8,8,1pp5[8:3],7,1,7,
{4},,{8}8,{24}6,5,4,{8}3,27,
{16}1b/8b,,3,3,5,4h[8:1],,6,57,,6,6,4,5h[8:1],,2,
41,,7,7,5pp8[2:1],6h[8:1],,3,2,,4h[16:1],,4h[16:1],,4h[16:1],,
3,,12,1,3,8h[8:1],,4,57,,6,6,8,7h[8:1],,3,
48,,2,2,6,8h[8:1],,4,1/5-8[8:1],,{32}1,8,7,6,{4}5x,
{16}72,,1,1,6,2,5,3,34,3h[16:1]/4h[16:1],,2h[8:1]/8h[8:1],,,37,,
72,,8,8,3,7,4,6,65,6h[16:1]/5h[16:1],,7h[8:1]/1h[8:1],,,62,,
{8}2-7[8:1]/5,1,82,6,4/5-1[8:1],6,25,4,
3-6[8:1]/8,2,37,8,1w5[8:1]/4,,,,
{16}3x/4x,,2,1,3,8,4,7,5,5h[8:1],,1h[4:1],,4,,2,
7h[16:3],,,1h[16:3],,,3,,{8}5xw1[8:1],46,5,,
24,34,45,57,{16}6,5h[8:1],,1h[4:1],,4,,2,
8,3,5,1h[4:1],,6,,8,{8}1x-3-5[8:1],28,,,
7>2[8:1],7,1,3,{16}5-3-1[8:1],5,,7h[4:1],,,,8,
6,5,7,1h[4:1],,,,4,2x-6[8:1],7,3,,,,,,
{4}8<3[2:1],E2,E3,E4,
{16}6,6,6,6,5,5,5,5,3v8[8:1]*v6[8:1],3,4,,,,,,
1b-6[8:1]/7b,,6,5,1-4b[8:1],,5,4,1<6[8:1],,5,5,1>4b[8:1],,5-1-3-7[4:1],,
{8}1,,,C,{16}4h[8:1],,2,2,4,,26,,
8-3b[8:1]/2,,3,4,8-5[8:1],,4,5,8>3b[8:1],,4,4,8<5[8:1],,4-8-6-2[4:1],,
{8}8,,,C,{16}5h[8:1],,1,1,5,,73,,
2>5[8:1]/7,,1,8,2,,6,6,7<4[8:1],,18,1,7,,2,2,
3-6[8:1],,1,8,3>8[8:1],,7-4[8:1],7,3<2[4:1],,7,,{4}3,
{32}3x,4,5,6,7,8,1,2,{4}3p7[8:1]/7p3[8:1],3xbpp7[2:1]/7xb,{8}8,8,
1h[16:1],1h[16:1],2,2,1h[16:1],8h[16:1]/3h[16:1],17,34,
{16}4x/7x-3[8:1],,8,1,7-1[8:1],,2,2,7<4[8:1],,3-1[8:1],3,7-2[8:1],,{8}3,
7,4,35,4/6h[8:1],{16}7,6,51,4,{4}3/7b,
{16}18,,2,1,3,3,8,1,7,7,4,6,5,5,3,3,
{8}1-5b[4:1],{24}1-5[8:1],28,37,{8}4/6h[8:1],1b,,24,46,17,
{8}2-4[8:1],1,2/5-1[8:1],6,5/8-4[8:1],7,6<3[4:1]/8,5,
{4}3>6[4:1]/6,5pp1[8:3],A5/E5/B5/E6,8w4b[8:1],
8b<1[1:1]`B8f,,,,
,,,,
2h[4:3]/E8/B7/B6/E6f/B5/B4/E4,,,,
8h[4:3]/E1/B8/Cf/B4/E5,,,,
E7/E8/C/E2f/E3/A3/A6/1x>8[1:1]/8x,,,,
,,,,
{16}2/4h[16:3],,,3h[16:3],,,5h[16:3],,,4h[16:3],,,6h[16:3],,,5h[16:3],
,,7h[16:3],,,6h[16:3],,,8h[8:3],,,6,,,4,,
7/5h[16:3],,,6h[16:3],,,4h[16:3],,,5h[16:3],,,3h[16:3],,,4h[16:3],
,,2h[16:3],,,3h[16:3],,,2,1,3,8,4,7,5,6,
4h[8:15],,,A1,,,A7,,,A2,,,A6,,,A3,
,,A5,,,E4,,,E5,,,E6,,,,,
5h[16:15],,,D1,,,D3,,,D8,,,D4,,,D7,
,,D5,,,E6,,,E5,,,E4,,,,,
{8}3h[8:1],,3h[8:1],A1,3h[8:1],B1,3h[8:1],C,
3h[8:1],B5,3h[8:1],A5,3h[8:1],6,7/3h[8:1],8,
3h[8:1],8,7/3h[8:1],6h[8:1],,6h[8:1]/E3,,6h[8:1]/A4,
,6h[8:1]/5,4,6h[8:1]/3,2qq4[8:3],6h[8:1]/1,,6,
5h[8:1],,5h[8:1]/3,2,5h[8:1],2,5h[8:1]/3,3,
5h[8:1],4,5h[8:1]/3,2,5h[8:1]/1pp6[2:1],,5h[8:1],,
5h[8:1],,5h[8:1],,5h[8:1],4>1[4:1],5h[8:1],,
5h[8:1],,5h[8:1],8,5h[8:1]/8,7,56,5,
{4}4/3-8-6[8:3],6,5-8-3[8:3],2,
E2,{8}1,1,2,3,7,6,
{4}5/6<1-3[8:3],3,4p6[8:3],7,
5h[8:5],{8},4,3,2>7p2[4:3],,,
{4}8,8,{8}8,8,8h[16:1],8h[16:1],
{8}6/2h[8:3],,,4h[8:3],,,8-4[4:9],,
{4},,,1,
{16}7,6,5,3,2,1,7,6,5,3,{12}2,1,8,,{48},,
{4},,,,
7h[1:1],,,,
5h[1:1],,6,,
4h[1:1],,,,
2-7<4[2:1],,,,
2h[8:7]/3,,,{8},1h[2:1],
,B3,,8h[8:5],,B1,,,
{4}7h[2:1],,6h[2:1],,
4h[2:1],,{8}3h[2:1],4,2,1,
{4}8-6-2-5[2:1]*-3-5[2:1],,,,
1-5-2-6[8:5]/6-8[8:1],,7-3[8:1],,
1-4-2-6[2:1]/5-8-6-2[2:1],,,,
5p1[4:1]/4>5[2:1],,,,
3/4h[4:3],2,1,B1/B2/B3/E2/E3,
5h[4:1]/6,1,2/4h[4:1],7,
{8}8,7,6,5,4,3,2,1,
{16}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
{4}8b/Ch[4:3],8,8,8,
{16}6,4,{24}5,5,5,{16}4,6,{24}5,5,5,{16}6,4,{24}5,5,5,{4}8b,
{16}2h[8:1],,8,8,3h[8:1],,5,5,1h[8:1],,7,7,{8}4h[8:1],2-6[8:1],
8,2>4[8:1]/5-1[8:1],4,25,,{16}28,28,37,,2,2,
1h[8:1],,3,3,4h[8:1],,1,2,3h[8:1]/5,,2,1,8h[8:1]/6,,7,6,
5h[8:1]/1,,1,8,7h[8:1]/1,,8,1,{4}2h[8:1]/5-1[8:1]*-8[8:1],,
{16}2,4,{24}3,3,3,{4}1b>7[4:1]*-4-7[4:1],18,,
{8}2/8h[2:1],6h[16:1],5h[16:1],4-2b[8:1],4-6b[8:1],4-8b[8:1],,,
{16}7h[8:1],,1,1,6h[8:1],,4,4,8h[8:1],,6,6,7h[8:1],,4,4,
7,1,6,5,8,2,4,3,1-6[8:1],1,1,1,1b,,,,
2h[8:1],,8,8,3h[8:1],,5,5,1h[8:1],,3,3,2h[8:1],,5,5,
2,8,3,4,1,7,4,6,2,7,4,5,1,,37,,
1/6-1[8:1],,5,5,2-5[8:1]/6,,3,3,2/7-4[8:1],,8,8,7/1-5[8:1],,2,2,
1,,6,7,8,2,3,4,{32}5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,
{4}1b-5[1:1]/5b,,,,
,,,,
A2h[4:3]f/E2h[4:3]/B2h[4:3]/4,6,7,5,
A6hf[4:1]/B6h[4:1]/E6h[4:1]/E7h[4:1]/4,2,A7hf[4:1]/B7h[4:1]/E7h[4:1]/E8h[4:1]/1,3,
{8}24,45,57,18,12,34,56,78,
{16}1,6,3,4,2,5,8,7,{32}1,2,3,4,5,6,7,8,15,4,3,2,1,8,7,6,
{16}2-5[8:1]/5,,1-4[8:1],8,2,,1<6[8:1],,{8},1-4[8:1]/5,4,15,
{16}7h[8:1],,8,8,{8}6,57,{16}7-2[8:1],4,6,5,74,,,,
{32}1h[8:1]/3,4,5,6,{16},,8h[8:1],,2,2,1,2,4,3,7-3[8:1],1,6,4,
7>2[8:1],,1,1,7,,5,,{32}4,3,2,1,8/5h[8:1],,,,{16}7,6,8,5,
1,4,3,3,6,4,8,,7,5,6,6,3,5,1,,
2,5,4,4,7,3,5,5,1,3,2,2,{24}8,7,6,4,3,2,
8,1,8,1,8,1,{4}8w4[8:1],8b-6-2-4-8[2:1],{8}5x,5,
6,6,7,7,6h[8:1],8h[8:1],4h[8:1],2,
35,1,{16}4,6,2,2,{8}5,78,{16}6,4,8,8,
1,4,3h[8:1],,8,5,6h[8:1],,B3h[4:1],B4h[16:3],B5h[8:1],B6h[16:1],{4}Cf,
{32}2,1,2,1,{8}2h[8:1],{16}7,8,6,6,2,4,3,5,4,6,5,5,
7,4,8,1,4,3,8,1,7-4[8:1],8,6<4[4:1],5,7,,6,,
5h[8:1],,,,7,5h[8:1],8,8,3h[8:1],,5,,2,4h[8:1],1,1,
6h[8:1],,8,8,5h[8:1],,1,1,{32}4,5,6,7,{8}8h[8:1],{16}2,1,3,8,
{32}4b,3,2,1,8,7,6,5,{24}4,3,2,1,8,7,6,5,4,{16}3,2,1,8,7,6,
{4}5h[1:1],,,,
1b-6-2-5b[4:3],,,,
6bp1p4b[4:3],,,,
{32}E3,E4,E5h[16:15],,{8},{4},,,
{32}A7,A8,A1,E
