&title=Booo!
&artist=TOKOTOKO（西沢さんP）
&first=2.18
&des=cq
&clock_count=4
&lv_5=13+
&inote_5=(220){4}3h[4:1],E1,,E8,
,D7,,E6,
,E5,,B3,
4q8[4:1]/5p1[4:1],,,2x/7x,
{4}2h[4:1],{12}E1,,3,,,4,{4}E2,
5h[4:1],E3,4,B5,
7h[4:1],{12}E1,,6,,,5,{4}E8,
4h[4:1],{12}E7,,8,3h[6:1],,5,4h[6:1],,6,
{4}2h[4:1],{12}B8,,3,,,4,{4}B6,
5h[4:1],D3,6/E3,4/B8,
{12}2x,,2,4x,,4,5x,,5,7x,,7,
2hx[6:1],,8,2,8,2,6,5,7,2,,,
{4}1hxb[6:1]/5hxb[6:1],2hxb[4:5]/6hxb[6:1],{12},,B5,A5,,E6,
D6,,B6,A6,,E7,D7,,3,4,,,
{4}8hxb[6:1]/4hxb[6:1],7hxb[4:5]/3hxb[6:1],{12},,B4,A4,,E4,
D4,,B3,A3,,E3,D3,,6,4,,,
{4}3hxb[6:1]/4hxb[6:1],2hxb[4:5]/5hxb[6:1],{12},,B4,A4,,E6,
D6,,E5,D5,,B6,A6,,3,6,,,
{4}1q5[8:1]/5q1[8:1],,5x>1[8:1]/1x<5[8:1],,
48,26,{12}8/4h[6:1],,6,5,,,
{4}3>8[8:1]/4,5,6<1[8:1],5,
4p7[8:1],7,6q2[8:1],2,
{12}3,,3,1,,1,7,,7>3v5[8:3],4,,4,
{4},,2hx[6:1]/4hx[6:1],6-8[8:1]/8-2-4[8:1],
68,5x<8[6:1],45,2x-4-6[8:1],
5,{12}8x,,,5,,5,3>4[4:3],,3,
{4},,,,
{12}3,4,3,5,,2-4b[8:1]/6-8b[8:1],,,26,,,,
3-1[8:1]/5,,4,3,,,5-1[8:1],,6,5,,,
7-3[8:1],,8,7,,,2-5[8:1],,6,2,,6,
6-3[8:1],,8,6,,,1-5[8:1],,2,1,,,
3-8[8:1],,4,3,,5,5-8[8:1],,4,5,,,
{4}13,23,14,58,
6-1[8:1]/7-4[8:1],,{12}23,,5,4,,,
6,5,6,7,,,3,4,3,2,,,
27,,,2,4,2,5,4,5,3,4,3,
{4}5-7[8:1],56,4-2[8:1],34,
1v6[8:1],18,7v4[8:1],57,
2-4[8:1],12,8-2[8:1],78,
6-8[8:1],56,3<5[8:1],35,
{4}7-4b[8:1],7/2-6b[8:1],2/8-3b[8:1],8/1-5b[8:1],
1/7-3b[8:1],37,4-1[8:1]/5-8[8:1],,
6h[4:1]/3,{12}1,,7,{4}5,3/4w8b[8:1],
4b,,,,
1bq5[8:1]/8b,7x,4/6-1[8:1],2x,
2/3>8[8:1],7x,6<1[8:1]/7,2x,
4-8[8:1]/5,7x,4-8[8:1]/3,1x,
4x-2<1[8:1]/5x-7>8[8:1],,{12}27,,3,36,,,
24,,6,5,,7,8,,2,12,,,
75,,3,4,,2,1,,7,87,,,
{4}2x>5[8:1]/5x,8,1x>4[8:1]/3x,8,
7-3b[8:1],1-5b[8:1],2h[4:1],6b,
8q4[8:1]/1,2x,5/3v8[8:1],7x,
7/6<1[8:1],2x,3>8[8:1]/2,7x,
5-1[8:1]/4,2x,5-2[8:1]/6,8x,
8-6>5[8:1]/1-3<4[8:1],,{12}72,,6,6x/3x,,,
{4}2h[6:1]/4h[6:1],3h[6:1]/5,{12}A7,D7,A6,D6,A5,D5,
{4}4hbx[4:1]/1hxb[4:1],,2hb[4:1]/7hb[4:1],,
3-5[8:1]/6,5,2-5[8:1]/6,5,
2-4-1-6[2:1]/6,5h[2:1],,,
6-4[8:1]/3,4,7-4[8:1]/3,4,
7-5-8-2[2:1]/3,4h[2:1],,,
2-4[8:1],4,3-5[8:1],5,
2-6[8:1],7-3[8:1],4,18,
{12}3h[4:1],,1,1h[4:1],,8,8h[4:1],,6,6h[4:1],,4,
4,,6,5,,2,4,,,16,,,
{4}3h[6:1]/4h[6:1],3h[2:7]/4,,E8/B8,
,E7/B6,,E5/B4,
,A6/D7,,A1/E2,
,A7/B7,,C,
6h[6:1]/5h[6:1],6h[4:5]/5,,E2/B1,
,E3/B3,{12},,2,4,,,
{4}3x-1-7[8:1]/4hx[4:1],,3x-5-7[8:1]/2hx[4:1],,
{12}1x/3x,,4,2,,7,5x,,6,1,,,
{4}2-4[8:1]/6h[4:1],,5-1[8:1]/3h[4:1],,
8-6[8:1]/7h[4:1],,{12}37,,6,4,,5,
{4}8,7>6[2:1]/6>7[2:1],,,
,,{12}3h[6:1]/4,,4,2,,,
{4}6h[4:1]/5,8,3h[4:1]/4,1,
7h[4:1]/8,4,1h[4:1]/2,6>8pp5[1:1],
,,,,
6h[4:1],{12}4,3,2,8,7,6,1,2,3,
{4}4/8<6-1-5-2-7[2:3],,2h[4:1],,
4h[4:1],,3h[4:1],,
5/1>3-8-4-7-2[2:3],,7h[4:1],,
5h[4:1],,6h[4:1],,
7<5-8>1-4-7[2:3],,4h[4:1],,
2h[4:1],,3h[4:1],,
1-6-2-5-3[2:3]/6h[4:1],,8h[4:1],,
7h[4:1],,6h[4:1],,
5<8[2:1]/8h[4:1],,1h[4:1],,
2>6[2:1]/8h[4:1],,7h[4:1],,
3q1<7[2:1]/4h[4:1],,5h[4:1],,
6p8>2[2:1]/5h[4:1],,4h[4:1],,
{12}A6,E6,E5,4x/8,,,A3,E4,E5,5x/1,,,
B6,B5,E5,4x/1,,,B3,B4,E5,5x/8,,,
{4}7h[2:1]/4>6[2:1],,,,
{12}1,6,3,8,,2-5[8:1]/7-4[8:1],,,27,,,,
{4}2-4[8:1]/6,25,2-5[8:1]/6,25,
2-6[8:1]/7,26,{12}3,,4,3,,,
{4}7-5[8:1]/3,74,7-4[8:1]/3,74,
7-3[8:1]/2,73,{12}6,,5,6,,,
{4}3h[4:1],1h[4:1],7h[4:1],6h[4:1],
4h[4:1],2h[4:1],8h[4:1],5h[4:1],
3<5[4:1],5-2[4:1],2-6[4:1],6<4[2:1],
5h[12:5],,B4/B5/B6,36,
1>2-5[8:1]/5<6-1[8:1],,4-1[8:1]/8-5[8:1],,
2-6[8:1],8-4[8:1],,17,
5-2[8:1]/6-1[8:1],,4v7[8:1]/7v4[8:1],,
{12}35,,3,1,,2,8,,1,7,,,
{4}2>4[8:1]/7<5[8:1],,2v5[8:1]/7v4[8:1],,
D2/E2/D6/E6,D4/E4/D8/E8,D3/D7,B3/C/B7,
{6}8/E4f,7/E3f,6/E2f,1/E6f,2/E7f,3/E8f,
{4}4>8[4:1]/8<4[4:1],,{12}E4,E3,E2,E1,E8,E7,
{4}E6f/2hb[2:1],,,,
{32}8b/A3f,D4,A4,,{8},,,{32}1b/A6f,D6,A5,,{8},,,
{12}14,,2,4,3,,84,,7,5,6,,
{6}8,37,46,5h[2:1]/2q5[4:1],,,
{4},1bq5[8:1]/8b,7,46,
35,6/5h[4:1],2h[4:1],8,
3h[4:1]/4,2,6h[4:1]/5,7,
1-3[8:1],1qq1[4:1],1,,
{12}2,,2,{4}4>8[4:1],8<4[4:1],4-8[4:1],
2-6[8:1],,{12}3,,3,7,,,
{4}6>3[4:1],3>8[4:1],8<5[4:1],5v2[4:1],
2-6[4:1],4w8[4:1],,,
{12},,84,{4}8b-5[4:3]/4b-1[4:3],,,
,,{12}2,1,2,7,8,7,
{4},{32}1b/8b,27,3v1[8:1]/6v8[8:1],45,{8},,,,,
{4}3<6[8:1]/6-3[8:1],,3x>8[8:1]/2,8x,
5-1[8:1]/4,2x,5-1[8:1]/6,8x,
5x-7>8[8:1]/4x-2<1[8:1],,{12}72,,6,63,,,
75,,3,4,,2,8,,7,87,,,
24,,6,5,,7,1,,2,12,,,
{4}7x<4[8:1]/4x,1,8x<5[8:1]/6x,1,
2-6b[8:1],8-4b[8:1],7h[4:1],3b,
{12}1,,1,7,,7,3,,3,5-1[8:1],,5,
4-7[8:1],,4,6-2[8:1],,6,3,,3,8,,,
1,,1,7,,7,4,,4,6v1[8:1],,6,
3q7[8:1],,3,{4}5<8[8:1],1w5[8:1],,
3xh[6:1]/7xh[6:1],2xh[6:1]/6xh[2:1],{12}A1,A8,A7,,A5,A4,
{4}3x-8[8:1]*-6[8:1],,1x>2v4b[4:1]/7x<6v4b[4:1],,
,3h[2:1]/7h[6:1],{12}A8,A1,A2,,A4,A5,
{4}6xpp8[8:1]*qq4[8:1],,2v4b[4:1]/6<2b[4:1],,
,5h[2:1]/1h[6:1],{12}A8,A7,A6,,A4,A3,
{4}2x-7[8:1]*-5[8:1],,4-1[8:1]/6-1[8:1],4/6>6-3-1pp5b[4:7],
Cf,,,,
,,,,
2h[4:1],{12}B5,,3,,,4,B3,,,
5h[4:1],,,1,,5,7,,4,2,,6,
C,,,3h[6:1],,B5,,,5,E3,,,
{4}4h[4:1],B7/A7,5/E3/D3,3/A6/B6,
{12}1,,1,5,,5,3,,3,7,,7,
1h[6:1],,7,2,4,3,7,5,6,3,4,2,
{4}1v2[8:1]/5v6[8:1],1xb/5xb,
E
