&title=スターダストメドレー
&artist=きさら
&first=1.42
&des=chikq
&clock_count=4
&lv_5=14
&inote_5=(170){16}2xb/6xb,,3,4,3,,6,5,6,,4xb/8xb,,2xb/6xb,,,,
{4}2h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/7h[8:1],
3h[8:1]/4h[8:1],1h[8:1]/7h[8:1],2h[8:1]/5h[8:1],5h[8:1]/6h[8:1],
2h[8:1]/4h[8:1],8h[8:1]/5h[8:1],2h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
3x-1[8:1]/6x-8[8:1],36,{8}A1,E8,E4,A5,
{4}3>8[8:1]/6h[8:1],5h[8:1],4<7[8:1]/3h[8:1],2h[8:1],
8-4[8:1]/3h[8:1],1s5[8:1],{8}6x,6x,,B6/B2,
3-7[8:1],4,5,5,6-1[8:1],5,4,3,
{4}2hb[2:1]/8hb[2:1],,{8},{32}2xb,3,4,,8xb,7,6,,,,,,
{4}1-4[8:1]/7h[8:1],6h[8:1],5-8[8:1]/3h[8:1],2h[8:1],
1-6p2-7-4-1[4:3]/7h[8:1],5hx[8:1],7hx[8:1],6hx[8:1],
{16}5hx[8:1],,3,5,4hx[8:1],,6,4,{4}5hx[8:1],3hx[8:1]/8hx[8:1],
{4}6-8[8:1]/5,3h[4:1],{16}2,3,4,3,{4}2v5[8:1],
1-5[8:1],8v5[8:1],7-3[8:1],2h[4:1],
{8}4-8[8:1],2-5[8:1],4,2,7h[4:1],{16},4,{4}4,
7x/3x-1[8:1],4-8[8:1],5x-7[8:1],6<3q5[2:1],
,,Cf,,
6-2[2:1],4h[4:1],,
3-7[2:1],6h[4:1],,
5-7-3-1[2:1],4h[2:1],,
,3q5[8:3],7q1[8:3],
,3,2,
{12}4,6,4,7,,,57,,,
3,4,3,6,5,6,3,4,2,
{4}8w4[4:1],,,
{16}2,5,3-8[8:1],4,3,,3b/5hb[4:1],,,,,,
6,5,7-3[8:1],4,6,,3hb[4:1]/7b,,,,,,
(170.001){9999},(170){16}6x,6,5,,3x,3,4,,2x,5,4x,5,1x,5,4x,5,
{4}8q4[8:1],8/5w1[4:1],,,
3h[1:2]/7,A8,A7,A6,
D1,E8,E6,D5,
{16}7,3,7,3,5,4,5,4,6,4,5,3,7,2,5,4,
{8}8,{32},,3x/8x,2x/7x,1x/6x,,,,,,1x/6x,2x/7x,3x/8x,,,,,,3x/8x,2x/7x,1x>2q5[8:3]/6x,,,,,,1x/6x,2x/7x,
{4}3xb/8xb,,{8}7-3[8:1],8>3[8:1],7>2-5[4:1],8,
7x,,,2>5[8:1],1-4[8:1],2-6[8:1],1<6[8:1],2,
1x,,,3>8[8:1],8<5[8:1],3,5pp8[4:1],,
6hx[2:1],,{16},,1x,2x,3hx[4:1],,,,Cf,,6>8[4:1],5,
47,,6x/3hx[4:1],,,,,,3,24,,5,46,,7/Ch[8:1],,
8,8,2,2,6,6,{8}1p4p7[4:1],7,1/6h[4:1],,,
28,{16}3,24,15,,6,57,{8}4/8-4[8:1],12,18,2,
{16}3x,2x,1x,8x,6x,7x,8x,1x,{4}2x-8p3b[4:1]/6x-4p7b[4:1],Cf/E6/E4/E2/E8,
,{16}3,4,2,,{8}6h[8:1],1,3h[8:1],8,
5h[8:1],7,4h[8:1],1,28,37,4pp2b[8:3]/6qq8b[8:3],,
46,,,,1,37,8<4[4:1]/4>8[4:1],,
4/8pp5[4:1],,,7,6h[4:1],,Cf,{16}7>5[4:1],8,
6,,{8}7b/5h[4:1],,,{16}7,8,,6,5,,57,,
6x,4,6,4,5,2,5,2,7x,4,5,4,8x,4,5,4,
1x<4[4:1],,,2,1,,3hx[4:1],,{8},2,13,8,
{4}2/7q2[4:1],,3hb[8:1],8hb[8:1]/4hb[8:1],
2b>5[2:1]/5bh[4:3],,,,
4>8[2:1],,5,4,
4h[2:1]/6h[4:1],,{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],
{4}6h[4:1],,64,3,
2q4[2:1]/5,,,,
6p4[2:1],,,,
4qq8[4:3],,,5,
6,72,{12},D4,D6,D3,D7,D2,
{4}8xp4[4:3],,,,
3p7[4:3],,,,
4s8[4:3],,,,
6-1[2:1]*-3[2:1],,,,
1q8[4:1]/8p1[4:1],,,,
4qq5[4:1]/5pp4[4:1],,D5f,E6/B5/B4/E4,
Chf[1:1]/B7/B2,,,,
A8/E1/A1,,,,
{16}2hx[8:1]/4x,,5,3,6h[8:1],,{8}B3/E3f,,78,16,25,
46,57,6/8h[2:1],,{16}D2,A2,D3,A3,{4}D4,
{16}7hx[8:1]/4x,,5,6,3h[8:1],,{8}E7f/B6,,12,3-8[8:1]/8,47,
3/6-2[8:1],,64,,{16}D4,A3,D3,A2,D2,A1,D1,,
{12}6h[3:1],,,,3,4,2,5,5,1,7,7,
{4}8-5-2[8:3],8x/6x-2[8:1],6x,1x>8[4:3]/8x<1[4:3],
1b/8b,,,,
{16}26,,3,4,3,,37,,6,5,6,,3,5,2,4,
1x,3,2h[8:1],,8,6,7hx[8:1],,3,1,2,8,1x,7,8,6,
5x,7,4,6,3x,5,2,4,
{6}1hb[12:1],2hb[12:1]/7hb[12:1],4hb[12:1]/5hb[12:1],
{4},,,,
,2bpp4[8:1]/7bqq5[8:1],2b/7b,1b-5[8:1]/8b-4[8:1],
1xb/8xb,{8}36,2-8[8:1],6-4[8:1],2-4[8:1],6<3[4:1],2,
6,,8-4[8:1],6-1[8:1],8,6,3w7[8:1],,
3,,,8-3[8:1],7-4[8:1],8,7,3x>1-4[8:3],
{4}4xpp4[4:1],,,{16}2xb/7xb,,2-6[8:1],1,
38,,6hb[4:1]/2b,,,,,,3h[8:1],,4,4,5,,36,,
7,8,6,1,7,8,6qq3[8:3],1,5,,36,,,,,,
2h[8:1],,8,7,6h[8:1]/1,,2,3,4h[8:1]/8,,{8}6,7/8-6-4-7[4:1],12,
18,,,{16}2x/7x,3x/6x,{4}4xqq1[8:3]/5xpp8[8:3],4b/5b,
Cf,{8},7-1[8:1],3-5[8:1],7-5[8:1],3>6[4:1],7,
3,,,8,12,38,47,38,
1h[4:1]/2,,3h[4:1],4,6h[4:1],5,2h[2:1],5,
8h[4:1],,,{24}28,37,46,{4}5v2[8:1]*v8[8:1],5b,
{8}1-5[8:1],6-8[8:1],1,6,3-8[8:1],7-4[8:1],3,7,
1>4[8:1],5<8[8:1],1q4[8:3],5,1,,7h[4:1],,
Cf,{16},3,4h[8:1],,E2/A2f,,6,5,7,8,6,1,5,2,
{4}4h[2:1],,{32}1b,8,7,,,,,,6<5[1:2]/1b,2,3,,,,,,
{4},,,,
,,,,
,{8},E1f/D1,,{16}2,7,3,6,4,5,
{4}Chf[2:1],,{32}8b,7,6,,,,,,1b/6b,27,38,,,,,,
{16}2x/5x,,3qq7[8:3],4,3,,6hx[8:1]/3x,,,,5,,5,,,,
6x/8x,,1-4-6-2[8:3],5,2,,7hx[8:1]/1x,,,,8,,8,,,,
{4}1h[4:3]/Chf[4:3],,,,
{16}2,4,4,4,1,4,4,4,{8}8,1p3[8:1]/7q5[8:1],26,1b/7b`Cf,
