&title=チェスマッチカフェチェックオレ
&artist=チノ(CV.水瀬いのり)＆フユ(CV.石見舞菜香)
&first=2
&des=cq
&clock_count=2
&lv_5=13+
&inote_5=(60),,,,,,
{12}2q5[4:1],,,6,,,
7p4[4:1],,,4,,,
3<6[8:1],,,6h[4:1],,,
4x,,,6>4[12:1]/2h[6:1],,,
6-2[12:1]/3,,,6<2[8:1]/4,,,
6/5h[8:1],,{12}4h[12:1],C,,46,
{12}3h[12:1],1h[12:1],8h[12:1],6h[12:1],4h[12:1],5h[12:1],
3-5-7-1[6:1],,,5h[6:1],,,
8-6[12:1],3,3,8-2[12:1],3,3,
8<4[12:1]/3h[6:1],,8,8/4h[6:1],,3h[12:1],
1-3[12:1],6,7,8/1<5[6:1],7,5,
6h[4:1],,,A3/E4/B3/E3,,{24}34,2,
{12}18,{24}3,3,7,,27,,6,6,3,,
4h[24:3]/5,,,5,6/4h[12:1],,8,,,,2,1,
3,5,4h[12:1],,7,2,6,6,4h[12:1],,5,,
3b/6b,,12,12,38,38,4/7h[12:1],,{48}5-2[24:1],6,5h[12:1],,,,7,5,6h[12:1],,,,
{24}5xb`B4,,87,87,61,61,5/2h[12:1],,{48}4-7[24:1],3,5h[12:1],,,,2,4,3h[12:1],,,,
{12}4xb`B5,B4,B5,
1-4[12:1]/6,5,4,3-6[12:1]/1,2,1,8-3[12:1]/3,7,6,85,,{24}6,7,
1q7[12:1]/8,7,7p1[12:1],8/2,3,3,8h[12:1]/1,,,,8,7,
1/6-2[12:1],2,2-6[12:1],16,5,5,6/3h[12:1],,,,5,3,
47,3,5,2hxb[12:1]/6xb,,4,5q2[12:1]/2p5[12:1],6,4,7hxb[12:1]/3xb,,1,
2xb/5xb,,,{48}1,8,1,8,1,8,{4}2b/7b,
{12}3-6-1[6:1]/7,{24}78,78,{12}6/1-4[12:1],5h[6:1]/3,,,
8-2-6[6:1],{24}15,4,3/6<7-4[8:1],,{12}8/2h[6:1],,,
1-6[12:1],2/7h[12:1],3h[12:1],1-4[12:1]*-4[12:1],2h[12:1],5h[12:1],
1<3[6:1],{24},2,13,28,1/7h[6:1],,,,,,
1x,E7/A6,E6/B5,E4/D4,E3/A2,,8x,B3,B4,B5,B6,,
{12}7/B4/A4,2/A6/B6,8<7v4b[12:1]*>1v4b[12:1]/B3/A3,1/A5/B5,26,8`Cf,
,{24}1/7<3[12:1],1,1/3>7[12:1],1,15,,4h[12:1]/7,,,,
3,,8/2>6[12:1],8,8/6<2[12:1],8,84,,5h[12:1]/2,,,,
{12}6x-1[12:1],5/8h[12:1],4h[12:1],6-3[12:1],5h[12:1],8h[12:1],
6<4[6:1],5h[12:1],1h[6:1],6,,8,
1pp5[6:1]/7h[6:1],,,8-4-7-2b[6:1]/1,7,1,
2h[6:1]/8,,,C/E3f/B2/B3/1hb[6:1],,,
24,3,4,5v4[12:1]/7,6,3,
{8}4,Ch[12:1],E6,,E7,Ch[12:1],A6,,
A5,Ch[12:1],E6,,E7,Ch[12:1],A6,,
3<5[16:1]/5,{24}2,6,2,3/7h[12:1],,8,16,,3,
4/7qq4[8:1],6,7h[8:1]/5,,,1,2h[8:1]/7,,,,,,
6p2[16:1]/4,,,7,3,7,6/2h[12:1],,1,83,,7,
{64}26,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,{8}2x/B6/E6,,
1-5[16:1]/5,{24}2,7,4,1<6[16:1],,2,6,,3,
1q4[8:1],4,4h[12:1],,,3,1/3h[8:1],,,,,,
{12}2<7[12:1],7<4[12:1],4<2[6:1],3h[6:1],,,
4h[12:1],,35,{8}4/6h[8:1],7,
{12}7>2[12:1],2>5[12:1],5>7[6:1],6h[6:1],,,
5h[12:1],,56,{8}4/3h[8:1],1p5[16:1],
{24}2,5h[24:1],4,1b>4[16:1],,,7,4,6,1bv6[16:1],,,
38,7,2,1bv4[16:1],,,1w5b[16:1]/8,2,7,1b,,,
1xb,,,{64}2x/8x,3x/7x,4x/6x,5x,,,,,{24}87,61,52,81,72,63,
{64}4x/5x,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,{8}4xb/8xb,,
{12},,,,,,
{72}B5,B4,B3,,,,{12},,,,,
{72}B4,B5,B6,,,,{12},,,,,
2h[12:5]/A6,,,7h[6:1],,,
{24}1x/5,2,3,4,5,,4x/8,7,6,5,4,,
{12}2h[24:1]/3h[24:1],3h[24:1]/4h[24:1],4h[24:1]/5h[24:1],5h[24:1]/7h[24:1],1h[24:1]/3h[24:1],1h[24:1]/8h[24:1],
{72}2xq5[8:1]/7xp4[8:1],36,45,,,,{12},,,,1b/8b,
{24}2-6[16:1],4,2<4[12:1],7,5,7,2x,,2x,,3,,
{48}25,3,4,5,16,8,7,6,51,,,,74,6,5,4,83,1,2,3,48,,,,
7,5,7,5,6,4,5,3,8,,,,2,4,3,5,2,5,3,6,1>7[12:1],2>7[48:3],3<7[24:1],4<7[48:1],
{12}5/8h[12:1],,1,8-3[12:1],3-6[12:1],6q2[12:1],5/8-5[16:1],,1x,E8/B8f/E1/8x,,,
{24}2hb[3:1]/5,,E8,E7,E6,E5,E4,,C,,36,,
4/7hb[3:1],,A2,A3,A4,A5,A6,,D1,,A2/E2/E8/A7,A6/E6/E4/A3,
3x/5x,4,25,4,13,2,64,5,74,5,86,7,
{12}1h[4:1]/6p5>7[6:1],,,,,,
{24}2-6[12:1],5,1<6[12:1],7,4-8[12:1],8,2,,1,,4<7[12:1],,
7-3[12:1],,{48}3p5>4-2[6:1],2,1,8,{12}7/4x,2h[6:1],,,
1-5[24:1],4/6-8[24:1],1-4[24:1]/2>4[24:1],71,36,12,
2v4[12:1]/6<2[12:1],,,,,{24}46,7,
{12}1-6[24:1]/8,7-2[24:1]/8,8w4[24:1]/2,1x/6,7x/2,8x,
2h[12:1]/6<4[6:1],{24},4,4,,1hx[12:1],,,,7,8,
16,3,4,,5-2[12:1],7,82,6,4,,5,,
8hx[24:1],,1/7x-4-2[12:1],1/7x,2x-6[24:1]/8,2x/8,3x/6x,,2xb/7xb,,1h[12:1],,
{48}8x,7,6,5,{24}4h[12:1]/8,,3,25,{48}1x/6,2,3,4,{24}5h[12:1]/7,,8,17,
{48}2x/6,3,4,5,{24}6h[12:1]/8,,1,28,{48}7x/3,6,5,4,{24}3h[12:1]/1p4[12:1],,8,2/7,
{72}6b/2,3,4,{24},5p8[12:1],,,,{72}3b/7,6,5,{24},1,,,,
{12}3h,,,4>1p8b[3:1]/8<5p4[3:1]
,,,
4b/8b,,,,,,
{24}27,18,2qq5b[6:1]/7pp4[6:1],6,35,26,35,,
