&title=匿名M
&artist=ピノキオピー feat. 初音ミク & ARuFa
&first=3.43
&des=note designerを設定
&clock_count=4
&lv_5=13+
&inote_5=(140)
{4}4bpp8[4:3]/5bqq1[4:3],,,,
,,,{8}7h[1:2],{24}3,2,1,
{4}8,,,,
,,,4,
1-4[8:1]*-6[8:1],1,2-4[8:1]/8-6[8:1],2q5[4:1]/8,
7p4[4:1],,3,6h[4:1],
2-4[8:1],2-6[8:1],2,2-5-7[8:1]/7-5-2[8:1],
27,7x-4-2[8:1]/2x-4-7[8:1],27,D2f,
{16}7,8,6h[8:1],,5,7,4-8[8:1],8,2-6[8:1],,4,,2,,,,
1,8,2,7,1-5[8:1],8,3,6,{4}1/7h[2:1],,
{16}8,6,5h[8:1],,6,4,7-3[8:1],3,1-5[8:1],,7,,1,,,,
1,8,2,7,1-5[8:1],8,3,6,{4}1/7h[8:3],{16}D4,B3,D3,E2,
{32}6,5,7,4,6,,,,{24}3,5,2,4,1h[12:1],,{8}6-4[8:1],2-4[8:1],6,2,
{4}Ch[4:1],,2h[4:1]/6h[4:1],,
{16}1,8,2,7,1-5[8:1],8,3,6,{4}1/7h[4:1],{16}4,4,6,6,
1,8,2,7,1-5[8:1],8,3,6,{4}1/7h[4:1],Chf[4:1],
,{8}57,46,3h[4:1]/5,,8,56,{16}3,3,,6,{8}5,2,
8x>3[8:1],8x-5[8:1],8x-3[8:1],8x<5[8:1],8x-4[8:1],8x,8x,,
{16}2x/5x,3x/4x,3x/4x,2x/5x,2x/5x,,2x/5x,2x/5x,
1x/6x,1x/6x,1x/6x,25,34,,,,{4}8>5[8:1]/5-8[8:1],,
{16}6,5,6,5,{4}6,{8}7-3[8:1],4v1[8:1],7,4,6,{16}3,4,,5,4,,
{16}7,7,7,7h[6:1],,{24},1h[12:1],,2h[12:1],,{16}4,5,3,{24},{16},,6x,6x,3x,3x,,,2,1,1,3,2,3,4,,
{4}4v2<6[4:1]/5h[4:1],,Cf,
{16}3,3,3h[8:1],,Ch[8:1],,3,,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,1,3,3,,5h[8:1],,3,3,3,3,2-5[8:1],3,2,1,2,,,7,7-4[8:1],8,7,6,7,,,2,
1-4[8:1],,,,7h[16:1],,7h[16:1],,5,,6h[8:1],,,,5,,
3,1,2,8,1,7,8,6,4,5,3,3h[8:1],,1,,,
8,8,6,6,5,5,3,3,2h[8:1],,4,4h[8:1],,8,,,
{8}5h[4:1],1,1,1,1,28,37,4-2-5[4:1]/6-8-5[4:1],
,,,,57,6/Chf[8:1],,,
{4}3h[8:1],3h[8:1],{8}3,{48}E2,C,E6,,,,E8,C,E4,,,,{8},
{16}3,5,2-6[8:1],6,1-5[8:1],7,2,,1,,,{48}45,36,27,{4}1s5[8:1]/8z4[8:1],
1b>4[8:1]/8b<5[8:1],1-5[8:1]/8,16,{16}1>4[8:1],6,2,5,
{8}1<6[8:1],8,1w5[8:1],2,1,,8>3[8:1],4,
{16}8<5[8:1],,4,4,8-4[8:1],,2,2,8,,,,3-7[8:1],3,5,,
3,,2,2,1s5[8:1],,8,8,1,,,,6h[8:1],,4h[8:1],,
7,8,7,8,6,1,6,1,5h[8:1],,1,2,3,4,8,7,
6,8,6,8,5,1,5,1,{4}4h[8:1],7-3[8:1],
7/5-2-4b[4:1]*-8-6b[4:1],5,,2-6b[8:1]/8-4b[8:1],
28,7-2[8:1]/1-5[8:1],17,7-3[8:1],
7/5-2-4[4:1]*-8-6[4:1],5,
