&title=μ3
&artist=水野健治 VS 穴山大輔
&first=2.53
&des=cq
&clock_count=4
&lv_5=14+
&inote_5=(192){4}1-7-2-6-3-5[2:7]/8h[4:1],,7h[4:1],,
2h[4:1],,6h[4:1],,
3h[4:1],,5h[4:1],,
4h[4:3],,,,
3-1-5<2[2:3]/4h[4:1],,8h[4:1],,
6h[4:3],,,,
6-8-4>7[2:3]/5h[4:1],,1h[4:1],,
3h[4:3],,,,
8<5[8:3]/4h[4:1],,{32}D4,A3,D3,A2,{8}D2,,,{4}1>4[8:3]/5h[4:1],,{32}D6,A6,D7,A7,{8}D8,,,
{4}3qq8[1:1]/7qq4[1:1],,,,
,,2h[4:1]/6h[4:1],,
{8}4h[4:1]/5,,5,6h[4:1]/4,,3,2h[4:1]/6,,
6,7h[4:1]/2,,2,1h[4:1]/8,,5,{16}8/4h[8:1],7,
6,5,4,3,26,15,84,73,2,1,8,7,6,5,4,3,
{4}2>6[2:1]/6<2[2:1],,,,
Cf/E7/E3,,,,
,,,{16}2,3,4,5,
{4}2-6[8:1]/6-2[8:1],,,,
,,,{16}7,6,5,4,
{4}7-3b[8:1]/3-7b[8:1],,,,
2h[8:1]/8h[8:1],3h[8:1]/4h[8:1],{8}56,78,,24,
{4},{12}3h[6:1]/1,1,1,,,,57,7,7,
46,4,4,58,8,8,72,2,2,16,6,6,
{16}2b/5b,,3,4,35,,3,4,35,,3,4,35,,3,4,
35,,6,5,64,,6,5,64,,6,5,64,,6,5,
4h[8:1],,2h[8:1],,3,,3,4,3,,3,4,3,5,3,4,
3,,6,5,6,,6,5,6,,6,5,6,4,6,5,
Ch[4:1],,,,2,,2,4,3,,3,4,2,,2,4,
{8}3h[8:1],1h[8:1],7h[8:1],5<3[4:1],1,2,3,4,
{12}5,7,5,8,2,4,3,1,3,7,1,5,
{16}2,1,2,1,4,5,4,5,8,7,8,7,1,6,1,6,
3b,,,,34,,2,5,1,,7,5,8,,12,,
34,,6,5,8,,3,4,1-5[8:1],,,2,1,,4,,
{8}3<6[8:1],2,3/7>2[8:1],8,4-8[8:1],,48,7,
{4}6-1[8:1],1qq4[4:1],6-2[8:1],6,
{16}3h[8:1],,1-4[8:1],2,,2,1,,2h[8:1],,8-3[8:1],1,,1,8,,
1h[8:1],,7-2[8:1],8,,8,7,,{8}1>4[8:1],6,7,8,
{16}1h[8:1],,2-5[8:1],1,,1,2,,8h[8:1],,1-4[8:1],8,,8,1,,
7,6,5,4x,3,2,1,8,E4,E5,E6,E7,E8,E1,E2,E3,
{4}7p4[2:1],,,
2-7[8:1],6h[2:1],{8}8,1,
3h[4:3],,,B1/B2,,6,5h[4:3],,B8/B7,,8,7,
{4}6h[2:1],4,2h[4:3],
5,3,1h[2:1],
3h[8:5],{8},4h[8:5],,,
{4}5h[2:1],,,
{8}4h[1:1]/6,,7-2[8:1],7,,,
3h[4:3],,,,7,6,
5h[2:1],,4,4h[8:5],,7,
7h[4:3],,,,3,2,
{4}1h[4:1],7h[4:1],3h[4:1],
5h[8:5],4,{8}8,8,
57,57,,24,24,,
4-8[8:1]/5-1[8:1],,45,,A2/E2/E8/A7,,
3h[8:1]/1h[4:1],,3h[8:1],8,3h[8:1]/7,,
3h[8:1]/6,7,3h[8:1]/6,5h[4:1],3h[8:1],,
3h[8:1]/7h[4:1],,3h[8:1],4h[8:1],3h[8:1],8,
3h[8:1]/6,{16},7,{8}7/3h[8:1],,3h[8:1]/5,,
{16}2,1,3,8,4,5,3,6,1,,28,,
7,8,6,1,5,4,6,3,8,,71,,
4h[4:1]/3x,2,1,8,7,,5h[4:1]/6x,7,8,1,2,,
4h[4:1]/2x,1,8,7,6,,3h[4:1]/5x,6,7,8,1,,
{8}2xb/3xb,2xb/3xb,,6xb/7xb,6xb/7xb,{16},1,
{8}2xbqq5[8:3]/7xbpp4b[8:3],2xb/7xb,,,,,
{4}2>5[8:1]/8,2/7-4[8:1],7/1-4[8:1],
{8}18,{24}7,6,5,{16}4x/1,2,{8}38,26,35,
{16}7-3[8:1],,,8,7,,1,,2,,46,,
2-6[8:1],,,1,2,,8,,7,,53,,
{8}12,12,,78,78,,
3>5[4:1]/5<3[4:1],,35,,,,
Chf[4:1],,2b,,13,13,48,48,
5h[4:1]/7,,1,,24,4,34,,
56,57,56,,{16}3,4,2,4,3,,25,,
{4}3h[4:1]/4,7,{16}5h[16:3]/6,,,6,5,,4/7h[8:1],,
{8}Chf[4:1],,7b,,86,86,51,51,
4h[4:1]/2,,8,,{16}57,,6,5,6,,4,,
2h[8:1]/5,,4,2,5,2,6,2,7,2,8,2,1,2,3,2,
{4}4hb[1:1],,8hb[2:1],,
,,26,,4qq8[2:1]/8qq4[2:1],,,,
{4}6/4h[8:1],6/2h[8:1],6/8h[8:1],6/5h[8:1],
7/3h[8:1],7/1h[8:1],7/6h[8:1],7/4h[8:1],
6/3h[8:1],6/1h[8:1],{16}62,,,8,6,,1,,
27,,,8,2,,3,,24,,3,1,3,8,3,7,
{4}3/6h[8:1],3/7h[8:1],3/1h[8:1],3/4h[8:1],
2/6h[8:1],2/8h[8:1],2/3h[8:1],2/5h[8:1],
{16}3,4,2,4,25,,3,,6,5,7,5,47,,6,,
2,,2,4,,4,5,,{4}7<1[4:1],,
{8}8,8,6/2h[8:1],6,6/8h[8:1],6,6/5h[8:1],6,
7/3h[8:1],7,7/1h[8:1],7,7/6h[8:1],7,7/4h[8:1],7,
6h[8:15]/3,3,5,5,2,2,4,4,
1,1,3,3,5,5,7,7,
1/5h[8:1],1,3/7h[8:1],3,3/1h[8:1],3,3/4h[8:1],3,
2/6h[8:1],2,2/8h[8:1],2,2/3h[8:1],2,2/5h[8:1],2,
{16}3,5,2,6,1,7,8,8,{24}1,2,3,4,5,6,7,8,1,2,3,4,
{4}7/5-1[4:1],8b,8b,
{8}A6,E7,B7,B8,E1,A1,A5,E5,B4,B3,E3,A2,
A7,E8,B8,B1,E2,A2,A6,E6,B5,B4,E4,A3,
A4,E5,B5,B6,E7,A7,A3,E3,B2,B1,E1,A8,
A6,B6,C,B2,A2,,E4/E8,,,,,,
A3/E5,,,,,,A6/B8,,,,,,
A2/E5,,,,,,D8/E2,,,,,,
3h[4:6]/4,5,6,7,8,1,E1,E8,E7,E6,E5,E4,
2h[4:5],3,4,5,6,7,8h[2:1],,,,,,
{16}1<6[8:1]/8,,,,,,4,3,2,1,8,,5,6,7,8,2,3,4,5,1,8,7,6,
2,3,4,5,1,2,3,4,8,1,2,3x,{24}7,8,7,{16}8,1,2,7,6,5,84,,,,
2,1,3,8,1,8,2,7,4,5,2,1,3,4,1,8,5,6,8,7,1,6,2,5,
{24}2,1,2,1,,,8,3,8,3,,,3,4,5,7,8,1,{32}3,4,5,6,7,8,1,2,{8}37,1,26,{16}4,4,
5b,5b,2,6,1,7,2,8,3,7,4,6,4b,4b,6,4,7,3,8,2,7,1,6,2,
{32}5h[4:1]/3b,4,,6,7,8,1,,,,,,4h[4:1]/6b,5,,3,2,1,8,,,,,,
{16}2h[16:3],,,8,2,,37,,37,,46,,
{4}2-4[8:1],8-2[8:1],6<1[8:1],4-6-8[8:1],1-3-5[8:1],1,
{16}36,,36,,A2,A7,B3,B6,{4}Ch[4:1],,,,
2bqq5[2:1],,,
6qq1[2:1],,,
{8}3>8[4:1],,,7<4[4:1],,,
{8}1p5[4:1],,,7,,,
{16}8,8,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,
7,7,A2,A1,A8,A7,A6,A5,A4,A3,A2,A1,
{24}7x,6x,5x,1x,2x,3x,{8}8,17,2/6h[4:1],,
{24}7,8,1,2,3,4,57,6,5,4,3,2,1,8,7,6,5,4,
{32}83,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
{4}8/1b-5[8:3],,,
{8}24,24,24,3/5h[8:11],{4},6,
6,6,6,{16}7,6,5,4,{8}35,35,46,5h[8:11]/7,{4},3,
3,3,3,{16}2,3,4,5,
{4}26,1h[8:1]/4h[8:1],2h[8:1]/7h[8:1],,
4h[8:1]/6h[8:1],2h[8:1]/3h[8:1],{8}47,18,,36,
{24}27,3,4,1,2,3,8,1,2,7,8,1,6h[4:1],,,2,,,8,7,6,1,8,7,2,1,8,3,2,1,4h[4:1],,,8,,,
{24}2,3,4,5,6,7,8,1,2,{32}37,6,5,4,3,2,1,8,7b/3b,6b/2b,5b/1b,8b/4b,{8},,,,,
{4}Ch[1:4]
,,,,
,,,,
,,,,
,,,,
