&title=ギターと孤独と蒼い惑星
&artist=結束バンド「ぼっち・ざ・ろっく！」
&first=1.36
&des=chika

&lv_5=14
&inote_5=(193){4},,,,
{16}1b/8b,,2>6[8:1],7,1,,28,,,,7<3[8:1],1,8,,72,,
,,3<6[8:1],1,2,,38,,,,18,,18,,27,,
8b/1b,,7<3[8:1],2,8,,71,,,,2>6[8:1],8,1,,27,,
,,6>3[8:1],8,7,,61,,,,81,,81,,72,,
1/6>4[8:1],,7-3-1[4:1],8,6,,7,,,,7<4[8:1],,28,,7,,
,,2>5[8:1],,71,,28,,,,27,,78,,78,16,
{8}5/2-5[8:1],2,7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,
2-7[8:1],2,3-6[8:1],3,4-8[8:1],4,5-2[8:1],5,
{1}5bqq8[4:5]*pp8[4:5],,
{8}48,,48,8,4,7,47,7,45,,47,,45,,47,,
45,,4,7,45,,4,7,45,,4,7,45,,4,35,
2/4-8[8:1],,2,,2/8x-3[8:1],,2,,2/3x-6[8:1],,2,,2/6x-1[8:1],,5,,
{4}8<5[8:1]/4,3,1>4[8:1]/4,6,2-5-8[8:1]/7-4-1[8:1],,{16}1x,8x,2b/7b,,,,7,7,
{8}48,4,48,48,48,47,47,47,
45,4,47,4,45,4,47,4,
45,4,4,47,45,4,4,47,
45,4,4,47,45,4,4,35,
2/4pp8[8:3],2,2,2,2,2,2/7h[8:1],2,
2/1h[8:1],2,2/8h[8:1],2,2/6h[8:1],2,2/4h[8:1],2,
3-8-5[2:1],8,7,6,5-2[4:1],6,7,8,
1h[4:1],,{32}2,3,4,5,6,7,8,1,{8}2b/6b,4b/8b,,{16}3,3,
{4}2v7>1-4[4:3]/5,,5,6,
7v4<6-1[4:3],,2,3,
4v1>3-6[1:1],,D1,E1,
C,{8}A5,D5,{4}A4,{8},7,
{4}8-5[8:5]*-2v3-5[8:5],,6,7,
4-8<6[8:5]*-8>2[8:5],,2,3,
5-8-2v4[4:5],,2,7,3,6,5,7,
{8}5<2-8-6-4[2:1],,3,3,3,3,3,,
4>7-1-3-5[2:1],,6,6,6,6,6,,
{4}7-5[8:1],2-5[8:1],8-5[8:1],1-5[8:1],
7-4[8:1],2-4[8:1],8-4[8:1],1-4[8:1],
7>4[4:3],,,{8}7h[8:1],,6,5,5,,5<8[8:1],,52,,
{16}3,,2,1,2,,3,4,3,4,3,,6,5,6,,1,8,1,8,1,8,2,7,3,6,4,5,3,6,4,5,
{1},
{8}2b-5[8:1]/8,37,{24}2b/8b,7,6,5x,,,{8}2/8b-4[8:1],37,776{24}2b/8b,3,4,5x,,,
{4}1-5[8:1]/7,6-2[8:1]/1,6/8-4[8:1],5<8[8:1]/8,
5/2b>6[8:1],2/7b-3[8:1],7/2b-7[8:1],2/5b<4[4:1],5b/1,{16},,7,6,{8}57,48,48,48,
3,4/2-4-6[8:1],,5,6,5/7-5-3[8:1],,3,2,4/1-4-6[8:1],,6,7,8,12,38,
{16}47,,6,5,6,,25,,3,4,3,,2,1,2,1,
3,1,4,1,5,1,6,1,{4}7w3[8:1],7b,
{16}6h[8:1]/8-4[8:1],1,2,3,4/8b,,,,6h[8:1]/8-4[8:1],1,2,3,4/8b>3[8:1],,,,
{4}8<5[8:1]/6,8-3[8:1]/2,8-5[8:1]/7,2<7[8:1]/8,
26,6p2[8:1],63,1w5[8:1],
{32}A1/1b,B1/E1/E2,B8/B2,Cf/B7/B3,E7/B5/B6/B4/E4,D6/A5/D5/A6/A4,,,{4},3h[8:1]/5h[8:1],2h[8:1]/6h[8:1],
{8}8qq5<8[2:1],1,1,1,1,2,3,4,5qq2>4[2:1],6,6,6,6,7,6,5,
6,{16}3,4,3,,6,5,6,,2,4,3,,7,5,6,,4,6,3,5,2,4,{32}1,2,3,4,5,6,7,8,16,2,3,4,5,6,7,8,
{8}1-5[8:1],2,1/3-7[8:1],4,3/8-4[8:1],1,82,,
{8}3-7[8:1]/7-3[8:1],3V15[4:1]/7-2-5[4:1],,,{24}B1,C,B5,{8},B1f/B2/C,,
