&title=ギターと孤独と青い惑星
&artist=結束バンド「ぼっち・ざ・ろっく！」
&first=1.36
&des=chika

&lv_5=14
&inote_5=(193){4},,,,
{16}1b/8b,,2>6[8:1],7,1,,28,,,,7<3[8:1],1,8,,72,,
,,3<6[8:1],1,2,,38,,,,18,,18,,27,,
1/6>4[8:1],,7-3-1[4:1],8,6,,7,,,,7<4[8:1],,28,,7,,
,,2>5[8:1],,71,,28,,,,27,,18,,18,27,
3-6[8:1]/6,,8-3[8:1],,3,,8,,,,1>4[8:1],8,2,,17,,
,,7<4[8:1],1,8,,72,,,,36,,1,8,1,8,
{8}2-5[8:1],2,7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,
2-7[8:1],2,3-6[8:1],3,4-8[8:1],4,5-2[8:1],5,
{1}5bqq8[4:5]*pp8[4:5],,
{8}48,,48,8,4,7,47,7,45,,47,,45,,47,,
45,,4,7,45,,4,7,45,,4,7,45,,4,35,
24,,2,,2/8-3[8:1],,2/8-5[8:1],,2/8-4[8:1],,2/8-6[8:1],,28,,15,,
{4}8<5[8:1]/4,3,1>4[8:1]/4,6,2-5-8[8:1]/7-4-1[8:1],,{16}1,8,2b/7b,,,,7,7,
{8}48,4,48,48,48,47,47,47,
45,4,47,4,45,4,47,4,
45,4,4,47,45,4,4,47,
45,4,4,47,45,4,4,35,
2/4pp8[8:3],2,2,2,2,2,2/7h[8:1],2,
2/1h[8:1],2,2/8h[8:1],2,2/6h[8:1],2,2/4h[8:1],2,
3-8-5[2:1],8,7,6,5-2[4:1],6,7,8,
1h[4:1],,{32}2,3,4,5,6,7,8,1,{8}2b/6b,4b/8b,,{16}3,3,
{4}2v7>1-4[4:3]/5,,5,6,
7v4<6-1[4:3],,2,3,
4v1>3-6[1:1],,D1,E1,
C,{8}A5,D5,{4}A4,{8},7,
{4}8-5[8:5]*-2v3-5[8:5],,6,7,
4-8<6[8:5]*-8>2[8:5],,2,3,
5-8-2v4[4:5],,2,7,3,6,5,7,
{8}5<2-8-6-4[2:1],,3,3,3,3,3,,
4>7-1-3-5[2:1],,6,6,6,6,6,,
{4}7-5[8:1],2-5[8:1],8-5[8:1],1-5[8:1],
7-4[8:1],2-4[8:1],8-4[8:1],1-4[8:1],
7>4[4:3],,,{8}7h[8:1],,6,5,5,,5<8[8:1],,52,,
{16}3,,2,1,2,,3,4,3,4,3,,6,5,6,,1,8,1,8,1,8,1,8,2,7,3,6,4,5,4,5,
{1},
{8}2b-5[8:1]/8,37,2b/8b,,2/8b-4[8:1],37,2b/8b,,
{4}1-5[8:1]/7b,6-2[8:1]/1b,6b/8-4[8:1],5<8[8:1]/8b,
5/2b>6[8:1],2/7b-3[8:1],7/2b-7[8:1],2/5b<4[4:1],5b/1,{16},,7,6,{8}57,48,48,48,
3,2-4-6[8:1],,5,6,7-5-3[8:1],,3,2,1-4-6[8:1],,6,7,8,12,38,
{4}4qq4[4:1],5pp5[4:1],4x-1[8:1],5xw1[8:1],{32}5,B5,Cf,B1/B2/B8,,,,,{8},3,{4}2-5[8:1]/8-5[8:1],2b/8b,
{16}6h[8:1]/8-4[8:1],1,2,3,48,,,,6h[8:1]/8-4[8:1],1,2,3,4/8>3[8:1],,,,
{4}8<5[8:1]/6,8-3[8:1]/2,8-5[8:1]/7,18,
1p5[8:1]/7q4[8:1],,8p4[8:1]/2p5[8:1],,
{32}A4,B4/E5/E4,B5/B3,Cf/B6/B2,E7/B8/B7/B1/E2,D8/A8/D1/A7/A1,,,{4},3h[8:1]/5h[8:1],2h[8:1]/6h[8:1],
{8}8qq5<8[2:1],1,1,1,1,2,3,4,5qq2[2:1],6,6,6,6,7,6,5,
6,{16}3,4,3,,6,5,6,,2,4,2,,7,5,7,,4,6,3,5,2,4,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1w5[2:1]/5,,,,
{8}3-8[8:1]/8-3[8:1],3V15[4:1]/8V25[4:1],,,,,{32}E6f,B6/B5,B7/B4,,{8},
