&title=What's up? Pop!
&artist=Capchii feat.初音ミク
&first=1.26
&des=chika
&clock_count=4
&lv_5=14+
&inote_5=(190)
{4},,,,
2q5<7[2:3],,,{8},E8,
,E7,,E6,,,,,
{4}7p4>2[2:3],,,{8},E5,
,E4,,E3,,E2,,,
{4}8<5p4>1[2:3],,,{8},A1,
,B1,,C,,B5,,,
{8}2h[4:1],,7h[8:1],8h[4:1],,1h[8:1],2h[4:1],,
{24}1,8,7,6,,,2,3,4,5,,,E1,B8,B7,E7,,,E2,B2,B3,E4,,,
{8}6/2q4[2:1],6,6,6,6,6,6,6,
6/4>7[2:1],6,6,6,6,6,6,6,
3/7q5<6[2:1],3,3,3,3,3,3,3,
3/6<2[2:1],3,3,3,3,3,{32}3,4,5,6,7,8,1,2,
{4}3h[4:1]/7h[4:1],{24},26,15,{4}4h[4:1]/8h[4:1],{32},15,26,37,{4}4<3[2:1]/8,
,5<8[8:1],B6/B7f,,
1h[4:1]/5h[4:1],{24},26,37,{4}4h[4:1]/8h[4:1],{24},37,26,{4}1/5<8[8:1],
5/1>4[8:1],5w1[8:1]/1,5b,{24}28,37,46,,,,
{4}Cf/B1/B2/B3/B4/B5/B6/B7/B8,2>5[8:1]/8<5[8:1],28,{16}3,4,2h[8:1],,5
,5,3h[8:1],,6,6,4h[8:1],,7,,2,1,,3,4,,
{4}1hb[8:1]/6hb[8:1],2hb[8:1]/5hb[8:1],{8}3/4q8[8:1],1,,2hb[4:1],
,{16}1,8,7,6,5bh[4:1],,,,3h,3h,3h,3h,3h,3h,
{4}2hb[4:1],{16}4,5,6,7,{8}81,2-8[8:1]/7-3[8:1],,2xb/7xb,
,{16}7,6,5/2h[8:1],,6,5,{8}4/2h[16:1],2h[16:1],2h[16:1]/6<1[8:1],2h[16:1],
2xb/6xb,3<6[8:1],,3xb/8xb,1-5[8:1],,1xb/3xb,,,{16}2,8,3,7,4,6,{8}5w1[8:1],37,5,,
{48}A7,D7,A6,D6,A5,D5,{8}A4,1b>4v6[4:1]/8b,,7,8<5[8:1],,82,,{16}1,2,4,5,2,3,7,,3,4,,6,5,,
{24}2b/8,3,4,,,,1h[4:1]/7b,6,5,,,,{8}8,27,,3hb[4:1]/4b,,1,82,3b/7bh[4:1],,{16}4,4,4-1[8:1],4,4,4,
{8}4b,7-4[8:1],,1xb/7xb,2>7q8[2:1],,1xb/2xb,,
8h[2:1],,,,{16}1,,1,7,,6,2,,
{8}3hb[4:1]/7hb[4:1],,,1hb[4:1]/5hb[4:1],,,4xb/8xb-4[8:7],,
{16}1,2,3,4,8,7,6,5,2,3,4,5,,,,,
3h[16:3]/A8,,,,3h[16:3]/A7,,,,3h[8:1]/A6,,,3h[8:1],A5,,3h[16:1],,
4h[16:3]/B5,,,,4h[16:3]/B6,,,,4h[8:1]/B7,,,4h[8:1],B8,,4h[16:1],,
3h[16:3]/E1,,,,3h[16:3]/E8,,,,3h[8:1]/E7,,,3h[8:1],E6,,3h[16:1]/6-3[4:1],,
{8},3-7[4:1],,7-2[4:1],,2h[8:3],,,
{16}6h[16:3],,,,6h[16:3]/A2,,,,6h[8:1]/A3,,,6h[8:1],A4,,6h[16:1],,
5h[16:3]/B4,,,,5h[16:3]/B3,,,,5h[8:1]/B2,,,5h[8:1],B1,,5h[16:1],,
6h[16:3]/D2,,,,6h[16:3]/D3,,,,6h[8:1]/D4,,,6h[8:1],D5,,6h[16:1],,
{4}4h[16:3]/7h[16:3],3h[16:3]/8h[16:3],{16}2,4,3,7,5,6,1b>4[8:1],,
,,{24}8,7,6,{16}5b,,,,56,,,34,,,28,,
7h[8:1],,1,2,3h[8:1],,7,6,5,,,24,,,17,,
8h[8:1],,4,3,2h[8:1],,8,7,6,,,57,,,18,,
2,3,4,5,6,7,8,1,27,6,5,4,3,2,1,8,
{4}7-3[8:1]/3,7-5[8:1]/3,{16}7-3[8:1]/4,,,3,7<7pp8[4:3],,4,,
{1}7/4h[4:3],
{4}Chf[1:1],6,{16}7,,,8,,,8,,
{16}7x,6x,5x,4x,2x,3x,4x,5x,7x,7x,3x,3x,A5/A4/D5f/E5,,,,
6x,5,6,5,7hx[8:1],,4,5,2x,4,3,4,2hx[4:1],,C,,
8x,6,7,5,6x,4,5,3,{32}A6,B6,C,B2,A2,,,,A4,B4,C,B8,A8,,,,
{16}6x,5,7h[8:1],,3x,4,2h[8:1],,5x,4,6h[8:1],,4x,5,3h[8:1],,
{8}A8`D8`A7,E1`E8`E7,B1`B8`B7,B2`C`B6,{4}3-6[8:1]/6-1[8:1],3xb/6xb,
{16}2x,1,3,4,2hx[8:1],,5,4,7x,4,6,5,7x,8,6,,
3x,4,3,4,2hx[8:1],,6,5,7x,1,8,2,4x,3,5,,
2x,2,4h[8:1],,6x,6,5h[8:1],,3x,3,4h[8:1],,7x,7,5h[8:1],,
{4}2b-4[8:1],2b/1b-5[8:1],1b/5b-3[8:1]*-7[8:1],E5f/E6`E4/E7`A3/A7,
{16}B8,B7,B1,B6,E1,E7,E2,E6,3,4,3,4,2,5,1,,
B1,B2,B8,B3,E1,E3,E8,E4,6,5,6,5,7,4,8,,
{32}D2,A2,D3,A3,D4,A4,D5,A5,D1,A8,D8,A7,D7,A6,D6,A5,
{16}1,2,3,4,7,6,5,4,
{8}Chf[1:1],8,7,6,5,6,7,1,
(195){4}8b<5[4:1]b,5>2[4:1]/D7f,(200)2b<7[4:1]b,7<4[4:1]/D1f,
(205)4b>1[4:1]b,1<6[4:1]/D3f,(225)6b>3[4:1]b,3>7[4:1]/D5f,
(230){16}7xb<3[4:1]b,A2,A1f,A8,3xb>7[4:1]b,A6,A5f,A4,7xb<3[4:1]b,A2,A1f,A8,3xb,A6,A5f,A4,
{4}7v4[4:1]*v5[4:1],7v2[8:1]*v8[8:1]/C,Cf,{24}2xb/8xb,3xb/7xb,4xb/6xb,,,,
{4}5xb/6xb,56,56,{8}56,5,
{4}56,56,{8}56,5,56,{16}5,6,
{4}4,34,{16}4,3,4,3,{8}4,4,
{16}34,,3x,4,,3x,4,,3x,4,3,4,2x,,,,
{4}8<1s5s1[8:13],1,1,{8}E2,B1,B2,C,B3,B4,2,2,,,
2h[4:1],,5,7h[4:1],,5,2h[4:1],,4,7h[4:1],,4,{32}E3,B3,B4,E5,E7,B6,B5,E5,{4}1b,
36,{8}34,34,34,{16}3,4,{8}3,3,34,3,34,3,34,{16}3,4,3,4,3,4,
3b,,,6b,,,1b,,3,,3x,4x,3x,4x,3x,4x,
3xb,,,5xb/7xb,,,2xb/4xb,,{24}2,3,4,7,6,5,{4}1b,
6pp6>6[4:3]/3h[4:7],,{16}A3,A2,A1,A8,A7,,,,
{4}6xpp6>6[4:3],,{16}A3,A2,A1,A8,A7,,,,
{8}3h[4:1],,1,1h[4:1],,8,8h[4:1],,
6,6h[4:1],,4qq4[4:1]*pp4[4:1],{4}4,,
(170)Chf[#10.77]/2,,,,
,{16},,,E4,,E3,,,{4},
,A4,A3,,
A5,{16},,,E5,,E4,,,{4},
(180)2h[2:1],,E3`B3,,
(185)3h[16:9],,{16},E4`B4,,,{4},
(190)4h[2:1],,E5`B5,,
(195){8}3,3,3,3,2,2,2,2,
(200){4}B7/B8/B1/B2,,,,
,,,,
2h[1:1],,,,
5h[2:1],,{16}1,8,7,6,51,48,37,26,
{4}1bh[4:1]/5bh[4:1],{24},26,37,{4}4bh[4:1]/8bh[4:1],{32},37,26,15,{4}4bh[2:1]/8bh[2:1],
,,2v7[8:1]/6v3[8:1],26,
2bh[4:1]/6bh[4:1],{24},37,48,{4}1bh[4:1]/5bh[4:1],{40},48,37,26,15,{4}4b>5[2:1]/8b,
,,4w8[8:1],4b`Cf,
{8}2-6[8:1],1-5[8:1],2,1,{16}4,5x,6x,7x,{8}8-6[8:1],6-3[8:1],8>4[8:1],7x,8,,4>1[8:1],,
48,7,8-4[8:1],1-3[8:1],8,1,{16}5,6,7,8,{8}1-3[8:1],3-6[8:1],1<5[8:1],2x,1,,8,,17,{32}27,6,5,4,
{8}2-8-6[8:1],,24,5,5-7-1[8:1],,52,3,3-1-7[8:1],,37,6,6-8-2[8:1],,46,3,
{4}3>7[4:1],7<3[4:1],3>7[4:1],7,
{12}6xb,5,4,7xb,6,5,8b,7,6,1b,8,7,
{16}5xb,4,6,,3,4,2,,8,6,7,,{8}1-5[8:1],8-6[8:1],
1-3[8:1],8-4[8:1],1<2[4:1],8,1,,{32}7,6,5,4,1x,2x,3,4,
{16}8,6,7,,1,3,2,,8,5,7,,{8}1v4[8:1],8v5[8:1],
1>4[8:1],8<5[8:1],1-7-5-3[2:1],8,1h[8:1],{16}E1,E8,E7,E6,E5,E4,
{4}7>3[4:1],3,4>7[4:1],6,
5w1[8:1],,4w8[8:1],,
{16}2b,4,3,7b,5,6,2b,4,1b,8,{32}1b,2,3,4,5,,,,8b,7,6,5,
{4}4b>5[8:5],,3-8[8:1],3b,
{16}2b,4,3,4,2x,1,3,8h[8:1],,1,4,2,5x,3,6,4,7x,,7,5,,5,6,4,7hx[8:1],,5,6h[8:1],,4,5,,
34,,1,,5,2,,6,3h[8:1],,8,5,7,4,6,3,
6,5,7,4,8,3,1,2,{24}8xb,7,6,2xb,3,4,{32}7xb,6,5,4,3,2,1,8,
{16}7x/3x,,4,2h[8:1],,5,3,6h[8:1],,4,5,5,3x,2,1,8,
6x,,6,4,,4,5,3,6x,7,8,1,4x,3,2,1,
{8}7,A3f/E3/E4,D8f/B8/B7,,{16}2>5[8:1]/1,,,2/8<5[8:1],,,18,,
{8}2x,2x,6x,6x,{16}1,8,2,7,{24}1b,D2,A2,D3,A3,D4,
{4}4x-1[8:1]/6,5-8[8:1]/4,5/8>3[8:1],{8}6/8x,6,
{4}7>2[8:1]/4,7/1-6[8:1],3>8[8:1]/1,{16}6x,7x,8x,1x,
{4}7x-2[8:1],7/3-6[8:1],8-3[8:1]/3,{16}8/4x,3x,2x,1x,
5,,3,4,,6,5,,Ch[8:1]f/3,,2,2,8,8,1,1,
7,6,5,4,2,3,4,5,6,5,4,3,2,3,4,5,
1,2,3,4,7,8,1,2,5,6,7,8,{8}3,62,
45,{32}8,7,6h[8:1],,,,1,8,7h[8:1],,,,3,4,5h[8:1],,,,2,3,4h[8:1],,,,7,,,,
36,,,,1b,2b,3hb[8:1],,,,8b,7b,6hb[8:1],,,,2b,3b,4bw8[8:1],,,,7b,6b,5hb[16:1],,,,4b`Cf,,
