&title=ULTRA SYNERGY MATRIX
&artist=Tanchiky
&first=1.52
&des=chikq
&clock_count=4
&lv_5=14
&inote_5=(160){4},,,,
2>7[4:3]/7<2[4:3],,,,
,,,1s5[4:1]/5s1[4:1],
{8}15,,,37,,,4V25[4:1]/6V85[4:1],,
64,,,,17,26,3b/5b>1[2:1],,
{4}7,1<5[2:1],3,5>1[2:1],
7,1<5[2:1],3,5>1[4:1],
1<5[4:1],5,{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,
{4}4b/8b-4[8:1],{12}8b,7b,6b,{4}5bw1[8:1],,
{8}48,,34,2,45,3,{16}6,5,,5,
{8}6,7,{4}4/5-2[8:1],5b/1b>4[8:1]*<6[8:1],1b,
{8}2b/8b,,65,7,54,6,{16}3,4,,4,
{4}2h[4:1],8b-4[8:1],{16}8,1,,1,6,,2,,
{8}7>2[4:1],,3,4,5-3[8:1],5,1,8,
7-1[8:1],7,2,2h[8:1],{6}8h[2:1],4b,6b,
{8}1bv3[4:1],,7,6,5>2[8:1],5,6,7,
8h[2:1],{24}3,4,5,{8}6,1,3<6[8:1],,1,,
{16}3b,4,1,,6,5,8,,2h[4:1]/1,,{24}7,6,5,{16}4,,1b,,
6,5,8,,3,4,1,,7h[4:1]/8,,{24}2,3,4,{16}5,,1b,,
7,7,8,,2,2,4,,3h[4:1]/5,,{24}6,7,8,{16}1,,4b,,
{8}6h[4:1],5,3,27,3b/4b,5b/6b,1b/8b,,
{16}2,4,1,,7,5,8,,2h[4:1]/1,,{24}7,6,5,{16}4,,1b,,
7,5,8,,2,4,1,,7h[4:1]/8,,{24}2,3,4,{16}5,,1b,,
{4}8bw4[8:1],,1bw5[8:1],,
8b-5[8:1]*-3[8:1],8bw4[8:1],8b,2,
{16}2<7[8:3],,,3,,,4,,,5,,,6,,5,,
6>3[8:3],,,7,,,8,,,1,,,2,,1,,
8p5[8:3],,,1,,,2,,,3,,,2,,1,,
{4}8pp3[2:1]/4pp7[2:1],,,,
{16}2h[8:1],,4,3h[8:1],,5,4h[8:1],,6,5h[8:1],,7,6,7,5,,
7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,2,3,2,4,,
{4}3s7[4:1],7>7[8:3]*<7[8:3],,,
3,2,1-3[8:1]*-6[8:1],,
4h[4:15]/5h[4:15],,,,
,,,,
,,,,
,,,,
{4}3/4h[4:1],{16}2,,,45,{8},4/5h[8:1],3,,
{4}5/6h[4:1],{16}4,,,67,{8},6/7h[8:1],5,,
{12}1,4,3,8,5,6,{16}3,4,3,4,{4}2h[4:1],
{8}8,{24}18,27,36,{8}4/5-1[8:1],36,1s5[8:1]/5,,,,
6,56,5h[16:3]/6,{16},7,,57,,56,5h[8:1]/6h[8:1],,,,
{8}5,45,4h[16:3]/5,{16},6,,46,,45,4h[8:1]/5h[8:1],,,,
{8}4,34,3h[16:3]/4,{16},5,,35,,34,3h[8:1]/4h[8:1],,,,
{8}2,24,3h[16:3]/4,{16},6,,35,,34,3h[8:1]/4h[8:1],,,,
{4}6b-2[8:1],1,5b-1[8:1],8,
4b-8[8:1],7,3b-7[8:1],6,
2b-6[8:1],5,{32}1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1bs5[8:1]/5bs1[8:1],1b/5b,3b-8[8:1]/7b-4[8:1],37,
{16}18,,26,,34,34,,6,5,7,,12,12,,38,,
7,4,6,5,7,7,,8h[8:1]/2,,3,4,2,6,4,7,,
81,,73,,65,65,,3,4,2,,87,87,,61,,
2,5,3,4,2,2,,1h[8:1]/7,,6,5,7,2,5,3,4,
1b-5[8:1],,8,,13,3,,2,4,2,,7,17,,38,,
7,5,6,4,5,3,,12,,78,,56,5h[8:1]/6,,8,,
1b-5[8:1]/5b,8,7,6,15,,7,,8b-4[8:1]/4b,7,6,5,84,,6,,
{24}1b,8,7,6,,,2b,3,4,5,,,{32}8b,7,6,5,4,3,2,1,{4}8b/4b,
{16}12,2,8,,3,24,,6,5,7,,8,1<6[8:1]/8,,2,,
{8}1>4[8:1]/3,2,17,8,{32}13,8,7,6,5,4,3,2,{4}1b,
{16}87,7,1,,6,75,,3,4,42,,1,8>3[8:1]/1,,7,,
{8}8<5[8:1]/6,7,82,1,{32}86,1,2,3,4,5,6,7,{4}8b,
{16}12,2,8,,3,24,,6,5,7,,8,18,,2,,
{8}1<6[8:1]/7,8,1>4[8:1]/3,2,1s5[8:1]/7,8,18,,
{4}8b-3[8:1]*>3[8:1],,8b-5[8:1]*<5[8:1],,
8bw4[8:1],,{8}2,3,4,5,
{16}6,5,6,5,7h[4:1],,6,,4,6,4,6,3h[4:1],,4,,
6,4,6,4,5,3,5,3,{4}2b-4[8:1]/6b-8[8:1],2b/6b,
{16}3,4,3,4,2h[4:1],,4,,5,3,5,3,6h[4:1],,4,,
{4}8w4[8:1],,{16}24,24,,46,46,,37,,
{8}2<7[4:1],,8,7,6-3[8:1],6-1[8:1],,,
2,2h[8:1],8,8h[8:1],{6}6h[2:1],7b,8b,
{8}1b,,78,16,25,2h[8:1]/5,7,4/7h[8:1],
1h[4:1],{24}8,7,6,{8}5s1[4:1],6,57,,,,
{4}8b-6[8:1]*-5[8:1],,8b-2[8:1]*-3[8:1],,
8b-6[8:1]*-5[8:1],8b-2[8:1]*-3[8:1],8bw4[8:1],,
{16}6,5,7h[8:1],,1,4,3,8,,12,,38,3/8h[8:1],,1,,
3,4,2h[8:1],,8,5,6,1,,87,,61,6/1h[8:1],,8,,
7-2[8:1],3,7h[8:3],,,,,,3-6[8:1],7,3h[8:3],,,,,,
{8}8b-4[8:1],,2,3,6b/8b,1b/7b,2b/8b,,
{16}8,5,7h[8:1],,1,4,3,8,,12,,38,38,,4,,
2,4,2h[8:1],,8,5,6,1,,87,,61,61,,5,,
3,4,3,4,2,5,2,5,{32}1,8,7,6,5-3[8:1],4,3,2,{8}1v6[8:1],5,1b,
&inote_6=(160){4},,,,
1q8[4:1]/8p1[4:1],,,,
2<7-3<6[2:1],,,,
5-7-4-1-3[2:1],,,,
{8}4/5x,6,7/5x,6,3/5x,2,1x>5[4:1]/6x,,
{4}5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],
5<1[4:1],1,5,37,
D8/E8/B8/E1/D1,E2/B1/C/B5/E6,D5/E5/B4/E4/D4/B3/E3/D3,2h[4:1],
1xb,{12}1/8x,1x/8,1/8x,{4}2x-5[8:1]/7-4[8:1],27,
3xb/6xb,{16}3x,5,4,6,3x,5,4,6,3x,7,4x,6,
5x,6,4,5,2x,4,3,4,{4}1b-5[8:1],8b,
3b/7b,{16}3x,6,4,5,3x,6,2,5x,5x,4,6x,2,
{4}8x-4[8:1],4xb,{16}3/5x,3/5x,,4x/6,4x/6,,7x/3,,
{4}2hx[4:1]/8,{8}4-6[8:1],4,2-4[8:1],2,1,8,
7<5[8:1],7-1[8:1],7-3[8:1],,{6},1xb,2xb/8xb,
{8}7hxb[4:1]/3xb,,5-3-8[4:1],5,8,7,6,6,
56,{24}4,5,3,{8}4,26,{16}1,1,,28,28,,7x,,
5b/6b,,18,,26,,3,4,2-5[8:1],5,1,6,2,,8,,
26,,45,,36,,2,1,3-8[8:1],8,4,7,3,,5,,
37,,18,,26,,3,4,2-6[8:1],5,1,6,2,,8,,
{8}1b/7b,,3,24,8b,1b/7b,2b/6b,,
{16}4b/5b,,37,,56,,7,8,6-1[8:1],1,5,2,6,,4,,
26,,45,,37,,2,1,3,8,4,7,56,,56,,
{4}D8/E8/B8f/E1/D1,,E2/B1/Cf/B5/E6,,
D8/E8/B8f/E1/D1,E2/B1/Cf/B5/E6,D5/E5/B4/E4f/D4/B3/E3/D3,8x,
{16}7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,3,4,,25,,
2h[8:1]/5,,4,3h[8:1],,5,4h[8:1],,6,5h[8:1],,6,5,,74,,
3h[8:1]/8,,1,2h[8:1],,8,1h[8:1],,7,8h[8:1],,7,8,,78,,
{4}2>3-5b[4:1]/6v1[4:1],,,,
{16}47,,6,5,,5,4,,4,3,,3,4,,25,,
25,,3,4,,4,5,,5,6,,6,5,,47,,
38,,2,1,,1,8,,8,7,,7,8,,18,,
{4}2b-5[8:1]/7b,6b-1[8:1],2b-7b[8:1],5b,
6hx[1:3]/8p1s5-7-4-1-3[1:3],,,,
,,,,
,,,,
,,36,45,
34,2h[16:3]/5h[16:3],{8},34,34,,
{4}56,4h[16:3]/7h[16:3],{8},56,5p4[4:3]/6,,
{4}7h[4:3],,,,
4h[4:1]/6-8[8:1],,1xs5[8:1]/8x,,
E6,B6,B7,E8,
1h[4:3]/8x,8x,8x,8x,
8x-5b[4:3],B2,B3,E4,
Ch[4:3],5x,6x,7x,
{8}18,1,12,2,23,3,34,4,
45,5,56,6,67,7,78,8,
{16}7,1,7,1,7,1,7,1,{32}6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,
{4}6xb/2xb-4[8:1],2xb/5xb-8[8:1],5xb/4xb,2-5b[8:1]/7-4b[8:1],
{16}2b/7b,,,,12,12,,38,,56,,34,34,,17,,
26,,3,4,1,8,5,6,1>4-8[4:1],8,2,6,1,,5,,
7b,,,,78,78,,46,,35,,12,12,,35,,
48,,7,5,6,3,4,2h[4:1],,8,8,,3-8[8:1],5,2,6,
3b,
