&title=天空カフェテリア ～Re arranged～
&artist=Petit Rabbit's (arranged by TeddyLoid)
&first=1.5
&des=chi(ka)
&clock_count=4
&lv_5=13
&inote_5=(160){4} ,,{8}E5/B5,A3/E3,,2h[8:5]/4<3[2:1],
{4},,,,
{32}5/E4,E3,A2,,{8},,{32}6/E3,E2,E1,,{8},,,7h[8:5]/5>6[2:1],
{4},,,,
{32}3/D5,B5,B6,,{8},,{32}2/E7,E8,E1,,{8},,,,
{16}3x,,3,4,3x,,34,,5x,,5,4,5x,,45,,
{8}6x,56,7x,57,3x,24,2x,14,
{12}2x,2x,2x,4x,4x,4x,6x,6x,6x,8x,8x,8x,
{16}6x,5x,4x,3x,{8}2xpp4[8:1]/7xqq5[8:1],36,27,,,8b/1b,
,8,71,6,15,2,36,4,
3xp7[8:1]/4x,5x,3x/6x<8q5[4:1],5x,1x/6x,,2,3,
4-1p5[4:1],,8,7,6-1<8p4[4:1],,2,3,
2-4[8:1]*-5[8:1],35,2,,1-5[8:1]/8-4[8:1],,18,,
3h[4:1],B2,4h[4:1],B1,5h[4:1],B8,6h[4:1],B7,
8q4[8:1],8,5-1[8:1],5,2V46[8:1],2,7,,
{16}3,4,2,,35,,6,5,7,,46,,{8}5-1[8:1]/2,4-8[8:1]/7,
5x-7[8:1],4x-2[8:1],5x,4x,{32}8,7,6,5,4,3,2,1,{4}8xbw4[4:3],
,,,,
{8}2h[1:1]/B3,B4,B5,B6,B7,C,B2,,
{4}6h[1:1],E5,C,4,
3h[2:1],Ch[4:1],{16},,B5/E5,E3/D3,{4}B7/B8,
7h[1:1],E6,C,2,
3h[1:1],5p1[4:1],,,
1-7-2[4:1]*-7-5[4:1],,,{8}35,2-4[8:1]/4,
,7-5-1[4:1],,3,4>8[8:1],,,,
6h[8:7],4,3,,B2/A2,,1,2h[8:7],
,5,4,,B3/A3,,8h[1:1],,
4,4,3,3,2,2,1,1,
2h[4:3]/7,6,5,6,7,8,7,,
45,35,2/5h[4:1],,C/B2,1,,4h[4:1]/7,,
7,56,5,54,5,5/2,,
3-5[8:1],6-4[8:1],3,6,2-4[8:1],7-5[8:1],2,7,
,37,,15,1>4q5[2:1]/5<8[8:1],,,,
7h[8:1],,7h[8:1],,7h[8:1]/6-1[8:1],,7h[8:1],,
7h[8:1]/3-5-2v4[2:1],,7h[8:1],,7h[8:1],,7h[8:1],,
6h[8:1]/3-8[8:1],,6h[8:1],,6h[8:1]/7-4[8:1],,6h[8:1],,
6h[4:1]/5>7[4:1],,,,B7,C,E3,E4,
{16}6,5,6,5,7,,E7/B6/B5/B4,,3,4,2,4,3,,D2/A2/E3,,
5,4,7,,4,5,2,,7,4,5,3,8>3[8:1],,3,,
{4}4h[4:1],5<8[8:1],3h[4:1],1>5[8:1],
2h[4:1],6-4-1[8:1]*v1[8:1],,{8}28,37,
46,4/6h[8:1],,2/6h[8:1],3,3/6h[8:1],,46,
3-5[8:1]/7,2,3/7-1-6[4:1],6,7/2-5[8:1],3,2,,
15,15,26,26,37,37,48,4/8<5[8:1],
,{24}4,3,2,{8}1-4[8:1],,17,8-3[8:1]*-5[8:1],,8b`A2/B2/Cf/B6/A6,
,2,1>4[8:1]/7,8,1/7>2[8:1],6,73,,
{32}7h[4:1]/1x,2,3,4,5,6,,,{8},{32}1h[4:1]/8x,7,6,5,4,3,,,{8}8-4[8:1],27,8x,
,3,5/2-5[8:1],1,7p3[8:1]/2,6,47,2,
{32}8h[4:1]/1x,2,3,4,5,6,,,{8},{32}1h[8:3]/8x,7,6,5,4,3,,,{8}8b,8b,,
1-6[8:1]/6,,15,4q8[8:1],,4/1-5[8:1],,1/2-6[8:1],
,2,3-8b[8:1],1-5b[8:1],3,1,7,26,
3h[8:3],,{16}5,6,7,,3,2,1,,{8}8<3[16:3],3,
28,1w5b[8:1],,1,,E3/A2,E7/A6,1s5[8:1],
,71,6<1[8:1],6,3q8[8:1],3,5<8[8:1],,
{32}1,2,3,4,5/1x<6[8:1],,,,,,,,5,4,3,2,1x-5[8:1],,,,{8}7,1,7-2[8:1],
,7,3v8[8:1],3,6v1[8:1],6,2q6[8:1],,
{32}2x/8x,7x,6x,5x,4x,,,,,,,,8h[8:3]/1x,2x,3x,4x,{8}5x,7b,7b,,
34,4,24,,56,5,57,,
3p1[4:1],8,7,6,5h[4:1],,8>4[8:1],,
58,6<2[8:1],,36,4>1[8:1],,47,8-2[8:1],
8x-6[8:1],8x-4[8:1],8x,8x,{24}E8,E7,E6,E5,,,{4}8b/4xb,
7q2[2:1]/3h[1:2],,{32}B7,B8,,,,,,,{4},
7q2[2:1],,{32}B7,B8,,,,,,,{4},
7p2[4:1]*<7[2:1],,,,
5h[4:3],A3,D7,E1,
2q5[8:3],,{32}A7,B7,,,,,,,{4},
2q5[8:3],,{32}D7,E7,,,,,,,{4},
{8}3h[4:1],,5,4h[4:1]/6,,5,63,7h[4:1],
,3,6h[8:1]/3,3,5h[4:1]/2,2,2>1[8:5]*q1[8:5],,
{4},,,2>1[8:5],
,,,3q1[2:1]*<1[2:1],,,{8},3h[4:1],,7,
,18,2/7p5[8:3],,,,,3h[1:2],
{4},,,,
{32}E7,E8,E1,,,,,,,,,,A6,A5,A4,,{4},{8},6h[8:17],
{4},,,,
{32}E3,E2,E1,,,,,,,,,,A3,A4,A5,,{4},,
3<4-2-5-1-6[2:1],,,,
5<8v1>4[2:1],,,,
1-5[8:7],,{16}4,3,2,,6,7,8,,
{8}1h[8:3],,,5,,,,2h[4:1],
1,8,37,7,74,63,5<8[8:1]/2>5[8:1],,
25,,,{32}5x/8x,4x/7x,3x/6x,2x/5x,{4}1x-3[8:1]/4x-8[8:1],14,
{8}81,1,62,2,25,36,4>1[8:1]/7<4[8:1],,
74,,,{32}4x/1x,5x/2x,6x/3x,7x/4x,{4}8x-6[8:1]/5x-1[8:1],85,
3h[8:1]/5,3h[8:1]/2,3h[8:1]/8,3h[8:1]/7,
6h[8:1]/5,6h[8:1]/8,6h[8:1]/3,6h[8:1]/7>6[2:1],
{8}6,6,7<3[4:1],7,8,8,1<5[8:1],1,
2,3-1[8:1],4-8[8:1],3,4, ,{32}1xb-5[8:1]/8xb-4[8:1],27,36,45,,,,,
{4}1>4[8:1]/8,1/5-7-1[8:1],5/2-6[8:1],{8}2/8,1pp3[8:1],
8qq6[8:1],1-5-1[4:1],8,1,8h[4:1],,3,,
{24}1hb[4:1]/2x,3x45,4x,5x,6x,,,,,8hb[4:1]/7x,6x,5x,4x,3x,,,,,{4}2b/7b,
{24}8hb[4:1]/1x,2x,3x,4x,5x,6x,,,,1hb[8:3]/8x,7x,6x,5x,4x,3x,,,,{8}8,2b/7hb[8:7],
,5,5,4,4,3,3,2,
15,2b/6b,3b/7b,4b/8b,1bp5b[8:1]/5bp1b[8:1],,,,
{4}E8/B7/B6/B5/B4/B3/B2/E2/Cf/D8/D2,,,,
