&title=宵加減テトラゴン
&artist=コーロまちカド(シャミ子･桃･リリス･ミカン)/CV:小原好美･鬼頭明里･高橋未奈美･高柳知葉「まちカドまぞく 2丁目」
&first=1.446
&des=cq
&clock_count=4
&lv_5=14
&inote_5=(166){4},,,{8},{24}5,3,4,
{16}2hxb[8:1],,,2hxb[8:1]/4hxb[8:1],,,15,,3xb,2,1,8,4xb,5,6,7,
8b/1bv6[8:1],,,8,1,,7h[8:3],,E8,E7,E6,E5,E4,,6,5,
8x-4[8:1],,,1,8,,3-1[8:1],,6,6,3xb-7[8:1],,7,7,3xb,,
8-4[8:1],,,1,8,,2h[8:3],,E4,E5,E6,E7,E8,,3,5,
2xq6[8:1],,,1,2,,7-5[8:1],,4,4,7xb-3[8:1],,3,3,7xb,,
1h[8:1],,,7h[8:1]/8h[8:1],,,16,,6h[8:1]/5h[8:1],,,6h[8:1]/5h[8:1],,,47,,
3,5,2-8-6[4:1]*<5[4:1],8,,,2xb,,,,,,3,4,2,,
{8}3-1[8:1]/5,4,8-4[8:1],7,6,7,2<4p3[4:3]/6,3,
{4}4h[1:3],,Cf,,
{16}A2,,,B3,,,E5,,{4}Cf,,
6h[8:1],E1f,2h[8:1],E6f,
Ch[2:1],,{32}A8,A7,A6,A5,A4,A3,A2,A1,8x,7x,6x,5x,4x,3x,2x,1x,
{16}8xb/4b,,,3,4h[4:1],,2,,3h[8:1],,,4/2h[8:1],,,6,5,
7h[4:1],,6,,6h[8:1],,,7h[16:5],6,,8,,6,,8-3[8:1],,
6-1[8:1],,8x,,6x-3[8:1],,2,,1hx[8:1]/6,,,2h[8:1]/8h[8:1],,,37,,
4<6-3-7[8:3],6,4,6h[16:3],{8},,,8x,8x,,
{16}5,3,4,2h[16:3],,,1,,4,6,5,7h[16:3],,,8,,
1hxb[8:1]/3hxb[8:1],,,5hxb[8:1]/6hxb[8:1],,,1xb-5b[8:1]/8xbs4b[8:1],,2xb/7xb,,{8},,,
{16}3x-1-6[4:1],,,7,3,,6,,5x-7-2[4:1],,,7,5,,8,,
1x-6-4[4:1],,,7,1,,8x-4[8:1],,3h[8:1],,8x-5[8:1],,2h[8:1],,8x,,
1hx[8:1],,7-4[8:1],8,,8,7,,2hx[8:1],,3>8[8:1],1,,1,3,,
{32}A7f,E7`E8,B6`B7`B8`C,B3`E4,A4,,,,{8},,45,{16}7,5,6,4,7,,
6x-8-4[4:1],,8,8,6,,1,,2x-8-4[4:1],,8,8,2,,7,,
6x-4-8[4:1],,1,1,6,,2,,3hx[8:1],,7,2h[8:1],,6,1,,
5x/3h[8:1],,4v1[8:1],2,,6,4,,8x,,2v5[8:1],4,,8,2,,
B7/E8,E1,E7/B6,B2,E6,A2/E3,C,,B2/E2,E1,E3/B3,B7,E4,A7/E7,E5,,
{4}Ch[2:1],,1hx[2:1],,
8b<1[1:2],,,,
Ch[2:1],,,,
1qq6pp1b[8:11],,,,
,,,,
{16}6h[16:3],,,7h[16:3],,,8,,12,,3x,4,,6,5x,,
3h[16:3],,,2h[16:3],,,1,,87,,6x,5,,3,4x,,
2,5,2,5,4,6,4,6,{32}3,2,1,8,7,6,5,4,3/6x,5x,4x,3x,2x,1x,8x,7x,
{16}6hxb[8:1]/2hb[8:1],,,7hb[8:1]/3hxb[8:1],,,1xbq6[8:1]/8bp3[8:1],,2xb/7xb,,,,,,2,5,
3hxb[8:1]/4hb[8:1],,,5hb[8:1]/7hxb[8:1],,,3hxb[16:1]/6hb[16:1],,5hb[8:1]/4hxb[8:1],,,1hxb[8:1]/8hb[8:1],,,2b/7xb>1[16:3]*>3[16:6]*>5[16:9]*>7[16:12]*-1[16:3]*-1-3[16:6]*-1-3-5[16:9]*-1-3-5-7[16:12],,
{4},,,,
{16}1xb/8xb,,2>4[16:1],4<6[16:1],,6h[16:7],2,,{24}D7,D8,D1,D2,D3,D4,{8}D5f,7x/8x,
{16}2,1,2,7,8,6,1,,{24}2,3,4,56,,,1,2,3,{16}45,,
57,,2,4,3,5,4-6[8:1],,8,,8/4-2[8:1],,7,,74,,
6,,8,,1p5pp6[4:1],,78,,1xb/6xbh[4:1],,,,,,,,
2h[8:1],,,1h[8:1]/3h[8:1],,,4/5-1[8:1],,7-4[8:1]/3,,,,,,3,,
5h[8:1]/3h[8:1],,,7h[8:1]/8h[8:1],,,4-8[8:1]/6,,3/5-1[8:1],,,,,,,,
2/7h[8:1],,5-2[8:1],6,,6,5,,8,,7,8,6,8,7,,
{24}7/2xb,3,4,{16},{24}7/3xb,4,5,{16},1b/8b,2b/7b,3b/6b,,,,1,1,1,,
{16}8xb/1xb,,7<5[16:1],5>3[16:1],,3h[16:7],7,,{24}D3,D2,D1,D8,D7,D6,{8}D5f,2x/1x,
{16}7,8,7,1,3,2,8,,{24}7,6,5,43,,,6,5,4,{16}23,,
4x/1x,,2h[8:1],,8h[8:1],,5-7[8:1],,7,,1/5-3[8:1],,3,,15,,
8,,7,,8q4qq3[4:1]*p4pp6[4:1],1,7,,8xb,,,,,,,,
1h[4:1]/7h[4:1],,,,,,{24}17,26,35,{4}4q1[8:1]*p7[8:1],Cf,
{16}2h[4:1]/8h[4:1],,,,,,{24}82,73,64,{4}5-8[8:1]*-2[8:1],,
{24}2x,3,4,{8}8,17,{24}6x,5,4,{8}2,13,8,{16}7,8,
7,,2,4,,7,5,,38,,6,4,,5,3,,
7hx[4:1]/2x<6[8:1],,,,,,,,4x<8[8:1]/3hx[4:1],,,,,,,,
2x/1x,,2,1,3-1-7-5-3[4:1],,,,7hx[4:1],,,,,,,,
{4}2h[4:1]/7h[4:1],,4>1[8:1]/5<8[8:1],4x/5x,
{16}2hb[8:1]/7hb[8:1],,,3h[8:1]/4h[8:1],,,56,,7hxb[8:1]/1hxb[8:1],,,5h[8:1]/6h[8:1],,,34,,
2hb[8:1]/8hb[8:1],,,5h[8:1]/6h[8:1],,,24,,7hxb[8:1]/8hxb[8:1],,,2h[8:1]/3h[8:1],,,56,,
{64}1xb/8xb,,,2,,,3,,,4,,,{16}5b/6hb[8:1],,,68,,{64}8xb/1xb,,,7,,,6,,,5,,,{16}4b/3hb[8:1],,,31,,
{4}Cf/B7/B8/B1/B2/E7/E8/E1/E2/E3/B6,,,,
