&title=Third Time UNLucky
&artist=t+pazolite
&first=1.8
&des=Third Time CK
&clock_count=4
&lv_5=14
&inote_5=(275){4},,,,
,,,,
,,,,
,,,,
,,,,
3,3h[4:1],B2/A2,3,
4,4h[4:1],B2/A2,4,
5,5h[4:1],B7/A7,5,
6,6h[4:1],B7/A7,6,
(280){8}3,5,2,18,,5/6<1[8:1],,4,,3v8[8:1],,5,,7,7,
4,6,2,8-3[8:1],,3<6q4[2:1],,4hx[4:1],,,,,
6,4,7,81,,4/3>8[8:1],,5,,6v1[8:1],,4,,3,3,
7,2,8,1-6[8:1],,6q3<5[2:1],,5h[4:1]87,,,,,7b/1b,,
34,5,2,18,,5/6<1[8:1],,4,,3v8[8:1],,5,,7-4[8:1],1,
7,2,,8-3[8:1],,3<6-2[2:1],,5h[4:1]12,,,,,
6,3,7,81,,4/3>8[8:1],,5,,6v1[8:1],,4,,3,8,
2,1,2,7,8,7,,1,,16,3/5h[4:1],,Chf[2:1],,,,
{8}7x,,7,,7,,7,,7,3,7,,7/3h[4:1],,7,
3,8,2,1-5[8:1],,7-3[8:1],,2<4[4:1],,,,,
{8}6x,,6,,6,,6,,6,2,6,,6/2h[4:1],,6,
2,7,1,8-4[8:1],,2-6[8:1],,7>5[4:1],,,,,1b,,
6,4,7,1-4[8:1],,17,,6-3[8:1],,36,,1,,24,4,
2,5,3,1-4[8:1],,2-7[8:1],,6>4[8:1],,,,,
3,5,2,8-5[8:1],,82,,3-6[8:1],,63,,8,,75,,
2,1,2,7,,16,,8/2>5[8:1],,12,1h[8:1] ,,{12}3h[4:1],1,8,7,6,5,
(136){4}4b>5[1:2]/1b,,,
,,,
,,,
,{16}A3,E5,E3,B5,C,,,,
{8}6h[4:3],,4,4,B3/E3,4,
3h[4:3],,4,5,D6/E6,,
6h[4:3],{16},3,{8}3,4,A2/E3,4,
3-5[4:1],5,5,6-2[8:1],6-8[8:1],,,
(137.5){16}3h[8:1],,,6/3h[16:3],{8},7,83,4,
{16}5/6h[8:1],,,3/6h[16:3],{8},2,16,5,
{16}3,4,2,4h[4:1],,,5,5,4,,2,5,
{4}3v5<6[8:1],7v4>3[8:1],2-6-8[8:1],
{16}5h[8:1],,,1x/5h[16:3],{8},3,45,,
{16}6h[8:1]/5,,,6h[16:3]/1,{8},2,6h[4:1]/4,3,
{16}5,7,5,8h[4:1],,,1,1,{8}8,27,
{4}2h[16:3]/4h[16:3],4h[16:3]/5h[16:3],5b/7b,
(142.5){4}3-5[8:1],2-6[8:1],1-7[8:1],
7-4[8:1],8-3[8:1],1-5[8:1],
6-1[8:1],4-7[8:1],3-6[8:1],
5<8[8:1],1>4[8:1],7h[4:1],
6v1[8:1],8p4[8:1],2p5[8:1],
6h[8:3],{8}4<8[8:1],1h[8:3],{4},
2-4[8:1],7>2[8:1],1-4[8:1],4h[8:3],
{8}5q1[8:1],8h[8:3],,,{16}6,8,6,1,3,1,6,2,
(140){4}8h[4:5],,,,,
(150),,{8},{4},,
(160){16}47,,3,4,,6,5,,24,,57,,3,3,,5,5,,4,,
(170)37,,2,4,,7,5,,{8}18,(180){16}2,4,3,7,5,6,1,,(170)4,3,25,,25,,,Chf[8:1],,
(200){4}8x,8x,(210)7x,7x,
(220)6x,6x,(230)5x,5x,
(240)4/6h[8:1],4,(250)3/6h[8:1],3,
(260)2/7h[8:1],2,(270)1/7h[8:1],1,
(280){8}84,7,6,5,84,3,2,1,
{16}48,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,
(260){4}4/8-4[4:5],,,,
,(300)8bw4b[8:1],,,
(300.01){999},(300){12}2b/5b,,2,4,,4,3,,3,{4}7-3[8:1],
2-5[8:1],8-4[8:1],1-5[8:1],6,
{12}74,,7,5x,,5,6,,6,{4}2-6[8:1],
7-4[8:1],1-5[8:1],8-3[8:1],3,
2x/4x,{12}5,3,6,{4}4,58,
{8}7,6-8[8:1]/1-5[8:1],,,,3x,7x,2xb/6xb,
,,{12}3,4,2,4,,,7,4,6,{8}5x,4x/7x,,3hb[8:3]/8hb[8:3],,,,,
{12}26,,7,5,,5,6,,6,{4}2>5[8:1],
7-4[8:1],1p5[8:1],8-4[8:1],3,
{12}36,,2,4x,,4,3,,3,{4}7<4[8:1],
2-6[8:1],8-4[8:1],1>3-5[8:1],6,
7x/5x,{12}4,6,3,5,,,2,4,3,
5,,,{8}2,3-1[8:1]/8-4[8:1],,,,2x/6x,
{12},,5,3,,6,4,,7,5,,4b>2v5[2:1]/8b<6v1[2:1],
{4},,,,
{12}2-4[8:1],,5,,,5,{4},6,
3<4-1[4:1]/7<6-1[4:1],,,28,
{12}7-5[8:1],,4,,,4,{4},3,
6>5-8[4:1]/2>3-8[4:1],,,71,
{12}3,,5,4,,6,2,,8,1,,7,
8,,6<1[4:1]/8,,,2h[4:1],,,,{16}E2,E3,E4,,
{4}4hxb[4:1]/6x,8,4hxb[4:1]/3,1,
2-4<5[8:1]/7-5>4[8:1],27,{12}3xb/6xb,7,8,3,2,1,
{4}5-8[8:1],2-6[8:1],7-2[8:1],3>5[4:1],
3,,{12}6x,,6,1,,1,
7,,5,2,,4,8,,6,1,,3,
7,6,5,2,3,4,{16}7,8,1,2,3,4,5,6,
{4}1,{12}73,62,51,84,,,7h[4:1]/1,2,3,
4,,,{8}8,57,,46,,15,
{12}2x,5x,2x,7x,4x,7x,3x,8x,1x,{8},2b/7b,
,,E7,E6,E3,E4,Chf[4:1],,
(290){4}1h[4:6],,,
,,,
,,,
A7,A6,,
2h[4:6],,,
,,,
,,,
A6,A5,,
{8}3,4,3,25,,25,
,3,25,,34,,
5,4,5,36,,36,
,4,36,4p3[8:11],7<4[4:5],,
{4},,,
,,,
{4}Chf[4:4]/E3,D2,D1,
D8,E7,,
(580){4}27,2,6,
6,1,1,
8,8,3,
3,6-4[4:1],6,
2-8[4:1],2,7-4[4:1],
7,3<5[4:1],3,
6x<2[4:3],6hx[2:1],,
,,,
6,6,3,
3,8,8,
1,1,6,
6,3-5[4:1],3,
7-1[4:1],7,2-5[4:1],
2,6>4[4:1],6,
3x>7[4:3],3hx[2:1],,
,,,
2-4[4:1],B3,1-5[4:1],
Cf,8-4[4:1],B4,
7-5[4:1],B6f,8-4[4:1],
C,1-5[4:1],B5f,
2-6[4:1],B2,8-4[4:1],
B4f,1-5[4:1],C,
7-3[4:1],B3f,1hx[1:1],
,,,
7-5[4:1],B6,8-4[4:1],
Cf,1-5[4:1],B5,
2-4[4:1],B3f,1-5[4:1],
C,8-4[4:1],B4f,
(290){8}7,7,2,2,5,5,1,4,
2,7,3h[4:1],,{16}4,3,2,1,8/4z8[1:3],73,62,51,
{4}4h[1:3]/8b,,,,
,,,,
,,,,
,,,,
(2560){2}1x>3[2:1],2x>4[2:1],3x<5[2:1],4x<6[2:1],
5x<7[2:1],6x<8[2:1],7x>1[2:1],8x>2[2:1],
1x>3[2:1],2x>4[2:1],3x<5[2:1],4x<6[2:1],
5x<7[2:1],6x<8[2:1],7x>1[2:1],8x>2[2:1],
1x>3[2:1],2x>4[2:1],3x<5[2:1],4x<6[2:1],
5x<7[2:1],6x<8[2:1],7x>1[2:1],8x,
1x/5x>3[2:1],4x>2[2:1],3x>1[2:1],2x<8[2:1],
1x<7[2:1],8x<6[2:1],7x<5[2:1],6x>4[2:1],
5x>3[2:1],4x>2[2:1],3x>1[2:1],2x<8[2:1],
1x<7[2:1],8x<6[2:1],7x<5[2:1],6x>4[2:1],
5x>3[2:1],4x>2[2:1],3x>1[2:1],2x<8[2:1],
1x<7[2:1],8x<6[2:1],7x<5[2:1],6x,
5xs1[1:2],,,,
,
