&title=Abstruse Dilemma
&artist=Ashrount vs. 打打だいず
&first=2.22
&des=cq
&clock_count=4
&lv_5=14+
&inote_5=(216){4}4/5h[4:3],4h[4:3],,,
6q3[4:3],,4h[4:1],,
5h[1:1],4h[2:1],,,
3p6[4:3],,5h[4:1],,
4h[4:3],5h[4:3],,,
3p6[4:3],,5h[4:1],,
4h[1:1],5h[2:1],,,
6q3[2:1],,6h[4:1],,
1b>3-7<1[2:3]*<7-3<1[2:3],,,,
,,,,
7h[1:2],E5,E4,A3,
E7/B7,B5/E6,A4/E4,B1/B2,
3h[1:2],D8,B7,B5,
E7/B6,E5/B4,B2/E3,E1/A1,
6h[4:5],D2,C,D6,7,3h[4:3],5,1>6[4:3],
1x,,1hb[2:1],,
{24}B8,B7,B6,B2,B3,B4,E7,E6,E5,E1,E2,E3,A8,A7,A6,A2,A3,A4,{4}Cf,
2-6[8:1]/6,2/5h[4:1],{12}8,4,2,1,4,7,{4}
1v6[8:1],1/7v4[8:1],7/3p7[8:1]*-6[8:1],3,
1>5[8:1],8h[4:1]/1,{12}6,8,1,3,2,6,
{4}5h[4:1],8-3[8:1],68,{12}5,4,6,
2,4,3h[6:1],E7f,B6,3,7,5,6h[6:1],E3f,B3,6,
3,5,3h[6:1],E6f,B5,3,6,4,6h[6:1],E4f,B4,6,
3x,4,3,6x,5,6,2x,5,4,7x,4,5,
A2,E3,E4,E6,E7,A7,Ch[4:1],,,,,,
{4}3b-8[8:1]/7b-3[8:1],37,{12}5,1,6,3,8,4,
{4}7p3[8:1],7/4-8[8:1],4/1-3[8:1]*-7[8:1],1,
4/5-7[8:1]*-2[8:1],,1-3[8:1]*-6[8:1]/8,,
27,{12}36,,6,56,,3,34,,,
7x/8x,,,56,7,8,1x/2hx[4:1],,,6,7,8,1x/3hx[4:1],,,
6,7,8,1x/2hx[6:1],,7,{4}18,
{12}5/7h[6:1],,,7,7,7,1h[6:1],,,1,1,1,
3h[6:1],,,3,3,3,2,8,1,7,8,8,
{4}1xb>8[4:7]/7xb<8[4:7],,,,
,,,,
,,1h[4:1]/B7,,
2h[4:1]/B6,,3h[4:1]/B5,,
4>8[4:3]<3[8:5]-7[8:3]/5h[4:1],,6,8<3[8:5]*-4[2:1],
,,,,
6h[4:1],,5h[4:1],,
4h[4:1]/Chf[4:3],,3h[4:1],,
{12}2-7[8:1],,4,2,,,6-3[8:1],,6,1,,,
2-5[8:1],,8,2,,,6-1[8:1],,6,3,,,
4>8[4:1],,4,{4}8<4[4:1],4q1[4:1],1<5[4:1],
5w1[4:1],,{12},,3,{4}24,
{12}2-6[8:1],,2,8p4[8:1],,8,1-5[8:1],,1,7-2[8:1],,7,
3q7[8:1],,3,8-5[8:1],,8,4-7[8:1],,4,8h[4:1],,,
1,2,3,7,6,5,8,7,6,2,3,4,{24}1,2,3,4,5,6,7,8,1,2,3,4,{4}5s1[8:1]/1,,
3h[4:3]/7h[4:3],,,,
2-4[8:1],1-5-1b[4:1],8-6[8:1],,
{12}5xb-1[8:1]/2xb-5[8:1],,,25,,,8,7,2,1,3,4,
5b-1[8:1]/2b-5[8:1],,,25,,,8,7,1,8,3,4,
5b-1[8:1]/2b-5[8:1],,,25,,,8,7,1,8,3,4,
2,5,2,7,4,7,1,6,8,4,,,
3,4,3,2h[6:1]/5h[6:1],,,6,5,6,7h[6:1]/4h[6:1],,,
{24}3b/7b,4,5,,,,2b/7b,6,5,,,,2b/8b,3,4,,,,1b/8b,7,6,,,,
{12}1,1,2,38,,,8,8,7,16,,,2,5,1,{24}6,5,4,3,2,1,{4}8-4[8:1]/4,,
{12}4xb-8[8:1]/7xb-4[8:1],,,74,,,1,2,7,8,6,5,
4b-8[8:1]/7b-4[8:1],,,74,,,1,2,8,1,6,5,
{4}7h[4:1],{24}5,4,3,2,1,8,{4}6h[4:1],{24}7,8,1,2,3,4,
{32}5h[2:1]/7b,6,,4,3,2,1,8,7xb,6,,4,3,2,1,8,{4}7b,{12}3,4,1h[4:1],
,,8,2,4,3,7,5,6,2,4,3,7,6,7,2,3,2,8,6,8,1h[4:1],,,
8b,8b,8b,2b,2b,2b,5hb[4:1],,,3b,3b,3b,
6b,6b,6b,2hb[4:1],,,8xb,8xb,8xb,1xb/8xb,1xb/8xb,1xb/8xb,
{4}2b>8pp5[4:13]/7b<1qq4[4:13],,,,
,,,,
,,,,
,,,,
{12}3,5,4,7hx[6:1],,5,6,3,5,2hx[6:1],,4,
{24}2x,3,4,,6,,1x,2,3,,5,,8x,1,2,,4,,{32}8x,7,6,5,4,3,2,1,
{4}6/8bs4>1[2:1]*s4<7[2:1],,,,
Chf[2:1],,,,
2v3[8:1]/7v6[8:1],,{12}1b/8b,,2,6,3,,
2,2,4,8,8,5,1xbs5[4:1],,7,,7,,
{24}8,7,6,,4,,7,6,5,,3,,{6}6h[3:1],5-2[8:1],5,
{12}6,6,1,6,6,4,{4}3x-6[8:1]/7x-2[8:1],37,
{24}48,3,2,1,8,7,6,5,4,3,2,1,{12}8xb/4xb,,6,,2,,
5,4,5,3,4,3,7w3[8:1],,,,,,
1-6[8:1]/8,,,2,3,4,5-1[8:1],,8,,8,,
7,2,7,4,7,3,8h[12:5],,,4h[12:5],,,
Ch[2:1],,,{24}A3,D3,A2,D2,A1,D1,{6}A8f,1x,{24},,2x,3x,4hx[6:1],,
6x,7x,8hx[6:1],,3x,2x,1hx[6:1],,,,{4}8b<2[4:1],,
1<6[8:1],,4q8[8:1],,
1s5[8:1],{24},,,8xbh[6:1],,,,,,,,7xbh[6:1]/8xbh[6:1],{4},
{24}1h[4:1]/6,,,,D5,A5,D6,A6,D7,A7,D8,A8,{12}Cf,,2,4,3,,
4,4,2,5,5,2,6hxb[8:3],,,{16}2,3,4,5,
{32}A7,D8,A8,D1,{8}E3f,,,{32}E7,E8,E1,A1,{8}E4f,,,
{32}D7,A6,D6,A5,{8}D5f,{32}D3,A2,D2,A1,{8}D1f,Ch[4:1],,,,
{4}2<4p3[4:13]/7<4p3[4:13],,,,
,,,,
,,,,
,,,,
E4,,E3,,
A2,,E2/E6,,
D3/D7,,,,
5h[4:3],,4h[4:1],,
7b/1b<6b[4:1],,3b>8[4:1],,
6b>3b[4:1],,8b<5[4:1],,
2b-6-4b[4:1],,8b-4-2[4:1],,
6b-2-8b[4:1],,4b-7-1[4:1],3,
2,2,13,{12}8,,7,
78,,6,56,,4,{16}45,3,2,1,{24}5,6,7,8,1,2,
{4}3h[1:1],,,,
{12}2,3,2,3s7[4:1],2,3,2,,,{20}1,2,3,4,5,
{4}Ch[1:1],,,,
,{24}1xb-5[8:1]/8xb,2,3,,,,{4}5xb/1xbw5[8:1],1xb,
,{24}2b/8b,37,46,,,,{12}1,4,3,7h[6:1],,5,
6,3,4,2,6,4,8,5,6,1,5,3,
7h[4:1],,,5,4,3,8h[12:5],1,2,3h[6:1],,,
{24}8b/3b,4,5,,,,3b/7b,6,5,,,,7b/2b,3,4,,,,8b/1b,7,6,,,,
{6}12,34,56,68,18,13,
{4}8b<1b[8:3]/4,,,7x/8x,
2h[4:1]/6h[4:1],,{6}3h[6:1],7h[6:1],1h[6:1],
{12}8,1,8,2,1,2,7,8,7,3,1,3,
{4}Ch[4:1],,{6}E8/B8/1h[6:1],2h[6:1],3h[6:1],
{4}4b>5b[8:3],,,{12},,1x/4x,
,2,3,2,4,3,{4}6-3[8:1],6/2-7[8:1],
2/5-8[8:1],5/6>3[8:1],6-1[8:1]/2-5[8:1],26,
{12}8xb,8xb,4xb,7xb,7xb,4xb,6xb,,,1xb,1xb,5xb,
2xb,2xb,5xb,3xb,,,6xb,6xb,6xb,2xb,2xb,2xb,
8,8,8,8,8,8,8,,,8,8,8,
8,8,8,8,,,8,1,7,2,6,3,
5xb-7[8:1],5xb,5xb,5xb-3[8:1],5xb,5xb,5xb,,,
4xb-2[8:1],4xb,4xb,4xb-6[8:1],4xb,4xb,4xb,,,3,7,1,5,2,8,
{4}Ch[2:1],,,,
{16}1,8,1,8,2,7,2,7,1-5[8:1],8,2,7,1x`Cf,,,,
{12}2x/4x,,,3,3,3,24,,,5x/7x,,,6,6,6,57,,,
1x/3x,,,2,2,2,13,,,7x/1x,,,1x/7x,8,8,1x/7x,,,
2x,3,2,4x,3,4,1x,,,7x,6,7,5x,6,5,8x,,,
2x,4,1,7x,5,8,1x,,,
2xb,4,3,7xb,5,6,2xb,4,3,8xb,6,7,1xb,3,2,8xb,6,7,
{16}2xb,1,2,1,3xb,8,3,8,4xb,7,4,7,{24}5b,4,3,2,1,8,7/4b,3,2,1,8,7,6/2b,1,8,7,6,5,
{4},,,
4q5[8:31]/8q1[1:3],,,,
,,,,
,,,,
,,,2-6[8:1],
,,
