&title=レイドバックジャーニー
&artist=キミのね「ゆるキャン△ SEASON3」
&first=1.96
&des=cq
&clock_count=4
&lv_5=12+
&inote_5=(122){4}3<5[4:1],,{16}B2/E3,,,B4/E4,{4},
7>1[4:1],,{16}B8/E8,,,B6/E7,{4},
{16}3,4,,6,5,,2,24,,7,5,6,1,,78,7hb[8:1]/8hb[8:1],
,,1x/2x,,3x/4x,,5x/6x,,1x/8x,,2,5,3>5[2:1],7,4,6,
{4}Cf,,{8},7,1,8h[8:1]/2h[8:1],
,24,1-4[8:1]*-6-4[8:1]/5,,1,,7/2h[4:1],,
1,1/3h[8:1],,2/4h[8:1],,7h[8:1]/5,,{16}3,4,
1hx[8:1],,6,5,7hx[8:1],,3,4,
2x,,34,,4-2[8:1]/5hx[8:1],,,,
{4}6h[8:1]/4,5h[8:1]/4-8[8:1],6h[8:1]/4,5h[8:1]/4>1q8<6[2:1],
7h[8:1]/4,6h[8:1],5h[8:1],4h[8:1]/E3/D3,
{4}3h[8:1]/5v8[8:1],4h[8:1]/5,3h[8:1]/5<1[8:1],4h[8:1]/5,
2h[8:1]/5<7-2q8[8:3],{8}3,3,4h[8:1],,5b/E7/D7,,
3>1[8:1]/6h[8:1],,53,5,3<5[8:1]/6h[8:1],,37,7,
7<6-4[8:1]/1h[8:1],,72,2,7-1>2[8:1]/1h[8:1],,74,{16}4,8h[8:1],
,1,27,,{8}3p6[8:1]/6,45,3/7p2[8:1],,27,,1xb/8xb,,{16},4xb/5xb,,4xb/5xb,{4},3h[4:1]/B4/A4,
{16}5,4,6h[4:1],,D6/E6,,7,,4,5,3h[4:1],,D4/E4,,2,,
7,5,6h[4:1],,D7/E7,,8,,2,4,3h[4:1],,D3/E3,,1,,
{4}8<5[8:1],1>4[8:1],5<8q1b[4:1],3h[4:1],
,2x>5z1[4:1]/8x<5z1b[4:1],,,
{16}2,2,4,,7,7,5,,3,4,2,4,3,,45,,
7,7,5,,1,1,4,,6,5,7,5,6,,54,,
{4}4h[2:1]/3>7pp4[8:3],,,{8}5,6,
{4}5h[2:1]/6<2qq5[8:3],,,{8}4,3,
2x/5x,{16}E3,E4,A4,,E7,E6,A5,A2,B3,Ch[8:1],,8,8,1hx[8:1]/7x,
,8x,8x,8x-4[8:1],2x,2x,1x,8x/2x`Cf,{4},,
{8}1b-4[8:1]/4b,6,1p6[4:1]/8,6,7h[8:1],,{16}8,8,,2,
2-6[8:1],7,4-7[8:1],7,2>8b[16:3],,4,,2b,,,,{8}5,5h[8:1],
2h[4:1],1,4h[4:1],6,3h[4:1],8,6h[4:1],5,
4,{16}2h[16:1]/4h[16:1],,,4h[16:1]/5h[16:1],,,{4}5/7h[4:1],{8}A8/A1/E1/D1f,56,
{8}8xb-5[8:1]/5,3,8q3[4:1]/1,3,2h[8:1],,{16}1,1,,7,
7-3[8:1],2,5-2[8:1],2,7>5b[16:3],,5,,7b,,,,{16}1h[8:1],,8,18,
,24,24,,6,,57,,2,,1/3,1<5p3b[8:3]/3,,28,,17,
{4},,6<8[16:1],1h[4:1],
{8}8v3b[8:1],72,8v5b[8:1]/1,2,78,{16}6,6h[8:1],,2,,8,
{8}8-3[8:1],2-6[8:1],8,2,1w5b[8:1],,,,
{8}1v6b[8:1]/8,27,1v4b[8:1]/8,7,21,{16}3,3h[8:1],,7,,1,
{8}1-3[8:1],4-8[8:1],1,4,5w1b[8:1],,,,
{8}7/8>3b[8:1],1,7<4b[8:1]/8,6,7/8,{16}3,3h[8:1],,7,,8,
{8}8-5[8:1],2-5[8:1],8,2,1w5b[8:1],,,,
4b/8b,2b/6b,,,5b/1b,7b/3b,{16},8,1,27,
2/7h[16:7],,A6f,,A5/B5f,A4/B4f,,A3f,,8,1,,7-2[8:1],2,7,,
{4}7/3-8[4:1],8-5[4:1],5-3[4:1],3,
6-1[4:1],1-4[4:1],4-6[4:1],6,
E1/B7/B2/B4/B5/C,
