&title=ライアーダンサー
&artist=マサラダ
&first=1.41
&des=cq
&clock_count=4
&lv_5=14
&inote_5=(170){4},,,{8}A3/B3/E3,B8/E8/D8,
{4}56,56,{16}56,,,45,,,34,,
{4}43,43,{16}43,,,54,,,65,,
{4}56,56,{16}56,,,45,,,34,,
{4}43,43,{16}43,,,54,,,65,,
{4}B7/C/6,B4/B5/6,{16}56,,,45,,,34,,
{4}B2/C/3,B5/B4/3,{16}43,,,54,,,65,,
{4}B7/C/6,B4/B5/6,{16}56,,,45,,,34,,
{4}2/Ch[2:1],,{16}1,8,1,8,{40}E2,E3,E4,E5,A5,E8,E7,E6,E5,A4f,
{4}1bv4[8:1]*-6[8:1],1,{16}2-6[8:1],,,1,2,,8,,
7-4-2[4:1],,1,1,7,,8,,{4}1-7-4-2[4:1],,
{8},6,78,,{16}2-8[8:1],,4,4,2,,7-3[8:1],,
{8}3,7-5[8:1],4,7-1[8:1],3,7,{16}2,2,34,,
{4}8p4[8:1]*-3[8:1],8,{16}7-3[8:1],,,8,7,,1,,
2-5-7[4:1],,8,8,2,,1,,{4}8-3<4-7[4:1],,
{8},3,21,,{16}68,,2,4,,7,5,,
{4}3/4>5p4[2:1],,,,
2bv5[8:1]/7bv4[8:1],2b/7b,{8},3b/7b,1b/5b,,
2h[4:1]/4,3,5h[4:1],4,3h[8:1],{16}4,3,{8}6h[4:1],5,
4h[8:1],7,4h[8:1]/6,5,4h[4:1]/6,8b,8b,,
7h[4:1]/5,6,4h[4:1],5,6h[8:1],{16}5,6,{8}3h[4:1],4,
5h[8:1],2,5h[8:1]/3,4,{32}E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,
{8}7h[4:1],4x,5h[4:1],6,7h[8:1],{16}5,7,{8}4h[8:1],6,
6h[4:1],7,5h[4:1],4,7h[4:1],4b,4b,,
2-4-1-5[4:1],7,2,7,{16}8h[8:1],,,7h[8:1]/1h[8:1],,,26,,
{4}2v4[8:1]/6v8[8:1],B2f/B6f,{8},18,{24}7h[8:1]/2,3,4,{8}5,
{16}24,,3,4,2,,34,,45,,3,5,4,,45,,
{8}2-7[16:1],6,5v3[16:1],8x,1-5[8:1],,,,
{16}76,,6,5,7,,65,,54,,6,4,5,,54,,
{8}3-6[8:1],3,7-2[8:1],7,1-4[8:1],1x,5-7q4[4:1],5,
7,8,1x-3q8[4:1],1x,7,6,5x<6-3[8:1],5x,
1>2-7[8:1],1,6v4-8[8:3],6,2,3,3,4,
{4}5<4[8:3],,5<4[4:1],,
5<4[8:1],5<4[8:1],5<4[8:1],5,
2b/7b,{8}8h[8:1],1h[8:1],{16}7-5[16:1],,,7-3[16:1],,,7,,
{8}8,,2-4[8:1]/4,1,{16}2-6[16:1]/8,,,2,,,1,,
2/4x,,,1x/3,,,1/8x,,5x/7,,,6/8x,,,1x/8,,
{4}2bpp5[4:1]/7bqq4[4:1],,,{16}8,1,7,2,
6,,6,4,6,,62,,6h[8:1]/5h[8:1],,,2h[8:1]/3h[8:1],,,18,,
3,,3,5,3,,37,,{8}1-4[8:1]/8-5[8:1],18,,,
{8}78,8,67,7,56,6,45,5,
34,34,25,25,{16}1,6,1,6,{32}8,1,2,3,8,7,6,5,
{4}1-3[8:1]*-7[8:1],1pp4[8:3],1/6h[4:1],,
2b/7b,{8}4-8[8:1]/7-5[8:1],58,47,,16,3,
8-4[8:1]/4,1,2-5-3[8:1]/8,3-7[8:1],27,6h[8:1],,5,
6/8-4[8:1],2,8/4q2[4:1],3,2-7[8:1]*-5[8:1],,,,
4b/8b,,{8}3-8[8:1],8,3-6[8:1],6,3,7,
45,,3-7[8:1]/6-4[8:1],,36,,6x-2[8:1]/3x-5[8:1],,
6<1[8:1]/3,,6-4[8:1]/3-8[8:1],,3q5[4:1]/6,,,,
{4}8-5[8:1],8/3-6[8:1],3/7-2[8:1],7/2<4p3[2:1],
6h[2:1],,{8},1b,1b,,
{16}8b,1,{24}8b,7,6,{16},,4,5,{24}4,3,2,{16},,{16}8b,1,{24}8b,7,6,
{16},,4,5,{24}4,3,2,{16},,{8}1xb/6xb,4xb/5xb,,37,
{16}2,1,4,,6-2-5-3-7[8:3],5,7,,{8}61,1,A3/D4/A4,D3/E3/B3,
{4}8xb-4b[8:1],8/6xb-1b[8:1],6xb/2-6b[8:1]*-4<5b[8:1],2xb`E3f,
{16}1b,8,{24}1b,2,3,{16},,5,4,{24}5,6,7,{16},,{16}1b,8,{24}1b,2,3,
{16},,5,4,{24}5,6,7,{16},,{8}8xb/3xb,5xb/4xb,,62,
1-5[8:1],7-2[8:1],1,7,{16}8xv5[16:1]*v3[16:1],,,8x,,,2hxb[4:1]/6hxb[8:3],,
{4},{24}E3,E4,E5,E6,E7,E8,{16}5<8[8:1],1x,5,1,5b,,,,
2,1,3p5[8:1],,26,,3,5,,,7,,12,,8,3,
7,8,6>3[8:1],,73,,6,1,,,12,,7,8,6,1,
8,,3/4h[8:1],,2,,5h[8:1]/6,,7,,26,2/6h[16:3],,1,1h[8:1],,
{24}7x,6x,5x,4xb/2xbh[8:1],,,8x,7x,6x,5xb/3xbh[8:1],,,1x,2x,3x,7x,6x,5x,{8}4xb/8xb,2b/7b,
{16}18,,3,4,2,,7,4,,5,2h[8:1],,1,2,8,3,8,,7,5,7,,1,4,,8,5,,2,7,3,6,
{8}1,3h[8:1]/4,1,5/6h[8:1],8,{16}24,3,,68,7,,
{32}1x/5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x/1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{4}1bw5[8:1]/5,1b,
2v5[8:1]/8v5[8:1],,{16}36,,,56,,,24,,
{4}7q4[8:1]/1p4[8:1],,{16}63,,,43,,,75,,
1x-5[16:1]/8,,,1/7x-4[16:1],,,3x/7,,2x-6[16:1],,,2/7x<4[16:1],,,7/2x,,
{4}1hb[4:1],{8}8,2,38,7,61,2,
35,35,26,26,{16}1-5[16:1],,,1/6-8[16:1],,,62,,
{8}3,3,36,7,2s6[8:1]/8z4[8:1],28,,,
37,,{16}3,4,2,,6,5,8,,3,4,1,,
{4}8>7<8[4:3]/7<8[8:3],,,,
,,,,
2h[2:1],,4h[2:1],,
5h[2:1],,7h[2:1],,
2h[2:1],,4b-8b[8:1],6b/4b<2b[4:1],
4b/2b,,3<4v5<6[8:1],,
{16}3,,,5,,,6,,56,,,4,,,3,,
24,,,5,,,6,,57,,,4,,,2,,
{4}8h[1:1]/4,4,4,4,
{8}4,E6/B6,E3/B3,A7/B7,{32}A2,E2,E1,E8,A6,E6,E5,E4,{4}Chf[4:1],
{8}8b-4[8:1],,81,2,3p6[8:1]/7,,36,7,8-4[8:1]/5hx[8:1],8,5-2[8:1],5-8[8:1],,,,72,
1<6[8:1],6,1-4[8:1],5h[8:1],1-6[8:1],,1w5[8:1]/3,,
{4}1b,7-5[8:1]/8-4[8:1],7-3[8:1]/8-2[8:1],7<4[8:1]/8p4[8:1],
7>4[4:1]/8,{8}2,2h[4:1],,,78,1s5[8:1]/6,
,7,6,7<4[8:1],1,7,,3/4x,
{4}2/5<8[8:1],5/1q5[8:1],1/7-4[8:1],7/8-2-4-6q2-5-7[2:1],
7hx[2:1]/8x,,{8},1b,8b/1b,,
{16}8b,1,{32}8b,7,6,5,{16},,4,5,{32}3,2,1,8,{16},,7b,8,{32}7b,6,5,4,
{16},,3,4,{32}2,1,8,7,{8},1xb/6xb,4xb/5xb,,36,
{16}2,2,1,,7-1-5-3[8:3],5,6,,{8}2,3,2,1,
{4}8b>3b[8:1]/5,8/4bq1b[8:1],4/2bw6b[8:1],2b,
{16}1b,8,{32}1b,2,3,4,{16},,5,4,{32}6,7,8,1,{16},,2b,1,{32}2b,3,4,5,
{16},,6,5,{32}7,8,1,2,{8},8xb/3xb,5xb/4xb,,63,
7-4[8:1],3-1-7[8:1],7,3,{16}5hxb[8:1],,,3xbh[8:1]/7xbh[8:1],,,1bh[8:3]/5bh[8:5],,
{4},,{64}A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,{4}A4f/1b,
{4}8h[8:1]/6h[8:1],7h[8:1]/5h[8:1],2h[8:1]/4h[8:1],1h[8:1]/3h[8:1],
8h[8:1]/6h[8:1],7h[8:1]/5h[8:1],2h[8:1]/4h[8:1],1h[8:1]/3h[8:1],
{64}8h[128:17]/6h[128:17],,,,,,,,,,,,,,,,,7h[128:17]/5h[128:17],,,,,,,,,,,,,,,,,2h[128:17]/4h[128:17],,,,,,,,,,,,,,,,,1h[128:17]/3h[128:17],,,,,,,,,,,,,
,,,,{32}8h[64:9]/6h[64:9],,,,,,,,,7h[64:9]/5h[64:9],,,,,,,,,2h[64:9]/4h[64:9],,,,,,,,,1h[64:9]/3h[64:9],,,
,,,,,,,,{32}8h[32:6]/6h[32:6],,,,,,,,,,,,,7h[32:6]/5h[32:6],,,,,,,,,,,,2h[32:6]/4h[32:6],,,,,,,,,,,,1h[32:6]/3h[32:6],,,,,,,,,,,,,
8h[64:17]/6h[64:17],,,,,,,,,,,,,,,,,7h[64:19]/5h[64:19],,,,,,,,,,,,,,,,,,,2h[64:19]/4h[64:19],,,,,,,,,,,,,,,,,,,1h[64:19]/3h[64:19],,,,,,,,,,,,,,,
{4}4h[4:15]/5h[4:15],,,,
,,,,
,,,,
,,,,
{4}1q5[8:1]*-6[8:1],1,{16}2-6[8:1],,,1,2,,8,,
7-4-2[4:1],,1,1,7,,8,,{4}1-7<5-3[4:1],,
{8},6,78,,{16}31,,7,5,,2,4,,
{4}6h[4:3]/5<4q5[2:1],,,,
2bpp4b[8:1]/7bqq5b[8:1],2b/7b,{8},4b/8b,1b/5b,,
