&title=夢紡ぎのワンダラー
&artist=いるかアイス × Tanchiky feat. 初音ミク
&first=2.53
&des=cq
&clock_count=4
&lv_5=13+
&inote_5=(190){8}34,2/5>2[8:1],,56,7<4[8:1],,78,1>4[8:1],
,16,7p4[8:3],7,1-5[8:1],,C,,
6x/5x,7/4<7[8:1],,43,2>5[8:1],,21,8<5[8:1],
,18,4,2,8h[4:1],,{24}3,2,1,8,7,6,
{8}1xb/5xb,2,34,5,46,3,25,7,
28,3,17,6,3h[4:1]/5,4,{16}5,6,7,8,
{8}1-6[8:1],3,1b,2,8-3[8:1],6,8b,7,
1b<6[8:1],,1b>4[8:1],,1b-5[8:1],,{16}14,3,2,,
2-6[8:1],,5,6,7,,7p3[8:1],,3,,3,2,1,,1,,
5/1h[8:1],,5,4,3v6[8:1],2,1-5[8:1],8,3>7[4:1],,1,,3,,,,
{8}6h[2:1],,E6,E5,3h[2:1],,E4,E5,
7h[2:1],,D6,D5,2h[2:1],,D4,D5,
8h[2:1],,A5,A3,1h[2:1],,A4,A6,
A7f/E8/B8/B7/B6/E7,,A3f/E4/B4/B3/B2/E3,,8h[2:1],,,,
{4}2h[8:1],3h[8:1]/4h[8:1],5h[8:1],4h[8:1]/6h[8:1],
7h[8:1],6h[8:1]/5h[8:1],3h[8:1],2h[8:1]/4h[8:1],
{8}5h[8:7],A1,A7,,A2,A6,,Ch[8:5],
,6,7,,4w8[8:1],,,,
{4}7h[8:1],6h[8:1]/4h[8:1],2h[8:1],5h[8:1]/3h[8:1],
8h[8:1],3h[8:1]/4h[8:1],6h[8:1],7h[8:1]/5h[8:1],
{4}2-4[8:1],2/5-1[8:1],2-6[8:1]/5,25,
{8}7,68,57,46,{16}1,8,1,8,1,,,,
{8}2v5[8:1],,5,7<4[8:1],,3,2q6[8:1],1,
26,8-5[8:1],,1v6[8:1]/8,,7-3[8:1]/1,8,7,
1,1h[8:7],2,3,4,5,6,7,
8h[4:1],6,1h[4:1],3,{16}8,1,8,1,8,,,,
{4}2-4[8:1]/7-5[8:1],27,1-3[8:1]/8-6[8:1],18,
2-5[8:1]/7-4[8:1],2-8[8:1]/7-1[8:1],27,36,
{8}2>5[8:1]/4,13,,,7<4[8:1]/5x,86,,,
{16}2x,4x,3x,,7,5,6,,2,7,4,5,1b,,,,
{8}3/8-5[8:1],8,4-1[8:1],4,7-2[8:1],7,3-6[8:1],3,
7,{16}7,8,1,2,3,4,{4}5v8[8:1]/1v4[8:1],15,
{8}7/2-5[8:1],2,6-1[8:1],6,3-8[8:1],3,7-4[8:1],7,
3,{16}3,2,1,8,7,6,{4}5-2[8:1]/1-6[8:1],15,
{8}A2`E2,A7`B7,A3`E4,A6`B6,4h[8:1],2h[8:1],8h[8:1],6h[8:1],
3<6[8:1],3,2-6[8:1],2,8bv3[8:1]*v5[8:1],,,,
{16}4/8h[16:3],,,5,6,,5/1h[16:3],,,4,3,,47,,56,,
4/8h[16:3],,,5,1,,5/1h[16:3],,,4,8,,47,,56,,
{8}3v8[8:1],3,7q4[8:1],7,2qq5[4:1],2,6,,
{16}7,,3,4,,6,5,,{8}2h[32:1]/7h[16:1],,1v6[8:1]/2-5[8:1],38,
1b/2b,,8v3[8:1]/7-4[8:1],61,78,,2>3-5[8:1],1,
2/8-3[8:1],7<4[8:1],8pp4[8:3],7,8,,7,6,
{16}53,,6,5,7,,18,,2,4,3,4,2,,1h[8:1]/5h[8:1],,
{8},8-6-4b[8:1],4-2-8b[8:1],8,Cf,,1v6[8:1]/2>5[8:1],38,
12,,8v3[8:1]/7<4[8:1],61,78,,2-6[8:1],6,
2>5[8:1]/8,8-4[8:1],2,8,1h[4:1],,5,2,
{8}7/3-6-3[4:1],3,8,8,7-2-7[4:1],7,5,4,
3-5-2-6[8:5],,{4}8-2[8:1],8-6[8:1],8,
{16}45,,3,4,2,,8,1,7,,6,5,7,,2,8,
4,,7,1,5,,2,5,8,7,1,6,2,5,34,,
54,,6,5,7,,1,8,2,,3,4,2,,6,5,
7,,3,4,2h[8:1],,1,2,8,3,7,4,65,,,,
{4}2h[8:1]/5-1[8:1],A3f/B3/E4/E3,7h[8:1]/4-8[8:1],A6f/B6/E6/E7,
{8}6-8[8:1],3-5[8:1],6,3,1p5[8:1],4,4,,
3,24,3,25,3,2-5[8:1]/6,3,72,
6,57,6,47,6,3/7-4[8:1],6,78,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5qq1[8:3],6-2[8:1],Cf,,
{8}78,61,5,12,38,4,18,27,,45,4-8[8:1]/5-1[8:1],37,45`Cf,,,,
{4}4h[6:4]/2h[6:1],B2/E3,5h[6:4],E4/B4,
7h[6:4],E6/E5,3h[6:4],E4/E5,
4h[6:4],A2/D3,5h[6:4],A3/D4,
6h[6:4],A4/D5,7h[6:1],C,
{12}3<5[8:1],,,6,,,7<5[8:1],,,4,,,
{4}2-4-8[4:1],4,6,8,
{12}34,,4,6,,6,8,,8,2-8[8:1],,6,
2-4[8:1],,6,2qq6[8:3],,6,{4}2,,
1h[4:1]/7,{12}6,6,6,3h[4:1],,,4,4,4,
3,3,3,5,5,5,4h[4:1],,,8,,,
8h[4:1]/2,,,3,3,3,6h[4:1],,,5,5,5,
6,6,6,4,4,4,{8}5,46,3-8[8:1]/7-4[8:1],,
{4}37,2pp4[8:1]/6pp8[8:1],26,3-1<8[8:1]/7-5>4[8:1],
37,2qq2>4[8:3]/6qq6<8[8:3],26,,
{16}1/5pp4[4:1],,,4,5,,2h[16:3],,,3,2-6[8:1],,1,,25,,
4qq5[4:1],,,5,4,,7h[16:3],,,6,7-4[8:1],,8,,27,,
3,,3,5,2,,7,2,8,2,1,2,3,,36,,
27,,3,4,25,,6,5,47,,1,8,{32}1,2,3,4,5,6,7,8,
{4}1b>8-3-6-1-4b[4:11],,,,
,,,,
,,,,
,,,,
5h[1:4]/C/E6,,,,
E5,,,,
E4/C,,,,
E3,,,,
B2/A2,,A1,,
B4/A8,,A7,,
A6/A2,,A5,,
Ch[1:1]/A4,,,,
,,{8}E7,E8,E2,E3,
8b-3[8:1]*-5[8:1],8,,,4>1[8:1]*<7[8:1],4,,,
{4}8<7-5[8:1]/2v5[8:1],8-4[8:1]/2>4[8:1],28,,
{8}7-4-2[8:1]/5-1[8:1],57,,,7x-4[8:1]/8x-2-5[8:1],78,,,
{4}1x>3[8:1]/5x>3[8:1],1x<5[4:1]/5x,{16}5x,4,3,2,{4}1xb,
{8}7h[4:1],1,3h[4:1],4,6h[8:3],8,2h[8:1],,
6-4-2[4:1],4,2-8-6pp5[2:1],,Cf,,,,
{16}3,,2,1,2,,38,,57,,7,8,7,,16,,
{4}2-6[8:1],2qq3[4:1]/4,26,8xb,
{16}36,,2,2,4,,6,6,5,,3,4,2,,8-4[8:1],1,
{8}7pp5[8:3],8,7,,C,,13,48,
{16}46,,7,7,5,,3,3,4,,6,5,7,,1-5[8:1],8,
{8}2qq6[8:3],1,2,6,7h[4:1],,3,,
{4}2-4[8:1]/4-1[8:1],2/4`E2/B2/B3/E4/E3f,7-5[8:1]/5v8[8:1],7/5`E8/B7/B6/E6/E7f,
{8}1-4[8:1]/2-4[8:1],12,A3f/B3/E4/E3,,8,17,2h[8:1]/6h[8:1],,
35,3h[2:1]/5,2,1,8h[8:1],,4h[8:1]/7h[8:1],,
46,4/6h[2:1],7,8,1h[8:1],,2h[8:1]/5h[8:1],,
{4}3>4s8-5-2[4:5]/4<3z7-2-5[4:5],,,,
,,,Cf/E3/B3/E4/E7/B6/E6,
{8}4-8[8:1],4,6-1[8:1],6,3,{16}2-5[8:1],8,,8,2,,
{8}1-5[8:1],1,4-1[8:1],4,{16}6,,7-4[8:1],8,,8,7,,
{8}1-4[8:1],1,6-2[8:1],6,2,{16}1s5[4:1],8,,8,1,,
{8}7xp3[8:1],7,1,1-4[8:1],4-2<1[8:1],1-5[8:1],,,
6,6h[4:1],2-4pp6[4:1],2,8-4qq3[4:1],8,,,
1x,1x,5,5,{16}3,7,2,6,4,8,1,4h[16:21],
{8},D6,D7,D8,D1,D2,D3,D4,
{4}5b<6-8>3-5[4:1],,E2/B2/Cf/B7/E8,
