&title=GAME：CHANGER
&artist=uma vs. ガリガリさむし
&first=1.615
&des=ｃｑ
&clock_count=4
&lv_5=14
&inote_5=(298){16}6xb,5,6,,1,,8,,3xb,4,3,,8,,1,,
6xb,4,6,,3xb,5,3,,{4},,
2h[1:1],,,,
3h[8:7],,,{8},4h[1:1],
{4},,,{8},5h[1:1],
{4},,,{8},6h[1:1],
{4},,,{8},7h[1:1],
{4},,,{8},8h[8:9],
{4},,,,
1>1[2:1],,,{8},2b,
,,5h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,
1b/2b,,7,7,4,6,,7b/8b,
,2h[8:1],5h[8:1],2h[8:1],5h[8:1],4h[8:1],6h[8:1],1bh[8:3],
,,,,6,4h[4:1]/6,,7<4[4:1],
,,1,,3,3/5h[4:1],,2>5[4:1],
,,8,,7,6/8-4[8:1],,5h[4:7]/8,
{4},E1/B1/B8,E7/B7/B6,E3/B3/B2,
B5/B4/E5,{16}E7,C,E3,,{8}E5,D5f,{4},
7h[1:3],,1-3[8:1],,
1-7[8:1],,1-4[8:1],,
1-6[8:1],,1>5[8:1],,
1<5[8:1],,E5/Cf/E1,,
{8}7,7,5,5,2,2,4,4,
{24}1,8,7,6,5,4,3,2,1,8,7,6,{6}51,2,3,
{16}47,6,5,,1,,1,,25,3,4,,8,,8,,
47,6,5,,1,,1,,2xb/7xb,,,,,,,,
{4}2h[2:7]/7,,8-6[8:1],,
8-2[8:1],,8-5[8:1],,
8-3[8:1],,8<4[8:1],,
8>4[8:1],,8-4[8:1],1,
{8}7,,5,2,,6,57,,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],1h[8:1]/3h[8:1],6h[8:1]/8h[8:1],
{16}E7,B6,B5,E5,1,,1,,E3,B3,B4,E5,1,,1,,
D7,D6,D5,D4,D3,D2,D1,D8,{4}D7/Ch[4:1],,
4h[4:1]/5,7h[4:11],1-3[8:1],,
1-7[8:1],,1-4[8:1],,
1-6[8:1],,1>5[8:1],,
1<5[8:1],,3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{8}18,,2,13,,7,68,,
{4}2h[8:1]/Ch[8:1],3h[8:1]/5h[8:1],7h[8:1]/Ch[8:1],1h[8:1]/8h[8:1],
3h[1:2]/1<4p2-7-4[4:5],,,,
,,,,
8b,,{8}1x,6,5,6,7x,6,5,6,2x,6,5,6,
8x,6,5,6,3x,6,5,6,1x,6,5,6,2x,6,7x,6,
2x,4,3,7x,5,6,1x,4,7x,5,3x,5,8x,5,2x,5,
{12}3,4,3,4,,,6,5,6,5,,,{4}47,1s5[8:1]/8z4[8:1],,,
{8}3,4,2v5[8:1]/5,,,,8,,6,5,4/7v4[8:1],,,,1,,
2,1,3q8[8:1]/8,,,,7,,
{12}6,1,6,1,,,{8}2,2,4,3,
{8}7,5,6,4,5,3,7,1,8,2,{12}7,6,5,48,7,6,51,8,7,
{8}1b/6b,,,A3f/E4/B3/E3/8b,,,2b/A6f/B6/E6/E7,,
{4}Chf[2:1],,8b,,
{8}2,4,3,4,1,7,4,6,
2,4,{12}1,8,7,{8}5,2,4,3,
{8}7,5,6,5,8,1,4,2,
7,5,{12}8,7,6,{8}2,4,3,5,
4,4,6,8,7,7,1,5,
2,5,4,7,{12}1,8,2,7,3,6,
{8}4,8,3,7,2,6,1,5,4b/8b,,,2b/6b,,,4b/8b,,
{4}Ch[4:7]/3-5-2-7-1[4:5],,,,
,,,,
{8}8,8,,26,,,3<6[8:1]/5,,
{4}3/7h[2:1],,8b,,
{8}3,4,1xb,,7,7,8xb,,6,5,8xb,,2,2,1xb,,
{12}7,8,7,8,7,8,{4}6h[4:1],2,4b/8b,,D3f/E3/E7/D7,,
5h[1:1]/6,,B7/B6,{8},4,
{4}4h[8:15],3,B2/B3,{8},5,
,3,3,,6,6,,2-5[4:1],
,,,,7,7,,4/6-4[8:1],
,,1,,2,2,,5/3-5[8:1],
,,8,,7,7,,6-2[4:1],
,,1,,3-7[8:1],,8,,
6h[4:1],,2,5,3,4,,28,
,1,1h[2:1],,3,,7h[2:1],,8,,2,36,4,57,,2h[4:1],
,1,2,3,2,4,3,5h[4:1],
,,1,8,7,6,5,42,
,3,13,,8,18,,57,
,6,86,,1,81,,1<5[4:1],
,4,4,,3>8[4:1],3,8,,
{16}7,6,5,4,1,2,3,4,6,5,4,3,2,1,8,7,
{4}6v4v2[4:9]/2v4v6[4:9],,,,
,,,,
,,,{12}1,1,1,
{4}2-6[8:1]/8-4[8:1],,B2/B3/B4/B5/B6/B7/Cf/A3/A6,,
2>5[8:1],1,8<5[8:1],1,2q6[8:1],8,7<6-3[8:1],8,
2,57,12,78,1,{12}28,37,46,{4}5,1w5[4:1],
,,2/8h[4:1],1,
4h[4:1]/7,2,{8}6,5-8[8:1]/1-4[8:1],,15,
,2,6,2,{12}8v3[8:1],7,6,{8},7h[8:5],
{4},,E8/E7/D7f/E6/B7/B6,,
{8}2-4[8:1],2,1,,6-4[8:1],6,8,,
2-5[8:1],2,1,,7<4[8:1],7,8,,
1q5[8:1],1,8,8,7p3[8:1],7,2,2,
{12}1,5,1,5,1,5,{16}8,6,8,6,8,6,8,6,
{4}1b-5[2:3],,,,
,,,,
{16}3,4,2,,1h[8:1]/8h[8:1],,,,6,5,7,,1h[8:1]/8h[8:1],,,,
27,3,4h[8:1],,1,2,3h[8:1],,{4}8b,,
4h[2:3]/7pp4pp8b[2:3],,,,
,,,,
{8}2,2,4,4,1,1,3,3,
{16}8,7,6,,3,,3,,1,2,3,,7,,7,,
{4}6h[2:3]/2qq5-3-6-2b[2:3],,,,
,,,,
{8}7,7,5,5,8,8,6,6,
{16}8,1,2,,4,,4,,8,7,6,,8,,8,,
{4}7s3b[4:3]*<7[1:2],,,,
,,,,
7qq3b[4:3]*<7[1:2],,,,
,,,,
7<3[2:1],,3>7[2:1],,
7<3[4:1],,{16}2,1,8,7,6,5,4,3,
{4}2v5>1[2:1]/6v1<5[2:1],,,,
4b/8b,,{16}2,3,4,5,7,6,5,4,
{4}1x-5[8:1],18,7/4x-1[8:1],46,
2x-4[8:1]/5,24,5x<7[8:1]/6,58,
1x<6[8:1],12,3/5x-8[8:1],51,
2x-4[8:1],2x-8[8:1],2x-6[8:1],2x,
{8}7,7,{16}4,3,2,,{8}6,6,{16}1,2,3,,
{8}8,8,4,4,{12}7,6,5,1,2,3,
{8}8-4[8:1],8,2-6[8:1],2,7-4[8:1],7,1-5[8:1],1,
{16}8,,8x,7,62,,2x,3,47,,7x,6,5/1b,,,,
{4}8<5[8:1],8>3[8:1],8/4-7[8:1],4,
1v6[8:1],1p4[8:1],1,8,
{16}7,6,5,4,8,7,6,5,2,3,4,5,6,7,8,1,
{8}2/3h[4:1],,8,8h[4:1],,4,3b/7b,,
6,5,7,4,8,1,7,2,6,5,7,4,8,1,7,2,
4,3,5,2,8,1,7,2,4,3,5,2,8b,,,,
{24}2xb,3xb,4xb,{16}5,6,7,8,1,2,{24}3xb,4xb,5xb,{16}6,7,8,1,2,3,
{24}4xb,5xb,6xb,{16}7,8,1,2,3,4,{24}5xb,6xb,7xb,{16}8,1,2,3,4,5,
{8}7h[4:1],,8,7,4,4,6,6,2,5,3,7,1p5b[8:1]*q5[8:1],,,,
{16}8,7,6,,4x,,4x/5x,3,2,,8,,8,,1,,
6,5,4,,2,3,4,,7,,4,,1b,,,,
{8}8,8,2,2,4,4,6,6,
{16}7,6,5,,3,4,5,,{8}8,1-5[8:1]/8-4[8:1],,1b/8b`Cf,
,,27,,3,3,7,7,
1q5[8:1],1,7-3[8:1],7,8,8w4[8:1],,8,
,,{16}2,3,4,5,1,2,3,4,8,7,6,5,3,4,5,6,1,2,3,4,1,8,7,6,5-2[149#16:1],4,3,2,
{4}1-6[8:1],1bpp8[4:5]/5bpp4[4:5],,,
,,,,
{16}3xb,4,3,,8,,1,,6xb,5,6,,1,,8,,
2xb,3,4,,6xb,7,8,,1b/5b,,
