&title=よ　う　こ　そ、　シ　チ　ュ　ー　う　ど　ん　銭　湯　へ　!!
&artist=ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
&first=2.23
&des=N-u
&clock_count=4
&lv_5=13+
&inote_5=(214){4}
Cf/B1/B2/B3/B4/B5/B6/B7/B8/E1/E2/E3/E4/E5/E6/E7/E8/A1/A2/A3/A4/A5/A6/A7/A8,,,,
3hx[4:11]/5x,4,4,4,
4,4,4,4,
4x,4,4,4,
{16}4hx[4:1]/5x,6,7,8,1h[2:1],,,,{4},D7,
6hx[4:11]/4x,5,5,5,
5,5,5,5,
5x,5,5,5,
{16}5hx[4:1]/4x,3,2,1,8h[2:1],,,,{4},D7,
{8}2x-4[8:1],,8,1x-5[8:1],,3,2x-4[8:1],,
8,1x-5[8:1],,3,2x-4[8:1],,6,7x-5[8:1],
,1,8x-4[8:1],,6,7x<8[8:3],,1,
2h[8:3],,,,,,A3,,
7x-4[8:1],,2,1x-5[8:1],,6,7x-3[8:1],,
2x-8[8:1],,5,6x-1[8:1],,4,3x-7[8:1],,
8x-3[8:1],,6,5x-2[8:1],,7,6x>7[4:1],,
3h[8:3],,,,,,Cf,,
3,3h[4:1],1,1h[4:1],,3,1x/4x,,
6,6h[4:1],1,1h[4:1],,6,1x/5x,,
8,8h[4:1],4,4h[4:1],,1,1x/5x,,
{24}6hx[8:3]/4x,5x,,7x,8x,1x,2x,3x,4x,5x,,,{4},D5,
{8}5,5h[4:1],2,2h[4:1],,6,15,,
7,7h[4:1],3,3h[4:1],,8,41,,
5,5h[4:1],1,1h[4:1],,5,48,,
2hb[8:3]/6hb[8:3],,,,,,D6,,
{16}8x/4x,3x,2x,1x,8x,7x,6x,5x,{24}4x,3x,2x,1x,8x,7x,{32}6x,5x,4x,3x,2x,1x,8x,7x,
{4}6b/5h[1:1],,,,
{16}6x,7x,8x,1x,2x,3x,4x,5x,{24}6x,7x,8x,1x,2x,3x,{32}4x,5x,6x,7x,8x,1x,2x,3x,
{4}4b/5h[1:1],,,,
{16}3,2,1,8,7,6,5,4,{24}3,2,1,8,7,6,5,4,3,2,1,8,
{4}7-1-4[2:1]/6h[1:1],,,,
{16}A3,D4,A4,D5,A3,D4,A4,D5,A3,D4,A4,D5,A3,D4,A4,D5,
{4}2-6[8:1],2/7-3[8:1],7/4>1[8:1],4/8w4[8:1],
,,,,
,,,{32}36,45,,,{8},
{4}Ch[1:1],,,,
E4f,,,,
Ch[1:1],,,,
E6f,,,,
{16}7,8,7,,2,1,2,,7,5,7,,2,4,2,,
{4}8h[1:1],,,,
{16}2,3,4,5,7,6,5,4,1,2,3,4,8,7,6,5,
{4}4h[4:3]/8,B8,C,B4,
{16}2,3,4,,A6,,,,2,3,4,,A6,,,,
2,3,4,,A6,,,,2,3,4,,A6,,,,
2,3,4,,A6,,,,2,3,4,,A6,,,,
{4}7-2[8:3]*-3[8:3],,,,
{16}3,4,5,,A6,,,,3,4,5,,A6,,,,
2,3,4,,A6,,,,2,3,4,,A6,,,,
1,2,3,,A6,,,,1,2,3,,A6,,,,
{4}8-2v3-5[2:1]/5-8-6-2[2:1],,,,
27,{16}6,5,7,,{8}46,3-8[8:1]/5,,23,
,1>5[8:1],,17,,8,1-7[8:1]/5-3[8:1],,
{4}1>6[2:1]/5<2[2:1],,,,
Chf[2:1],,7,,
72,{16}3,4,2,,{8}53,6-1[8:1]/4,,76,
,8<4[8:1],,82,,1,8-2[8:1]/4-6[8:1],,
48,,7,8-4[8:1],2,3,,7,
,42,,67,8-5[8:1],1,28,3,
36,3,38,3,37,3,36,3,
3/7-2[8:1],3,3-6[8:1]/7,3,37,7,48,,
6/2-4[8:1],6,26,6,2-5[8:1]/6,6,26,6,
{4}6<1[8:1]/2,6/3q7[8:1],3/8q4[8:1],8,
{16}2,,3,4,3,,6,5,6,,3,4,2,,6,5,
7,,2,2,4,,7,7,5,,1,1,E8,E7,E6,E5,
{8}2,,28,28,28,37,37,37,
{16}3,7,3,7,2,6,2,6,1,5,1,5,2,6,2-7[8:15],6-3[16:29],
{4},,,,
,,,,
,,,1b,
{8}3/7<4[8:1],,72,1,8,7<4[8:1],,72,
,1,1h[4:1],,8h[4:1],,7<4[8:1],,
3/7,,2,1,8,7<4[8:1],,72,
,1,1h[4:1],,8h[4:1],,7<1[2:1],,
2h[2:1],,,,,,3-6[8:1],3,
 ,7-4[8:1],7,,2-4[8:1],2,,8>3qq4-6-8[4:3],
{4},,,{8},{24}E3,E4,E5,E6,E7,E8,E1,E2,D3,D4,D5,D6,D7,D8,D1,{8}Cf,,,,
{8}6/2>5[8:1],,27,8,1,2>5[8:1],,27,
,8,8h[4:1],,1h[4:1],,2>5[8:1],,
6/2,,7,8,1,2>5[8:1],,27,
,8,8h[4:1],,1h[4:1],,2>6v8[2:1],,
7h[2:1],,,,,,7-3[8:1],7,
,2-5[8:1],2,,7-5[8:1],7,,1-6-3-7[8:3],
,,,,,6,7,8,
{4}Chf[4:3],,,8b,
7pp5>3p2<1-5[4:5]/3h[4:7],,,,
,,,,
2qq5<6-3<4-8>3[4:5]/7h[4:7],,,,
,,,,
6-8-5-1-4-2-6[4:5]/1h[4:9],,,,
,,,,
{16}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
E8,B7,B6,E6,A2,E3,E4,A4,A7,E8,E1,A1,A3,D4,A4,D5,
{8}1xb/5xb,,6,5,6h[8:3],7,,8-3[8:1],
,8/2-6[8:1],,2/7-5-1[4:1],,74,3,,
{16}2,4,3,,{8}5/6-1-7-2[2:1],,4,4,,3-5[8:1],
,3/6-1[8:1],,36,,47,26,,
18,,3,4,3h[8:3],2,,1-6[8:1],
,1/7-3[8:1],,7/2-4-8[4:1],,25,6,,
{16}7,5,6,,{8}4/3-8-2-7[2:1],4,5,5,,6-4[8:1],
,6/3-8[8:1],,63,7>2[8:1]*<4[8:1],,,,
2-4[8:1],2,8-3[8:1],8,4x-6[8:1] ,,7-1[8:1],,
2>5[8:1],2,7-2[8:1],7,1xv4[8:1],,8,,
{4}6v1[8:1],3,4-8[8:1],7,
6>7[2:1],B8,B4,A8/E1/A1,
{8}18,7/1-6b[8:1],,1/7-2b[8:1],,7/2-5b[8:1],,2x/5-8b[8:1],
,5x/8-3b[8:1],,8x/3>6[4:1],,4,4,3,
3-5[8:1],,13,2,2,1,1,8,
17,17,17,17,26,26,26,2v7[8:13]/6v3[8:13],
{4},,,,
,,,,
7v5<6-3[2:1]/4-2[4:1],,,1v4[8:1],
{8}17,,8,1,28,3-8[8:1]/1,,1h[8:3]/3,
,7-4[8:1],7,,8-5[8:1],,2v5[8:1],,
27,,8,1,28,3-8[8:1]/1,,1h[8:3]/3,
,7-4[8:1],7,,8-5[8:1],,2<5p4[2:1],,
7h[4:3],,,,,,3q8[8:1],3,
,6p2[8:1],6,,1p5[8:1],1,,
