&title=カフェインファイター
&artist=シャロ (CV: 内田真礼)
&first=1.5
&des=cyqnine-fighter
&clock_count=4
&lv_5=12+
&inote_5=(156){4},,,,
2h[1:2],{32}A3,E4,,,,,,,{4},{32}A4,E5,,,,,,,
{4},{32}A5,E6,,,,,,,{4},{32}A6,E7,,,,,,,
{4}6h[1:2],{32}A7,E8,,,,,,,{4},{32}A8,E1,,,,,,,
{4},{32}A1,E2,,,,,,,{4},{32}A2,E3,,,,,,,
{8}3h[4:1],,4,2,,46,7,1x<2[4:1]/2x>1[4:1],
{4},,{8},18,B2/E3/B7/E7,36,
1x-3-6[4:1]/5,,6,7,8x-6-3[4:1],,2,3,
,1x/8x,1xp4[8:1]/8xq5[8:1],2x/7x,1x/8x,,2b/7b,,
1>4[8:1],6,1-5[8:1],,12,,3,27,
8<5[8:1],3,8-4[8:1],,87,,6,72,
1<6[8:1],6,1>4[8:1],8x,1s5[8:1],2x,1<5pp3[2:1],8x,
1,2x,2x,,B2/A2/E3,1,8,,
7-3[8:1],4,7,,28,7,15,3,
2-6[8:1]/6,5,2,,17,8,12,3,
4-2[8:1]/5-7[8:1],,45,,18,2/7-3[8:1],3-7[8:1]/6,2h[8:1],
,1,1>8[4:1],,{4},1b,
{8}2h[8:1],4,3h[8:1],5,6h[8:1],4,7h[8:1],5,
4>5-2[8:3],8,7,6,,,8,7,
6h[8:1],5,5h[8:1],4,3h[8:1],4,2h[8:1],3,
1-5[8:1],5-3[8:1],1,6h[4:1],,,8,8,
48,37,26,1/5h[4:1],,1,15,1,
15,26,37,4h[4:1]/8,,7,37,26,
{4}1-5[8:1]/5,5<6-4-7-3-8-2<1[4:3],,,
,,{16}A2,A7,E4,E6,{4}Ch[4:1],
{8}7,56,56,4,3/5h[4:1],2,1,8-2-5-1[8:3],
,8,7,6,,7,6,5,
{8}2,2,43,43,5,64,74,8,
1-7-5-1[8:3]/3,4,3h[4:1],,,2,2,3,
{4}4x>7[4:1],A8/B8/E1,4x<1[4:1],E2/B2/A2,
5x>8[4:1],A8/B8/E1,5x<2[4:1],E2/B2/A2,
{8}4,4,C,{16}B4/E1,B3/B8,{8}E3/B7,3x/6x,2hx[1:1]/7x,E6f/B5/B6/E7,
,B3/E3f/B2/B4,,B8/E1f/E8/B7,,8,8,,
{4}4qq4<3[8:5],{8},7,7h[8:3],,,5x,
,B6/4,,B2/6,Ch[4:1],,8,,
{4}5pp5>6[2:1],3h[2:1],,{8},B2,
,B3/5,,B7/3,Ch[4:1],,2,,
1/6h[8:3],,,3,3h[4:1],,B5/C,4x/5x,
,56,,57,5h[4:1]/7h[4:1],,,,
4/3h[8:3],,,5,6h[4:1],,B4/C,5x/4x,
,43,,42,4h[4:1]/2h[4:1],,,,
3>4p6[2:1]/5h[4:3],,,,,,,5x,
,35,,24,1h[4:1]/3,,7,,
6<5q3[2:1]/4h[4:3],,,,,,,4x,
,64,,75,8h[4:1]/6,,2,,
3x/4,3,2/3x,3,3x/5,3,3x/1,3,
6x/3,6,7/6x,6,6x/4,6,6x/8,6,
1h[8:1],B5/C,2h[8:1],B6/C,3h[8:1],B7/C,4h[8:1],B8/C,
3,3,1,1,7,7,5<4[2:1],5h[8:7],
{4},,,,
{8}2xb/7xb,4xbv2>3v1[8:3]/5xbv7<6v8[8:3],3xb/6xb,4xb/5xb,{4},E1/D1f,
2>5[8:1]/7,2/8-3[8:1],8/4h[4:1],{8}1,3>5b[4:1]/7h[8:7],,,,,,C/B2/B3,Cf/B2/B3,,
{4}6/8-5[8:1],2/8q5[8:1],68,{8}8,4h[2:1]/7>5b[4:1],
{4},,{8},46,46,3,
2,2h[4:1],4,4h[8:1],6h[8:1],7h[8:1],8h[8:1],1-6-2-4[4:1],
{4},,{8},2,27,27,1h[2:1]/8,7,6,5,4h[4:1],8,7,6>8[4:1],
,,,,,45,4>2[8:1]/5<7[8:1],,
{4}4bv1[8:1]/5bv8[8:1],4>1[8:1]/5<8[8:1],4qq1b[2:1]/5,{8}45,5h[4:1],
,,6,6,,18,1<6[8:1]/8,,
{4}1>4[8:1]/3,1w5[8:1]/8,1>8b[8:3],{8}7,7h[8:3],
{4},{8},6,,15,15,2,
3-5[8:1]/6,5-2[8:1],3,6,7-3[8:1],3-5[8:1],7,1h[4:1],
,8,27,27,{8},1,2-4[8:1],1-5[8:1],2,1,8p3[8:1],7<4[8:1],8,7,2,4x>1-4[4:1]/5x<8-5[4:1],
{4},,{8}2-6[8:1],8-4[8:1],2,8,
{4}3-6[8:1],3/7-2[8:1],7/4>1[8:1],{8}4/8<6p3b[8:3],8h[4:1],
,,,Cf,,1x/7x,1x/7x,8,
{4}1/2-6[8:1],2/1-4[8:1],1/8-3[8:1],{8}8/7<2b[8:3],7h[4:1],
,,,A6/B6,,4x/6x,4x/6x,3,
2-5[8:1],7,2,8-3[8:1],4,8,6>1[8:3],2hx[8:3],
,,,A8f,,56,47,47,
3x/8x,7,1x/6x,2,3x/7x,6,4x/5x,3xqq5[4:1]/6xpp4[4:1],
,B3/B6,A2/A7,E5f,,3,2qq5[8:3]/7,1,
{4}2xb/6xb-1[8:1],6-3[8:1],6x/8x,{8}7,7h[4:1]/1>6[4:1],
,,B8/E1,B2/E2,,8,7pp4[8:3]/2,6,
{4}7/3-8[8:1],3-6[8:1],3x/1x,{8}2,2h[4:1]/8<3[4:1],
,,A1/B1,A2/B2,,1>3[8:1],8,1,
7<5[8:1],8,7,2-7[8:1],3-6[8:1],2,3,2x<3b[4:1],
,6h[4:1],,E3/D3f,,2,17,17,
8xb<4[4:1],,2,1,8xb>4[4:1],,7,6,
,1x/8x,2xv4[8:1]/7xv5[8:1],3x/6x,2x/7x,,1b/8b,
