&title=Viyella's Tears
&artist=Laur
&first=2.18
&des=chika
&clock_count=4
&lv_5=14
&inote_5=(218)
{4}8qq4[8:7],,,2-6[8:1],
2`Cf,,,,
,,,,
,,,,
,,,,
3h[1:2],,,,
,,,,
5h[4:7],,,,
4h[4:3],,,,
{8}2b>4-8[4:1]/7b,,,1-5-7[4:1],,,3<5-2[4:1],,
,8-4[8:1],,,1h[4:1],,8,,
7<5-1[4:1],,,8-4-2[4:1],,,6>4-7[4:1],6,
,1-5[8:1],,,8h[4:1],,2,,
3<5-2[4:1],,,2-6-8[4:1],,,3-5-1[4:1],,
,8,8-4[8:1],,1,,27,,
{4}2-5[8:1],7-4[8:1],1-5[8:1],8-4[8:1],
1b-3-7[2:1]*-4-6[2:1],,,,
3/5b,3,3,3,
3,3,3,{8}3,3,
{4}35,5,5,5,
5,5,{8}5,5,5,5,
{4}5/3<1[2:1],6h[2:1],,,
{16}3,4,3,,6,5,6,,2,4,3,,7,5,6,,
1,4,2,,8,5,7,,1,4,2,,8,5,7,,
{8}27,2,7,7,{24}2,3,4,7,6,5,{4}1b,
{8}3,5,6h[8:1]/8,,{4}3h[8:1]/4,3h[8:1]/8,
6h[8:1]/5,6h[8:1]/1,{8}28,6,45,,
{8}6,4,3h[8:1]/1,,{4}6h[8:1]/5,6h[8:1]/1,
3h[8:1]/4,3h[8:1]/8,{8}71,62,53,,
{8}3,5,6h[8:1]/8,,{4}3h[8:1]/4,3h[8:1]/8,
6h[8:1]/5,6h[8:1]/1,{8}28,4,56,,
3,3,6,6,2,2,7,7,{16}1,8,1,8,1,8,1,8,1,2,3,4,5,6,7,8,
{4}1hb[4:15]/5hb[4:3],,,,
6,D7/E7,D6/E6,D5/E5,
4,D5/E5,D6/E6,D7/E7,
8,A7/B7,A6/B6,A5/B5,
{8}34,3,3,3,35,6,6,6,
36,2,2,2,26,7,7,7,
27,1,1,1,18,18,18,18,
{4}2xb-8-3b[2:1]/7xb-1-6b[2:1],,,,
{16}18,,2-8[16:1],7v5[16:1],,2>5[8:1],7,,6,7x,8x,1x,2x/6,7,8,1,
26,,7-1[16:1],2v4[16:1],,7<4[8:1],2,,3,2x,1x,8x,7x/3,2,1,8,
73,,2-5[8:1],1-5[8:1],,2,1,,6x,7x,8,1,4x,5x,6,7,
3h[8:1],,,3h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,2h[8:1]/7h[8:1],,,,
12,,2-5[8:1],1-4[8:1],,2,1,,E6,E7,E8,E1,1xb/5b,,,,
87,,7-4[8:1],8-5[8:1],,7,8,,E4,E3,E2,E1,8xb/4b,,,,
2h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,1h[8:1]/8,,A7,A6,A5,A4,3xb/7b,,,,
{32}2b,E3f,B3,B4,E5,,7b,E8f,B8,B1,E2,,{16}3,,5,4,5,4,3b/6b,,,,
2h[8:1]/4h[8:1],,,2h[8:1]/8h[8:1],,,2/6h[4:1],,1,2,3,4,1b/5b,,,,
7h[8:1]/5h[8:1],,,7h[8:1]/1h[8:1],,,7/3h[4:1],,8,7,6,5,8b/4b,,,,
3h[8:1]/4h[8:1],,,3h[8:1]/7h[8:1],,,2/8h[4:1],,1,2,3,4,5b/1b,,,,
2h[8:1]/8h[8:1],,,3h[8:1]/4h[8:1],,,1h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,18,,,,
7h[8:1]/5h[8:1],,,7h[8:1]/1h[8:1],,,7/3h[4:1],,8,7,6,5,8b/4xb,,,,
2h[8:1]/4h[8:1],,,2h[8:1]/8h[8:1],,,2/6h[4:1],,1,2,3,4,1b/5xb,,,,
6h[8:1]/5h[8:1],,,6h[8:1]/2h[8:1],,,7/1h[4:1],,8,7,6,5,4xb/8b,,,,
7h[8:1]/1h[8:1],,,6h[8:1]/5h[8:1],,,82,,1-5[8:1]/8-4[8:1],,27,,18,,,,
2xb/4xb,,2xb/4xb,,2xb/4xbh[4:1],,,,E2,E1,E8,E7,B3,B2,B1,B8,
A3,A2,A1,A8,A6,E6,E5,A4,D8,E1,E2,E3,A3,,,,
7xb/5xb,,7xb/5xb,,7xb/5xbh[4:1],,,,E8,E1,E2,E3,B6,B7,B8,B1,
A6,A7,A8,A1,A3,E4,E5,A5,D2,E1,E8,E7,A6,,,,
2xb,4xb,3xb,4xb,2xbh[4:1],,,,E2,E1,E8,E7,B3,B2,B1,B8,
A3,A2,A1,A8,A6,E6,E5,A4,D8,E1,E2,E3,A3,,,,
7xb,8xb,7xb,1xb,6xbh[4:1],,,,E8,E1,E2,E3,B6,B7,B8,B1,
A6,A7,A8,A1,A3,E4,E5,A5,D2,E1,E8,E7,A6,,,,
{8}1bh[4:1]/8bh[4:1],,,,6,6,4,4,5,5,
3,3,7,7,4,4,
{16}4h[8:1]/8,1,2,,4,8,4,,4h[8:1]/8,7,6,,4,8,4,,
{8}1p5[8:1]/3,82,7>5[4:1]/1,6,7/Cf,,,,
{4}1bq5<6-2[2:1],,,,
8bp4>3-6[2:1],,,,
7b-1-6-2-6[4:3],,,,
7b,,4h[4:1]/5h[4:1],,
{12}3x,4,3,A8/B8,,E2/B2,6x,5,6,A1/B1,,E8/B7,
2x,4,3,E7/B6,,E2/D2,7x,5,6,E3/B2,,E8/D8,
2x,2,5,7,7,5,1,6,4,8b,,7b-4v2>4[2:1]/1b-4v6>4[2:1],
{4},,,,
6/2h[2:1],B5/E5,8h[4:1],7h[4:1],
5h[4:1],B1/B2,3h[4:1],4h[8:1],
{8}B2/5,5,E3/5,,B2/6,6,E3,5,
{4}B2/5<8[8:1],1>4[8:1],7-4[8:1],3,
2>5[8:1],6h[4:1],7-2[8:1],8h[4:1],
1<4[4:1],{8}6,6h[4:1],,,7,,
{4}3-5[8:1],6-4[8:1],2-6[8:1],8-4[8:1],
{8}3,3,5,5,4,{16}7,8,7,,16,,
{8}27,73,{4}7h[4:1]/4,1h[4:1],2h[4:1],
4h[4:1],5,6h[4:1],5h[8:1],
{8}B7/4,4,E7/4,,B7/3,3,E7,4,
{4}B7/4>1[8:1],8<5[8:1],2-5[8:1],6,
7<4[8:1],3h[4:1],2-7[8:1],1h[4:1],
8>5[4:1],{8}3,3h[4:1],,,2,,
{16}25,,3,4,3,,6<8[8:1],5,6,,46,,,,7hxb[8:5]/3hb[8:5],,
{4},,,,
{16}3-6-2[4:1],,,4,3,,5,,7-4[8:1],,,,17,,,,
6-3-7[4:1],,,5,6,,4,,2-5[8:1],,,,82,,,,
3-5-2[4:1],,,4,3,,6,,7-4[8:1],,,,17,,,,
{8}28,37,4/6h[4:1],,{4}Ch[4:1],,
{16}6-3-7[4:1],,,5,6,,4,,2-5[8:1],,,,82,,,,
3-5-1[4:1],,,4,3,,6,,7h[4:1],,,,8,,,,
{4}1h[4:1]/8h[4:1],,{8}2,2,4,4,
{16}5,4,5,4,5,4,5,4,5,6,7,8,1-5[8:1],2,3,4,
{4}1b,,,,
{16}45,,3,4,3,,5,4,5,,34,,25,,,,
(109){4}1b>8[2:7]/8b,,Ch[4:1],,
6h[4:1],,5h[4:1],,
{8}3-1[8:1],3-5[8:1],3-6[8:1],,{4},,
Ch[2:1],,,,
8<1[2:7]/1,,Ch[4:1],,
2h[4:1],,3h[4:1],,
{8}6-8[8:1],6-4[8:1],6-3[8:1],,{4},,
Ch[2:1],,,,
(218){8}5/2b,5/2b,5/2bh[2:3],,{4}6,7,
8,7,5,{8}4,5,
3/7b,3/7b,3/7bh[2:3],,{4}3,2,
1,2,{8}4,5,5,3,
{8}2b/6,2b/6,{4}6/2bh[2:3],7,8,
1,8,7,{8}6,6,
{8}7b/3,7b/3,{4}3/7bh[2:3],2,1,
8,1,{8}2,3,3,4,
6,6,4,4,7,7,1,1,3,3,5,5,8,8,2,2,
{16}1h[8:1]/7,6,5,,1,7,1,,1h[8:1]/7,6,5,,1,7,1,,
{32}17,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,27,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{4}2b-5<6-1b[2:7]/7b-4>3-8b[2:7],,,,
,,,,
Ch[2:3],,,,
,,,,
{16}73,,7,,63,,3,,25,,2,4,3,,7,5,6,,2,2,1,,7,7,8,,2,2,6,3,5,,
2b,5,3b,8,4b,7,2b,6,1b,,1b-4[8:1]/8b-5b[8:1],,1b/8b,,1xb/8xb`E1f`C`E5,
