&title=IF:U
&artist=MisoilePunch♪
&first=1.24
&des=IF:MI
&clock_count=4
&lv_7=14+
&inote_7=(190){4},,,,
,,,,
1<3[4:7],,{32}B3,A3,{16},,,{4},
,,{32}E3,D3,{16},,,{4},
1<3[4:7],,{32}B3,A3,{16},,,{4},
,,{32}E3,D3,{16},,,{4},
2<4[4:7],,{32}B3,A3,{16},,,{4},
,,{32}E3,D3,{16},,,{4},
{16}2hb[8:1],,3,4,5,6,7,8,{24}1,2,3,4,5,6,{32}7,8,1,2,3,4,5,6,
{16}7xb/3xb,,2xbqq5b[4:1],8xb,1xb,,2b/Cf,,{8},6,6h[4:1],,
{16}4b,3,2,1,8,,5h[4:1]/3b,2,1,8,7,,6h[4:1]/4b,3,2,1,
8,,5h[4:1]/3b,2,1,8,7,,7,1,7,1,6,2,5,3,
4h[4:1]/5b,6,7,8,1,,4h[4:1]/6b,7,8,1,2,,3h[4:1]/5b,6,7,8,
1,,4h[4:1]/6b,7,8,1,2,,2,8,2,8,3,7,4,,
6h[4:1]/1b,2,3,4,5,,5h[4:1]/6b,7,8,1,2,,2h[4:1]/3b,4,5,6,
7,,7h[4:1]/8b,1,2,3,4,,8,7,1,6,2,5,3,4,2,1,3,8,4,7,5,6,7,6,8,6,1,6,2,6,
2,5,2,4,2,3,2,1,{24}38,2,1,8,7,6,2,1,8,7,6,5,
{4}4<4[2:3]/8>8[2:3],,,,
,,,,
{16}A2,E3,E4,A4,A6,E7,E8,A8,A3,E4,E5,A5,A7,E8,E1,A1,
2,4,2,4,1,5,1,5,{32}D2,A2,D3,A3,D4,A4,D5,A5,{24}D6/1,8,7,6,5,4,
{4}1p5-7-3b[4:5]/3q7-5-1[4:5],,,,
,,,,
7h[2:1]/B5/E5,,Ch[4:1],6h[2:1],
,3h[4:1],B4/E4,,
2h[2:1]/B4/E5,,Ch[4:1],3h[12:7],
{6}4,5,6h[6:1],{4}B5/E6,,
{16}6hb[4:1]/1,2,3,4,5,6,7,8,1hb[4:1]/6,5,4,3,2,1,8,7,
2b/6b,,1v2[8:1]/8v7[8:1],27,36,,1xb/8xb`Cf,,{8},6h[8:1]/3,3,,
{16}7/2-5[8:1],,,1,,,6h[4:1],,,,,,7h[4:1]/6,5,4-7[8:1],3,
2,,,2,,,3h[4:1],,,,8,,2h[4:1]/4,5,6,7,8,,2,4,3,4,2,,12,,7/8z4[8:1],,36,,18`E1f,,
,,3,,2h[4:1]/5,,,,1,,3<5[8:1]/7,,46,,,,
7h[8:1],,3,4,3h[8:1],,6,5,6h[8:1],,2,4,2h[8:1],,8-4[8:1],,
,,18,,1,,6h[4:1]/2h[4:1],,,,,,35,,17,,
8h[4:1]/1b,2,3,4,5,,1h[4:1]/8b,7,6,5,4,,3b,4,2,4,
1,,8b,4,7,4,6,,2b,1,3,4,2b<2-6b[1:1],5,1,8,
{4}2hb[1:1],,,,
,,,,
,,,,
,,D5,,
{8}B4/E4,,B1,E2,,E3,,B3,
,,,,,A6,A5,A4,
A3/B3,,B8,E8,,E7,,B6,
,,,,{6}A3,A4,A5,
{4}A3/D4,,{8},B4,B5,B6,
D3/A3,,E5,,E7,,E1,,
A2/D3,,B3,B4,,E5,,E7/C/E3,
{4},,,,
3<7<3[2:3],,E4`B3,,
,,E4`B3,,
2>6>2[2:3],,E3`B2,,
,,E3`B2,,
{8}6,4,5,4,7,4,6,3,
{4}Chf[1:3],,,,
{8}4,4,4,4,3,3,3,3,2,2,2,2,1,1,1-5[8:1],1,
{4}1x,,{8},4,3,2,
{16}1b/5b,,6,5,6,,{4}2b>5[8:1]/5b,2/8h[8:1],{8},
{16}5,4,5,4,5,,4,5,4,5,4,,5,4,5,4,
5,,4,5,4,5,4w8[4:1],,,,,,,,,,
{8}2b-6[8:1]/8b,,27,1-5[8:1],,18,6<1[8:1],,46,2p6[8:1],,27,{16}8,1,2,3,1,2,3,4,
6-4[8:1],5,6,7,6,,2-8[8:1],1,2,3,2,,7-4[8:1],6,7,8,7,,2-5[8:1],,38,,12,8,7,6,4,3,2,1,78,6,
45,,3,4,2,,7,7,{32}8,7,6,5,1,8,7,6,2,1,8,7,3,2,1,8,
{16}7b/3b,,1w5[8:1],8,2,,1`Cf`B6/B5/B4,,,,2,2,{24}1p8[4:1],8,7,6,5,4,
{4}1/3h[4:1],{8},6hb[4:1],{24}5,4,3,2,,,5hb[4:1],,,8,1,2,3,,,
{16}7b,8,6,1,7,,3b,5,4,6,3,4,2,5,
2b,1,2,1,3,8,2,1,2,8,1,7,3,5,4,6,
3h[4:1],,{24}2,1,8,7,6,5,4/2h[4:1],,,1,8,7,6,5,4,38,7,6,5,4,3,
2/7h[4:1],,,B4f,B3,B2,E2,,,6h[4:1],,,B3f,B2,B1,E1,,,
2h[4:1],,,B5f,B6,B7,E8,,,3h[4:1],,,B6f,B7,B8,E1,,,{8}2,2h[4:1],4,5,
{16}6,8,6,8,5,4,5,4,7,3,7,3,4,3,4,3,
{8}25,1-5[8:1],28,1`Cf,,,2h[8:1]/7h[8:1],,
{32}1h[8:1]/2<7[8:1],3,4,5,,,,,,,,,1<6[8:1],2,3,4,,,,,,,,,8<5[8:1],1,2,3,,,,,
,,,,7<4[8:1],8,1,2,,,,,,,,,{4}2-6[8:1],1<4pp3[4:3]/2,
,,,{8},2hb[4:1]/D3f,
,{16}1,2,{24}1,8,7,6,5,4,{16}13,,,68,,,45,,
{32}5w1[8:1],4,3,2,1,8,7,6,{4}4b/5b`Cf,{8},18,27,36,
4h[4:1]/5,2,5h[4:1],7,3h[4:1],1,6h[4:1],8,
{16}2,4,3,,7,5,6,,2,4,3,4,2,1,2,1,
{8}3v8-4[4:1]/8,4/7v4-8[4:1],3,Cf,,,35,3,
{16}6hb[8:1]/4,,8,17,,,2hb[8:1]/4,,1,38,,,7b,4,7,,
3hb[8:1]/5,,1,82,,,7hb[8:1]/5,,8,61,,,2b,5,2h[24:7],,
{6},6b<1b[12:1],3bp7b[12:1],5b-1b[12:1],4b-7b[12:1],8b<1b[4:1],
{4}2h[2:1],,,36,
{8}2-6[8:1],2,8p4[8:1],8,1q5[8:1],1,7-3[8:1],7,
{4}2h[1:1],,,,
4b<3q3b[2:3],,,,
,,,,
7b/5b>6p6b[2:3],,,,
,,,,
{16}3,4,2,5,1,6,5,6,4,7,3,8,2,4,1,5,8,6,5,7,4,8,3,1,{32}2,3,4,5,6,7,8,1,25,4,3,2,1,8,7,6,
{24}2b/5h[12:1],3,4,{16},{24}4h[12:1]/5b,6,7,{16},{24}2b/7h[12:1],3,4,{16},{24}4h[12:1]/5b,6,7,{16},{32}8b/7bh[32:3],1,2,3,{16},{32}3bh[32:3]/4b,5,6,7,{16},{32}8b/7bh[32:3],1,2,3,{16},{32}3bh[32:3]/4b,5,6,7,{16},{24}2b/8xb,3,4,5xb/6b,7,8,{32}1xb,8,7,6,1xb/5xb,48,37,26,
