&title=Fighting My Way
&artist=花海咲季（CV: 長月あおい）／作編曲：Giga／作詞：HIROMI 「学園アイドルマスター」
&first=1.82
&des=cq
&clock_count=4
&lv_5=13+
&inote_5=(132){4},,,,
3h[2:1]/5,,4h[8:3],{8},5h[8:7],
,{16},{32}E8,B8,{8},{32}E7,B6,,,{8},{16},{32}E8,B8,{8},{32}E7,B6,,,
{4}2h[2:1],,4h[8:3],{8},6h[8:7],
,{16},{32}A1,B1,{8},{32}A7,B7,,,{8},{16},{32}A1,B1,{8},{32}A7,B7,,,
{4}4h[2:1],,2h[8:3],{8},8h[8:7],
,{16},{32}D7,E7,{8},{32}D6,E6,,,{8},{16},{32}D7,E7,{8},{32}D6,E6,,,
{8}1,2,3-5[8:1],,,,8<4[4:1],3v5[8:1],8,,,{16}8,8h[2:1],
,7b,,5b,,3b,,1b,
2/8<5[8:1],,,3,38,,4,,1/8<5[8:1],,,2,28,,3,,
{8}1/8-4[8:1],6,7-5[8:1]/8,5,72,{16},1h[16:3],{8},{16}6,4,
8h[8:1],,3,5,2h[8:1],,6,4,7,7,5,5,4h[8:1],,2,,
{32}7,6,5h[8:1],,,,2,3,{8}4qq2[8:1]/5pp7[8:1] ,27,45,,1b/8b,,
{16}7/1>4[8:1],,,6,61,,5,,8/1>4[8:1],,,7,71,,6,,
{8}8/1-5[8:1],3,2-4[8:1]/1,4,27,{16},8h[16:3],{8},{16}3,3,
{8}7h[8:1],2h[8:1],4p8[8:1],8<5[8:1],,,,{16}1,1,
{8}4q1[8:1],2-7[8:1],,,1<1[4:1],{64}E2,E3,E4,E5,E6,E7,E8,E1,{4}B1f,
{16}4hx[2:1],,,5,,,6,,5h[2:1],,,4,,,3,,
4h[2:1],,,6,,,7,,6h[2:1],,,3,,,2,,
{8}3,3,4,4,5,5,6,6,{16}E6,,,E5,,,E4,,{4},{32}A3,A4,A5,A6,{8},
{16}2,1,3,5,4,6,3,5,2,4,2,8,4h[4:1],,B3/B2/E3,,
7,8,6,4,5,3,6,4,7,5,7,1,5h[4:1],,B6/B7/E7,,
2,2,4,4,5,5,7,7,{24}1,2,3,5,6,7,4,3,2,8,7,6,
1bh[8:3],,,5,6,7,8hb[8:1],,,{8},1-3-5[8:1]/8-6-4[8:1],27,{32}18,E2f`E8,E3`E7,E4`E6,{8},
8<2[16:3]/2,{48}7/E3,E4,E5,E6f,,,{8},,1-5[8:1],8-6[8:1]/4,17,8,
1>7[16:3],{48}2/E7,E6,E5,E4f,,,{8},,8,2,4/8>3[8:1],8<5[8:1],
8-4[8:1],8,8,1,28,3,56,34,
5/1,{16}2,24,,7,75,,{8}12,34,1/8q5[8:1]*v5[8:1],5>4qq5[4:1]*<6pp5[4:1]/4,
8,{16},Cf,,,,,{8}7v4[8:1],3v8[8:1],7,3,
6-2[8:1],2p6[8:1]*q6[8:1],6>7[4:1]*<5[4:1],Cf,,,,,
{16}5,5,3,3,8xb,,7,7,5,5,6,6,1,,37,,
{32}6,5,4,3,{16}8,8,1,1,{32}3,4,5,6,{16}1,1,{32}8,7,6,5,{4}4b/8b-6[8:1],
{16}8-2[8:1]/4h[8:1],,,1h[8:1],8-6[8:1],,1,,4h[8:1]/8-2[8:1],,,1h[8:1],8-6[8:1],,1,,
8-2[8:1]/5h[8:1],,,1h[8:1],8-6[8:1],,1,,5h[8:1]/8-2[8:1],,,1h[8:1],8,,1,,
37,,2,8,7/4h[8:1],,7,1,2/5h[8:1],,3,7,2/6h[8:1],,8,,
24,3,,57,6,,2h[8:1]/6h[8:1],,{48},3x/7x,4hx[48:7]/8hx[48:7],,,,,,,,3x/7x,2hx[48:7]/6hx[48:7],,,,,,,,3x/7x,4xh/8xh,,,,
{16}1-6[8:1],,,8h[8:1],1-3[8:1],,8,,5h[8:1]/1-6[8:1],,,8h[8:1],1-3[8:1],,8,,
1-7[8:1]/4h[8:1],,,8h[8:1],1-3[8:1],,8,,4h[8:1]/1-7[8:1],,,8h[8:1],1,,8,,
{32}1xb/8xb,2xb/7xb,3xb/6xb,4xb/5xb,{8},B1/B2/B3/B4/B5/B6/B7/B8/Cf,,14,3,58,6,
{16}4-1[8:1]/3,2,,2h[8:1],4-7-3-8[2:1],,2,,{4}4h[4:1],,
1h[1:1],E8,E7,E6,
5h[1:1],E4,E3,E2,
1h[1:1],B3/A3,B1/C,B7/A7,
5h[4:1],C,4w8[8:1],,
{16}12,,38,3/8h[8:1],,1,7,3,
5<8[8:1],5>2[8:1],1,1,,,,,
87,,61,6/1h[8:1],,8,2,6,
4-1[8:1],4-7[8:1],8,,,,,,
68,,17,1/7h[8:1],,6,8,2,{24}7,8,7,2,1,2,7,5,6,3,4,2,
{4}8hb[4:3]/1xb<2b[4:1],,,{48}1,2,3,4,5,6,7,8,1,2,3,4,
{4}1-7<6-4[8:1]/5-3>2-8[8:1],1b/5b`Cf,{8}1-5[8:1]/2-5[8:1],5<3[4:1]/6,12,,
4w8[16:1],{16},4,{8},,{24}1-5-1[4:1],2,3,1,8,7,1>5[8:1],,,7-1-5-7b[4:1],,,
{8}7x>8-4b[8:1],7x,7x,,12,47,{16}34,3,8,,
5/6h[8:1],,8,8h[8:1],,1,1h[8:1],,3h[8:1],,{32}1,8,7,6,{8}5b/1b-4[8:1]*-6[8:1],4pp8b[4:1]/6qq2b[4:1],
1,{16},Cf,{4},{8}17,{24}17,6,5,{8}4h[8:1]/3,6,
28,{24}2-4-1-5[4:1]/8,3,4,{8}5/6-8-5[8:1],A2f,,,{16}1,1,28,,
5,5,2,2,8b,,7,7,4,4,6,6,1,,18,,
{32}6,5,4,3,{16}8,8,1,1,{32}6,5,4,3,{16}8,8h[8:1],{32}5,4,3,2,{4}5b/1b-4[8:1],
{16}1-6[8:1]/5,,,8h[8:1],1-4[8:1],,8,,5h[8:1]/1-6[8:1],,,8h[8:1],1-3[8:1],,8,,
1-6[8:1]/4h[8:1],,,8h[8:1],1-3[8:1],,8,,4h[8:1]/1-6[8:1],,,8h[8:1],1,,8,,
27,,2,1,38,,7,8,61,,3,4,25,,56,56,
47,,1,5,3,7,2h[8:1]/6h[8:1],,{48},3x/7x,4hx[48:7]/8hx[48:7],,,,,,,,3x/7x,2hx[48:7]/6hx[48:7],,,,,,,,3x/7x,4xh/8xh,,,,
{16}8-3[8:1],,,1h[8:1],8<5[8:1],,1,,4h[8:1]/8-3[8:1],,,1h[8:1],8qq6[8:1],,1,,
8-3[8:1]/5h[8:1],,,1h[8:1],8qq6[8:1],,1,,5h[8:1]/8-3[8:1],,,1h[8:1],8,,1,,
{32}1bv4[8:1]/8bv5[8:1],2b/7b,3b/6b,4b/5b,{8},A1/A8f,,3-5[8:1]/7-1[8:1],15,3qq3[4:1]/7qq7[4:1],,
{4}3<3<5[8:3]/7,A3,Ch[2:1],,
{16}1b-3[8:1],,8,7,1,5,5,,8/1-3[8:1],,8,7,1,5,5,,
8-4[8:1],1,4-8[8:1],3,8<3[4:1],,1,,2w6[8:1],,1,,2,,,,
{16}8b<5[8:1],,1,2,8,4,4,,1/8<5[8:1],,1,2,8,4,4,,
78,,12,,6,6,7pp2[4:1]/5pp3[4:1],,{4}46,,
{16}6b-1[8:1],,5,4,6,2,2,,6-1[8:1],,5,4,6,2,2,,
{16}2h[8:1]/4h[8:1],,,{32}24,35,{4}4h[8:1]/6h[8:1],{16}4h[8:1]/6h[8:1],,,{32}46,35,{4}2h[8:1]/4h[8:1],
{16}3bv8[8:1],,4,5,3,7,7,,3,3,24,,{4}8<7v5[8:1]*-5[8:1]/1,
{4}8bv2>3[8:1]*-3[8:1],8b,{16}8hb[4:5],5,,7,,1,,3h[16:13],
{4},,,
