&title=1番輝く星
&artist=アーリャ（CV：上坂すみれ）「時々ボソッとロシア語でデレる隣のアーリャさん」
&first=1.32
&des=cq
&clock_count=4
&lv_5=13
&inote_5=(182){4},,{16}1x,4,3,5,2,6,1,7,
{4}2bh[4:5]/8bh[8:1],3h[8:1],4h[8:1],5h[8:1],
6h[8:1],C,6xh[4:1]/2-6[8:1],,
7bh[4:3]/3bh[8:1],6h[8:1],5h[8:1],{8}C,3xh[4:1]/8xh[4:1],
,,1xh[8:1]/2xh[8:1],,{16}2,3,4,5,6b,,,,
{4}5-3[8:1],3,2>6[8:1],6,
8p2[4:1],2-7-4[4:1],4x,{8},1xbh[4:1],
,4,1x,1x,2x-6[8:1]/8x,2x/8x-4[8:1],2x/8x,8x,,3xb/5xb,1xbh[2:1]/8xb,,{24}E1,A8,D8,A7,E7,B6,{4}B5f,
3h[4:7]/4x,5,6,5,
A4/B4,C,A5/B5,7,
5/6h[4:7],4,3,4,
A3/B3,B1/A1,C,8,
3-5[8:1]/5,6,6h[4:1]/4,2,
3-6[8:1]/5,6,4/5h[4:1],A2/B2,
3h[4:1],4h[4:1],5<4[2:1],,
4q5[4:1],,{8}7x,4x/8x,,1b/5b,
,12,{4}1/2-6[8:1],2-8[8:1]/6,2/7-5[8:1],
7-3[8:1]/3,27,{8}1,8,27,2h[4:1]/7,
,1,3>8[8:1]/8h[4:1],,3,,1h[4:1]/6<1[8:1],,6,,27,36,45,45,,2b>5[8:1]/5b,
,8,8,,7<4[8:1],8,8,,{4}1-4[8:1],1-6[8:1],1q3[4:1],,
8h[4:1],{8}7h[4:1],6,{4}6h[4:1],4h[4:1],1>8[4:1],,,18,
{12}2h[6:1]/4h[6:1],,,2>4[8:1],,4,2,,,7<5[8:1],,5,7,,,3p7[8:1],,4h[12:4],3,,,8,,,
{12}7h[6:1]/8h[6:1],,,7<6-4[8:1],,5,7,,,2>3-5[8:1],,4,2,,,6q2[8:1],,4h[12:4],6,,,8,,,
2h[4:1],,4,4h[4:1],,,6h[4:1],,,8h[4:1],,,
6h[4:1],,5,5h[4:1],,,7>2[8:1],,,6<4b[4:1],,,
,,,8,,1,2h[4:1]/8,,,7,,1,2/6h[4:1],,,1h[4:1],,,
3h[6:1],,4,5h[6:1],,,
{4}46,12,35,78,
4-2[8:1]/5,1,1/8-5[8:1],3,
4p8[8:1],5,6-3b[8:1],7-2b[8:1],8b<1b[4:1],,,27,
{8}6/1h[8:1],,8,8,82,3,47,6,51,4,25,1,78,6,4/5h[4:1],,
{16}3,5,3,5,2,6,2,6,1,7,2,6,3,,{8}2b-4-8[4:1]/5,,2b/5b,7b>5[4:1],,,,1x/A5f,,
1<6[8:1]/8,,1/7h[4:1],,5x-1b[8:1],8-6b[8:1],5,8-4[8:1],,18,2>6[4:1],,6<2[4:1],,2,,
4-6<7[8:1],,8-2>3[8:1],,8<4[8:1],,8,1q5[8:1],,17,6pp2[8:3],,1,,3-6[8:1],,
3,,8<5[8:1],,3v2-8[4:1],,7,7-4[8:1],,7pp3b[8:3],2,,,,1,,
2-6[8:1],,12,8,7-3[8:1],,78,1h[4:1],
,5,5-3[8:1]*-7[8:1],,5w1b[8:1],,5,,
{8}2xb-5[8:1],2,8-4[8:1],8,3-7[8:1],3,6-1[8:1],6,2<7[8:1],2,5pp4[8:3],,3-8[8:1],,3,,
{8}6xh[8:1]/1x,1,8,2,3hx[8:1]/8x,8,2q5[4:1],2x/7hx[8:3],,,,,8-6-4[2:1],,,,
{4}3h[1:1],,D3f/E3,,
1<4[4:1],2<3[4:1],,1h[4:1],
2s6[2:1],,8,{8},7,
{4}7-3[4:1],,2h[2:1],,
5pp5qq5b[4:3],,,,
{8}2,3,4,5,3,4,5,6,
5b/7b<8[4:1],,,,,,1,2h[4:1]/8,
{16}8,7,6,5,4,3,2,1,{4}8w4[8:1],8x,
{8}1x/7,1q5[8:1],8,1x,,7pp2[8:3],2,7x,,3,3,4,4,5>3[8:1]*<7[8:1],,5xb,
,3xv8[8:1]/8xv3[8:1],,38,,1-6p2-7-4-1b[8:5],,1xb/6h[8:5],
{4},,,{16}6,5,4,,8xb,,2,4,3,,1xb/2xb,,6,,{8}1>4[8:1]/8<5[8:1],,{32}1/8,D3/D7,A3/A6,D4/D6,A4/A5,
E
