&title=シリウスの輝きのように
&artist=鳳 ここな(CV.石見舞菜香)、静香(CV.長谷川育美)、カトリナ・グリーベル(CV.天城サリー)、新妻八恵(CV.長縄まりあ)、柳場ぱんだ(CV.大空直美)、流石知冴(CV.佐々木李子)
&first=1.52
&des=cq
&clock_count=4
&lv_5=13
&lv_6=14+
&inote_5=(158){4},,,,
2h[1:1]/1<7p3[4:5],,,,
,,1,,
1>5[2:1]/5<1[2:1],,,,
4pp3[2:1]/8pp7[2:1],,,,
Ch[1:1]/1>5p4[4:5],,,,
,,7,,
5<1[2:1]/1h[4:3],,,,
1>4qq2[2:1]/8<5q1[2:1],,,,
Cf,,,,
,,{16}3h[8:1]/6,,5,4,5,,27,,
{4}1-5[8:1]/8-4[8:1],1b/8b,{8}2,2h[8:1]/5,,38,
7,16,2,{16}5,3,6,2,5,3,6,4,7,,
{4}6-2[8:1]/5-1[8:1],65,{8}3,52,1,D8/E8,
2,D7/E7,3,C/B7/B6,35,26,1-7[8:1]/7,2,
1-5[8:1]/8-4[8:1],,1b/8b,,7,7h[8:1]/4,,61,2,83,7,{16}4,6,3,7,4,6,3,5,2,,
{8}1/D7f/E7,1/A5f/B5,,8/D3f/E3,8/A4f/B4,,2/D7f/E7,3/A5f/B5,
,7/D3f/E3,6/A4f/B4,,8w4[8:1],,8,,
3h[4:1]/5,,B5/E5,3,2h[4:1]/4,,B3/E4,2,
15,2,38,4qq3[4:1]/7pp8[4:1],,,,,
4,6h[8:1],3,6,{16}4h[16:3],,,8h[16:3],,,6,,
{4}5h[8:1]/7h[8:1],B4/C/B7,3h[8:1]/5h[8:1],B3/C/B5,
{8}58,7,3,2h[8:3]/4,,{16}E4,E3,E2,,,,
{8}41,3,6,7h[8:3]/5,,{16}E6,E7,E8,,,,
{8}25,3,37,6,35,35,2h[8:1]/6h[8:1],,
{4}1v4[8:1]/7v4[8:1],17,3>8[8:1]/5<8[8:1],35,
{8}6h[4:1]/4,,B4/E5,6,7h[4:1]/5,,B6/E6,7,
84,7,61,5v6[4:1]/2v1[4:1],,,,,
5,3h[8:1],6,36,{16}5h[16:3],,,1h[16:3],,,3,,
{4}4h[8:1]/2h[8:1],B5/C/B2,6h[8:1]/4h[8:1],B6/C/B4,
{8}41,25,6,7h[8:3]/5,,{16}E8,E7,E6,,,,
{8}58,74,3,2h[8:3]/4,,{16}E2,E3,E4,E5,E6,,
{4}3>8[8:1],7<4[8:1],2<7[8:1],6>3[8:1],
1-7-5[8:1],4-2-8[8:1],7w3[8:1],7,
{8}45,3,45,6,{16}4,5,4,5,4,,{8}3h[8:1]/8h[8:1],
,16,45,27,,{32}E2,D2,,,{4},
{8}7h[4:1],B8/E8,2h[4:1],E2/B1,5h[4:1],B5/B6,3h[4:1],E3/B2,
6h[4:1],D6/E6,4h[4:1],D4/E4,8h[4:1],B7/E7,1h[4:1],A2/B2,
{16}7,,2,4,3,,25,,6,,3,4,,6,5,,
{4}2h[8:1]/5h[8:1],7h[8:1]/5h[8:1],{16}Chf[16:3],,,E8/E1/E2/B7/B8/B1/B2,{4},
{8}12,3,45,6,{16}78,,7,4,,4,8,,
{4}3xbh[1:1]/6,1xb-7-2-6b[2:1],1b,,
(200),,{16}E7,E6,E5,E4,E3/Ch[8:1],,,,
{4}2hx[4:1],4h[4:1],6h[4:1],8h[4:1],
{8}1,1,3,3,{16}5,,,46,,,24,,
{8}18,2,35,6,71,3,28,6,
{4}4x-2[8:1]/5x-7[8:1],5xs1[8:1]/4xz8[8:1],4x/5x,2x-5b[8:1]/7x-4b[8:1],
{8}2b<7[8:1]/7b,,6,6-1[8:1],,2-6[8:1],,82,
,7-3[8:1],8,17,,2,1/8<5b[8:1],,
{4}1x>4b[8:1]/8x,1/5<8b[8:1],5/4>1b[8:1],84,
{8}7h[4:1]/8,,4,3h[4:1]/5,,7,18,,
{8}7>2[8:1]/2,,3,3-8[8:1],,7-3[8:1],,17,
,2-6[8:1],1,82,,7,8/1-4b[8:1],,
{4}8-5b[8:1]/1,8/4-1b[8:1],4/5-8b[8:1],15,
2>4[8:1]/7<5[8:1],27,18,{8}27,6,
3h[4:1]/5,,1h[4:1],,8h[4:1],,7,16,
1/6h[2:1],,8-3[8:1],,8-5[8:1],,8/1-4[8:1]*-6[8:1],,
1,,2<5b[4:1],8<5[8:1],7h[4:1]/2,,,8-3[8:1],
,8/2-6[8:1],,2/8-5-2[4:1]*-4-2[4:1],,8,,,
1x,8,71,6x-8[8:1]/1x,,62,3,1x/4x-2[8:1],,48,7,6x/1x,,78,78,16,
{16}2xb/5xb,,3,4,3,,4xb/7xb,,6,5,6,,{8}3xb/4xb,5xb/1xbh[8:1],
,28,3h[8:1]/7h[8:1],,4-8[8:1]/6-4[8:1],,46,,
1x-6p2[4:1],,5x,4x-7-2[4:1],,1x-4-7[4:1],,1x,,1x,8x,2x/7x,,18,1-6[8:1]/8,,
16,5x,4x,4xv7[8:1],,14,2,3x-7[8:1],
,3/2-6[8:1],,2/1x-5[8:1],1>3[8:1],,,,
{8}7>2[8:1]/2,,3,3-8[8:1],,7-3[8:1],,17,
,2-6[8:1],1,82,,7,8/1-5[8:1],,
{4}6-8[8:1]/1,6/4-8[8:1],4/5-2[8:1],52,
{8}1xb-5-1b[4:1]/8xb,,1xb/8b,8xb-4-8b[4:1],,1x/8x,2x,,
3h[4:1]/7,,1h[4:1],,6h[4:1],,4,3/4h[4:1],,2,2/7h[4:1],,1q5[8:1],,8,,
7-5v4-2[8:3],,3,2,,1>5[8:1]*-5[8:1],1,1x,,8x<7v5[4:1],,1x/8x,,2x-5[8:1],,,
{4}6xbh[4:1],5xbh[4:1],4xbh[4:1],3xbh[4:1],8xbh[4:1],6xbh[4:1],4xbh[4:1],2xbh[4:1],
{16}8xb,,7,5,7,,1xb,,2,4,2,,1xb/8xb,,2xbh[2:1]/7xb,,,,8b,,8b,,8b,,1xb,3,1xb,3,8xb,2<4pp3[1:1],8xb,2,7bxh[4:5],
&inote_6=(158){4},,{24}4,5,4,5,4,5,4>7p5b[2:3],5,4,5,4,5,
{4}3bh[1:4],,,,
,,,,
4<2[2:1],,,,
4p7[2:1],,,,
6h[1:2],,5p1<7p3[4:3],,
,,,,
4h[1:1],,D1/E1,,
Chf[1:1],,,,
1bw5b[1:1],,,,
,,{24}2,3,4,7,6,5,1,2,3,8,7,6,
{4}5w1[8:1]/1,5b,{16}2/5h[8:1],,3,4,,4,2h[4:1],,
{8}1,4h[4:1],5,{16}3,3,3,3,3,3,2,3,4,,
{4}5-2[8:1]*-8[8:1],5b,{16}4,4,6,,78,,12,,
{8}4,17,5,18,{16}26,35,4-8[8:1],,26,,54,,
{4}7-2[8:1]*-4[8:1],7b,{16}7/4h[8:1],,6,5,,5,7h[4:1],,
{8}8,5h[4:1],4,{16}6,6,6,6,6,6,6,7,8,,
{8}1-5[8:1]/2,3/Cf/B8,,8-4[8:1],7/B2/Cf,,2-6[8:1],3/B1/Cf,
,7-3[8:1],Cf/B7/8,1,{16}8,1,2,,45,36,27,,
{8}3pp8[8:3],,7,7,6pp2[8:3],,4,4,3-5-7[4:1],3-5-1[8:1],,,,8,17,2,
3>8[8:1]/4,3,,,6<1[8:1]/5,6,,,
8>2[8:1]*<6[8:1],,8w4[8:1],,8,,1/7h[4:1],,
8,24,56,8/2h[8:5],,{16}3,4,{4}5,
{8}1,75,43,1/7h[8:3],,{16}6,5,{4}4,
{8}34,3,25,5,16,1,78,7,
{4}1<6[8:1]/8,1x>4[8:1]/2x,1/5w1[8:1],5x,
{16}4/7h[8:1],,5,6,4,,36,,5/2h[8:1],,4,3,5,,64,,
{8}78,5/6h[4:1],4,2h[4:1],,{16}4,3,25,,6,,
{8}57,6,35,2,14,{16}2,3,45,,{8}58,
5qq5[4:1]/8,,5-8[8:1]/6,,8h[8:1],,71,,
13,34,56,6h[4:1]/8,,{16}8,7,{8}16,,
86,65,43,3h[4:1]/1,,{16}1,2,{8}83,6,
{4}4<7[8:1]/3,4>1[8:1],4-7[8:1],4-1[8:1],
4v7[8:1],4v1[8:1],4w8[8:1],4,
{16}78,1,2,3,45,6,7,8,3,1,2,4,3,,2hxb[8:1]/7hxb[8:1],,
{8},4xb-8[8:1]/5xb-1[8:1],3xb/6xb,4xb/5xb,,{32}8,1,,,{4},
{16}2,4x,3-5[8:1],4,2,,35,,7,5x,6-4[8:1],5,7,,46,,
2,2,4x-2[8:1],3,5,,46,,7,7,5x-7[8:1],6,4,,53,,
2h[8:1],,4,3,2/5h[8:1],,4,6,57,,{32}A6/3,D6,A5/2,,,,A3/6,D4,A4/7,,,,
{24}1xb/2xb,3,4,,,,7xb/8xb,6,5,,,,{40}1/5,2,3,4,5,6,7,8,1xb/Chf[32:1],,{4},
{16}2,4,3,,7,5,6,,3,6,4,7,5-2[8:1]*<7[8:1],4,7,,
{4}5b,1b<5[2:1]/8b>4[2:1],1b/8b,,
(200){4},,{32}D3,A3,D4,A4,D7,A6,D6,A5,{4}Ch[4:1],
{8}8,7,46,3,26,1,78,6,28,3,46,7,1/8h[8:1],{32}2,3,4,5,6,7,8,1,2,3,4,5,
{8}26,1,48,3,{16}2,7,2,7,1,8,1,8,{4}1>5[4:1],5<1[4:1],1-5[8:1],5w1b[8:1],
5xb,{8}17,{24}17,6,5,4,,,28,3,4,5,,,17,6,5,4,,,2/8<4[8:1],3,4,51,,,2q6[8:1]/8,,,{8},12,8-4[8:1],7,
{16}38,2,1,8,4,5,6,7,18,2,3,4,58,7,6,5,14,,3,4,2,,47,,7,5,6,,18,,,,
2,4,3,4,2,,{24}82,3,4,5,,,71,6,5,4,,,82,3,4,5,,,7/1>5[8:1],6,5,48,,,7p3[8:1]/1,,,{8},87,1-5[8:1],2,
{16}61,7,8,1,5,4,3,2,81,7,6,5,41,2,3,4,{32}8,7,6,5,4,3,2,1,{8}48,26,2>5[8:1]/6<1[8:1],,,,
48,,2-5[8:1]/6,,7-4[8:1],,3,2,1-3[8:1],,6-4[8:1],,8q4[8:1],,8<2[4:1],,
,,1,,{16}8<2[16:5],7<2b[16:4],6>2[16:3],5>2b[16:2],{8}8,,,1-6[8:1],,1/8-4[8:1],,28,1,,
2-6[8:1],4,6,8-4[8:1],,5,3,1-5[8:1],,5,7,1-7-5[8:1],,2,2,1,
{16}8,7,8,7,8,,1,2,1,2,1,,{8}27,3h[8:1]/6h[8:1],,45,4-8[8:1]/5-1[8:1],,4-7[8:1]/5-2[8:1],,45,,
{16}1,8,1,8,1,8,1,8,2,8,1,8,3,8,1,8,4,8,1,8,3,8,1,8,2,8,1,8,1,8,1,2,7,1,8,1,6,1,8,1,7,1,8,1,6,1,8,1,
7xb,,2,1,3,,4xb/8xb,,7,8,6,,1xb/5xb,,,,
26,3,4,5,62,7,8,1,26,3,4,5,62,7,8,1,26,7,8,1,26,3,4,5,62,7,8,1,26,3,4,5,
{8}6/2h[8:1],6h[4:1],8,8h[4:1],4,4h[4:1],1,1h[8:1],8b,{24}17,26,35,4,,,1b,,,28,37,46,5,,,1b/8b,,,,,,
{4}2>5[4:1],5-8[4:1],8-3-6[8:3],{8}7,7h[4:1],,,7,6h[4:1]/8,,3,45,,
6<1[8:1],,1,2q6[8:1],,6,8,1x-4[8:1]/7x-4[8:1],,1x/7x,,3x-8<6b[4:1]/5x-8>2b[4:1],,35,,,
6x,6h[4:1],5,5h[4:1],4,4h[4:1],3,3h[8:1],{16}6,5,4,3h[8:1],6,5,4,3h[8:1],7,6,3,2h[8:1],7,6,3,2h[16:3],
8b,,4,3,4,,1b/7h[8:1],,5,6,5,,1b/8b,,2b/7hb[4:1],,{8}3,{16}4b,8,5b,1,6b,2,
{24}6b,2,6,2b,6,2,{40}26,15,84,73,62,5,4,3,2,1s5[1:1],4>6[1:1]/8,
