&title=アンコール
&artist=YOASOBI
&first=2.93
&des=cq
&clock_count=4
&lv_5=12+
&inote_5=(82){64}A4,D4,,,,,,,{8},{4},{64}D4,A3,,,{16},{8},{4},
{64}D5,A4,,,,,,,{8},{4},{64}A4,D4,,,{16},{8},{4},
{64}A5,D5,,,,,,,{8},{4},{64}D6,A5,,,{16},{8},{4},
{64}A5,E5,,,,,,,{8},{4},{64}A6,D6,,,{16},,,{64}D6,A5,,,{16},,,
{16}46,,,4/6h[16:7],{64}E4,B3,,,{16},{8},,4,,,
{16}53,,,5/3h[16:10],{64}E6,B6,,,{16},,5,,,5,,,5,,,
{16}46,,,4/6h[16:7],{64}E4,B3,,,{16},{8},,4,,,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
3h[4:1],4h[4:1],5h[4:1],C,
{16}3h[16:3]/8,,7,7,3,5,,8,,7,3h[16:1],7,3,5,,4,
3h[16:3],5,5<2[4:1],,{4}3,{8},3,{64}B3,E3,,,{16},,,
{16}6h[16:3]/1,,2,2,6,3,8,1,,2,6,3,6h[8:1],4,5,4,
6h[4:1],2,3,,{4},{8}5h[4:1],,3,56,
{4}7h[8:5]/4>3-5-2-6-1-7[2:1],,,{8}E7/B6,,
{4}2h[8:5]/5<6-4-7-3-8-2[2:1],,,{8}A3/D4,45,
{4}3-7[8:1]/6,7h[8:1],6/8-4[8:1],4h[8:1],
3>5v8[2:1]/5<3v8[2:1],,,,
{8}3/7h[8:1],3,3/4h[8:1],3,3/5h[8:1],3,3/6h[8:1],3,
2/7h[8:1],2,2/3h[8:1],2,1/4h[8:1],1,8/5h[8:1],8,
6/5h[8:1],6,6/4h[8:1],6,7/5h[8:1],7,6/1h[8:1],6,
5/6h[8:1],5,5/7h[8:1],5,5/8h[8:1],5,5/1h[8:1],5,
2-4[8:1]/4,4,2-5[8:1]/5,5,2-6[8:1]/6,6,2-7[8:1]/7,7,
{4}8v5<7q4[4:1]*v3>1p4[4:1]/2,,,{8}53,62,
2-8[8:1]/7,2,2/7-3[8:1],7,7/1-5[8:1],1,1/5>7p4[2:1],6,
{4}6h[2:1],,,{32}1h[32:3],,,2h[32:3],,,3,,
{8}2xbq6[8:1]/4xb,1,{32}82,,,7,,,6x,,
{8}7-4[8:1]/2,1,{32}7/3qq2[8:1],,,1,,,2,,
{8}3x-7[8:1]/6,8,3xq8>6[4:1]/7,5,3x/6h[8:1],,{32}8h[32:3],,,7h[32:3],,,6,,
{8}6/5>1[8:1],7,{32}58,,,7,,,4,,{8}3<7[8:1]/8,26,3/7h[8:1],,
{4}2<8q4[4:1]*-6<7v4[4:1],,{8},36,{32}1qq6[4:1]/8,,,2,,,3,,
{4}3h[8:1]/1,{32}2qq7[4:1],,,4,,,5,,{4}5h[8:1]/2,{32}8x,,,6,,,4,,
{8}4h[8:1]/2,1h[8:1],7h[8:1],5h[8:1],4pp4[4:1]*-1>3[4:1] ,,,,
{4},6<2[4:1],2<6[4:1],3h[4:1],
{8},{24}4,5,3,2x/6x,,6,5,7,3,8x,1,7,2,5,3h[24:7],{48}E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,
{8}1xs5[8:1],6,{32}18,,,7,,,6,,{8}2-6[8:1]/6,17,{32}2pp3[8:1]/1,,,8,,,7,,
{8}2q6[8:1]/7,8,2p4>6[4:1]/6,5x,2/6h[8:1],,{32}Ch[32:3],,,1h[32:3],,,3,,
{8}2x/3x<7[8:1],1,8h[8:1]/3,,1h[8:1],4h[8:1],7b,,
2v4[8:1]/5q1[8:1],,,,37,45,{32}2h[32:3]/8,,,3h[32:3],,,4,,
{8}3/5q1[8:1],27,{32}85,,,7,,,6,,{8}6/1q5[8:1],73,{32}12,,,3,,,4,,
{8}5/4>7[4:1],4,7<2[4:1],7,2<5[4:1],2,5,5,
4hx[4:1],,{4}3qq1[8:1],3pp5[8:1]/4,3w7[4:1]/5,
2/3b,,E5,D5,
{8}2v5[8:1]/7,1,2/8v5[8:1],7,1-6-3[8:1]/8,2,1/7<4[8:1],8,
7/2-7[8:1],3,2/6-2[8:1],5,4w8[8:1],3,4,,
7/8q4[8:1],1,6-2[8:1]/8,7,6/3-6[8:1],4,3/8v5[8:1],7,
8/1>5[8:1],2,1/8<6v1[8:1],7,8/2>4v1[8:1],3,{16}28,7,6,5h[16:43],
{4},,{64}D4,A3,,,{16},{8},{4},
{64}D5,A4,,,,,,,{8},{64}A4,D4,,,{16},{8},{64}D4,A3,,,{16},{8},{4},
6h[4:1],,{16}D5,A4,D4,5,6,7,
