&title=よいまちカンターレ
&artist=コーロまちカド(シャミ子･桃･リリス･ミカン)/CV:小原好美･鬼頭明里･高橋未奈美･高柳知葉「まちカドまぞく」 
&first=1.39
&des=machikqd guardian
&clock_count=4
&lv_5=13+
&inote_5=(171){16}7,E1,E2,A2,6,A3,E4,E5,7,C,E3,D3,6,,3,,
{8}8b/1b,7hb[2:1]/2b,,3,,3,,5x/6hx[4:1],
,8,1,2hx[4:1]/4x,,6,1x/8x,,
1b/2b,8hb[2:1]/3b,,6,,6,,4x/3hx[4:1],
,1,8,7hx[4:1]/5x,,3,8x/1x,,
2xb-5[8:1],1,2,8,7-4[8:1],8,7,1,
2-6[8:1],1,28,7,6x-2[8:1],1,26,,
3hx[4:1],4,6hx[4:1],5,2hx[4:1],4,7hx[4:1],5,
1x,1x,2x/8,2/8x,{16}1x/3x,8,7,6,45,3,2,1,
{4}7xbh[4:3]/8xb,,,,
{32}A7f/3h[4:3],B7,C,B3,,,,,{4},,,
{32}A2f/6h[8:5],B2,C,B6,,,,,{4},,{16},{48}D3/D7,A3`A6,D4`D6,{8}4xb/5xb,
{8},4x/5x,3x/6x,3x/6x,2x/7x,2x/7x,1x/8x,1x/8x,
{4}2hx[1:1]/Cf,3,5,7,
8hx[1:1],4,6,2,
1hx[1:1],4,6,8,
3xq7[8:1],2,1xw5[8:1],,
3hx[1:1],5,7,1,
4xh[1:1],6,8,2,
3x<6[4:1],,{16}3h[8:1],,,3h[8:1],,,2x/4x,,
{8},1,2x/8x,3,4x/6,3/7x,2x/5,1/6x,
7b/8b<6p4[2:1],,1,2,3,2,1,,
7x/1x>4>3q5[8:5],,8,7,6,7,8,,
4x/6x,4/6h[8:1],3,3h[8:1]/5,7,7h[8:1]/4,5,36,
2x>5[8:1],,1,8x<1[4:1],,1,,,
3x,3hx[8:7],E1,,A7,,E6,,
{16}8x,7,6,5,2x,3,4,5,1-5[8:1],,,1/7-4[8:1],,,7/2,,
{8}1xb>5[4:1],,,,6,7,8,1,
{4}2h[1:1]/7,B5/B6,5,B5/B6,
6h[2:1],B4/B3,{16}5,6h[16:7],,,{4}B4/B3,
3h[1:1],A6/E6,4,A6/E6,
7h[2:1],E3/D3,{16}4,7h[16:7],,,{4}E3/D3,
{8}3h[2:1],,5,6,6,,47,,
{16}3h[16:3]/8,,,2h[16:3],,,1h[8:1]],,6,5,7,,57,,,,
{8}1,1h[4:1],2,2h[4:1],3,3h[4:1],4,4h[4:1],
5h[8:1],6h[8:1],7h[8:1],8h[8:1],{24}1,2,3,4,5,6,7,8,1,2xb/6xb,,,
{16},,47,,56,,56,,4,5,4,,3h[8:1]/4h[8:1],,,,
B2/C/B6,,,,43,,43,,5,4,5,,65,,74,,
B7/C/B3,,,,2,,35,,6,5,6,5,7,,4hxb[8:1]/8hxb[8:1],,
{8},48,37,37,26,2-5[8:1]/6-1[8:1],15,26,
,37,3h[8:3]/7h[8:3],,,,{32}D3`D7,A2`A6,D2`D6,A1`A5,D1`D5,,,,
{8}1xb-5[8:1]/8xb,,1/2h[4:1],,4-8[8:1],3-1[8:1],4,3,7-4[8:1],
7,1-6[8:1],1,8<5[8:1],8,1,2,
3q7[8:1]*>1[8:1],,3,,8,8h[8:1],5-1[8:1],5,
6-2[8:1],6,3,3,{16}7h[4:1]/4xb,3xb,2xb,1xb,8xb,,,,
{4}5<2[4:1]/6,45,3>7[4:1],35,
6<3[4:1],36,4<7[8:1],34,
{8}1x,1xh[8:1],7x,7xh[8:1],5xh[8:1],7xh[8:1],1xh[8:1],3-7[8:1],
,3/1-4[8:1]*-6[8:1],,1bp6[8:3],,,,,
{8}4b-8[8:1],,4/3h[4:1],,6-8[8:1],5-1[8:1],6,5,
7x-4[8:1],7,1-6[8:1],1,8<5[8:1],8,1,3,
24,{16}3-8[8:1],5,4,,{8}3/7-4[8:1],,7/2>8q1[2:1],,7/2b,
,,,,,,4,5,
4/6h[4:1],5,3h[4:1],4,7h[4:1],5,2h[4:1],5,
6-1[8:1],6,3-8[8:1],3,{16}7h[16:3],,,6h[16:3],,,5h[8:7],,
{4}1b>5-7-4-2[2:1],,,,
{8}8bp4[8:1],1,1,2,3,5,4-8[8:1]/7-5[8:1],,
{4}47`B6f/C,,,27,
3h[4:1],2qq5<6b[2:1],7,6qq1<8[2:1],
7,8qq4b[2:1],7,5,
6h[2:1],1,4h[2:1],8,
3h[8:3],{8}2>5[8:1],2,{4},7,
6h[8:3],{8}7<4[8:1],7,{4},8,
Chf[4:7]/E1,E2,E3,E4,
E1,E8,E7,E6,
{8}6-8[8:1],6,4h[8:1],,6<1[8:1],6,4h[8:1],,
6-1[8:1],6,4h[8:1],,6-8-2[8:1],6,4h[8:1],,
{4}Ch[4:6],,B8/A8,,
B7/A7,,B6/A6,,
,,,,
,,,,
,,,,
,,,,
,,,,
D6,,E6,,
E2,,D2,,
C,,E3/E7,,
Ch[2:1],,3pp8[4:5],,
,,,,
,,,{8},1b/8b,
,47,47,{16}6,5,6,,3,4,3,,{8}6xb/1xb,
,52,52,{16}3,4,2,,7,5,6h[4:1],,,,
{32}3x,2x,1x,8x,7x,6x,5x,4x,A3,A2,A1,A8,A7,A6,A5,A4,
{8}8b-4[8:1],,78,,6-1[8:1],2-5[8:1],6,2,
8<5[8:1],8,4>5b[4:1],4,8h[4:1],,,,
7/1-5[8:1],,21,,3-8[8:1],7-4[8:1],3,7,
1>4[8:1],1,5<4b[4:1],5,1h[4:1],,,,
{4}1/8-6b[8:1],7h[4:1]/8x,1-4b[8:1],1x/2h[4:1],
8-4b[8:1],7h[4:1]/8x,1-6b[8:1],1x/3h[4:1],
{8}7-3[8:1],7,2,2h[4:1],1,8,73,4-2[8:1]/6-8[8:1],
,46,,1-5-2[4:1]*-5-8b[4:1],,,,,
3-8[8:1]/7-4[8:1],,37,,1-3[8:1],4-8[8:1],1,4,
2-5[8:1],2,7<8[4:1],7,,,,,
3h[4:1],{16}A7,E7,{8}E6,Cf/4,,7/Cf,,1>8[8:3]/Cf,
{4},,,{8}4,3,
6-4[8:1],6,1,2,3-6[8:1],3,6,7,
8v5[8:1],8,4,3,2q6[8:1],2,1,8,
{16}7,5,7,5,8,4,8,4,1,3,1,3,1,3,1,3,
{4}2xb-8v6b[2:1]*-4v6b[2:1],,,,
{16},,1bh[4:1]/8,,4,5,6,7,81,2,3,4,5,,7hx[8:1]/8x,,
1,3,2,4,3h[8:1],,6x,5,7,8,6,1,5,2,4,,
7xb/2xb,,8bh[4:1]/1,,5,4,3,2,18,7,6,5,4,,3x/1hx[8:1],,
8,6,7,5,6h[8:1],,3x,4,2,1,3,8,4,7,5,,
{8}2xb-5>3[4:1],2,8,7,6<8-5[4:1],6,4,3xb,
2-6>2[4:1],2,1,8xb,7-1[8:1],7,4,,
3h[4:1],4,6h[4:1],5,2h[4:1],4,7h[4:1],5,
{16}1,8,1,8,2,7,2,7,2b,6b,3b,5b,4b,6b,2b,8b,
