&title=ひっひっふー
&artist=しぐれうい（曲：じん）
&first=1.64
&des=cq
&clock_count=4
&lv_5=13+
&inote_5=(146){4},,2qq5[4:1],6,
7h[1:1],A5/B5,A4/B4,A3/B3,
5h[1:1],A1/B1,A8/B8,A7/B7,
3h[1:1],B2/A2,A1/B1,A8/B8,
1h[2:1],4pp8[8:3],,1<5[8:1],
2h[4:1],{16}4,3,,35,,6,,7,4>1[8:1]/7,,,,
{4}6h[4:1],{16}8,5,,34,,2,,1,1/5<8[8:1],,,,
4h[4:1],,,,1,4,,38,,6,,4,2h[4:1]/4,,,,
C,,B1,E8,B4,B6,,A7,D1,B6,B1,E5,3-7[8:1],,24,,
3`Cf,,,8,8,2,4,3,7,5,5,6h[8:1],,7,7-1[8:1],,
56,,4/7-4-7>5[8:4],,2,,17,1h[16:3],{4},1x-5[8:1],
1/7-1-6-2[8:3],{16}4,4,,3,3,,5,5h[16:3],,1,1-6[8:1],,
{8}2,1/3-8[8:1],5,3,,,5/6h[4:1],7-2[8:1],
7,,,3h[4:1]/4,2-6[8:1],2,,4-2[8:1],
2<1-5[16:3]/8,4,8,6,8h[16:3],{16}7-2[8:1],7,,,5p1<7pp1[2:1],,
{8}4,4,3,3,2,3,4-2[8:1],4,5-1[8:1],6-3[8:1],,,,A1/B1/A7/B7,,78,
{16}2,1,2,1,3,8,3,8,4,6-1[8:1],4,6,,65,,2h[8:1],
,8,8,1,7,8,7,8,6,1-4[8:1],6,1-6[8:1],,1x,,1x,
,2h[8:1],,1,3,8,3,8,2,1-6[8:1],3,8-4[8:1],,1,,8>7[4:1],
{4},,,{8}45,45,
{16}7,4,6,5,7,4,6,5,47,,56,47,,3,4,2/5h[8:1],,4,2,4,1,4,8,4-8[8:1],8,2,6,4,,7,,7,
16,,3,3,24,,7,7,{4}6>3[8:1]/8>3[8:1],68,
{8}6q2[8:1],5,3>8[8:1],4,5qq8b[4:1],6,,,
{4}1bw5[8:1],,37,{24}2,,2,4,3,4,
{4}3,{16}7,6,4,3,5,5-2[8:1],2,7-4[8:1],{4},
1bh[4:1],{16}3,1,3q7[8:1],1,{4}7p5[4:1],,
{24}1,8,7,6h[4:1],,,8,1,2,3h[8:1],,,4,5,6-3[12:1],7,8,1,{4}2b,
1-4[8:1],1/7-3[8:1],7/3-7-4[4:1],{8}2,2h[4:1],,3,,38,12,34,47,1>4b[4:1]/8,
6,4<7[4:1],,7>2b[4:1],,2>6[4:1],,6<2qq4b[16:9],
{4},,,,
{16}2>5[8:1]/8b,,,1,2/8h[16:3],,,6,{8}6/8-4[8:1],7-3[8:1],6-8-2-4[4:1]/8,7,
,Cf,,{16}1,4,3h[8:1],,8,5,6h[8:1],,3,7,
{8}3-1-7[4:1],6-3[8:1],3-6-1[4:1],6,,,2-4-6[4:1],{16}1-4-1<5[2:1],8,
{8}2,1,,,4,2,8b/4b,,
{16}7<4[8:1]/1,,,8,7/1h[16:3],,,3,{8}3/1-5[8:1],2-4[8:1],3-1-7-5[4:1]/1,2,
,Cf,,{16}8,4,6h[8:1],,1,5,3h[8:1],,6,2,
{8}6-8-2[4:1],3-6[8:1],6-3-8[4:1],3,,,7,{16}1,6,
{8}3h[8:1],4,{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1>8<1[2:3]/8q1[4:3],
D1f,,,,
,,,27,
2h[4:1]/4,{16}5,3,,6,,57,,68,6/8h[2:1],,,,
A4/E4,,,,5,7,,4,,35,,24,24,,,,
1h[4:1]/7,,,,4,3,,25,,6,,57,5/8h[2:1],,,,
A3/E3,,,,5,6,,74,,3,,42,4/1h[4:1],,,,
7,8,,56,,3,4,2,1h[8:1]/3,,3,8h[8:1],,4,7,,
56,56,,47,,8,17,26,3h[4:1]/5,,,,D5,,,,
{32}4x,3x,2x,1x,8x,7x,6hx[8:1],,{16},5,6,5,7h[8:1],,8-4[8:1],1x/7x,,,,,
{32}3,2,1,8,7,6,5h[8:1],,{16},3,5,3,4h[8:1],,3s7[16:3],24,,,,,
1,1,,8,5,6,5,6,4-8[8:1],5>3-7>1[4:1],3h[16:1],,,,,,
{8},5h[16:1],4,Chf[16:1],,1b,,1b,
8<5[8:1],8,4,3,2-6[8:1],2,7-3>6[8:3],7,
5,5,4,4-6-8-2[8:3],4h[16:3],,,3v5-7-1[8:3],
3h[16:3],,,2v4[8:1]*<6[8:1],2,,,4x,
{16}5h[16:3],,,7h[16:3],,,1h[8:1],,{4}Chf[4:1],,
{16}3h[8:1],,4,4,2h[8:1],,1,,3h[8:1],4,4,,2h[8:1],1,,7h[8:1],
,8,8,6h[8:1],8,,5,7h[8:1],5,,8,6h[8:1]/8,,,,3/4h[16:3],
,3,3,,1h[8:1]/2,,2,2,4h[8:1],3,,3,1h[8:1],2,,2h[16:3],
{4}Chf[8:1],{8},A8f/D1/D8/E8/B8/E1/B7/B1/4h[4:1],{4},,
{16}6h[16:3],5h[16:1],,,3h[16:3],4h[16:1],,,7,1,5,3,,34,,34,
3,5,2,4,1<4[16:3],3,1,2,{4},,
3v5[4:1],6pp1[8:3],,{16},4,4,,
{16}3-7[8:1],4,7w3[8:1],6,{8},Cf/B1/B5,,1h[8:1]/5,C,,
2h[16:3]/8h[16:3],,{24}2,8,3,7,4,6,{16}5,5h[16:3],,,6,5,7,4,
{4}8p2[8:1],4<1[4:1],1pp2-5[4:1],,
6h[4:1],{24}8,7,1,6,,,3,4,3,,,,{4}7-3[8:1]*-5[8:1],
7>2[8:1],,{16}1,6,4,8,,27,,4,
{4}5-8[8:1],5/1-4[8:1],1-7[8:1]/6-2[8:1],6-4[8:1]*-3[8:1],
6,{8}78,12,35,57,36,1<4b[4:1]/8,
,4>7b[4:1],,7<2b[4:1],,2<2s6qq8b[8:7],,,
{4},,,,
1<6[8:1]/2>5[8:1],1/2-6[8:1],2/4-1[8:1],4/8-3[8:1],
8/6-8[8:1]*-2[8:1],6,{24}1/3-8[8:1],8,7,{8},{4}5-8-4-1[8:3],
,{32}A7,E7,,,A5,E5,,,A6,E6,,,{8},{24}8>3[8:1],7,6,{8},
{4}4v1[8:1]*v7[8:1],4>2pp3[4:1]*<6qq5[4:1],,A4f,
1>4[8:1]/7<4[8:1],1-5[8:1]/7,1,8>1s5[8:1]*-5[8:1],
18,2-6[8:1]/6-2[8:1],6/2<3[4:1],7h[2:1],
,1-4[8:1]*-6[8:1],1b,{8}5-2-4[4:1]*-8-6[4:1],5,
,,,,12,34,45,56,
{4}7-3[8:1]/8-4[8:1],7b/8b,{8}1h[8:1],7h[8:1],5h[8:7],{32}D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,,{8}D5f,,4,4h[8:5],{32}D5,A5,D6,A6,
D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,,{8}D5f,,,47,5h[8:1]/6h[8:1],
,1-3[8:1],8-4[8:1],1-5[8:1],8,1,A7/E7f/A6,,
{4}2-6[8:1]/1-5[8:1],21,{8}7h[8:1],1h[8:1],4h[8:7],{32}D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,,{8}D5f/E5,,5,5h[8:5],{32}D5,A4,D4,A3,
D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,,{8}D5f/E5/B4/B5,,,52,{24}3,4,3,
{8}4,56,1h[8:1]/8h[8:1],,{24}1b/7b,26,35,,,,2b-7[8:1]/8b,37,46,,,,
{4}Ch[4:3]/2,,,{32}7x,8x,1x,2x,3x,,,,
{8}2-8[8:1]/5,34,25,,{16}7h[16:3],,,6h[16:3],,,5h[16:3],,
,4h[16:3],,,3h[8:1],,2,2,1<6[8:1],2,,2,1-4[8:1],,,,
5h[4:1],,,,3,5,5,,3,4,3,5,4,5,3,,
4h[8:1],,5,,6h[8:1],,7,,8p5[4:1],1,,1,8,,,,
{8}4h[8:1],,B4/E4/3h[8:1],,2h[8:1],,3h[8:1]/B4/E4,,
{8}4h[8:1],,B3/E3/3h[8:1],,2p7[4:1],,,,
{8}5h[8:1],,B5/E6/6h[8:1],,7h[8:1],,6h[8:1]/B5/E6,,
,A4/A2,A3/A5,A6,3-6[8:1]/7v2[8:1],26,37,
