&title=風花の招待
&artist=Yu-Peng Chen
&first=4.07
&des=chika
&clock_count=4
&lv_5=11
&inote_5=(118)
{4}5<8[2:1]/1,4,2,4,
5<8[2:1]/2,4,1,4,
5-8[2:1]/3,4,2,4,
56,45,34,23,
1h[2:1]/7,4,B6/B7,,
2h[2:1]/7,4,E7/B7,,
3h[2:1]/7,4,B8/B7,,
4w8b[2:1],,,,
{8}3hb[2:1],4,5,,6h[2:1],3,4,,
4h[2:1],6,7,,7h[2:1],4,3,,
2h[2:1],8,7,,6h[2:1],3,4,,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{8}4h[2:1],5,6,7,8h[2:1],4,3,2,
1h[2:1],7,6,5,4h[2:1],8,7,6,
5h[2:1],6,7,8,1h[2:1],7,6,5,
{4}4h[4:1],2h[4:1],8h[4:1],6h[4:1],
3q8[4:1],7,6p1[4:1],2,
3<5-2[4:1],7,6>4-7[4:1],3,
4>3-8[4:1],6,5<6-1[4:1],3,
2-5[8:1],7-3[8:1],1-6[8:1],8-4[8:1],
1h[4:1],7,5h[4:1],3h[4:1],2v5[8:1],
1h[4:1],8v3[8:1],78,
5h[4:1],,5h[4:1],,
5h[4:1]/B5,,5h[4:1]/B5,,
5h[4:1]/B4,6h[4:1],{12}7,,8,1,,,
{4}4h[4:1]/B5,3h[4:1],{12}2,,1,8,,,
{4}1-6[8:1]/8-3[8:1],,4-2[8:1]/5-7[8:1],,
B8/6,,E5/3,4h[8:1]/5h[8:1],
{8}E8/3h[4:1],E7,,E6,{16}E8/2,,E7,3,3,,E6,,
{8}E8/4h[4:1],E7,,E6,{16}E8/3,,E7,4,4,,E6,,
{8}E2/5h[4:1],E3,,{16}E4/6,6,{8}E2/6h[4:1],E3,,E4,
{4}6-2[4:1],,3-7[4:1],,
{32}A6,D6,A5,,{8},,,{12}A3,,B6,E2,,,
{4}C,,{12}D6,,E3,B8,,,
{4}C,,4h[4:1]/5h[4:1],,
1h[4:1]/2h[4:1],,3h[4:1]/8h[4:1],,
{8}1,3,3,5,(110)3,,,,
E1,E8,E7,E6,(100)E5,,,,3,,,,
4w8[4:3],
