&title=Glorious Crown (tpz over-Over-OVERCUTE REMIX)
&artist=t+pazolite
&first=0.23
&des=chika
&clock_count=4
&lv_5=14+
&inote_5=(235){4},,,,
,,{16}E2,B2,E8,B7,B3,E4,B6,E6,
{4}C,E8,E5,E1,
E1/E3,B8/B3,B7/B4,E7/E5,
E4,E2,E5,E1,
E1/E7,B6/B1,B5/B2,E5/E3,
E6,E1/E3,E4,E7/E1,
E5,B7/B8,E5,B1/B2,
E1,E2,E3,E4,
Ch[2:1],,{64}5,6,7,8,1bp7[8:1],,,,{16},,{4},
Ch[4:7]/3/B2,3/E1,3/B2,3/E1,3/B2,3/E1,3/B2,{8}3/E1,6,
{4}7xh[4:1]/5x,8,{8}2x/4x,2x/4x,,6x/8x,6x/8x,,{12}6x,5x,4x,{8}3x,5,7b/1b,,
6h[4:6],,1,1x,1x,,3,3x,3x,,7,7x,7x,,2,2x,
Ch[8:1]/2x,2x,Ch[8:1]/8x,8x,Ch[8:1]/1x,1x,Ch[8:1]/7x,7x,
2x,{24}1h[8:1]/2b,3,4,{8}5,{24}8h[8:1]/7b,6,5,{8}4,{16}1b,8,1b,8,1b,8,
(236){32}1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,{4}1w5[8:1],1b,
{8}6<2[8:1]/2,6,2>2[4:1],,8,1,2,3,
{16}4,5,4,,3,4,3,,6,5,6,,{4}7/6h[1:1],
{8}7,8,1,2,3,4,5h[8:5],8,1,{16}2,1,8,7,6,E6,,,C,,,E2,,,
6h[4:1],,2,3,4h[4:1],7,8,1,{8}2x-5[8:1],2x,7x-4[8:1],7x,
3,{16}2,4,3,4,2,,{8}1-6[8:1],1,8-3[8:1],8,
{4}2h[4:3],8,7,6,
{16}1,2,8,7,2,3,7,6,2h[4:1],,{32}1,8,7,6,5,4b,,,{8},
{4}7-1[8:1]/6,7/6-2[8:1],6/5,1x,
1-5[4:1],1/5-7[8:1]/5-3[8:1],,8b/2b,
{8}6,6,1,1,7,7,3,3,
{12}2x,3,4,7x,6,5,{2}2h[4:1]/4h[4:1],
{8}5/6,5h[4:1]/6,{16}7,8,1,2,{8}4/3,4h[4:1]/3,{16}2,1,8,7,
6b,5,4,3,1b,2,3,4,7b,6,5,4,{8}3b/1b,2,
{16}3,4,3,4,1,,1,,6,5,6,5,8,,8,,5b/1b,,,6b/2b,,,7b/3b,,{32}4x,5,6,7,8,1,2,3,{4}4b,
2p4[4:1],2/4q2[4:1],6p7[4:1],6,2x>8[4:1],2x,5xw1[8:1],5x,
1p4[4:1],4>2[4:1],2-6[4:1],6<8[4:1],8q6[4:1],6,7x-3[8:1],7x,
2-5[8:1]/8,2/8,{32}8b,1xw5[8:1],2x,3x,{8},{4}1b,
1-5[8:1]/7,7/1,{32}7b,8xw4[8:1],1x,2x,{8},{4}8b,
2w6[8:1],,7w3[8:1],,
Chf[4:2],,{8},B1/E2/B2,B1/E2/B2,B1/E2/B2,
{4}7q5[4:1],7/5p7[4:1],3q2[4:1],3,7x<1[4:1],7x,4xw8[8:1],4x,
{32}3q1[4:1]`E4,B4,B5,E6,{8}1,{32}3q1[4:1]`E4,B4,B5,E6,{8}B1,{32}B1/3q1[4:1]`E4,B4,B5,E6,{8}B1,{32}3<2[4:1]`E4,B4,B5,E6,{8}B1,3,,{12}6,7,8,{4}1,5/2,
{8}6h[8:3]/5,4,2,2,3h[8:3]/4,5,7,7,
6h[8:1]/3,2,1/5h[8:1],8,3h[8:1]/6,7,8/4h[8:1],1,
2>6[4:1],5,2,,8<4[4:1],5,8,,6/5,5,8/5,5,4/3,4,4/1,4,
{32}2b,3,4,5,6,7,8,1,2b,3,4,5,6,7,8,1,{4}2b/5b,Chf[4:1],
{4}2,2,2,2,
2,2,2,2-6[8:1],
2/6x/C,6,6,6,
6,6,6,6-1[8:1],
{6}6x/1x/B7/B8,2,3,4,5,6,
7x/4x,3,2,1,8,7,
{12}6x/2x,3,4,7,6,5,3,4,5,8,7,6,
B1,B2,B3,B8,B7,B6,B5/B4,B3,B2,B1,,,
2,3,4,7,6,5,2,3,4,8,,1,
3,4,3,6,5,6,3,4,3,8,,,
3,2,1,6,7,8,4,3,2,8,,1,
6,4,6,3,5,3,6,4,6,2,,,
2,1,2,7,8,7,2,1,2,6,,4,
2,8,2,7,1,7,2,8,2,1,,,
1,3,2,8,6,7,1,3,2,8,,1,
4,5,6,1,2,3,6,7,8,1/3,,,
8b/3x,4x,5x,8b/3x,4x,5x,8b/3x,4x,5x,8b/3x,,B3/E3,
8b/3x,4x,5x,8b/3x,4x,5x,8b/3x,4x,5x,8b/6x,,,
1b/6x,5x,4x,1b/6x,5x,4x,1b/6x,5x,4x,1b/6x,,B6/E7,
1b/6x,5x,4x,1b/6x,5x,4x,1b/6x,5x,4x,1b/3x,,,
6b/3x,2x,1x,6b/3x,2x,1x,6b/3x,2x,1x,6b/3x,,4x,
6b/3x,2x,1x,6b/3x,2x,1x,6b/3x,2x,1x,6b/8x,,,
3b/6x,7x,8x,3b/6x,7x,8x,3b/6x,7x,8x,3b/6x,,5x,
3b/6x,7x,8x,3b/6x,7x,8x,3b/6x,7x,8x,3b/1x,,,
{4}4,7x/2x,5,7x/2x,4,7x/2x,{12}3,4,3,6,5,6,
{4}3,7x/2x,4,7x/2x,3,{12}7x/2x,,4,5,6,7,8,1,2,
{6}2/4,2/5,2/6,7/3,7/2,7/1,
6/4,6/3,6/2,2/7,2/8,2/1,
{12}3,4,3,5,3,6,3,7,3,8,3,1,
{6}Chf[1:1]/E2/B2,B6/E6,B3/E4,E8/B7,E1/B1,B5/E5,
(235){1},,
{8}4/2,,3,4,,5,,4/3h[4:2],,,,6,7,,,,
5h[4:1]/2,,1,4`3,,5/4,,6/5,,3/4,,4h[4:2]/2,,1,3,,
E4,E6,B4,B5,B7,B8,B1,B2,
3,6,4,5,7,8,1,2,
{4}Chf[4:7]/2,2,2,2,2,2,2,2-7[8:1],
Chf[4:3]/2/7,7,7,7-3[8:1],Chf[4:3]/7/3,3,3,3,
(236){8}3x,4,2,5,3x,4,2,5,3x,4,2,5,3x,4,2,5,
3x,4,2,5,6,7,8,1,{4}2z6[4:1],,1-5[8:1],1b,
{4}7h[4:11]/1h[4:7],,,,
,,,,
1h[4:1],B1`C,2h[4:1],B2`C,
{8}7/3,7/3,8/2,8/2,{4}1-5[8:1]/2-6[8:1],1b/2b,
{16}1/5x,2,3,4,5/1x,6,7,8,1/5x,2,3,4,5/1x,,,,
{16}8/4x,7,6,5,4/8x,3,2,1,8/4x,7,6,5,4/8x,,,,
{8}4q8[8:1]/3,3,4/3,,5p1[8:1]/6,6,5/6,,
Chf[2:1]/5,6,{4}7v4[8:1]/7v2[8:1],,,
{4}1x<7[8:1]/5h[8:1],1x>3[8:1]/5,1x<7[8:1]/5h[8:1],{8}1x>3[8:1]/5,5,
{4}1x<7[8:1]/6h[8:1],1x>3[8:1]/5h[8:1],1x<7[8:1]/4h[8:1],1x/5h[8:1],
{4}8x-2[8:1]/4h[4:1],{8}8x-6[8:1],4,8x-2[8:1],4,{8}8x-6[8:1]/4,4,
{4}8x-2[8:1]/3h[8:1],8x-6[8:1]/4h[8:1],8x-2[8:1]/5h[8:1],8x/4h[8:1],
4-7[8:1],4/5-2[8:1],5/3v8[8:1],3/6v1[8:1],
{8}2p5[8:1],2,7q4[8:1],7,1-5[8:1],1,8-4[8:1],8,
1w5[8:1],1,1,,8w4[8:1],8,8,,
{24}2b,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,
7b,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,
1b,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{32}8b,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
{1}8h[1:2]/4h[4:7],,
{12}2,3,4,7,6,5,1,2,3,8,7,6,
{16}1,8,1,8,1,8,1,8,1,2,3,4,8,7,6,5,
2b,3,4,5,2,3,4,5,2,3,4,5,8x,,1x,,
7b,6,5,4,7,6,5,4,7,6,5,4,2x,,,,
7b,6,5,4,7,6,5,4,7,6,5,4,1x,,8x,,
2b,3,4,5,2,3,4,5,2,3,4,5,7x,,,,
6b,5,4,3,6,5,4,3,6,5,4,3,2x,,7x,,
6b,5,4,3,6,5,4,3,6,5,4,3,2x,,7x,,
3b,4,5,6,7x,,2x,,3b,4,5,6,7x,,2x,,
3b,4,5,6,7,8,1,2,{12}3x,4x,5x,6x,,,
{16}2b,3,7,6,2,3,7,6,2,3,7,6,1x,,8x,,
2b,3,7,6,2,3,7,6,2,3,7,6,5x,,,,
7b,6,2,3,7,6,2,3,7,6,2,3,8x,,1x,,
7b,6,2,3,7,6,2,3,7,6,2,3,4x,,,,
6b,5,3,4,6,5,3,4,6,5,3,4,7x,,2x,,
6b,5,3,4,6,5,3,4,6,5,3,4,5x,,7x,,
1,2,3,4,7,,5,,8,7,6,5,2,,4,,
1/5x,2,3,4,5/1x,6,7,8,1/5x,2,3,4,5/1x,,,,
E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,
E1,E2,E3,E4,E5,E6,E7,E8,{8}1x/8x,2,8w4[8:1],3,8b,,,,
