&title=勇者
&artist=YOASOBI「葬送のフリーレン」
&first=2.3
&des=cq
&clock_count=4
&lv_5=14
&inote_5=(104){4}6h[1:2],B6`B5,,B6`B5,
,B3`B4,,B3`B4,
4h[4:3],B3`A3,,8<3[2:1],
Chf[4:3],,,8,
{16}1h[8:1]/6,{32}E7,E8,E1,,{16}2/8x,,37,,4h[16:5]/6,,,3,,8,,2,2,
8h[8:1]/3,{32}E3,E2,E1,,{16}7/1x,,62,,5h[16:5]/3,,,6,,1,1,,18,
27,{32}E3,E4,E5,,{16}4x/8,,37,,26,{8}2>5[8:1]/6<1[8:1],15,2pp4[8:1]/6pp8[8:1],,
26,,{16}37,,2,6,{4}1-5[8:1]/5,1>1[4:1]/7,
Cf,{16},,E7/B6/E6,E5/B4/E4,
8b-6[8:1],,4,,8-4[8:1]/4,,3,3,8-2[8:1],2,,2,8-5[8:1]/2,,3,,
8-3[8:1]/4,,3,3,8<1[4:1],4,,4,8,,,,4-8b[8:1],,,,
1b-3[8:1]/4b,,2,,1-5[8:1]/5,,6,6,1-7[8:1],7,,7,1-4[8:1]/7,,6,,
{8}1-6[8:1]/5,7,1>8b[4:1]/5,3,1/5h[4:1],,D1f,,
{4}7pp3[8:7]/4h[4:3],,,{8},3pp6[4:3],
{4}3h[4:3],,,,
{16}3,E6,E7,E8,A8/A1,A7/A2,,3h[4:1],,B3/E4/D4,,6h[16:5],,B6/E6/D6,,,
{4}2>6[4:1],,{16}2,2,,2,Cf,,36,,
7,1,1,7h[16:1],5,7,,46,,35,3,3-5[8:1]/4h[4:1],,2,,3,
,6,6,8,,57,,46,,4h[4:1]/2>4[8:1],,1,,2,5,,
1,5,2,7,81,2-4[8:1]/7,,38,,2/7-5[8:1],,6,,7,1h[8:1],,
{4}3<6[8:1],3h[4:1],2z6[4:1],,
1>4[4:1],,1<6[4:1],{8},5,
{4}5>3v6<8[4:1],,5h[4:1],{16}D2,D3,D4,D5,
Cf,2,,34,5,3,7,,5x/6,5,57,6,3x/5,4,24,4,
{24}1,2,3,1,8,7,2,3,4,1,2,3,{32}8,7,6,5,1,8,7,6,1,2,3,4,5,6,7,8,
{4}5xbs1b[4:1]*<7-3>1[4:1]/1xb,,,{16}3h[8:1]/7,,8,2b/7b,
,6,3-7[8:1],4/5-8[8:1],2,6,3,5,,1,2-6[8:1]/6,7-3[8:1],48,8,2,7,
,1-6[16:1],2-5[16:1],8,3,1,2,7x<4[16:1],,8,7,,{8}1h[8:1],3h[8:1],
5<8[8:1],5,5>2[8:1],5,4<7[8:1],4,4>1[8:1],4,
4/7,5h[8:1],{16}8,8,7,46,,3,24,,7,5<8[8:1]/6>3[8:1],47,38,
,5xb/6xb ,,,2,2,13,8,,7,1,7-4[8:1]/1,2,8,2,2/7-2[8:1],
,1,1,7<4s8[4:1],,3,3,7,,2,2,,4h[8:1],,3h[8:1],,
{8}2-5[8:1],2,2/6-3[8:1],6,6/1-5[8:1],1,1>1[4:1]/6,7,
18,,5h[4:1],,{32}E3,E4,E5,E6,E7,E8,E1,E2,{4}E3f/7,
{24}1b<6[16:1]/8b,,,1x,2x,3x,1xb-5[8:1]/4x,,,1x,2x,3x,1xb<6[8:1]/4x,,,1x,2x,3x,4x/1xb,,,1,,,
8b>3[16:1]/1b,,,8x,7x,6x,8xb-4[8:1]/5x,,,8x,7x,6x,8xb>3[8:1]/5x,,,8x,7x,6x,5x/8xb,,,8,,,
2xb/7xb,,,6,5,6,4xb/7xb,,,5,6,5,4xb/7xb,,,6,5,6,4xb/7xb,,,3/6,,,
2xb/5xb,,,3,4,3,2xb/5xb,,,4,3,4,2xb/5xb,,,1,6,1,7,6,5,4,3,2,
{4}1bq3[2:1],,,{8},6,
{4}5/7p5[2:1],,,,
{16}2,12,,38,,38,,4>6[4:1]/7>5[4:1],,56,,47,,,,,
{8}Ch[2:1],3,2,2,1<2[4:1],,5<3q4b[2:1],,
{4},,,{16},,,6h[1:1],
{8},,{16},E5/B5,,E4/B3,,,,5,,4,,3h[2:1],
,,,,,B2/E3,,C,{8},,5,6,
57,8,24,1,46,8,35,1,
2h[16:1]/6h[16:1],3h[16:1]/7h[16:1],4h[16:1]/8-2-7-3-6[8:3],5h[2:1]/1h[16:1],,,,,
7h[8:1],{48}2,3,4,5,6,7,2,3,4,5,6,7,2,3,4,{16}5b/1b,
,2-8-4[8:1],2,8,7,2-6[16:1],7,6,,12,,7,5,7p3[8:1],5,48,
,7/8-4[16:1],1,2,,8/6>3[16:1],7,7,,62,2,,4h[8:1],,3h[8:1],,
2-5[8:1],2,8,,2-7[8:1]/6,6,8,,2v4[8:1]/6,6,8x,,27,7,8,,
8-4[16:1]/2,3-1[16:1],46,7,8,3,7,2b/6b,,45,36,,{32}8,1,8,1,8,,{16}2b>5[16:1]/7b,
,8,8,7>2[16:1]/2,,4,4,3-6[16:1]/7,,8,8,37,,8,1,2b/7b,
,1,2-4[16:1],2-6[16:1],8,17,,,,45,45,,6h[8:1],,5h[8:1],,
{8}4>8[8:1],8<4[8:1],4pp2[4:1],,,,1h[8:1],8,
2-5[8:1]/7-4[8:1],,2>8b[4:1]/7<1b[4:1],,27,,,,
{4}1b>8q1-3-5-7-1b[2:3]/8b,,,,
,,,,
2-4[8:1],1,8-2[8:1],7,6-8[8:1],1-5[8:1],3-7[8:1],6,
{16}1-5[8:1],1,5>2[8:1]*>2[8:1],5,1,,,,{4}1<2[4:1],2,
{16}1-7[8:1],1,7-4-2[16:3],7,1,,,,{4}8<1[4:1],1,
{8}8-4-6[4:1],,1-3-7[4:1]/8,1,1<6[8:1],,1w5[8:1],,
1,,8-6>4-2[4:1],,1,1h[16:9],,,
,{32},,8,1,{16}8,27,,3h[16:5]/6,,,4,,2,,,,
6,5/6h[4:1],,3,,5,,78,,4,35,,
