&title=Baqeela
&artist=owl*tree
&first=1.86
&des=cq
&clock_count=4
&lv_5=14
&inote_5=(130){4}2q7>5[2:1],,,Cf,
7h[4:7]/2,{32}B5,A5,,,{8},,,{32}B4,A4,,,{8},
,,{32}B3,A3,,,{8},,,{32}B2,A2,{16},4,,
{4}2hx[4:3]/6x,{32}B4,A4,,,{8},,,{32}B6,A6,,,{8}1hb[8:1]/7hb[8:1],
{16},8,1,,2,5,,57,,2,24,,6,3,5,,
4h[8:1]/6x,,8,,35,35,,2/4h[8:1],,8,,5h[8:1]/7,,1,,71,
,24,24,,57,57,,14,,56,,34,,6,5,7,
1h[4:1],,8,,4,4h[4:1],,6,,2h[4:1],,8,,3h[16:1],1b,,
,78,6,,24,3,,5/7h[8:1],,8,7,8,7,4,6,5,
{4}8<4[4:1],4>8[4:1]/A8f,8<4[4:1]/A4f,4>8[4:1]/A8f,
8<4[4:1]/A4f,4>8[4:1]/A8f,8<4[4:1]/A4f,4/A8f,
{16}7,7,5,5,3,3,1,1,7,7,5,5,{12}2,18,5p2b[12:7]/7,
{4},,8<5[16:1],8b`E7f,
{16}7/8-4[8:1],,,1,8,,2,,7/8-4[8:1],,,1,8,,2,,
7/8-4[8:1],,,1,8,,2,,7/8-4[8:1],,,1,8,,2,,
3h[8:1],,1,3,1h[8:1],,4,2,4h[8:1],,8,4,8h[8:1],,6h[8:1],,
{8}5h[4:1],7,4h[4:1],8,5h[4:1],6,4h[4:1],3,
{16}1-5[8:1],,,8,1,,7,,2/1-5[8:1],,,8,1,,7,,
2/1-5[8:1],,,8-4[8:1],1,,7,8,1-5[8:1],,,8,1,,7,,
6h[8:1],,8,6,8h[8:1],,5,7,5h[8:1],,1,5,1h[8:1],,3h[8:1],,
{8}4h[8:1],5h[8:1],6h[8:1],7,{12}4z8[8:1]/5s1[8:1],45,45,45,,,
{16}7/8v5[8:1],,,1,8,,2,,7/8-4[8:1],,,1,8,,2,,
7/8v3[8:1],,,1,8,,2,,7/8-4[8:1],,,1,8,,2,,
3h[8:1],,2,2,4h[8:1],,6,6,5h[8:1],,7,7,4h[8:1],,6h[8:1],,
{8}5h[4:1],7,4h[4:1],8,5h[4:1],6,4h[4:1],3,
{16}5v8[8:1],,,4,5,,3,,6/5-1[8:1],,,4,5,,3,,
5<8[16:1],,,2>5[16:1],,,6<1[16:1],,,3<6[16:1],,,7h[8:1],,1,,
5h[8:1],,6,5,4h[8:1],,3,4,5h[8:1],,7,5,3h[8:1],,1,,
{8}5h[8:1]/7,6,4h[8:1]/2,3,{12}3xb/7xb,3xb/7xb,3xb/7xb,2xb<8[8:1]/6xb>4[8:1],2xb/6xb,2xb/6xb,
{4}2bq6pp4[8:5]/6b`D1`D5f,,,{16},,1,8,
{4}3b>2-8[8:1]/7b<6-4[8:1],,{16}15,3,,48,6-2b[8:1],,15,,
{4}2bpp1<8[2:1]/6bpp5>4[2:1]`Cf,,,{8},15,
{16}3,2b/4b,,2b/4b,,1b/8b,,1b/8b,,5b/7b,,5b/6b,4b-8[16:1]/7b-5[16:1],,2,,
{4}4bpp1[2:1]/7bpp5[2:1]`Cf,,,{16},,8,7,
{4}1bq5[8:1]/6bv1[8:1],,{16}24,1,,57,8w4[8:1],,26,,
{4}8b>8[2:1]*<8[2:1]`B8f,,,,
{8},34,6hb[8:1]/1hb[8:1],{24},27,38,{12}1xb/4xb,1xb/4xb,1xb/4xb,2xb-6[8:1]/5xb-1[8:1],2xb/5xb,2xb/5xb,
{4}2b/5b,{24}3h[8:1],,,8,7,6,5/4h[8:1],,,8,7,6,5/3h[8:1],,,2,,,
5/6h[8:1],,,1,2,3,4/5h[8:1],,,1,2,3,4/6h[8:1],,,1,2,3,4/5h[8:1],,,8,,,
3h[8:1]/5,,,1,8,7,6/4h[8:1],,,7,8,1,2/3h[8:1],,,8,7,6,5/4h[8:1],,,7,,,
{16}2,2,{24}5,3,5,{16}1,1,{24}6,4,6,3,4,3,6,5,4,3h[8:1],,,8,,,
{8}5/6h[8:1],{40}E2,B2,B3,B4,E5,{8}5h[8:1],{40}E1,B1,B2,B3,E4,{12}6h[8:1],B5/A5,D7/E7,5h[8:1]/D8/E8,D1/E1,D2/E2,
{16}3,4,2,1,4,7,2,1,{24}3,4,5,8,7,6,3,2,1,4,5,6,
7h[8:1]/8,,,1,2,3,4/8h[8:1],,,2,3,4,5/1h[8:1],,,3,2,1,{8}4h[16:1]/8h[16:1],2x/6x,
{16},2xb/4xb,,2xb/4xb,,1xb/8xb,,1xb/8xb,,5xb/7xb,,3xb/4xb,2hxb[8:1]/5xb,,8xb,,
,7b/5b,,7b/5b,,8b/1b,,8b/1b,,4b/2b,,6b/5b,7hb[8:1]/4b-1[8:1],,1b,,
{4}2hxb[4:3]/4xb<3[2:1],,,,
{16}8-4[8:1],1,1,,8v6[8:1],2,,2,8v2[8:1],3,,2,8,3,3,,
1>4[8:1],,7,7,1-5[8:1],6,,6,1<6[8:1],4,,4,1q5[8:1],5,5,,
1/4>1[8:1],4,,,7p3[8:1]/4,,8,,1pp4[4:1]/7,8,,8,71,,B2/B3/E3f,,
{8}8-4[8:1],8,8/2-6[8:1],2,2/5-8[8:1],5,5/3v8[8:1],3,
3/7-2[8:1],6,1/7-5[8:1],8,7-3[8:1]/1-4[8:1],8,17,,
1-5[8:1],1,1/7-3[8:1],7,7/4-1[8:1],4,4/6pp1[16:3],6xb,
{16},2,3,4,85,7,6,6h[8:1]/2,,1,1,7,3,3,5,5,
{4}4h[1:4],5-7-3-1[4:1],,,
8>5[4:1],,,C/B5/B4,
3-6[8:1],,1-6-3[8:1],,
2-5-7-4b[4:1],,,C/B5/B4,
5h[1:3],4-2-6-8[4:1],,,
1<4v6[4:1],,,C/B4/B5,
6-3[8:1],,8-3-6[8:1],,
{16}3,3,,4,5,5,,4,{8}3,18,45,27,
{4}2b>8qq5b[4:11]/7b<1pp4[4:11],,,,
,,,,
,,,,
,,{16}3,24,,18,,57,,45,
3h[8:1]/6,,8,3,3/5h[8:1],,2,5,4h[8:1]/5,,6,4,4/7h[8:1],,1,,
6h[8:1]/3,,1,6,6/4h[8:1],,7,4,5h[8:1]/4,,3,5,5/2h[8:1],,8,,
{12}24,3,3,57,6,6,{16}14,2,58,7,{24}2,3,4,8,7,6,
{4}Ch[2:1],,{32}5,6,7,8,1,2,3,4,{4}1b/5b,
{8}3/4h[8:1],1,4h[8:1]/5,{16}8,7,{8}6/2h[8:1],8,7h[8:1]/3,1,
{16}2h[8:1]/5,,1,2,,34,,5h[8:1]/6,,7x,8x,1hx[8:1]/2,,3x,4x,5x,
7,1,7,1,6,5,6,5,7,4,5,2,8,,17,,
2x,2,4,4,6,6,8,2xb/7xb,,1,7,7,3,3,5,,
{8}6/5h[8:1],8,5h[8:1]/4,{16}1,2,{8}3/7h[8:1],1,2h[8:1]/6,8,
{16}7h[8:1]/4,,8,7,,65,,4h[8:1]/3,,2x,1x,8hx[8:1]/7,,7x,6x,5x,
2,8,2,8,3,4,3,4,2,5,4,7,1,,82,,
7,7,5,5,3,3,1,7xb/2xb,,8,2,2,6,6,4b,,
2,2,4,4,6,6,8,2xb/7xb,,1,7,7,3,3,5b,,
{24}8xb-3[16:1],,,1,8,1,8xb-5[16:1],,,1,8,1,8xb-3[16:1],,,1,8,1,8xb-5[8:1],,,2,8,2,
8xb-3[16:1],,,3,8,3,8xb-5[16:1],,,2,8,2,8xb-3[16:1],,,1,8,1,8xb,,,1,8,1,
{16}7,7,5,5,3,3,1,1,7,7,5,5,{12}2pp5>4p8[16:13],68,35,
{4},,6-3[16:1],6b,
