&title=アイドル
&artist=YOASOBI
&first=1.435
&des=chikq
&clock_count=4
&lv_5=13
&inote_5=(166){4}4hb[4:5]/8b1,{32}B1,B2,,,{8},,,{32}B1,B2,,,{8},
,,1xb<5b[8:1],,,4xb>8b[8:1],,,
5hb[4:5],,{32}B8,B7,,,{8},,,{32}B8,B7,,,{8},
,,7xb>3b[8:1],,,5xb<1b[8:1],,,
3hb[4:5],,{32}A8,B8,,,{8},,,{32}A8,B8,,,{8},
,,1xb<4b[8:1],,,2xb<5b[8:1],,,
4hb[4:5],,{32}A1,B1,,,{8},,,{32}A1,B1,,,{8},
,,8xb-5b[8:1],,,7xbp2b[8:1],,,
{4}4h[4:1],1,5h[4:1]/6,{8}8,1-5[8:1]/4-2[8:1],
,14,,37,3>8[8:1]/7<4[8:1],,,,
{4}Chf[4:7]/B8f/B7/B3/B4,,A7,,
A6,,A5,7b,
{8}5,4-1[8:1]/6,3/7-5[8:1],4,7,,37,4,
35,2-5[8:1]/6,1-6[8:1]/7,2,1,,37,,
2-4[8:1],8-3[8:1],2,8,1-4[8:1],7-3[8:1],1,7,
8>3[8:1],,4pp7[4:1],,2h[4:1],,,,
1/B3/B4f,2-8[8:1]/8,3/7-3[8:1],2,7,,14,8,
17,2/6-4[8:1],3qq8[8:3]/5,6,,,,,
5,5,B2/A2,,4,4,A8/B8,,
4q1[8:3]/5qq8[8:3],,,,/,,2x/7x,,
{16}2,,2,3,,3,4,,{4}4-2[8:1]/5p1[8:1],4x/5x,
{16}7,,7,6,,6,5,,{4}5-7[8:1]/4p8[8:1],5x/4x,
{8}16,25,3h[4:1]/4,,1,38,4/7h[4:1],,
{4}5q4[4:1],5x/4x>5[4:1],,,
{16}E1/B8,,2,B7/B6,,3,B5/E5,,{4}4w8[8:1],,
{16}E1/B1,,7,B2/B3,,6,B4/E5,,{4}5w1[8:1],,
{8}3,3,4/8h[4:1],,1,27,36,4-1[8:1]/5-8[8:1],
,45,,2/7<2[4:1],27,,1b,,
8-3[4:1],,,7,7-4b[8:1],,,1-6[8:1],
,2-5[4:1],,8,8<4b[8:1],,,,
3>8[4:1],,,4,4-8b[8:1],,4h[4:1],,
1,,37,,{16}5,4,5,,36,,,,
{8}34,2,1xb/8xb,7,46,7,2xb/8xb,3,
45,6,3xb/7xb,2,16,7,1xb/8xb,,
{4}4h[2:1]/E1,E8,{16}E7,,,4,{8}E6,4,
{4}5h[2:1]/E1,E2,{16}E3,,,5,{8}E4,5,
26,E3/E6,E2/E7,38,47,B3/B4/B5/B6 ,28,3-8[8:1]/7-4[8:1],
,37,,15,2-7[8:1]/6-3[8:1],,26`Cf/B2/B3/B4/B5/B6/B7/E3/E5/E7,,
15,,2q6[8:1]/6q2[8:1],,26`Cf,,78,6,
34,2,1/7<1[4:1],6,5h[4:1]/7,,,,
{8}2/8>4[8:1],7,68,,5>1[8:1],,56,7h[4:1],
,8,16,35,1p4[8:1]/2v5[8:1],,1b/2b,,
8<4[4:1],,4pp4>2[8:3],,1,,8,8,
7-2[8:1],6-3[8:1],7,6,1,,5,6,
{4}7v1[8:1]/3v5[8:1],,2-4-6[8:1]/6-8-2[8:1],,
7v5v8[8:3]/3v1v4[8:3],,,26,
7<4[8:1]/4>1[8:1],47,1x>4[8:1]/4x<7[8:1],14,
8<5[8:1]/5>2[8:1],58,2x>5[8:1]/5x<8[8:1],52,
5qq5[4:1]*pp5[4:1],5>2[8:1]*<8[8:1],,{8}1-3[8:1],1-5[8:1],
1-4[8:1],1-6[8:1],1>8[4:1],1,1,,5b,,
{4}2v3[8:1]/6v7[8:1],26,8v6[8:1]/4v2[8:1],48,
3v4[8:1]/7v6[8:1],37,2v1[8:1]/5v4[8:1],25,
8-4[8:1]/4-8[8:1],8/4pp4[4:1]*qq4[4:1],,{8},5hx[8:1]/7hx[8:1],
,2h[8:1]/4h[8:1],,27,1b>4b[8:1]/8b<4b[8:1],,,,
(158){12}1,4,3,7,5,6,{4}3h[4:1],C,
2>4[4:3],,,,
2>5[4:3],,,,
2>6[4:3],,,,
2>7[4:3],,,,
3-5-8[4:7],,,,
,,,,
5-1>3[8:13]*-1<7[8:13],,,,
,,,,
,,{8},(166)B7f,A1f,E3f,
(166.001){4}5,5,5/A3,5/A1, || 小節線調整用
(166)5,5,5/A7,5/A1,
5/E7,5/E1,5/B6,{8}4,3b/1b<4[4:1],
,3,2,1,8w4[8:1],,8b,,
{16}2-5[8:1],,,1,2,,8,,7-3[8:1]/1,,,8,7,,2,,
{8}1>4[8:1],4-1[8:1],1-7[8:1],7>5[4:1],6h[4:1],,,,
{4}18,3qq5[4:1]/6pp4[4:1],36,{8},B7/Cf/B2,
,1s5[4:1]/8,,7,7,6h[8:1],2xb,,
1-4[8:1]/2-5[8:1],,1xb/2xb,,38,38,2xb/7xb,16,
8-3[8:1]/5-8[8:1],,5xb/8xb,,67,67,7xb/8xb,18,
2-6[8:1]/1-5[8:1],,1xb/2xb,,8-5[8:1]/4-1[8:1],,4xb/8xb,,
{4}3-8[8:1]/7-4[8:1],3xb/7xb,2v7[8:1]/6v3[8:1],2xb/6xb,
1-5[8:1]/5,{8}1xb/5xbqq2[4:1],6,6,6,7xb,7,
8-4[8:1]/4,,8xb/4xbpp7[4:1],3,3,3,2xb,1,
2-7[8:1]`3-6[8:1],2`3,,,5`7-5[8:1],5`7,,3h[4:1],
,1h[4:1],,4,8-4b[4:1]/4,,,,
{4}3,3,3,3,
3,3,3,3,
26,{8}1x-5[8:1],7-3[8:1],1x,7,1h[1:1],5pp5qq5[2:1],
{4},,,{32}8x,7x,6x,5x,4x,3x,2x,1x,
{8}8xb/3x,2,16,7,48,3h[8:1]/7h[8:1],,6h[8:1]/2,
1h[8:1],7h[8:1],5,3h[8:1]/6h[8:1],,{16}2,4,3,5,4,,
6,5,6,,78,,46,,3,4,3,,18,,34,,
{8}3-8[8:1]/7,6,35,4,3v8[8:1]/6,B6/B7/C,38,,
{8}1xb/6x,7,83,2,51,6h[8:1]/2h[8:1],,7h[8:1]/3,
1h[8:1],3h[8:1],5 ,7h[8:1]/3h[8:1],,{16}7,5,6,4,5,,
3,4,3,,21,,53,,6,5,6,,81,,65,,
{8}6-8-4[4:1]/2,3,6/4-6-2-8[8:3],3,1,2,3b,,
{4}3h[4:3]/6,6,6,6,
7h[4:3]/3,3,3,3,
3h[4:3]/5,5,5,5-1-7-4[2:1],
{16}3,,,4,,,C,,{4},,
