&title=キャンディークッキーチョコレート
&artist=はろける
&first=1.38
&des=cccq
&clock_count=4
&lv_5=14
&inote_5=(173){4}D2/D6,E7/E3,B4/B8,,
3>6[8:3]/8,4h[4:1],{8},5,,4,
{4}3>6[8:3],5,4,35,
3>6[8:3],4h[4:1],{8},4,,5,
2,8,6h[4:1],,C,,,,
{4}3-8[8:1]/5,5,1-4[8:1]/6,6,
5-1[8:1]/7,7,8-4[8:1]/6,6,
{16}26,,E6,E5,8,,E8,E7,2,,E2,E1,{32}A4,A3,A2,A1,A8,A7,A6,A5,
{4}A4/7,7-3[8:1],7s3[8:1],76,
{16}17,,6,5,7,,81,,{24}8,7,6,{16}3,3,5,,86,,
{24}6,5,4,{16}2,2,4>5[4:1],,35,,{4}1h[4:1],,
{16}53,,2,1,3,,45,,{24}4,3,2,{16}7,7,1,,42,,
{24}2,1,8,{8}6h[8:1],8<1[4:1],,{4}8/5h[4:1],,
{16}71,,8,1,7,,13,,{24}1,8,7,{16}3,3,5,,26,,
{24}2,1,8,{16}4,4,{8}6<5[4:1],5,{4}7h[4:1],,
1b/8b,{8},13,68,24,57,36,{4}5-1<8-6[4:1]/4-2<6[4:1],45,A6f,,
2h[1:1]/7,5,A3/E3,1,
8h[4:3],7,5-1[4:1],,
7h[1:1],6,4,2,
8-6-4q1[2:1],1,3,2,
3-6[4:1],6,7-2[4:1],3,
4>1q5[2:1],1,7,6,
7h[4:1],5h[4:1],3h[4:1],8h[4:1],
1<5[4:1],5<3[4:1]/1,,,
{16}68,,,,7,,7,,17,,7,,73,,7,,
{8}7/2-5[8:1],8,12,,6-1[8:1],7,68,,
{16}2,,,,3,,3,,{8}31,3,37,3,
3/5-1[8:1],4,56,,8-4[8:1],7,18,,
{16}6,,,,8,,8,,{8}28,2,24,4,
{4}4/6>3[8:1],1p5[8:1],2v4[8:1],7,
{16}1,,7,6,{8}5,3,1,7,5-3[8:1],3,
{4}1-6[8:1]/5,1/8<3[4:1],28,A2/B2/E3,
{8}18,2,3/4h[2:1],,2,,2,6,
81,3,5h[2:1]/6,,7,,7,3,
28,6,3/4h[2:1],,5,,5,2,
{32}1h[8:1]/6xb,5,4,,,,,,1h[8:1]/A6f,E6,B5,B4,,,,,1h[8:1]/6xb,5,4,,,,,,1h[8:1]/A6f,E6,B5,B4,,,,,
{16}18,,6,5,4/3h[8:1],,,,18,,3,4,5/6h[8:1],,,,
18,,5,4,3<7[4:1]/2,,1,,{4}8x,,
{16}18,,3,4,A2/B2,,6,5,A7/B7,,1,8,27,,6h[8:7],,
{4}1,1,1qq2[4:1],1b,
{16}5,,3,4,1,,6,5,8,,16,,3/4h[8:1],,3,4,
2,,6,5,7,,2/C,,8/E3,,2/B5,,6h[8:1]/A4f,,,,
28,,7,8,6,,2,1,3,,16,,38,,2,1,
{8}78,1`6,2`5,3`4,3h[4:1]`4,,A1f`E1`B8`B7`E7,,
{16}72,,6,5,8,,3,4,1,,83,,6/5h[8:1],,6,5,
6,,34,,67,,7/C,,1/E7,,7/B4,,3h[8:1]/A5f,,,,
71,,2,1,3,,7,8,6,,68,,45,,7,8,
{8}12,3,45,6,7-3[8:1]/8-4[8:1],,Cf`E4`D4,,
1-6-3[4:1]/6,,7-5-8[4:1],7,,2-4[8:1],,28,
1-6-3[4:1],,2,2,8-4[8:1],,C/A6/B6,,
1-6-3[4:1]/6,,7-5-1[4:1],7,,2-7[8:1],,6,
5-1[8:1],4,5/2qq5[4:1],,4h[4:1],,A5f,,
8-3-6[4:1]/3,,2-4-1[4:1],2,,7-5[8:1],,71,
8-3-6[4:1],,7,7,1-5[8:1]*>4[8:1],,C/A3/B3,,
{8}6,4,2-6[8:1],8-5[8:1],2-4[8:1],8-3[8:1],2,8,
{4}1w5[8:1],1,2xb/8xb,{32}4,3,2,1,8,7,6,5,
4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,{4}4h[8:1]/8h[8:1],
4-1[8:1]/8-5[8:1],48,{8},3h[8:1]/7h[8:1],,,
3v6[8:1]/7-2[8:1],,37,,,1h[8:1]/5h[8:1],,,
{4}1<6[8:1],5>8[4:1],,,
5>2[8:1],1-6-2[4:1],,,
{40}Ch[4:1]/A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,{4}A4,{8},B2/C/B6,,,
{40}2h[4:1]/A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,{4}A4,{8},B3/C/B7,,,
{40}2h[8:1]/A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,{20}A4/1x,8x,7x,6x,5x,{4}4xh[4:1],,
{16}8,7,6,5,2,1,8,7,{8}3h[2:1],6b,6b,6b,
6xb>3[8:1],,6h[4:1],,,8<5[8:1],,8,
2<7[8:1],,2h[4:1],,4>1[8:1],,4h[4:1],,
6>3[8:1],,6h[4:1],,,8<5[8:1],,8,
1-4[8:1],2h[4:1],1-5[8:1],,1,{16}2,3,4,,4,,
{8}6xb>3[8:1],,6h[4:1],,,8<5[8:1],,8,
2<7[8:1],,2h[4:1],,4>1[8:1],,4h[4:1],,
6>3[8:1],,6h[4:1],,,8<5[8:1],,8,
1-6[8:1],2h[8:3],1,,Ch[16:1],,1h[1:2],,
A6/B6/E6f,,4,A6/B6/E6f,,4,A6/B6/E6f,4,
,A2/B2/E2f,,4,4h[8:1],,8h[1:2],,
5-7[8:1],,5>2[8:1],,5,,1x,1,
A3/B3/E3f,5,7-3[8:1],,7,,2h[4:7],,
{32}A1f,E2,B2,E3,{8},8,{32}A1f,E2,B2,E3,{8},8,6,8,
6,{32}A7f,E8,B8,E1,{8},6,{32}6,7,8,1,2,3,4,5,{4}62,
{8}A3f/B3/E3/B2/A6/B6/E7/B7,,27,A3/B3/E3/B2/A6f/B6/E7/B7,,27,45,27,
A3f/B3/E3/B2/A6/B6/E7/B7,,2b/7b,2hb[8:3]/7hb[8:3],,,,,
3h[8:7],,2,2,,E3/B3,,4h[8:1],
5h[8:7],,2,2,,E4,,6h[8:1],
7h[8:7],,1,1,,A8,,8h[8:1],
7h[8:1],6h[8:1],5>2[4:1],,2>7[4:1],,,,
{4}8hx[4:1],,1hx[4:1]/7hx[4:1],,
2hx[4:1]/6hx[4:1],,3hx[4:1]/5hx[4:1],,
1hx[4:1]/5hx[4:1],,3hx[4:1]/7hx[4:1],,
7-5[8:1],7-3[8:1]/8-4[8:1],7/8>3[8:1],8,
{16}2b/7b,,3,4,1,,6,5,8,,16,,3/4h[8:1],,2,4,
2,,6,5,7,,2/C,,8/E3,,2/B5,,6h[8:1]/A4f,,,,
28,,7,8,6,,2,1,3,,18,,36,,3,2,
{8}15,3`7,2`4,5`6,3`4h[4:1],,A7/B7/C/B3/A3f,,
{16}18,,2,1,4,,7,8,5,,3,4,1,,6,4,
6,,2,4,2,,5-1[8:1]/8h[8:1],,2-6[8:1],,5,,2b,,,,
17,,3,8,5,,6,1,4,,3,5,8,,6,1,
{8}5h[2:1],7,4,2,8bv2<1[8:1]*v6<7[8:1],,,,
{16}18,,3,4,1,5,4,5,2,6,3,6,1h[8:1],,4,1,
8,2,4,2,6,2,4,4,1p2[8:1],,26,,{32}15,6,7,8,,,,,
{16}7,3,4,3,8,4,5-1[8:1],4,7-3[8:1],,5,,7,,8,1,
26,,15,1,48,,37,,2v5[8:1]/6v1[8:1],,,,Cf,,,,
1/8,,2,1,3/B1,,7,8,6/B8,,1,,7/E1,,6,5,
7/E5,,3,4,2/E4,,5,,2/B4,,6/B3,,3/B5f,,,,
{24}3,2,1,8,7,6,4,3,2,7,6,5,2,3,2,3,2,3,1-5b[8:1],1,1,1,1,1,
{4}1xbv4-2-5[2:1]*v6-8-5[2:1],,,A5,
{32}3xb-5-2-6-1<4[4:10]/8xb-4-1-5[4:10],27,16,,{8},{4},,,
,,,,
,,,,
{8}28,45,7-5q4[16:5]/8-3[8:1],,78,,B4/E4f/B3/E3,,
{16}1h[4:1],,8,7,6h[4:1],,5,4,3h[4:1],,2,1,8h[4:1],,7,6,
{8}5<8[8:1],3q1[4:1],5,3,7xw3[8:1],,7,,
{8}3,5,7-3[8:1],1-4[8:1],7-5[8:1],1-6[8:1],7,1,
{4}8bw4[8:1],8b,{8}7xb/1xb,{24}17,26,35,{4}4h[4:5],
8b,{8},1,7,2,6,3,
{4}5<4b[4:1],5,5w1[8:1],,
,,,,
,{8},{24}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,D7/E7/B6/Cf/B2/E3/D3,,
