&title=ばんきちゃんは力を開放したくて仕方がない
&artist=ぱらどっと
&first=2.2
&des=Power CQ
&clock_count=4
&lv_5=14
&inote_5=(220){4}2x-5b[8:1],7x-4b[8:1],Chf[4:1],8b,
3h[4:1],B1,B2,B3,
B4,B5,B6,B7,
B8,E1,E8,E7,
E6,E5,E4,E3,
E2,A1,A2,A3,
A4,A5,A6,{8}A7,B8,
{4}D1,D8,D7,D6,
D5,D4,D3,D2,
6,B5/B6,2,B1/B2,
7,B7/B8,3,B3/B4,
5,E5/E6,1,E1/E2,
3,E3/E4,7,E7/E8,
{8}2hx[8:1],4,2h[8:1],1x,8,3,5x,{16}6,4,
{8}7hx[8:1],5,7h[8:1],8x,1,6,4x,{16}4,5,
3x,,6,5,2x,,5,4,1x,,6,5,8x,,5,4,
{4}1b,2b,3b-8b[8:1]/7b-4b[8:1],3b/7b`Cf,
{8}2,{16}1x/8x,2x/7x,{4}3x/6x,2-7[8:1],3-6[8:1],
1-7[8:1],4-6[8:1],2-6[8:1],3-7[8:1],
{8}1,2,3,8,1,2,7,68,,13,,27,2xv3[8:1]/7xv6[8:1],,Cf,,
4,5,1,6,4,8,3,5,1,7,4,1,28,7,35,,
56,6,47,,34,3,2-7[8:1]/5,,
{4}6-3[8:1],1-4[8:1],5-8[8:1],D3/E3,
{16}2x,1,,3x,{4}4,56,57,
{8}3/4-8[8:1],2-5[8:1],4,2,7,16,25,,
7,4,8,3,5,1,6,2,
{4}7-3[8:1]/8,2v5>3-8[8:3],7h[4:1],,
3-1[8:1],8x,6-8[8:1],1x,
3-8[8:1],1x,6-1[8:1],8x,
{8}3x,3,2/4x,24,{16}5x,1,5,1,6x,8,6,8,
{4}7-3[8:1],7/2-5[8:1],2/Chf[4:1],1b,
6h[2:1],B7/E7,5h[2:1],B6/B5,
4h[2:1],E3/B3,3h[2:1],E4/B4,
4h[2:1],A2/B2,5h[2:1],C/B6,
6h[4:3],A7/B7,E1/D1,A2/B2,
{8}1x,24,24,7x,46,46,{16}3x,4,3,4,
{8}2x,35,35,7x,46,46,{16}2x,5,3,4,
1x,,6,5,7x,,3,4,2x,,7,5,8x,,2,4,
{4}1b,2b/7b,3b-8[8:1]/6b-1[8:1],3b/6b,
{8}2xb/7xb,3xb/6xb,4xb/5xb,,2xb/4xb,,5xb/7xb,,
{4}3xb-7[8:1]/4xb,8xb,6xb-2[8:1]/1xb,2xb,
3xb/5xb,7xb/8xb,1xb/2xb,5xb/6xb,
{8}3xb/8xb,{24}D4,A4,D5,{8}7xb,{24}D8,A8,D1,{4}2<7[8:1]*>5[8:1],2,
{16}7xb,4xb,,1xb,{4}2xb,4xb-6[8:1]/8xb-2[8:1],4xb/8xb,
3xb-8[8:1]/7xb-4[8:1],3xb/7xb,2xb-6[8:1]/6xb,{16}2xb/6xb,7xb,8xb,1xb,
{4}2xb/4xb>7b[4:1],5xb,4xb<1b[4:1],2xb,
3,2,{8}1-4[8:1]*-6[8:1],28,1,,
2x-6[8:1],2x,2x/6,,{4}1x-3[8:1]/3,1x-7[8:1]/7,
1x-4[8:1]/3,1x-6[8:1]/7,1x>4[8:1]/3,1x<6[8:1]/7,
1xv4[8:1]/3,1xv6[8:1]/7,1xw5[8:1]/3,1x,
{8}3x,3x,4x,4x,2h[8:1],7h[8:1],{32}E3,B3,B4,E5,E8,B8,B1,E2,
{4}3xb-5[8:1],2xb/3xb,1xb-3[8:1],1xb/8xb,
7xb-1[8:1],6xb/7xb,4xb-6[8:1],3xb/4xb,
2xb-5[8:1],8xb/2xb,7xb-4[8:1],5xb/7xb,
6-8[8:1],6/1-5[8:1],1/4-2[8:1],4,
{8}6x-8[8:1]/1x,2x,3x,,{4}6xv1[8:1]/5,2x,
6xq2[8:1]/5,3x,6xq8[4:1]/5,3x,
2x-4[8:1],2x/7,2x-5[8:1]/6,2x/5,
{8}6x,6h[4:1],3x,3h[4:1],7x,7,{16}3x/7x,26,15,48,
{4}3xv8[8:1]/7,1xb,4x-1[8:1],2xb,
5xv2[8:1],3xb,4xp8[8:1],7xb,
6x-2[8:1],1xb,3x-7[8:1],8xb,
{4}6b,2b,1bp4[8:1]*q6[8:1],1xb>8-4[1:3]*<2-6[1:3],
,,,,
,,,,
,,,,
,,,,
{8}1,4,3,38,4,6,{16}7,5,7,,
{8}8,5,6,61,5,3,{16}2,4,2,,
3,4,3,,5,2,5,,1,6,1,,7,8,7,,
{4}1-5[8:1],1/2-6[8:1],6-8[8:1]*-4[8:1],,
{8}2-8[8:1],8x-5[8:1],2,6,6hx[8:1],4-7[8:1],6,4,
8-2[8:1],2-6-4[4:1],8,3,1x,1x,7,26,
3-8[8:1],8-5[8:1],3,7,6-4[8:1],4-1[8:1],6,1,
{4}2-4[8:1],2-6[8:1]/7-4[8:1],2/7-1[8:1],{8}37,3,
2-4[8:1],4-8[8:1],2,8,7<5[8:1],5-2>4[4:1],7,4-8>2[4:1],
4h[4:1],,,,3-8[8:1],7-5[8:1],3,7,
{4}1h[4:3],6>4[8:1],,{16}7,1,7,1,
{4}7x-2[8:1],7x/2-5[8:1],2x/5-8[8:1]*s1[8:1],5x,
{8}7x-1[8:1],1-4[8:1],7,3,3h[8:1],5-2[8:1],3,5,
1-7[8:1],7-3-5[4:1],1,6,8,8,2,73,
4/6h[4:1],,1,2,3h[4:1]/5,,1,8,
7-5[8:1]/4-2[8:1],,47,,1,18,17,26,
2-5[8:1],4,2,6,7p3[8:1],4,7,2,
1-4[8:1],1,8-5[8:1],8,3v1[8:1],3,7-4[8:1],7,
{4}2h[4:3],B6/C,7,{16}A7,A6,A5,A4,
{4}E8f/B8/B7/B6/E6/B5/B4/C/B1,E1/E2f/C/E4/E5,E6f/B6/B7/E8/B8/B1/E2/C,E2/B2/B3/B4/E5f/E6,
2>7[4:1],7b/2b ,8<3[4:1],3b/8b,
2>7[4:1],1b/2b,8<3[4:1],1b/8b,
2>7[4:1],8b/2b,8<3[4:1],2b/8b,
2>7[4:1],7b/2b,8<5[8:1],{8}1b/8b,2,
{4}3-1<6[4:1],3b/5b,5-7>2[4:1],5b/3b,
3-1<6[4:1],3b/4b,5-7>2[4:1],5b/4b,
3-1<6[4:1],3b/5b,5,{16}5b/3b,6,7,8,
{4}1/3-1<6[4:1],3b/4b,5<1[4:1],{16}1b/5b,2,3,4,
{4}5-3[8:1],5b/7b,8-6[8:1],8b/2b,
3-1[8:1],3b/5b,6-4[8:1],6b/8b,
1-7[8:1],1b/3b,4-2[8:1],4b/6b,
7-5[8:1],7b/1b,2-8[8:1],{8}2b/4b,5,
{4}6-1[8:1],6b/5b,4-7[8:1],4b/3b,
2-5[8:1],1b/2b,8-3[8:1],7b/8b,
{8}6-3[8:1],6,2-5[8:1],2,6,6,{16}7-2[8:1],1,7,1,
{4}7q2b[2:1],,,3bh[4:17],
,,,,
,,,,
Ch[4:7],,,,
,,,,
{8}8,8,8,17,17,{16}17,2,37,,7,8,
{8}1,1,1,28,28,{16}28,7,2/6h[4:1],,2,1,
8h[8:1],,7,6,5h[8:1],,1,2,3h[8:1],,6,7,8h[2:1],,3,2,
{4}1h[4:1],,1-5[8:1]/8-4[8:1],18,
{8}3h/6h,3h/6h,3h[8:1]/6h[8:1],,4h[8:1]/6-2[8:1],,8h[8:1]/6,,
3h[1:2]/1,,{16}7x,8x,1hx[4:5],,{4},,
,,,1v6[8:1],
1x,{8}4,4,{16}2x,3,2,,8x,1,8,,
{8}7x,56,56,4x,35,35,{16}2x,4,2,,
6hx[8:1],,5,6,4hx[8:1],,6,4,7hx[8:1],,4,6,2hx[8:1],,5 ,3,
{4}Cf,,4-8[8:1],4>5-3-1-7-5[1:4],
,,,,
,,,,
,,,,
,,,1-5[8:1],
1x>8-2-4-6-8[4:14],,,,
,,,,
,,,,
,,,A2/E3f,
5h[2:1],A3/B3/E3,4h[2:1],A3/B3/E3,
6h[2:1],A3/B3/E3,4h[2:1],A3/B3/E3,
5h[2:1],A3/B3/E3,4h[2:1],A3/B3/E3,
6h[2:1],A3/B3/E3,4h[4:1],2-5[8:1],
4,A3/B3,7h[2:1],A6/B6,
2h[2:1],A3/B3,5h[2:1],A6/B6,
3>6[2:1]*p6[2:1],,,,
A3f/B3,D1f/E1,A6f/B6,1w5[8:1],
1,
