&title=Free Myself
&artist=lapix feat. mami 「Arcaea」
&first=1.56
&des=chika
&clock_count=4
&lv_5=14
&inote_5=(153)
{16}4h[8:1],,A8,A2,A7,A3,A6,A4,
Ch[8:1],,2h[8:1],,{32}D8,E8,B8,B1,A3,E4,B4,B5,
{4}6hx[4:1],{16}3,,3,7h[16:3],,,8h[8:1],,1h[8:1],,,,
3hx[4:1],,,,{16}6,,6,2h[16:3],,,7h[8:1],,1h[8:1],,,,
5hx[4:1],,,,8h[8:1],,7h[16:1],8h[16:3],,,7h[8:1],,6h[8:1],,7h[16:1],6hx[16:3],
,,5h[8:1],,7h[8:1],,8h[16:1],1x>4q5[4:1],,,8,,7,,6,,
7x-3[8:1],,8,,7,,1,8h[16:3],,,1h[8:1],,2h[8:1],,4,4,
4x/6,,35,,46,,37,8h[16:3],,,7h[8:1],,5h[8:1],,3h[16:1],8h[16:5],
{8},2,3,7h[4:1],,3,4,6h[8:1],
4xb,,{16}2xbh[16:1],3xbh[16:1],2xbh[16:1],3xbh[16:1],1xb,4xb,2xb,6xb,8xb,,2,5,
3b/4b,,2,4,3,,12,,34,,2,4,3,,28,,34,,2,4,3,,12,,3h[4:1]/4,,8b,,8b,,7,,
56,,7,5,6,,78,,56,,6,5,7-3[8:1],,84,,
{8}7/2-5[8:1],1,2/8-4[8:1],7,83,1b,1b,26,
{16}34,,1,4,2,,28,,3h[8:1]/4,,1,3,4,,35,,
3/4h[8:1],,2,4,3h[8:1],,1,,45,,3h[4:1]/8b,,8b,,7,,
65,,8,5,7,,71,,6h[8:1]/5,,8,6,5,,64,,
6/5h[8:1],,7,5,6h[8:1],,8,,54,,6h[4:1]/1b,,1b,,2,,
3h[8:1]/4h[8:1],,,6h[8:1]/7h[8:1],,,23,,1h[8:1]/8h[8:1],,,,2h[16:1],6h[16:1],3h[16:1],5h[16:1],
{4}4-8[8:1],{8}8,{16}7-4-8-5[16:7],,{8},{16}2,,,3,,,
{8}4hx[4:1],,6,2-5-1-4[16:7],E8/B8/B7,6h[8:3],,,
,7h[8:1],5,6-8-5-1[16:7]/3,,4,4,{16}4,3x,
{8},2h[8:1],3h[8:1],4<7[8:1],,3,3,2,
8-4[8:1]/1,,8-5[8:1]/1,{16}2,2,{8}8-4[8:1],1,38,2,
1-5[8:1],7,1-4[8:1]/8,,{16}1-5[8:1]/7,,,8,1>4[8:1],,7,,
{4}1<6[8:1]/7,13,{16}17,,,26,,,35,,
E4,E5,E3,E6,A2,A6,A3,A5,A4f,,6,5,57,,48,,
{4}3-7[8:1]/4,{8}23,{16}1q5[8:1],1,{8},17,A8/B8,,
{8}6-2[8:1]/5,7,76,{16}8p4[8:1],8,{8},82,A1/B1,3,
4q8[8:1],,{16}45,,,6-2[8:1],,,67,,8,,,1-5[8:1],
,,12,,3,,,4-8[8:1],,,46,,7,,17,,
{8}Ch[8:5],1,2,3-5[8:1],,,{16}6hx[16:1],5hx[16:1],6hx[16:1],5hx[16:1],
{8}7-1[16:1],1,2-4[16:1],5,6-8[16:1],8,1,16,
{32}3,4,3,,{16}8,2,7,3,{32}6,5,6,,{16}1,7,2,6,{8}35,Chf[4:1]/7,
,8,{16}2,2,6,6,3,6,4,5,2,,Cf,,
{8}2xV47[8:1],17,2x/6xV84[8:1],5,6x/3x-8-6[8:1],2,3x/7x-1-4[8:1],6,7x/1x,2,3x/7x,{16}2,6,
{8},1h[16:1]/5h[16:1],2h[16:1]/6h[16:1],3h[16:1]/7h[16:1],
{16}3hb[8:1]/4hb[8:1],,,6hb[8:1]/7hb[8:1],,,2hb[8:1]/3hb[8:1],,,7hb[8:1]/8hb[8:1],,,4hb[8:1]/5hb[8:1],,,,
6h[8:1]/Ch[8:1],,,3h[8:1]/Ch[8:1],,,7h[8:1]/Ch[8:1],,,2h[8:1]/Ch[8:1],,,8h[8:1]/Ch[8:1],,,,
{8}2>5[8:1]/7,1,2/7V53[8:1],8,7/1-6-4[8:1],2,1/7-2[8:1],8,
7/3>8[8:1],4,3/6-1[8:1],5,6/4w8[8:1],5,4,,
{16}3h[16:3]/4,,,1,3,,28,,6h[16:3]/5,,,8,6,,71,,
35,,46,,3,4,,7h[8:1]/8,,2,7,,36,,45,,
{8}3<5-1[8:1],2,3/7>1-5[8:1],6,7/2-6-4b[8:1],3,26,{24}3x/7x,2x/6x,1x/5x,
{8}4x/8x,26,{24}2,3,4,7,6,5,{8}1,28,3-7[8:1]/7,4/6-4[8:1],
3,6,1,{24}2,3,4,{8}5/1-7-5[8:1],4,1>5[8:1]/5,3,
1,8w4b[8:1],,8,,26,4b/8b,,{32}2,3,4h[8:1],,,,7,6,5h[8:1],,,,2,1,8h[8:1],,,,6,5,4h[8:1],,,,1,2,3,4,5,6,7,8,
{4}1-4[8:1]/5-8[8:1],{16}15,,,57,,,24,,8b/3bh[8:5],,,,
{8}2,8,{40}2,E2,B1,B8,E8,{8}7hx[8:1],4h[8:3],1,{40}7,E8,B8,B1,E2,{8}2hx[8:1],
5h[8:3],8,{40}2,E2,B1,B8,E8,{8}7hx[8:1],6h[8:3],1,{40}7,E8,B8,B1,E2,{8}2hx[8:1],
{4}5qq2[8:3],7,6qq8[8:3],4,
{8}2,3,3,{16}6,5,,3,4,,2/6h[8:5],,,,
{8}7,1,{40}7,E8,B8,B1,E2,{8}2hx[8:1],5h[8:3],8,{40}2,E2,B1,B8,E8,{8}7hx[8:1],
4h[8:3],1,{40}7,E8,B8,B1,E2,{8}2hx[8:1],3h[8:3],8,{40}2,E2,B1,B8,E8,{8}7hx[8:1],
{4}4xs8[4:1],2xs6[4:1],7x<5[8:1],1x,
{8}7h[4:3],8,8,{16}3x,4x,,5x,4x,,2b,,,,
4x,3,1,3,4x,,,,5x,6,8,6,5x,,A7`B7,,
3x,4,1,5,4x,5,8,6,5hx[8:1],,7,5,6,,Cf,,
6,5,8,5,6,3xb,3xb,3xb,6,5,8,5,6,3xb,3xb,3xb,
6h[8:1],,8,5,3h[8:1],,1,4,8-4[8:1],1,7,2,8b,,D2`A2`D3,,
6x,4,8,4,6x,,1,8,3x,5,1,5,3x,,Ch[4:1],,
,,2,,6x,4,8,4,5hx[8:1],,1,6,3h[8:1],,E8`B8,,
{8}1>4[8:1],7,7,8<5[8:1],2,2,3,2/4h[8:3],
,3,3,{16}5,5,,2,2,,E4`B4`B5`E6,,,,
3,4,1,4,3,6xb,6xb,6xb,3,4,1,4,3,6xb,6xb,6xb,
4h[8:1],,5,B3/E4,4h[8:1],,B3/E4,5,4h[8:1],,5,B3/E4,4,,36,,
6,5,8,5,6,3xb,3xb,3xb,6,5,8,5,6,3xb,3xb,3xb,
5h[8:1],,4,B6/E6,5h[8:1],,B6/E6,4,5h[8:1],,4,B6/E6,5,,63,,
3,4,1,4,3,6b,6b,6b,3,4,1,4,3,6b,6b,6b,
4h[8:1],,5,B3/E4,4h[8:1],,B3/E4,5,4h[8:1],,5,B3/E4,4,,36,,
{8}2>5[8:1],8,8,7<4[8:1],2,2,2,3,
{4}7q4[4:1],4<7[4:1],7,3h[4:1],
{8}7,6,6,{16}4,3h[8:1]/5,{8},3/5>3[16:1],E6/B6,,
2,3,3,{16}5,6h[8:1]/4,{8},6/4<6[16:1],E4/B3,,
{16}3h[8:1]/5hx[8:1],,,6h[8:1]/5h[8:1],,,2h[8:1]/5h[8:1],,,7h[8:1]/5h[8:1],,,4h[8:1]/5h[8:1],,,,
E4/A3/E3,,,A6/E6/E7,,,A2/E2/E3,,,A7/E7/E8,,,B8/B1/C,,,,
{8}2,3,3,{16}5,6h[8:1]/4,{8},6/4<6[16:1],E4/B3,,
7,6,6,{16}4,3h[8:1]/5,{8},3/5>3[16:1],E6/B6,,
{16}5,,,2,,,1,,4,,,8,,,7,,
{4}4h[2:1],{32}B1,B2,B3,B4,B5,B6,B7,B8,A1,A2,A3,A4,A5,A6,A7,A8,{4}Cf,
2<1q5<7v4[2:1],,8h[4:1],,
7>8p4>2v5[2:1],1,2h[4:1],,
7<5-2[4:1],3h[8:1],4<6-1[4:1],7h[8:1],
8<5[8:1],2>5[8:1],1p5[8:1],,
{16}24,,,57,,,7h[8:3]/8,,,,5,,{24}4-1[8:1],3,2,{8}1,
2x-6[8:1],,{16}8-4[16:1],,,3q4[4:1],,,5,,7hb[4:1],,,,
{4}5hx[2:1],8,,{8}3h[8:1]/E1`B1,{32}8,7,6,5,
{4}4h[2:1],1,,{8}6h[8:1],{32}1,2,3,4,
{4}8x/5h[16:7],7,,4h[16:3]/6h[8:1],
Ch[2:1],,{16}3xh[16:1],4xh[16:1],3xh[16:1],4xh[16:1],{32}E3,E2,E1,E8,{8}E7,
{16}5x,3,6x,4,7x,5,6,8hx[8:1],,7,1x,6,2x,5,3x,5,
4x,6,3x,5,2x,4,3,1hx[8:1],,2,8x,3,7x,4,{32}6x,5,6,,
{16}3,5,1,8,5,6,1,8,{32}3,4,3,,6,5,6,,2-6b[16:1],3,4,5,7,6,5,4,
{8}2b,{16}E8,E2,D7,D3,E6,E4,{32}6,5,6,5,{8}6,4h[16:1]/5h[16:1],2b/7b,
