&title=セカイがカフェになっちゃった!
&artist=Petit Rabbit's with beans
&first=3.04
&des=cq
&clock_count=4
&lv_5=13+
&inote_5=(158){4},,,,
{8}45,5,2,,46,6,2<3-1[2:1],,
{4},,,,
{8}54,4,7,,53,3,7>6-8[2:1],,
{4},,,,
2bp5p8[4:1]/7hb[8:3],,{8},6,6,,
{4}4qq4[4:1]*pp4[4:1]/2h[4:1],,{8},3,3,5,
6,57,48,1<5[8:1]/3,,2h[4:1]/1,,Ch[4:1],
,1b,1bh[4:1],,{32}7,6,5,4,3,2,1,8,{4}7xb/3xb,
6v1[8:1]/4v1[8:1],46,6v1[8:1]/4v1[8:1],46,
2v5[8:1]/8v5[8:1],2>6[4:1]/8>6[4:1],2h[4:1]/8,,
4>8[4:1],4/8-4[8:1],{8}7-2[8:1],6,7,3,
,25,,16,1h[4:1]/6,,8,,
{4}3v8[8:1]/5v8[8:1],53,3v8[8:1]/5v8[8:1],53,
7-3[8:1]/1v3[8:1],7<3[4:1]/1<3[4:1],7h[4:1]/1,,
{8}7<5[8:1],,2,2-4-8[4:1],,7,8,7w3[8:1],
,7,,15,1h[4:1]/5,,{20}A5,E5,E4,E3,A2,
{8}3x,3h[8:9],B6/E6,6,,6,B6/E6,6,
,6,B6/E6,6/4,,64,37,,
6,6h[8:9],E4/A4,3,,3,E4/A4,3,
,3,E4/A4,25,,25,3>8[4:1]/4,,
3/8p5[8:3],,5,5-2-7[4:1],,7-4[8:1],,1h[4:1],
,2,38,38,57,46,35,4,
{16}57,,5,6,4,,24,,7,,3,4,2,,46,,
7h[8:1]/1,,8,7,8,7,8,7,8w4[8:1],,,,{4},
{8}6x,6,6/B4/E5,6,36,6,6/B4/E5,6,
46,6,7/B4/E5,6,3h[8:3]/5,E3,E5,E7,
3x,3,3/B5/E5,3,63,3,3/B5/E5,3,
53,3,2/B5/E5,3,6h[8:3]/4,E7/B6,E5/D5,E3/B3,
7>2[8:1],,3,3p6[8:1],,5q1[8:1],,2q4[4:1],
,7,6,6,5,6,74,6,
2h[2:1],4,3,1,7h[2:1],5,6,8,
1,2,28,46,3q8[8:1]/7q4[8:1],,,,
6h[4:3],,5,7,8,1h[8:1],,1h[8:9]/6h[8:1],
,7,6,6,5<7[8:1],,,,
8h[4:3],1,2,3,2,3,4,4h[1:1]/8h[8:1],
,8,1,1,8,7,6,5,
3hx[8:1]/4x<7[8:1],,E3/B2,B4/E4,1x<6[8:1],2h[8:1],,3h[8:1],
4x-7[8:1],3,3,2,8x<5[8:1],1,8,,
1h[8:1]/4h[8:1],,25,2h[8:1]/5h[8:1],,3h[8:1]/6h[8:1],,4x/7xp4>1p5b[8:5],
{4},,,,
{8}2-6[8:1],7-4[8:1],2-5-7[4:1],7,2,8w4[8:1],,8x,
,7,46,3,28,7,46,3,
6-3[8:1],1-5[8:1],6-4-8[4:1],1,6,1w5[8:1],,1x,
,2,53,6,71,2,53,,
{16}1x/7x,,2,4,3,,4x/5x,,6,5,7,,6x/8x,,18,,
1x/3x,,3,4,2,,1x/8x,,7,8,6,,3x/6x,,45,,
3h[16:3],,,2h[16:3],,,1h[8:1],,{8}8,8,3,2,
5xbp1<8v3[4:1]/6xbv1<8p4[4:1],4xb/7xb,5xb/6xb,,,,1b/8b,,
2p5[8:1]/1,2,8h[8:1],,7q4[8:1],7,1h[8:1],,
2-8-6[8:1],6-2[8:1]*-3[8:1],2,,,8,1x/7x,,
6-4-8[4:1],6,2h[8:1],,3-5-1[4:1],3,7h[8:1],,
8-4[8:1],4q1[8:1]*qq2[8:1],8,,,3,4x/8x,,
1>4[8:1],,8,7-5[8:1],,8-4[8:1],,1-3-7[4:1],
,1,8,8,1-5[8:1]*-6[8:1],,1-3q5[2:1],,
2h[8:3]/1,,,,3,46,,1h[4:1],
,{16}8,1,{8}7>5[4:1],1,2h[4:1],,,,
7v4[8:1]/8,7,1h[8:1],,2v5[8:1],2,8h[8:1],,
7>2[8:1],2-6[8:1]*-5[8:1],7,,,1,8xb/2xb,,
3-5-2[4:1],3,7h[8:1],,6-4-7[4:1],6,2h[8:1],,
1-5[8:1],5<8[8:1]*v8[8:1],1,,,6,5xb/1xb,,
{16}4h[8:1]/3,,3,4,2x>6[4:1],,1x/6x,,{8},8,8,7,
{16}5h[8:1]/6,,6,5,7x<2[4:1],,8x/3x,,{8},1,1,8-3[8:1],
4-7[8:1],8,4,2x-5[8:1],,2b<7b[8:1]/6bq3b[8:1],,2b/6b,
,15,3/7h[4:1],,{32}2,1,8,7,6,5,4,3,{4}2xb/6xb,
{32}3x/7x,4x/6x,5hx[16:3],,{8},Ch[4:1],,6h[4:1],{16}5,4,3,2,1hx[8:1]/7hx[8:1],,
,1hx[8:1]/7hx[8:1],,,{8}2hx[2:1]/8x,,,{32}1,8,7,6,{8}5,{16}3,3,
2xh[4:1]/4x,,,,1,2,1,,6,6,8,7,8,,1hx[8:1]/5hx[8:1],,
,2hx[8:1]/6hx[8:1],,,2hx[8:1]/6hx[8:1],,,,{24}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,
{4}5xbh[8:1]/1xbh[8:1],{12}4,3,2,8,7,6,{16}45,,1hx[8:1]/7hx[8:1],,
,1hx[8:1]/7hx[8:1],,,2hx[8:1]/8hx[8:1],,,,{4}Chf[4:1],,
{8}2x>5[8:1],1,2,7x-4[8:1],6,7,1x-5>2pp5[4:3]*-5<8qq5[4:3],,
{4},,,,
{8}45,3,26,3,45,6,7,E2/D2,7
,E3/D3,6,E4/D4,5<8[8:1],5,3,,
36,6,73,6,54,3,2,8-2-7-3-6-4[2:1],
,,,,,,,,
7<4[8:1]/1,,3,2v5[8:1],,7,8-5[8:1],,
3h[4:1],,6,7p2[8:1],,2,1-5[8:1],,
6x<2[4:1],6,2x>5q3[4:1],,7x,8,1x,2,
3x/7x,3x/7x,3hx[4:1]/7x,,{20}1,8,7,6,5,{4}4xb/1xb,
{8}23,2h[8:5]/3h[8:5],{4},,,
{8}1b/4b,14,,24,3,4h[8:1]/6h[8:1],,,
{8}76,7h[8:5]/6h[8:5],{4},,,
{8}8b/5b,85,,75,6,5h[8:1]/4h[8:1],,,
1<6[8:1],7,1,4h[8:1],6x-8-2[8:1],5,6,5,
6,64,3,26,1-4[8:1]/7-4[8:1],,17,,
26,3,1,8,6,8,1,27,,45,45,36,1b<5b[8:1]/8b>4b[8:1],,,,
5-1[8:1]/6-2[8:1],47,5x/6x,,4-8[8:1]/3-7[8:1],52,4x/3x,,
6>3[8:1]/2xb,3xb,2xb,1,,78,16,,
4>1[8:1]*-1[8:1],35,4x,,4<7[8:1]*-7[8:1],35,4x,,
3,8,1x/2x,4x/7xh[4:1],,6,1x/8x,,
2xbq5<1[2:1],,5,5h[8:3],,,,1x,
2/4xbpp4[4:1]*qq4[4:1],,,,,7,57,6,
25,1,38,4/7p3[8:1],,7xb/2q6[8:1],,7hxb[4:1],
,2>6[4:1],,6>2[4:1],,8,8,,
{16}36,,2,5,4,,5/6h[4:1],,,,8,,8,,17,,
63,,7,4,5,,4/3h[4:1],,,,1,,1,,46,,
{8}5x/6x,4x/5x,3x/4x,2x/3x,,2b<7[4:1]/6bq3[4:1],,2b/6b,
,,1,34,2,45,3,45,
5x/7x,3,8,65,7,54,6<5q4b[1:1],54,
{4}4hb[1:1],,,,
,,Chf[4:1],B2/B3/B6/B7,
{8}3>1[8:1],3,4,,3-6[8:1],3,4,,
3>1[8:1],3,4pp1[8:3],,,,2,,
{8}6<8[8:1],6,5,,6-3[8:1],6,5,,
6<8[8:1],6,5qq8[8:3],,,,7,,
{4}3p7[4:1],7bp3b[4:1],3p7[4:1],7b<3b[4:1],
3>7[4:1],7b<3b[4:1],3>7[4:1],7b,
{8}6h[4:1],,4,2h[4:1]/4,,1,8,2-5[8:1]/7-4[8:1],
,27,,18,{32}27,6,5,4,3,2,1,8,{4}3b/7b,
{8}2-8[8:1]/6h[4:1],,2,7,6h[4:1]/2-8[8:1],,2,7,
2-8[8:1]/6,5,42,5,6h[4:1]/3qq1[8:1],,3,,
7>1[8:1]/2,2,37,4h[4:1],7>1[8:1],,75,4-1[8:1]*-8[8:1],
,4,,27,27,,1b/8b,,
2>4[8:1]/7h[4:1],,2,8,2>4[8:1]/7h[4:1],,2,8,
2>4[8:1]/7,6,2<4[4:1]/5,6,27,,,,
{8}7xb<5[8:1],5,7,2xb-4-8[4:1],,27,8,7bw3[8:1],
,7b,,1b/5b,1hxb[4:1]/5xb,,{32}5,4,3,2,1,8,7,6,
{4}5xh[4:3]/4xh[4:3],,,{8},2h[8:7]/7h[8:7],
{4},,,,
{16}1b/5b,,3,4,3,,4b/8b,,6,5,6,,{24}2xb,3x,4x,7x,6x,5x,
{8}1,4b-8b[8:1]/5b-1[8:1],2b/7b,4xb/5xb`Cf/B1/B8
,,
