&title=FREEDOM DiVE↓
&artist=xi
&first=2.16
&des=chika
&clock_count=4
&lv_5=14+
&inote_5=(222.222)
{8}4,3,,3,,3,4,3,
4,3,,3,,3,4,3,
4,3,,3,,3,4,3,
4,3,,3,4,3,43,,
5,6,,6,,6,5,6,
5,6,,6,,6,5,6,
5,6,,6,,6,5,6,
5,6,,6,5,6,56,,
{8}4,3,12,,5,6,78,,
4,3,12,,5,6,78,,
3,2,18,,6,7,18,,
3,2,18,,6,7,18,,
5,4,23,,4,5,67,,
5,4,23,,4,5,67,,
2,2,12,,7,7,78,,
25,25,34,,2-4[8:1]/7-5[8:1],,,,
{16}2>5[8:1],,6,5,2,,6,,2-6[8:1],,7,6,2,,7,,
2>5[8:1],,7,6,2,,6,,2-6[8:1],,6,5,2,,7,,
7<4[8:1],,3,4,7,,3,,7-3[8:1],,2,3,7,,2,,
7<4[8:1],,2,3,7,,3,,7-3[8:1],,3,4,7,,,,
{8}2-4[8:1],2,6-8[8:1],6,3-5[8:1],3,7-1[8:1],7,
4-6[8:1],4,8-2[8:1],8,3-7[8:1],3,8-4[8:1],8,
3,3,25,25,16,16,78,78,
{16}1,2,3,4,1,8,7,6,2,3,4,5,7,6,5,4,
{4}1hb[2:1],,7h[2:1],,
6h[2:1],,4h[2:1],,
8h[2:1],,7h[2:1],,
3h[2:1],{8}4,5,6,7,8,1,
{4}2h[2:1],,1h[4:1],8h[4:1],
7h[4:1],6h[4:1],5h[4:1],4h[4:1],
7h[4:1],5h[4:1],3h[4:1],7h[4:1],
6h[4:3],,,,
3h[4:3],E4,C,E8,
{12}D8,D7,D6,{4}D5,1-5[8:1],8,
6h[4:3],E6,C,E2,
{16}D2,D3,D4,D5,A8,A7,A6,A5,D2,E2,C,E6,D8,E8,C,E4,
{4}1bh[4:3],,,{16},,8,7,
{4}6bh[4:1]/2bh[4:1],,7bh[4:1]/3bh[4:1],,
1-4[8:1]/5-8[8:1],15,2-5[8:1]/6-1[8:1],26,
A1/A8,A2/A7,A3/A6,A4/A5,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
1,2,6,5,2,3,5,4,{4}1w5b[8:1],1b,
7-3[8:1],7/4-8[8:1],4/1-5[8:1],1/6-2[8:1],
6x/3x-6[8:1],3x/5x-1[8:1],5x/8x-5[8:1],8x/7x,
6-3[8:1],6/2-5[8:1],2/7-2[8:1],7/3-8[8:1],
3x/6x-2[8:1],6x/1x-5[8:1],1x/7x-4[8:1],2x/7x,
1>4[8:1],1/6-2[8:1],6/3<6[8:1],3/7-1[8:1],
7x/2x>5[8:1],2x/6x<1[8:1],6x/2x>5[8:1],{24}2xb/1xb,8,7,6,,,
{4}4-6[8:1],4/7-3[8:1],7/2-8[8:1],2/7-5-3[8:1],
7x/2x-6[8:1],2x/7x-4[8:1],1xw5b[8:1],Cf,
7x<5-3[8:1],7/2-5[8:1],2/8-4[8:1],8/3-6[8:1],
3x/7x-5[8:1],7x/8x-4[8:1],8x/1x-5[8:1],1x/6x,
7p3[8:1],7/2q6[8:1],2/7-3[8:1],7/2-4[8:1],
2x/1x-5[8:1],1x/8x-4[8:1],8x/7x-5[8:1],7x/2x,
3-6[8:1],3/7-2[8:1],7/3-6[8:1],3/7-4[8:1],
7x/2x-5[8:1],2x/7x-4[8:1],7x/2x-5[8:1],2x/7x,
{8}8hx[8:1],7hx[8:1],6hx[8:1],5hx[8:1],1hx[8:1],8hx[8:1],7hx[8:1],6hx[8:1],
2hx[8:1],1hx[8:1],8hx[8:1],7hx[8:1],6x/2x,,A3/D4/A4/A5/D6/A6,,
{12}1,8,1,8,1,8,2,7,2,7,2,7,
3,6,3,6,3,6,4,5,4,5,4,5,
2,4,2,4,2,4,3,5,3,5,3,5,
4,6,4,6,4,6,{8}A5,B5,B1,A1,
{16}7,8,7,8,7,8,7,8,6,1,6,1,7,1,7,1,
7,8,7,,2,1,2,,7,5,7,,2,4,2,,
6,5,6,,3,4,3,,8,5,8,,1,4,1,,
8,7,6,5,84,,,,51,,,,73,,,,
2qq5[4:1],,,,5x,6x,7x,8x,1x,,,,48,,,,
{12}48,37,26,15,,,{4}B1/C/B5,{8}17,26,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
5,6,5,6,4,7,4,7,3,8,3,8,2,1,2,1,
3hb[2:1],,,,2,1,8,7,61,8,7,6,58,7,6,5,
2hb[2:1],,,,1,8,7,6,58,7,6,5,47,6,5,4,
1hb[4:1],,,,8,7,6,5,4/1hb[4:1],,,,8,7,6,5,
{4}4/1bw5[8:1],1xb,8xbw4[8:1],8xb,
2b>1-3-8[2:7]/6b<5-7-4[2:7],,,,
,,,,
,,,,
,,,,
2h[1:1],E4,C,E8,
7h[1:1],E6,C,E2,
3h[1:1],D6,D7,D8,
Chf[32:1],,,,
Chf[32:1],,,,
Chf[32:1],,,,
Chf[32:1],,,,
Chf[32:1]/2h[4:1],,Chf[32:1]/7h[4:1],,
Chf[32:1]/3h[4:1],,Chf[32:1]/6h[4:1],,
Chf[32:1]/1,Chf[32:1]/2,Chf[32:1]/3,Chf[32:1]/4,
{8}3,3,2,2,{16}1,8,7,6,5,4,3,2,
{4}Chf[4:3],,{16}8,1,2,3,{4}4,
{16}2-5[8:1],1,2,1,2,,,,7-4[8:1],8,7,8,7,,,,
3>1[8:1],4,3,4,3,,,,6<8[8:1],5,6,5,6,,,,
{8}1-4[8:1],28,1-6[8:1],,1w5[8:1],,1,,
48,37,2-7[8:1]/6-3[8:1],,26,,15,,
1>3-5[4:1],1,5<7-1[4:1],,{4}1>3-5[4:1],5<7-1[4:1],
1-3<5[4:1],5-7>1[4:1],1-3<5[4:1],5-7>1[4:1],
1-4<5[4:1],5-8>1[4:1],1-4<5[4:1],5,
{16}8x,7x,6x,5x,{4}4x-8[8:1]/8x-4[8:1],48,26,
{16}7,3,7,3,6,2,6,2,5,1,5,1,4,8,4,8,
{12}15,26,37,{4}4>1-5[4:1]/8<5-1[4:1],48,,
{16}3-8[8:1],4,3,,23,,,,6-1[8:1],5,6,,76,,,,
1<6[8:1],2,3,4,15,,,,8-5[8:1],1,2,3,48,,,,
1,8,1,8,1,8,1,8,1,2,3,4,8,7,6,5,
3,4,3,4,3,4,3,4,3,2,1,8,4-1[8:1],5,6,7,
4,,,,7-3[8:1],6,5,4,3-8[8:1]*-6[8:1]/7,,,,3x,,,,
{4}1xb>4[8:1]*<6[8:1],1xbw5[8:1],1xb,2b/8b,
{16}2,4,2,4,2,4,2,4,8,4,8,4,8,4,8,4,
8,7,8,7,8,7,8,7,5,7,5,7,5,7,5,7,
5,1,5,1,5,1,5,1,4,8,4,8,4,8,4,8,
3,7,3,7,3,7,3,7,2,2,1,1,8,8,7,7,
4,6,4,6,4,6,4,6,3,5,3,5,2,4,2,4,
2,1,2,,7,8,7,,3,4,3,,7,5,7,,
1,2,3,4,A1,A2,A3,A4,8,7,6,5,1,2,3,4,
8,7,6,5,4,3,2,1,6,5,4,3,2,1,8,7,
{8}3v8[8:1],3,6-1[8:1],6,4v1[8:1],4,7p3[8:1],7,
8-4[8:1],8,5-1[8:1],5,3-6[8:1],3,7-4[8:1],7,
2<7[8:1],2,3<6[8:1],3,2-5[8:1],2,1-6[8:1],1,
4-8[8:1],4,5-1[8:1],5,3-8[8:1],3,6-1[8:1],6,
2bh[4:1],,{16}7,6,5,4,38,7,6,5,41,8,7,6,
5/1bh[4:1],,,,7,6,5,4,8,7,6,5,1,8,7,6,
3hb[4:1],,,,2,1,8,7,6/3hb[4:1],,,,2,1,8,7,
{4}6/3b-7b[8:1],3/8bw4b[8:1],8b,B3/B2/B5/B6/B4/A6/A2/E6/E3/Cf,
{8}2b/4,2,2b/6,,7b/5,7,7b/3,,
2b/1,2,2b/7,,6b/8,6,6b/2,,
{16}1b,2,3,4,1b,2,3,4,8b,7,6,5,8b,7,6,5,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,15,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,
5b/1b,E2`B2`B3`E4`A4f/D4,
