&title=FLUFFY FLASH
&artist=Kobaryo
&first=1.92
&des=chika
&clock_count=4
&lv_5=14
&inote_5=(252)
{4}2<7-3-5[2:3]/7>2-6-4[2:3],,,,
,,,,
{8}34,5,2-6[8:1],,7-1[8:1],,5>2[8:1],,
2,1-5[8:1],8,1b/7b,,2/6h[4:1],,,
64,5,7-3[8:1],,2-8[8:1],,4<7[8:1],,
7,8-4[8:1],1,8b/2b,,7/3h[4:1],,,
35,5,2-6[8:1],,7-1[8:1],,5>2[8:1],,
2,1-5[8:1],8,1b/7b,,6/2h[4:1],,,
3,4,5bh[8:1]/3bh[4:1],,4-8[8:1],,2>5[8:1],,
7,7x>4[4:1],1,7xb,,1h[4:1],,7h[8:1],
{4}Ch[2:3],,,,
,,8<1[2:3],,
E2,E3,E4,E5,
E6,E7,8w4b[8:1],8b`Cf,
{8}6h[8:1],,1/6h[8:1],,2/6h[8:1],,3/6h[8:1],3,
6h[8:1],4,4/6h[8:1],,2/6h[8:1],2,3/6h[8:1],3,
4>2-8[8:1],,5<7-1[8:1],,3-5[8:1],,7,7,
,48,37,26,,{16}3,4,{8}2b/5b,,
3h[8:1],,6/3h[8:1],,7/3h[8:1],,8/3h[8:1],8,
3h[8:1],7,7/3h[8:1],,8/3h[8:1],7,6/3h[8:1],,
8<5[8:1],,4>2-8[8:1],,6-4[8:1],,2,,
51,51,,2h[8:1]/6,,{16}1,2,{8}8b/3b,,
{4}6-1[8:1]/4h[8:1],4h[8:1],1x-3[8:1]/4h[8:1],4h[8:1],
3x-7[8:1]/4h[8:1],4h[8:1],7x-5[8:1]/4h[8:1],4h[8:1],
{8}4h,6hx[8:1],8h,6hx[8:1],4h,6hx[8:1],8-6-2[4:1],6x,
{8},1,8,7<4[8:1],,{24}8,1,2,{4}3b,
{4}3-8[8:1]/5h[8:1],5h[8:1]1,8x-6[8:1]/5h[8:1],5h[8:1],
6x-2[8:1]/5h[8:1],5h[8:1],2x-4[8:1]/5h[8:1],5h[8:1],
{8}5,3hx[8:1],7,3hx[8:1],1,3hx[8:1],8-3-7-4[2:1],3x,
{4},,,,
{8}2,2h[8:3],,,5,5h[8:3],,,
B2,B4,B3,B5,E4,E6,E5,,
7,7h[8:3],,,4,4h[8:3],,,
B7,B5,B6,B4,E6,E4,E5,,
3,3h[8:3],,,5,5h[8:3],,,
E4,E6,E5,E7,A4,A6,A5,,
6,6h[8:3],,,4,4h[8:3],,,
E6,E4,E5,E3,A5,A3,A4,,
2,4,3,1,2,8,1h[1:1],,
7,,6,,5,,4,,
7,5,6,8,7,1,8h[1:1],,
3,,4,,5,,6,,
2,5,4,6,2pp3<6[8:3],,6,,
8,,7,,18,,36,,
4-1[8:1]/5-8[8:1],,,,27,1s5[8:1]/8z4[8:1],,{32}1b/8b,E1,B1/B8,B7/B2,
B6/C/B3,B5/B4,E5f,,{8},,,1b,1b,1b,,
18,1<4p3[8:3],7,1b,,8bh[4:1],,,
7xb-3<5-2[8:3],1,7,2xbh[4:1],,,,,
{4}2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],1h[8:1]/5h[8:1],4h[8:1]/8h[8:1],
2h[8:1]/5h[8:1],7h[8:1]/4h[8:1],{8}2/4<6[8:1],5,46,,
81,8>5q6[8:3],2,8b,,1bh[4:1],,,
2xb-6>4-8[8:3],8,2,7xbh[4:1],,,,,
{4}2h[4:1]/4,6,28,{8}7,1h[4:1],,6,6,,5<8[8:1]/8>4[8:1],,,,
2b>4-6[8:1],1,2,8b-4-8[4:1],,4/8b,,,
3xb<2[8:3],7,3,6xbh[8:3],,,,,
{4}3h[8:1]/5h[8:1],5h[8:1]/7h[8:1],2h[8:1]/5h[8:1],8h[8:1]/5h[8:1],
1v2>4-1[2:1]/7v6>4-7[2:1],,,,
{8}7b<5-3[8:1],8,7,1b-5-1[4:1],,5/1b,,,
6xb>7[8:3],2,6,3xbh[8:3],,,,,
2-5[8:1],2,8-4[8:1],8,1>4[8:1],1,7-5[8:1],7,
,{16}2,1,{8}4<8-6[8:3]/8>4-2[8:3],48,,,,,
{4}2xbh[2:1]/6xbh[1:3],,,,
3,,4,,
5h[1:1],,,,
,,,,
{8}5-2[8:1],5h[8:3],,,4-7[8:1],4h[8:3],,,
6>4[8:1],6h[8:3],,,3-6[8:1],3h[8:3],,,
A2,D6,B3,,B7/B6/E4/A3,,B2/B3/E6/A6,,
Chf[2:1],,,,8b,,,,
{4}3bh[4:1]/6bh[4:1],,{24}4>2[8:1]/5,D4,A3,D3,,,{4},
{24}5<7[8:1]/4,D6,A6,D7,,,{4},{24}4>2[8:1]/5,D4,A3,D3,,,{4},
7-4-8[4:1]/8,3,1,,
2-5-1[4:1]/1,6,8,,
4h[4:1]/5h[4:3],,3-6[8:1],,
7-2[8:1],,3-6[8:1],,
D8/E8,D7/E7,D6/E6,7h[4:1],
5h[4:1],4h[4:1],2h[4:1],6-2[8:1],
6/Cf,,3h[4:1]/5,8,
6h[4:1]/4,1,35,,
3/7>1-6[4:1],2,3,4,
6/2<8-4[4:1],7,6,5,
Cf,,6h[4:1]/4,1,3h[4:1]/5,8,
24,,
{8}B2/E3/B3,,E7/B7/B6,,2,2,6,6,
1,1,8<5pp7[8:3]/1>4qq2[8:3],,,,,,
{4}6hx[1:2],1,1,,{8}2,,,3,,,4,,
{4}5h[1:2],8,8,,
{8}7,,,6,,,4,,
{4}3h[1:1],4,2,1,8>4[4:1],,6<2[4:1],,
3h[4:1],8h[4:1],7h[4:1],6h[2:1],
,4-8[8:1],,,
{8}3h[4:1]/4h[8:1],,,3h[8:3]/4,,2,2,,
6h[4:1]/5h[8:1],,,6h[8:3]/5,,7,7,,
2h[4:1]/4h[8:1],,,2h[8:3]/4,,1,1,,
7h[4:1]/5h[8:1],,,7h[8:3]/5,,8,8,,
{4}2pp4<5[4:1],6,7pp1>2[4:1],4,
3<5v6[4:1],8,7,58,
1-4[8:1]*-6[8:1],,2v5[8:1]/8v5[8:1],,
8-5[8:1]*z4[8:1],,{32}E5f,B4/B5,B3/B6,E3/E7,A2/A7,,,,{4},
1>6-2-7-3-6[2:3]/8-4[8:1],,,,
,,,7,
5h[4:1],{8}3,4,2,5,1,6,
2,1,3,8,4h[4:1],,7b,,
{4}8<3-7-2-6-3[2:3]/1-4[8:1],,,,
,,,2,
{8}4h[4:1]/3,,2,2h[4:1]/5h[4:1],,,51,,
37,3-6[8:1]/7-2[8:1],,37,,15,15,,
{4}1>6[4:3],,B2/A2,,
8<3[4:3],,B7/A7,,
2>6[4:3],,A4/B4,,
7<3[4:3],,A5/B5,,
2,2,1,1,
38,38,47,47,
{8}3,3,4,4,2,2,5,5,
{12}2x,3,4,1x,2,3,7x,6,5,8x,7,6,
{8}5h[2:3]/1b,,E7,B7,B8,E2,C,E6,
B4,B3,E3,A3,4x-8b[8:1],,4b,,
{4}2-5[8:1],25,6<1[8:1],{8}36,3-5[8:1],
,37,8>3[8:1],,8<5[8:1],,8,,
1hxb[4:1],,2,2,8,8,3,3,
7,4,5,2,1-4[8:1],,,,
{4}7-4[8:1],74,3>8[8:1],{8}63,6-4[8:1],
,62,1<6[8:1],,1>4[8:1],,1,,
8hxb[4:1],,7,7,2,2,6,,
1xb/8xb,1xb/8xb,,1b/7b,,{24}17,26,35,{8}4,,
6/D8,6,6/D1,,6/D2,6,6/D3,,
6/D4,6,6/C,,6/5-3[8:1],,8,,
3x/D2,3,3/D1,,3/D8,3,3/D7,,
3/D6,3,3/C,,3/4-6[8:1],,,,
7<4[8:1],7,1-5[8:1],1,7-4[8:1],7,3-6[8:1],3,
7>1[8:1],7,2-6[8:1],2,7-4[8:1],7,2,,
{16}3,1,3,,6,8,6,,2,1,2,,7,8,7,,
1,8,1,,8,1,8,,1,8,1,,8,1,8,,
{4}2b>5qq8[4:13]/7b<4pp1[4:13],,,,
,,,,
,,,,
,,,1b/8b,
{8}65,4,7-3[8:1],,2-8[8:1],,4<7[8:1],,
7,8-4-7[8:3],1,8b/2b,,3h[4:1],,,
34,5,2-6[8:1],,7-1[8:1],,5>2[8:1],,
2,1-5-2[8:3],8,1b/7b,,6h[4:1],,,
64,5,7-3[8:1],,2-8[8:1],,4<7[8:1],,
7,8-4[8:1],1,8b/2b,,7h[4:1],3,,
5,4h[4:1],6hb[4:1],,5-1[8:1],,7<4[8:1],,
2,2x<5[4:1],8,2xb,,8h[4:1],,2,
{16}3,4,3,,6,5,6,,2,4,3,,7,5,6,,
D4,D6,A3,A6,D3,D7,A2,A7,1x,8,1,8,1-5b[8:1],8,1,8,
1b`Cf,,
