&title=Haunted Dance
&artist=Mr.Asyu
&first=0.04
&des=cq
&clock_count=4
&lv_5=14
&inote_5=(192){4},,,,
{8}3,4,A7/B7/E8,4h[16:1],5,6,A2/B2/E2,6,
{4}Ch[4:2],,{16}8,,E1,E2,E3,E4,E5,E6,
{8}7x,6,A2/B2/E2,6h[16:1],5,4,A7/B7/E8,4,
{4}6q2-7[2:1]/Ch[4:3],,,,
{8}24,3,A5/E6/B5,3h[16:1],4,35,A2/B2/E2,5,
7h[8:1],5h[8:1],6h[8:1],4h[8:1],2h[8:1],8h[8:1],5h[8:1],3>8[4:1]*<6[4:1],
{4},,7hh[4:1],{8}1,8b/2b,
,{16}3,4,3,,6,5,6,,2,4,1-5[8:1],,,,
{8}4,4,3,5,46,7,3,4,25,1,6,47,8,4,3,3/5h[8:1],
,{16}7,5,7,,2,4,2,,{8}56,4,34,
{16}2,8,3,8,4,8,5-1b[8:1]*-8[8:1],8,6,,5,,{4},
{8}24,24,3,{16}6,5,{8}6,4-8[8:1],3,2,
1,28,28,7<4[8:1],8,2,{16}3,2,1,8,
{4}7/4-8[8:1],4/6-1[8:1],6/2-5[8:1],28,
{8}46,{16}3,7,3,,5,4,5,,1,8,27,,,,
{8}75,75,6,{16}3,4,{8}3,5-1[8:1],6,7,
8,71,71,2>5[8:1],1,7,{16}6,7,8,1,
{4}2/5v2[8:1],5/3-8[8:1],3/7v4[8:1],7/1-7-5-3>3[2:1],
{4}7h[2:1],,,56,
{16}2,4,3,,6,,4,,7,5,7,,3,5,2,4,
1,,5,,7,5,6,4,5,6,7,8,5,4,3,2,
8h[8:1],,5,7,4,6,3,5,2,4,3,4,1,,,,
4/8<4[4:1],,3,,84,3,2,1,{4}8xb,,
{8}2-5[8:1],2,5,6,7-3[8:1],4,7,8h[4:1],
,4,15,2,8/3-5[8:1],3,6-3[8:1],6,
2>5[8:1],,6,8<4[16:3],,8,2,3h[4:1],
,4,25,2,6,6,{12}A4,A3,A2,
{4}8p5-2-7[4:3],,C,,
3q6-1-4[4:3],,C,,
{8}7h[2:1],,{16}6,5,4,3,{4}2h[4:1],{16}4,5,6,7,
{16}2,4,3,4,4,,7,5,6,5,5,,27,,,,
1b-5[8:1]/8b,,,2,21,,,,7-3[8:1]/8,,,8,78,,,,
12,,8,7,{8}5-2[8:1]/6-1[8:1],47,56,,3,,
{16}2-6[8:1],,,1,12,,,,8-4[8:1],,,1,18,,,,
{8}1,{16}2,6,3,4,{8}1,{4}2-6[8:1]/8-4[8:1],,
{16}2,4,3,4,8,,17,,7h[8:1],,5,6h[8:1],,4,,3h[16:3]/5,
,,4,,2,2,,1/3>6[4:1],{4},,
{16}5h[16:3],,,2,,4,3,,45,,6,6,4,,37,,
2xb,4,3,7xb,5,6,1xb,3,2xb,8,6,7,1xb,,27,,
1v4[8:1]/8,,,2,12,,,,1/8v5[8:1],,,7,78,,,,
46,,5,5,5,,37,,{4}1p5[8:1]*q5[8:1],,
{16}7v4[8:1]/8,,,1,17,,,,1/2v5[8:1],,,8,28,,,,
7,,2,4,2,,15,,{4}6-4[8:1]/8-4[8:1],,
{16}2h[4:1]/3,,,1,{8},34,45,7,6/2-5[8:1],1,
2/7-4[8:1],6,7/1w5[8:1],2,1,,{16}8,7,6,5,
4/1h[8:1],,5,5,{8}2,3,46,5,3,{24}4-8[54.857#28:1]/5-1[54.857#28:1],36,27,
{4}1h[2:1]/8h[2:1],,,4b/5b,
{16}2/B4,,,1,B5,,1,,8/E6,,,,
7/B4,,,8,B5,,8,,1/E6,,,,
3/B5,,,2,B4,,2,,1/E4,,,,
6/B5,,,7,B4,,7,,8/E4,,,,
{8}1p5[8:1],,2p3[4:1],,6,7,
8p4[8:1],,1p2[4:1],,5,6,
7p3[8:1],,8p1[4:1],,4,5,
{4}5>3-8[4:1]*<7-2[4:1],,,
7h[8:1]/4,6h[8:1],5h[8:1],4h[8:1],
3h[8:1]/6,2h[8:1],1h[8:1],8h[8:1],
7-3[8:1],6-2[8:1],5-1[8:1],4-8[8:1],
3pp7[2:1]*qq7[2:1],,,,
{16}2,4,2,4,2,,{8}35,3,6,4,2,
17,{16}7,5,7,,{8}46,6,3,5,7,
18,{16}3,4,3,,35,,6,5,6,,57,,6h[4:1]/7h[4:1],,
{4},2h[8:1]/3h[8:1],4>1[8:1]/5<8b[8:1],,
{8}56,45,34,{16}4,3,{8}4,24,35,46,
56,56,78,{16}1,6,{8}1,78,67,56,
46,46,35,{16}2,3,{8}2,14,14,5/8-4[8:1],
,6<1[8:1],,2,2-7[8:1]*v5[8:1],3,2,,
1/7x,17,2h[8:1]/8,{16}4,2,4,,24,,3,3,3,3,
{8}2,6,57,4,{6}2h[6:1]/6,4h[6:1],6h[6:1],
{12}8-4[8:1],1,7,8`Cf,,,1-5[8:1],8,2,1`Cf,,,
{4}8p2[8:3]/4p6[8:3],,,,
{12}3qq8[2:1]/7,,,4,5,6,7-5[8:1],,,7,,,
3xqq7[2:1]/7,,,4,5,6,6-4[8:1],,,6,,,
2-5[8:1],,8,8-3[8:1],,6,6-1[8:1],,4,4-7[8:1],,,
2pp5[8:3],,,1,8,7,6h[4:1],,,E5f/B4/B5,,,
6v8<7v1[2:1]/2,,,5,4,3,2-4[8:1],,,2,,,
6xv1<7v2[2:1]/2,,,5,4,3,3-5[8:1],,,3,,,
7h[4:1],,5,5h[4:1],,2,2h[6:1],,4h[6:1],,6h[6:1],,
{4}8b>6[2:1],,,,
7/4h[4:1],{16}6,5,7h[4:1],,,,3,5,2h[4:1],,,,
6,4,8h[4:1],,,,5,8,2bp1[4:1],,,,{4},
{16}6>4[8:1],7,8,,{8}7,7,5-1-3[4:1],7-3[8:1],5,7,
,5,2,3,46,6,35,3,
2q6[8:1]/4,6-8[8:1],2/8q4[8:1],,,5,5h[4:1],,
4,7,68,1,24,35,6,7,
{4}8>6-4-2-8[4:3],,B4/E4/B3,,
4<2-8-6-4[4:3],,B8/E8/B7,,
2h[4:1],{16}3,1,4,8,{4}5h[4:1],{16}6,4,7,3,
8,2,1,2,2,,1,7,8,7,7,,{4}36,
{16}25,,3,4,2,,15,,56,,6,5,7,,48,,
12,,13,48,5-1[8:1]/7-3[8:1],,6,,57,,,,8,8,2,,
15,,2,4,1,,38,,17,,7,5,8,,16,,
18,,{24}2,3,4,6,5,4,{8}1/3-1-7[8:1],{4}7-4-2[4:1],,
{16}6h[4:1],,,4,4,,{8}37,56,3,1/7<4[8:1],2,
{4}7/8q4[8:1],8>3[8:1]*<5[8:1],8,17,
{16}3,4,2,4,1,,8,5,7,5,6,,3,3,5,5,
4,6,,6,4,,2,4,,4,2,,1,5,3,7,
1<6[8:1],,,2,21,,4,,4>1[8:1],,,5,45,,7,,
{8}7-3[8:1],1-5[8:1],7,1,8h[4:1],,{16}6,6,7,,
8>3[8:1],,,7,78,,5,,5<8[8:1],,,4,54,,2,,
1,,{24}7,6,5,3,4,5,{8}8/6-8-2[8:1],{4}2-4-7[4:1],,
{16}1,2,3,4,5/8-2[8:1],,4,,8-6[8:1]/3h[8:1],,,4h[8:1],8-4[8:1],,,5,
8,,3<1[4:1],,25,,,,{4},,
{16}7h[8:1]/4h[8:1],,,56,,3,4,,25,,6,6,5,,48,,
3b,4,3,6b,5,6,2b,3,2,7b,6,7,8bh[8:1],,1,,
2,,3,3,4,,16,,5,,7,7,{4}1>4[8:1]/8-4[8:1],
1xb-5[8:1]/8xb<5[8:1],8xbv3[8:1]/1xb>3[8:1],1xbv6[8:1]/8xb<6[8:1],1b/8b,
{16}7,,5,5,6,,83,,4,,2,2,3,,18,,
36,,{24}1,8,1,{16}7,7,2h[8:1],,{4}8h[4:1],A2/A3/E3/D3,
{16}5h[8:1]/6h[8:1],,,47,,,E4/C/E8/B6/B5,,{8}3x,24,6-2[8:1],57,
6/3v8[8:1],,3/1w5[8:1],,1,,{16}21,8,7,3,
4,,6,6,5,,{8}E5,C,E1,E7/A7/A2/E3,{24}4,3,6,
{16}5,1,5x,1,5-1[8:1],1,5,1,{4}5w1b[8:1],,
{8}3h[4:1],8,6h[4:1],1,3h[4:1],8,6h[4:1],1,
3h[4:1],1,6h[4:1],8,3h[4:1],1,6h[4:1],8,
4h[4:1],7,5h[4:1],8,3h[4:1],2,4h[4:1],1,
{16}5,,2,3,2,,5,3,,3,5,,1,6,5,7,
6,,2h[8:1],,4,2,,4v2[16:3]/6-8-5[16:3],{4},,
{16}1h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,6h[8:1]/7h[8:1],,,1h[8:1]/2h[8:1],,,47,,34,,
1,2,3,4,7,8,1,2,5,6,7,8,3,4,5,6,3,7,3,7,5h[8:1],,1,,2b/6b,
