&title=オーバーライド
&artist=吉田夜世
&first=1.17
&des=@cq
&clock_count=4
&lv_5=13+
&inote_5=(204){4}D7,D3,E7,E3,
{16}45,,3,4,3,,6,5,6,,3,5,4,,,,
{8}1b/8b,,37,6,4/5h[4:1],,2,3,
4/5-8[8:1],5,2pp4[8:1],2,1p4[8:1],1,3,,
36,,26,3,5/4h[4:1],,7,6,
2>5[8:1]/5,2,6p4[4:1],6,4h[4:1],,,,
27,,62,3,5/4h[4:1] ,,7,6,
5/4-1[8:1],4,7qq5[8:1],7,8q5[8:1],8,6,,
74,,28,7,6h[4:1]/4,,2,8,
7<4[8:1]/4,7,3<5qq4[4:1],3,5h[4:1],,,,
{4}6h[8:1],6h[8:1],5/4h[8:1],5/4h[8:1],
4/2h[8:1],4/2h[8:1],3-5[8:1]/5h[8:1],5h[8:1],
3h[8:1],3h[8:1],4/5h[8:1],4/5h[8:1],
5/7h[8:1],5/7h[8:1],6-4[8:1]/4h[8:1],4h[8:1],
2h[8:1],2h[8:1],3/5h[8:1],3/5h[8:1],
4h[8:1]/7,4h[8:1]/7,3h[8:1]/6>3[8:1],3h[8:1],
{8}2,2,2/4h[8:1],,6,6,4h[8:1]/6,,
35,3,64,6,2/7h[4:1],,{16}D1,E1,E5,D5,
{8}6<1[8:1],6,2,,3p6[8:1],3,5,,
8-4b[8:1],8,1,,3-6[8:1],3,7,,
8-3[8:1],8,1,,2-6-3-5[8:3],2,1,,
8qq8[4:1],8,3-6b[8:1],,3,,2-5[8:1]/8-4[8:1],,
28,,6,7,28,3,4-1[8:1]/5,4,
5-8[8:1],5,1>4[8:1],1,7,,8>4[8:1]*-4[8:1],,
8,,8-3[8:1]*-5[8:1],,8,,8w4[8:1],,
8,,1-5[8:1]/7-3[8:1],,17,,26,,
45,,3qq8[8:9],7-5[8:1],7,,,4<6[8:1],
4,,,7p3[8:1],7,,1,,
54,,6pp1[8:9],2-4[8:1],2,,,5>3[8:1],
5,,,2q6[8:1],2,,8,,
{16}45,,3,4,3,,5,4,5,,2,4,2,,12,,
3,,6,5,6,,4,5,4,,{8}7xb,5xb/6xb,8xb/7xb,
1xb/8xb,,,3b/4b,2b/5b,,,1b/2b,
1b/2b-5[8:1],,1b-6[8:1]/2b,,1b/2b,,7h[4:1],,
2v5[8:1],2,1<6[8:1],1,2v5[8:1],2,1<6[8:1],1,
3-6[8:1],,3/8v3[8:1]*v5[8:1],,8,,17,,
2qq5[4:1],,7,6,7qq3[4:1],,2,2,
1<6[8:1],,8-4[8:1]/1,,4>2[8:1]*<6[8:1],,,,
1-5-3[4:1],1,7,8,1-5-7[4:1],1,4,3,
2p5b[8:1],,6-3b[8:1],,3h[4:1],,8,,
1q5[8:1],1,6,7,8p3[8:1],8,4p3>4b[2:1],,
4x,,,,,,28,37,
4x-2[8:1]/6x-8[8:1],4x/6x,,,1x-4-2[8:1]*-6-8[8:1],1x,,,
3x-6[8:1]/7x-2[8:1],,3x/7x,,1x/5x,,2>5[8:1]/8<5[8:1],,
2x/8x,,1h[4:1],4,6h[4:1],4,2h[4:1],4,
8v3[8:1],8,1-5[8:1],,1,,28,,
8-4-6[4:1],8,2,1,8-4-2[4:1],8,5,6,
7-2[8:1],,3-6[8:1]/7,,3/5-8[8:1],,5/1w5[8:1],,
1,,3h[8:1]/4,2,12,8,37,6,
2h[4:1]/5h[4:1],,,12,2xb/3xb,3xb/4xb,4xb/5xb,5xb/6xb,
6b/7b-2[8:1],,1-5[8:1],1,6-3[8:1],,1-5[8:1],1,
7-2[8:1],7,1-5[8:1],1,6-3[8:1],6,1,,
3x/2x-7[8:1],,8-4[8:1],8,3-6[8:1],,8-4[8:1],8,
2-7[8:1],2,8-4[8:1],8,3-6[8:1],3,8,,
6x/7xq3[8:1],,1-5[8:1],1,6-3[8:1],,1-5[8:1],1,
7q3[8:1],7,1-5[8:1],1,6-3[8:1],6,1,,
3x/2x-7[8:1],,8-4[8:1],8,3q7[8:1],,8-4[8:1],8,
2-7[8:1],2,8-4[8:1],8,3q7[8:1],3,8,,
4h[8:1]/2,,2,4,3,4,2,4,6,4,2,4,5,4,3-5[8:1],4,
,,7,5,6,5,7,5,4,5,7,5,4,5,6>4[8:1],5,
,,2,4,3,4,2,4,6,4,2,4,5,4,3<5[8:1],4,
,,7,5,6,5,7,5,4,5,7,5,6-4[8:1]/4h[4:1],,,,
3h[8:1]/2,,24,5,64,7,84,1,28,3,48,5,64,7,84,1,
2h[8:1]/8,,75,4,35,2,15,8,71,6,51,4,35,2,15,8,
7h[8:1]/1,,2h[4:1],,5,6,7h[4:1],,4,3,2-5[8:1],,7-4[8:1],,3,2,
1h[8:1]/5,,3,4,25,5,1,1,28,2,37,7,46,4,3>5[2:1]/5,4,
{4}3,,,{8},3,24,35,68,56,2-6[8:1]/7-1[8:1],,2-5[8:1]/7-4[8:1],,
2b/7b,,6/8>3[8:1],8,7v4[8:1],7,8>3[8:1],8,
6-3[8:1],,6/1v6[8:1]*v4[8:1],,1,,82,,
7-3-6-4[4:1],,1,1,2pp6[4:1],,7,7,
8>3[8:1],,1s5[4:1]/8,,5<7[8:1]*>3[8:1],,,,
1-5-2[4:1],,7,8,1-5-8[4:1],,3,2,
1-4[4:1],,4<6-2[8:3],,6h[4:1],,,,
18,,B6,B7,E8/B8,B2,B3,E4/B4,
6h[4:1],,C,,D2/E2/E6/D6,,78,16,
2-4[8:1]/5-1[8:1],25,,,8-6[8:1]/4-8[8:1],48,,,
5-1[8:1],,1-5-3b[4:1]*-5-7b[4:1],,,,,,
{4}1>5[4:1],5<5[2:1],C,5<1[4:1],
1qq4b[8:3],5h[4:1],,26,
{8}1-5-3[4:1],1,7,8,1-5-7[4:1],1,4,3,
2-7[8:1],,6-3[8:1]/2,,6/4-1[8:1],,4/8w4[8:1],,
8,,6h[8:1]/5,7,87,1,62,3,
7h[4:1]/4h[4:1],,,78,1h[8:1]/6h[8:1],,3h[8:1]/8h[8:1],,
{4}1b/8b<5p4>1pp4<5pp8b[2:7],,,,
,,,,
,,,,
,,,,
{16}3,4,3,,25,,7,8,7,,16,,2,,35,,
6,5,6,,74,,2,1,2,,83,,74,,3,,
2,5,2,,18,,7,5,7,,3,4,2,,6,,
1,8,2,7,3,6,2,7,1,8,2,7,3,6,4,5,
{4}3<5[8:1],5,6>4[8:1],4,
2>4v5<7[2:1],4,6,8,
1-4[8:1]/2>4[8:1],,5-8[8:1]/6<8[8:1],,
2>7[4:1]/1q8[4:1],,,18,
{8}2h[8:1]/5h[8:1],,6,5,4h[8:1]/7h[8:1],,1,1,
2h[8:1]/8h[8:1],,4h[8:1]/6h[8:1],,3-6[8:1]/7-2[8:1],,,,
1,2,3h[8:1]/8h[8:1],,7,1h[8:1]/6h[8:1],,25,
3-7[8:1]/4-8[8:1],,,,2xb/3xb,3xb/4xb,4xb/5xb,5xb/6xb,
6xb/7xb,,37,6,4/5h[4:1],,2,3,
4/5-8[8:1],5,2pp4[8:1],2,1p4[8:1],1,3,,
36,,26,3,5/4h[4:1],,7,6,
2>5[8:1]/5,2,6p4[4:1],6,4h[4:1],,,,
27,,35,{16}6,5,{8}6h[8:1],,46,{16}3,4,
{8}3h[8:1],1,3h[8:1],5,3h[8:1],8,3h[8:1],6,
72,,64,{16}3,4,{8}3h[8:1],,53,{16}6,5,
{8}6h[8:1],8,6h[8:1],2,17,{16}2,1,3,,45,,2b/7b,,
