&title=メズマライザー
&artist=サツキ
&first=1.28
&des=cq -mesmerize-
&clock_count=4
&lv_5=14
&inote_4=(185){4}1,12,1,12,1,1,1,1,{8}1,1,1,1,1,1,1,1,1,1,1,1,1h[4:1],,,,,,,,,,,1h[4:1],,
&inote_5=(185){16}45,,3,4,3h[8:1],,7,7h[16:5],E2,E1,E8,E7,Ch[8:1],,8,8,
1,2,3,4,56,7,8,1,4xb,3xb,2xb,1xb,{4}8xbw4[8:1]/7,
8x,{16}3,,8,1,6h[4:1]/2-5[8:1],,,,2,,8,,
{8}3,2h[8:1]/7<4[8:1],,2h[8:1],,1,15,,
{8}7-3[8:1],,8,1,2q4[4:1],,8,,{16}7,,,62,,,4/5h[4:1],,
,,1,,3h[8:1]/7,6,5,4,
2hx[4:1],,,,6,,1,8,3hx[4:1]/7x-4[8:1],,,,7,,1,,
{8}6,5h[8:1]/2>5[8:1],,5h[8:1],,8,84,,
{8}1-5[8:1],82,1,6,{16}7,4,,3,5,,62,,
6,5,6,5,7,6,7,6,8,7,8,7,8-4[8:1],7,8,,
{4}2hb[1:2]/8xb<8b[2:3],,,,
,,,,
{8}6h[2:1],,4,3,2h[4:1],,1-7-3-5[2:1],8,7,,6,,7h[4:1],,5,,
6h[4:1]/4,,2h[8:1],{16}4,3,,3,,3,4,,2/6h[8:3],,
{8},5,3h[4:1],4,7h[8:1],6h[8:1],5h[8:1],4h[8:1],
,6,6,57,7,4/8-4[8:1],4,8x/3x,
,2-5-7[8:1],,7xh[4:1]/2x,{4},,
{16}2,1,2,,6,5,6,,3,4,3,4,2,5,2,5,1-5[8:1],,6-8[8:1],,1,,6,,,,3,,24,,5,,
7,8,7,,3,4,3,,6,5,6,5,7,4,7,4,8-4[8:1],,3>8[8:1],,8,,3,,,,6,,35,,2,,
7,1,6,,2,5,3,,6,3,5,,3,5,4,,
{8}2,24,2,28,7,74,7,72,
{16}28,3,4,5,7,8,7,8,7,6,5,4,2,1,2,1,
{8}3-8[8:1],7-3[8:1],3,7,1-4[8:1]*-6[8:1],,1,,
{4}5<2[8:3],,E3/B3/E4,,
4>7[8:3],,E7/B6/E6,,
2/4<2[2:1],,A2/E3/A3,,
7/5>7[2:1],,A7/E7/A6,,
6,6,4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],{8}3/4h[8:1],3,3/4h[8:1],3,5/2h[8:1],5,2h[8:1]/5,5,
{16}6,5,6,,4,7,4,,8,3,8,,1-5[8:1],8,2,7,
{4}1x,,Chf[4:1],,
{24}6h[8:1]/8p4[8:1],1,2,,,,{8}28,1,{24}6h[8:1]/8-4[8:1],1,2,,,,{8}2-5[8:1]*-7[8:1]/8,1,
{4}2-6[8:1],2/8<5[8:1]*-5[8:1],8>3[8:1]*-3[8:1],8,
{8}5h[8:1]/8,6,1/4h[8:1],3,{24}21,8,7,{8}6/2-6[8:1],,2/7qq4[2:1],
,1,2h[8:1],,2h[8:1],,35,6,
{24}6h[8:1]/8p4[8:1],1,2,,,,{8}28,1,{24}6h[8:1]/8-4[8:1],1,2,,,,{8}2q6[8:1]/8,1,
{4}2/8-5[8:1],8/2-7[8:1],2-5[8:1]/8-5[8:1],28,
{8}7h[8:1]/4,5,7h[8:1]/4,3,47,1-3[8:1]/8,,1,
5pp5qq5[2:1],2h[8:1],,2h[8:1],,1,1,,
{24}3h[8:1]/1q5[8:1],8,7,,,,{8}71,8,{24}3h[8:1]/1-5[8:1],8,7,,,,{8}7-4[8:1]*-2[8:1]/1,8,
{4}7-3[8:1],7/1-3[8:1]*-4[8:1],1-7[8:1]*-6[8:1],1,
{8}4h[8:1]/1,3,8/5h[8:1],6,{24}78,1,2,{8}3/7-3[8:1],,7/1s5[4:1],
,8,7h[8:1],,7h[8:1],,46,3,
{24}3h[8:1]/1q5[8:1],8,7,,,,{8}71,8,{24}3h[8:1]/1-5[8:1],8,7,,,,{8}7-4[8:1]/1,8,
{4}7/1-4[8:1],1/7-2[8:1],7v4[8:1]/1v4[8:1],71,
{8}2h[8:1]/6,5,2h[8:1]/6,5,62,8-6[8:1]/1,,8x/1hx[4:1],
,3x,2x/4x,2x/4x,3x/5x,3x/5x,4x/5x,5x/6x,
{4}6xpp2b[8:3]/7xpp3[8:3],,,{8}18,3,
{16}6,4,7,3,E7,E5,E8,E4,{24}6xb,5xb,4xb,3xb,2xb,1xb,{4}8x-5[8:1]/4x-1[8:1],
48,{16}3,,8,1,6h[4:1]/2-5[8:1],,,,2,,8,,
3,4,,6,5,,24,,3,5,4,6,5h[4:1],,,,
{8}7-3[8:1],,8,1,2q4[4:1],,8,,{16}6,,,37,,,4/5h[4:1],,
,,1,,6,4,6,,
7x/2hx[4:1],,,,6,,1,8,3xh[4:1]/7x-4[8:1],,,,7,,1,,
6,5,,5,4,,34,,2,4,3,5,4h[4:1],,,,
8h[16:1],,1h[16:1]/7h[16:1],,2h[16:1]/6h[16:1],,3,35,,6,46,,5h[8:1]/7,,8,,
18,2,3,4,7,6,5,4,A2,A3,A4,A5,A7,E7,E6,E5,
{4}1q4[2:1],,C,,
8/1q4[2:1],8,C,,
2>6>2[4:3],,C,,
7<3<7[4:3],7,C,,
8p5[2:1],,C,,
1/8p5[2:1],1,C,,
1>1q5q1[2:3]/8,,C,,
5,5,7-5[8:1],,
{12}2,4,2,4,2,4,2,4,2,4,2,4,
3,4,3,4,3,4,3,4,3,4h[6:1],3,3,
5,3,5,3,5,3,5,3,5,3,5,3,
5,4,5,4,5,4,5,4,5,4h[6:1],5,5,
4,6,4,6,4,6,4,6,4,6,4,6,
5,6,5,6,5,6,4,4,7,7,2,2,
{4}1xqq5[2:1],,,,
1-5[8:1],C`5/1,{16}A6/B6,B4/A4,B7/A7,B3/A3,Chf[4:1],,,,
{4},,,,
,,,,
,,,,
,,,,
2-7[8:1]/7-5[8:1],,6h[4:1]/4-2[8:1],,3<5[8:1]/8h[4:1],,3v1[8:1]/7<4[8:1],,
1-5[8:1]/2-7[8:1],,6-3[8:1]/3-1-7[8:1],,
2x-8[8:1]/7x-3[8:1],2x/7x,{8}1x-5[8:1]/8x-4[8:1],2x/7x,1xb/8xb,,
{16}27,,6,6,1-4[8:1],,8,,17,,6,6,1-5[8:1],,8,,
{4}1/7-4[8:1],2-4p5-7[8:3],8,8,
{8}1-4[8:1],1,2-6[8:1],2-4-8[4:1],,,,7h[4:1],
3,1,3/7h[8:1],5,3h[8:1]/7h[8:1],,46,5,
{16}72,,3,3,8-5[8:1],,1,,82,,3,3,8-4[8:1],,1,,
{4}8/2-5[8:1],7-5p4-2[8:3],1,1,
{8}8-4[8:1],8,7-3[8:1],7-5-1[4:1],,,,2h[4:1],
8,8,7h[8:1]/2,2,3h[8:1]/6,6,5h[8:1]/4,,
{4}Chf[4:7]/D7/E7,,,,
8,7,6-3[8:1]*z2[8:1],6b,
{8}1b/7b,3b,2b/8b,6b,3b/4b,2b-4-7b[4:1]/5b,,7b-5v4-2b[8:3]/2b,,8b,8hb[8:1],,7b,,46,3,
2-6[8:1]/6,5,26,7h[8:1],2-6[8:1],5,26,7,
{4}3>8[8:1]/8<5[8:1],3/8-4[8:1],8w4[8:1],8,
{8}2h[8:1]/7,5,2h[8:1]/7,5,27,1pp3[8:1]/8qq6[8:1],,18,,27,2>6[4:1]/7,,6<2[4:1],7,8,,
{16}7b-4[8:1],,,4,4,,2,,3/8-5[8:1],,,4,4,,2,,
{4}3<6[8:1]/6,7-4[8:1]/3,8>3[8:1]/7,78,
{8}6-8[8:1],2-4[8:1],6-4[8:1],2-8[8:1],6,2-6[8:1]*-5[8:1],,2,
,8,17,2,1/3<6[8:1],,,,
{16}2b>5[8:1],,,5,5,,7,,6/1q5[8:1],,,5,5,,7,,
{4}6b>3[8:1]/3,2-5[8:1]/6,1<6[8:1]/2,21,
{8}3b-8[8:1],7-4[8:1],3b-6[8:1],7b-2[8:1],3b,7b-3[8:1]*<4[8:1],,7xb,
,1,28,3,47,6,15,34,
{16}7x/8x,,6,5,6,,12,,3,4,3,,8,2,6,4,
7,3,4,3,5,3,6,3,{32}4w8[8:1],5,6,7,8,1,2,3,{4}4x`Cf,
6`3h[4:1],{16}6,,1,8,3h[4:1]`7-4[8:1],,,,7,,1,,
6,5,,3,4,,7`5,,6,4,5,3,4h[4:1],,,,
{8}2-6[8:1],,1,8,7p5[4:1],,1,,{16}2,3,,3,4,,5`4h[4:1],,
,,8,,6h[8:1]`2,3,4,5,
7h[4:1],,,,3,,8,1,6h[4:1]`2-5[8:1],,,,2,,8,,
3,4,,4,5,,6`5,,7,5,6,4,5h[4:1],,,,
1h[16:1],,8h[16:1]`2h[16:1],,7h[16:1]`3h[16:1],,6,6`4,,3,5`3,,4h[8:1]`2,,1,,
7,4,7,4,8,3,8,3,E8,E3,A6,A4,B6/B7,B2/B3,B5/E5,E2/A2,Cf,
