&title=Stellar:Dream
&artist=EmoCosine + Synthion
&first=1.92
&des=cq
&clock_count=4
&lv_5=14
&inote_5=(250){4}1h,,,,
8h,,,,
7h,,,,
6h,,,,
5h,,,,
4h,,,,
3h,,,,
2h,,,,
{8}1h[4:3],B6,B5,Ch[4:1],,,,,
8h[4:3],B3,B4,Ch[4:1],,,,,
7h[4:3],E3,B3,Ch[4:1],,,,,
6h[4:3],B1,B2,Ch[4:1],,,,,
5h[4:3]/B2,B1,B8,Ch[4:1],,,,,
4h[4:3]/E7,E8,E1,Ch[4:1],,,,,
3/4b,2b/4,,5/6b,5b/7,,1/2b,1b/E3f`B3,
,7b/8,8b/E7f`B6,,{16}6hx[4:1]/A2,E3,E4,E5,E6,E7,E8,E1,
{4}A1f/5xb-7[8:1],,1xb>4[8:1],,
{8}6xb-8-2[8:1],,,3xbpp5[8:1],,,7hxb[1:1],,
{4}6x,B4/E4,B2/E3,Ch[4:1],
8h[2:1],6,1p4[8:1]*-6[8:1],,
{4}3xbp7[8:1],,8xb<5[8:1],,
{8}3xb-1-7[8:1],,,6xbqq4[8:1],,,2hxb[1:1],,
{4}3x,B5/E6,B7/E7,Ch[4:1],
1h[2:1],3,8q5[8:1]*-3[8:1],,
{8}6/2h[4:1],,6,2h[4:1],6,,62,,
{4}6/A4/B4,6/A3/B3,6/Ch[4:1],6,
{8}3/7h[4:1],,3,7h[4:1],3,,37,,
{4}3/A5/B5,3/A6/B6,{8}3/Ch[4:1],3,3,,
35,3,37,7,46,6,26,2,{16}1,7,2,6,3,5,3,4,2,1,3,8,4,7,5,6,
{4}Cf,,,,
,4z8[8:1]/5-1[8:1],45`E5f,,
{8}3,7,2-5[8:1],7,72,,8,8,
3,7,7/2-5[8:1],,72,,6,,
37,,8/2-5[8:1],7,2x,7,,8,
3,7,7/2-5[8:1],,2x/7,,46,,
{8}6,2,7<6-4[8:1],2,27,,1,1,
6,2,2/7-4[8:1],,27,,3,,
62,,1/7<6-4[8:1],2,7x,2,2,,
63,,2/7-4[8:1],2,7x,1,1,,
{8}36,7,2-4[8:1],7,2,8,8,8,
3,7,7/2-6[8:1],,72,,5,,
37,,7/2-4[8:1],6,2x,8,7,6,
3,7,7/2q6[8:1],,2x/7,,8x/7,,
6,4,7-3[8:1],,37,2,,15,,37,,4h[8:1]/8h[8:1],,{16}48,37,26,,2,,
{4}5<8v3>1pp4[1:1]/1,,,,
,1h[4:1],E8f/B8/B7/E7,,
{8}2b>5[8:1],8,2,6h[4:1],,{16}7,8,1,2,3,4,
{8}8b>3[8:1],5x,8,4h[4:1],,{16}6,7,8,1,2,3,
{8}1b<6[8:1],5,1,4-7[8:1],,4x/2-5[8:1]*-6[8:1],,2x,
,4h[8:1],8,4h[8:1],7,{16}3h[8:1]/8,7,6,5,4,,
{8}8b<5[8:1],5,8,4h[4:1],,{16}2,1,8,7,6,5,
{8}1b<6[8:1],4,1,5h[4:1],,{16}6,7,8,1,2,3,
{8}8b>3[8:1],4,8,5-1[8:1],,5b/8-4[8:1]*-6[8:1],,8b,
,5hx[8:1],2,6hx[8:1],1,{16}78,1,2,3,4,,
{8}7b-3-5[4:1],3,7,2h[4:1],,{16}7,8,1,2,3,4,
{8}1b-5-3[4:1],5x,1,6h[4:1],,{16}1,8,7,6,5,4,
{8}8b,6xb,5xb/7xb,4xb/8xb,,1b/8b,2b/7b,3b-6-1-4b[8:3]/6b-3-8-5b[8:3],
,,,,,,{16}27,36,45,,
{8}35,3,36,3,37,3,{16}37,4,5,6,
{8}8,84,84,8,83,8,{16}82,7,6,5,
{8}1-4[8:1]/4-1[8:1],1-5[8:1],,,,6,,4b/8b-4[8:1],,18,,26,2v1b[8:1]/6v5b[8:1],,,,
{4}8q4-6-2[1:3]/4q8-2-6[1:3],,,,
,,,,
,,,,
,,,,
5h[2:7],2-8[8:1],,,
,2-4[8:1],,,
,6-4[8:1],,,
,3-7[8:1],,6<4[1:1],
6h[2:1],,,4>6[1:1],
,5,,6<5[1:1],
5,,,5>7p6[1:1],
,6,,5,
{8}4h[4:1],,,5h[4:1]/1h[4:1],,,7h[4:5]/3-1-4-8-6p5[1:1],,
{4},,,,
,{16}1,8,1,8,1,8,1,8,1,8,1,8,{4}27,,,{8},1b/8b,
,{16}3,4,2,,6,5,7,,2,1,2,,7,8,7,6,5,4,8,7,6,5,1,2,3,4,8,1,2,3,
{8}7h[8:1],,16,1h[8:1]/6h[8:1],,48,48,4h[4:1]/8h[4:1],,,2h[8:1]/7h[8:1],,36,1-4[8:1]/8-5[8:1],,1b/8b,
,37,37,,3h[8:1]/4h[8:1],,1h[8:1]/6h[8:1],,
{16}2,3,4,5,1,2,3,4,8,7,6,5,8,1,2,3,
{8}1v6[8:1],,8,8-5[8:1],,2,2-5[8:1],2,
7-3[8:1],,78,1,2,1-5[8:1]/8-4[8:1],,1b/8b,
{4},6h[8:1]/5h[8:1],3h[8:1]/4h[8:1],1h[8:1]/8h[8:1],
{16}78,1,2,3,45,6,7,8,12,3,4,5,1,8,7,6,
{8}1h[8:1]/5h[8:1],,3b/7b,3hb[4:1]/7hb[4:1],,,2b>5[8:1]/8b<5[8:1],2b/8b,
{4},,{8}E6/2,1b/Cf,,7h[4:1]/8,,5,5-2[8:1]/7,,{4}5/7-3[8:1],17,
{8}8,8h[8:1],1,1h[8:1],2h[8:1],1h[8:1],8h[8:1],7,
16,16,,37,37,,18,18,,2q1-5[8:3]/7p8-4[8:3],27,,,,,2b/7bh[4:3],
{4},3x,1x-3[8:1],{8}7/1x,6h[8:5],
{4}1x-7[8:1],1x,1x-3[8:1],{8}1x/4,5,
6-1[8:1]/1,,1,2h[4:1],,3v6[8:1],4,3/5h[4:1],
,,57,,36,1s5[8:1]/8-4[8:1],,1b/8b`E1f,
,26,2h[8:3]/6,,8x-6[8:1],,8x/2,3h[8:5],
8x-2[8:1],,8x,,8x-6[8:1],4,8x/3,2,
1-5[8:1]/5,,8,7-4[8:1],,8,1,2,
3h[4:1],,7,7-1[8:1]/2,,7-4[8:1]/3-8[8:1],,37`Cf,
{4},6h[8:3]/3,1x-3[8:1],{8}7/1x,6h[8:5],
{4}1x-7[8:1],1x,1x-3[8:1],{8}1x/4,5,
6<8[8:1]/1xb,1,2,3xbh[4:1],,1-5[8:1],8,1xb/7,
,46,46,,{16}E5,E6,E7,E8,A2,A3,A4,A5,
{8}7hb[4:1],,,8hb[4:1]/3hb[4:1],,,1>7[2:1]/5hb[1:1],,
{4},,,,
{32}2b,B6,B5f,,2b,B6f,B5,,,,,,7b,B3,B4f,,7b,B3f,B4,,,,,,1b,B6,B5f,,1b,B6f,B5,,
,,,,8b,B3,B4f,,8b-4[8:1],B3f,B4,,,,,,{4}18,,
2,2,2/A5/B5,2/A6/E7,
2,2,2/E8/A7,2/A6/E7,
7,7,7/A4/B4,7/A3/E3,
7,7,7/E2/A2,7/A3/E3,
2,2,2/3<4-6[8:1],23,
2,2,2/7<6-4[8:1],27,
{8}1h[4:1]/3,,8,27,,8,57,6,
2h[4:1]/5,,1,3/8z4[8:1],,,,,
2/7-4[8:1],2,2,2,2/3-6[8:1],2,2,2,
2/7v6-4[4:1],2,2,2,2,2,26,2,
8,8,8,{16}8x/1x,7,6,,7x,6,5,,{8}8,
8,{16}1x,2,3,,2x,3,4,,{8}1,3x/7x,,
{24}6h[4:1]/2b,3,4,5,,,,,,7b/3h[4:1],6,5,4,,,,,,{4}1bv6-1q3-5[4:6]/5bh[4:5],
,,,,
,,,,
Ch[4:1],,B3/B4/E5f/B5/B6,,
{8}1x/2x,1x/2x,,3x/4x,3x/4x,,5x/6x,5x/6x,,7x/8x,7x/8x,,1x/3x,1x/3x,,4x/6x,4x/6x,,1x/7x,1x/7x,,2x/5x,2x/5x,,1x/8x,1x/8x,,2x/7x,{16}6x,5,6x,5,7x,,1,,
2x,,6,,2b/6b,3,4,,7,,7b/8b,6,5,,2,,2b/4b,1,8,,6,,4b/6b,7,8,,2,,1b/2b,3,4,,
{16}4,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,{32}2b,E3,E4,A4f,,,,,6b,E7,E8,A8f,,,,,2b,3,4xb,5,6xb,7,8xb,1,2b,3,4xb,5,6xb,7,8xb,1,
{4}2-5[8:1]/6-1[8:1],,4x>6[1:4]/8x<2[1:4]`B4/B8`Cf,
