&title=天空カフェテリア
&artist=Petit Rabbit's
&first=1.54
&des=4点押しあり。(たまにはクソ譜面も作っていいよね)
&clock_count=4
&lv_7=宴
&inote_7=(154){4},,{8}A4/A3/D4,A5/D5/A2/D3,,1h[8:5]/6>8[8:3],
{4},,,,
{32}B5,B4,B3,,{8},,{32}B6,E7,A7,,{8},,,7h[8:5]/3<2[8:3],
{4},,,,
{32}B4,B5,B6,,{8},,{32}B3,E3,A2,,{8},,,,
{24}2b,3,4,8,7,6,1,,,{32}1b,28,37,46,5,,,,8b,17,26,35,4,,,,{8}1hb[8:3]/5,
8,{32}7,B7,C,,B1,E1,8x,,{8}27,{24}6h[12:1]/1,2,3,4h[12:1],7,8,1/5,6,7,84,,,
{32}2,3,4,5,7,6,5,4,1,,,,8,7,6,5,1,2,3,4,8,,,,36,,,,{48}27,E3/E7,E4/E6,E5,,,
{8}36,{32}37,26,15,48,{8}3-6[8:1]/7-2[8:1],15,37,,{32}1b/8b,27,36,45,,,,,
{8}2-4[8:1]/7,1-5[8:1]/8,2,1,8-4[8:1],7-3[8:1],8,7,
1-6[8:1],28,1-4[8:1]/3,2,1w5[8:1]/7,8,1,,
7<4[8:1]/3,28,17,8,3-7[8:1]/1,2,43,5h[4:1],
,6p2[8:1],,8-6-1-3[4:1],8,,,,
1-5[8:1]/6,7,13,2,1-6[8:1]/7,1-4[8:1]/3,,,
{24}7,5,6,4,,,2,4,3,5,,,5,4,5,36,,,{8}18,27,
{32}26,3,4,5,1,,,,28,3,4,5,7,,,,68,1,2,3,{8}7,15,3/7h[4:1],
,{24}2,1,8,7,6,5,{8}48,6/2h[16:7],{16}4,4,4,,4,4,
{8}23,2,34,4,45,1,28,3/7h[1:1],
,8,1,1,2,3,4h[1:2],,
8,1,7,1,6,8,7h[8:1],3h[8:7],
8,7,6,7,8,1,8,,
{8}76,7,65,5,54,8,71,6/2h[1:1],
1,1,8,8,7,6,5h[1:2],,
1,8,2,8,3,1,2h[8:1],6h[8:7],
,78,,12,1h[4:1]/2h[4:1],,,,
2-5[8:1]/8,1,2,8,7-4[8:1],1,7,8,
1-4[8:1],5,1-6[8:1],7,1>7q1[2:1],3,1/6h[4:1],,
,,,,17,1/7h[4:1],,2,28,3,14,8,17,26,35,4,
{24}3h[8:1]/4,5,6,7,,,4h[8:1]/3,2,1,8,,,8h[8:1]/7,6,5,4,,,{8}1,37,
{24}5h[8:1]/6,7,8,1,,,8h[8:1]/1,2,3,4,,,8h[8:1]/7>2[8:1],6,5,4,,,{4},
{16}48,,6,5,7,,57,,{8}3/4-7[8:1],1/2-5[8:1],,,
8,{16}3,4,3,,{8}27,{24}18,27,36,{8}4qq2[8:1]/5pp7[8:1],36,45,
,18,1-5[8:1]/8,,6-2[8:1],7,5-1[8:1]/6,4,15,7,36,27,48,26,48,,
6-1[8:1]/5-2[8:1],1q6-8-3b[2:1]/2>5-8-4b[2:1],,,,,,,
,1b/6b,3b/8b,,{32}5,6,7,8,1w5[8:1],2,3,4,{8},1b`Cf,
,28,17,8,12,3,46,7,
{24}16,8,7,6,5,4,3,2,1,48,5,6,7,8,1,2b-6[8:1],3,4,{8}5b/1b,28`Cf,
,71,82,1,87,6,53,2,
{24}83,1,2,3,4,5,6,7,8,51,4,3,2,1,8,7b,6,5,{8}4b/8b,,
{24}1-4[8:1],2,3,1-6[8:1],8,7,{8}1,1>5[4:1],,5q1[8:1],,1>6[4:1],
,6-2[8:1],1,8,7-4[8:1],7-2[8:1],,,
8,37,{24}56,7,8,12,,,34,2,1,78,,,45,6,7,18,,,
3,4,3,5<4[4:1],4,5,2,,,{8}5b/1h[4:1],,,{24}15,26,37,4b-8[8:1]/8b,,,
{8},74,6-2[8:1] ,17,6/8-4[8:1],1,28,1,
{24}1,2,3,4,5,6,7,8,1,{32}E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,{8}E6/Cf,8b,
,47,{24}5,6,5,7,,,5,4,5,3,,,4,3,4,2,,,
{32}8,7,6,5,4,3,2,1,8,7,6,5,48,1,2,3,4,5,6,7,8b,1,2,3,{8}4/8b,,
{32}48,37,26,1h[32:5]/5,{8},8,2/7-3[8:1],,2-6[8:1]/7,,27,
8h[2:1],2,4,6,1>8[4:1],,,,
{32}1b,2,3,4,5,6,,,,,,,8b/4b,73,62,51,48,3h[32:15]/7,,,{8},{32}2,B2,C,B6,6hx[8:1],,,,
{8},18,{24}2w6[8:1],3,4,7,6,5,{4}2,A7/B7/B8/B1/B2/A2/E1f,
{8}36,18,27,1/8h[8:11],3,1,2,1h[8:7],
A2,B3,E5,B6,C,B3,E3,,
{24}4b/7b,6,5,48,,,5b/8b,7,6,51,,,6b/1b,8,7,51,,,{8}2b/4b,6b/8hb[8:5],
,1,,4b,4xb,
