&title=最強STRONGER
&artist=REDALiCE vs USAO
&first=2.34
&des=チャン@DP皆伝 vs シチミヘルツ
&clock_count=4
&lv_5=14
&lv_6=14
&inote_5=(205)
{8}E3/B3/A3,,8,17,,1,2/8-2-7-3-5[2:1],,
{4},,1,,
{8}E7/B6/A6,,1,28,,8,7/1pp2pp4-6[4:3],,
{4},,,8,
{8}E7/B6/A6,,1,82,,8,7/1-7-2-6-4[2:1],,
{4},,8,,
{8}E3/B3/A3,,8,17,,1,28,,
{4}7>1-4<6[2:1]/2<8-5>3[2:1],,,,
{8}1h[4:1]/7,7,7,,4h[4:1]/2,2,2,,
4h[4:1]/6,6,6,,35,{16}2,4,{4}1b,
{8}25,25,36,36,{16}4,5,6,7,8-4[8:1],1,2,3,
{4}4/8b,,,2b/6,
{8}47,4/7h[8:1],,6h[8:1]/5-3[8:1],,6h[8:1],,7h[8:1]/4-6[8:1],
,7h[8:1],,8h[8:1]/5-3[8:1],,8h[8:1],,1h[8:1]/4-6[8:1],
,1h[8:1],,8h[8:1]/5-3[8:1],,8h[8:1],,47,
4w8[4:1]/7,,,,,,1b,,
46,37,2/8h[8:1],,8h[8:1]/5,,8h[8:1]/3,3,
8h[8:1]/4,4,8h[8:1]/3,3,82,{16}2,1,{4}2,
48,{8}26,5,26,3,{12}26,5,4,
{4}3-6[8:1]/6,8-3[8:1]*-5[8:1],8b,,
{8}35,26,1h[8:1]/7,,1h[8:1]/4,,1h[8:1]/6,6,
1h[8:1]/5,5,1h[8:1]/6,6,17,{16}7,8,{4}7,
15,{12}36,4,5,36,,4,37,,6,
{4}3<6[8:1]/7,3/7h[2:1],{8},8,8b,,
3-8[8:1],,7b,,6-1[8:1],6,2b,,
3-8[8:1],,7b,,6-1[8:1],6,2b,,
{16}2h[8:1]/8h[8:1],,,3h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],,,{8}7,7,
48,48,37,37,2-7[8:1]/6-3[8:1],,,,
{4}1>4[8:1]/4>1[8:1],,8<5[8:1]/5<8[8:1],,
2-7[8:1]/7-2[8:1],,E6/B5/B4/E4,,
{8}27,36,45,,E1/6,,B1/5,5,
E1,5,B1/5,,E1/4,,B1/5,5,
E1/5,,B1/5,,E1/6,,B1/5,5,
E1/5,,{24}D7,E7,B6,C,B2,E3,{8}D3,,1b,,
28,37,46,,E1/3,,B8/4,4,
E1,4,B8/4,,E1/5,,4x/6x,,
{12}37,4,5,36,,4,37,,6,37,,,
{4}2v5[8:1]/8v5[8:1],28,,,
2-4[8:1]/7-5[8:1],,2-4[8:1]/7-5[8:1],,
36,2-4[102.5#16:1]/7-5[102.5#16:1],1bh/8bh,,
8-5[4:1],5-8[4:1],8-3[4:1],3-8[4:1],
8<4[4:1],4<8[4:1],8,4,
1-4[4:1],4-1[4:1],1-6[4:1],6-1[4:1],
1>5[4:1],5>1[4:1],1,5,
6-8[8:1],5,4/6-1[8:1],5,
3-1[8:1]/5,4,3-8[8:1]/5,4,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,2h[8:1]/4h[8:1],,,3h[8:1]/4h[8:1],,,1,7,1,7,
{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7,1b/5,,
6-1[4:1],6,{4}1-6[4:1],6-3[4:1],3-6[4:1],
6<2[4:1],{8}2<6[4:1],3,4,,1x,,
3-8[4:1],3,{4}8-3[4:1],3-6[4:1],6-3[4:1],
3,{8}1-5[8:1],8,7b,,{16}6,5,6,5,
{8}6,4-1[8:1]/7-1[8:1],,47,,2-8[8:1]/5-8[8:1],,25,
,1-5[8:1]/2-6[8:1],38,12,,38,38,,
{16}2,1,2,8,2,7,1,6,1,5,1,4,{8}8b,,
15,15,26,26,3-6[8:1]/7-2[8:1],37,37,,
{4}Cf/8<1[4:11],,,,
,,,,
,,,,
Ch[2:1],,,,
8<1[4:9]/1h[4:3],,,,
,B2,B3,B4,
B5,B6,C,8,
7b>1-4<6[2:1]/2b<8-5>3[2:1],,,,
{8}1h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,8h[1:1]/3pp2[4:1],,
,,,,,1,1,,
{8}2h[4:1]/5h[4:1],,,7h[4:1]/4h[4:1],,,1h[1:1]/6qq7[4:1],,
,,,,,8,8,,
45,,36,4,36,5,{16}4,6,4,6,
{8}5-1[8:1],,8,7,6bh[4:1]/2xbh[4:1],,,,
{4}18,4-1[8:1]/5-8[8:1],,,
1b,2b,3b,8b/4,
{12}7,7,7,1h[6:1],,4,3,3,3,8b,,,
2,2,2,8h[6:1],,5,6,6,6,1b,,,
7,7,7,6/1h[6:1],,4,3,3,3,4/8b,,,
2,2,2,3/8h[6:1],,5,6,6,6,5/1b,,,
7,5,6,2b,4,3,8,5,7,1b,4,2,
8,8,8,2b,2,2,6,6,6,4b,4,4,
{4}4/5h[2:1],,3-6-3b[2:1],6-2[4:1],,,8,1b/6,
{8}28,1<6[8:1],7,1/5-8[8:1],,2-5[8:1]*-6[8:1],,2,
,7>4[4:1],1,1,,,26,,
71,8>3[8:1],2,8/4-1[8:1],,7-4[8:1]*-3[8:1],,7,
,2<5[4:1],8,8,,,73,,
{8}28,1<6[8:1],7,1/5-8[8:1],,2-5[8:1]*-6[8:1],,2,
,7>4[4:1],1,1,,,26,,
48,7,26,3,47,8,47,8,37,26,1-4[8:1]/5-8[8:1],,15,,{16}8x,7,6,5,
{4}4/1b,,,{8}1-7-5[8:1]/2-8-6[8:1],5b-3-1[8:1]/6b-4-2[8:1],
,,,,8,1b/7b,,
&inote_6=(205)
{8}A3/B3/E3,,8,17,,1,{4}2/8V27-3-5[2:1],,,1,,{8}A6/B6/E7,,1,82,,8,{4}7/1pp2pp4-6[4:3],,,,8,
{8}A6/B6/E7,,1,82,,8,{4}7/1V72-6-4[2:1],,,8,,{8}A3/B3/E3,,8,17,,1,28,,{1}2^8-5^3[2:1]/7^1-4^6[2:1],
{8}1h[4:1]/7,7,7,,4h[4:1]/2,2,2,,4h[4:1]/6,6,6,,{16}35,,2,4,{8}1b,,
25,25,36,36,{16}4,5,6,7,8-4[8:1],1,2,3,{4}4/8b,,,

2b/6,{8}47,{4}4/7h[8:1],6h[8:1]/5-3[8:1],6h[8:1],7h[8:1]/4-6[8:1],7h[8:1],
8h[8:1]/5-3[8:1],8h[8:1],1h[8:1]/4-6[8:1],1h[8:1],8h[8:1]/5-3[8:1],8h[8:1],{8}47,4w8[4:1]/7,,{2},
{8}1b,,46,37,2/8h[8:1],,8h[8:1]/5,,8h[8:1]/3,3,8h[8:1]/4,4,8h[8:1]/3,3,
{16}28,,2,1,{4}2,48,{8}26,5,26,3,{12}26,5,4,{4}3-6[8:1]/6,8-3[8:1]*-5[8:1],8b,,
{8}53,62,7/1h[8:1],,1h[8:1]/4,,1h[8:1]/6,6,1h[8:1]/5,5,1h[8:1]/6,6,
{16}71,,7,8,{4}7,51,{12}36,4,5,36,,4,37,,6,{4}3^6[8:1]/7,3/7h[2:1],{8},8,8b,,
3-8[8:1],,7b,,6-1[8:1],6,2b,,3-8[8:1],,7b,,6-1[8:1],6,2b,,
{16}2h[8:1]/8h[8:1],,,3h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],,,
{8}7,7,84,84,73,73,{2}2-7[8:1]/6-3[8:1],1^4[8:1]/4^1[8:1],8^5[8:1]/5^8[8:1],2-7[8:1]/7-2[8:1],E4/B4/B5/E6,

{8}27,36,45,,6/E1,,5/B1,5,E1,5,5/B1,,4/E1,,5/B1,5,5/E1,,5/B1,,6/E1,,5/B1,5,5/E1,,
{24}D7,E7,B6,C,B2,E3,{8}D3,,1b,,28,37,46,,3/E1,,4/B8,4,E1,4,4/B8,,5/E1,,
4x/6x,,{12}37,4,5,36,,4,37,,6,{4}37,2v5[8:1]/8v5[8:1],28,,,
{2}2-4[8:1]/7-5[8:1],2-4[8:1]/7-5[8:1],{4}36,
(102.5){8}2-4[16:1]/7-5[16:1],1hb[1280:1]/8hb[1280:1],,

(205)
{4}8-5[4:1],5-8[4:1],8-3[4:1],3-8[4:1],8<4[4:1],4<8[4:1],8,4,
1-4[4:1],4-1[4:1],1-6[4:1],6-1[4:1],1>5[4:1],5>1[4:1],1,5,
6-8[8:1],5,6-1[8:1]/4,5,3-1[8:1]/5,4,3-8[8:1]/5,4,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,4h[8:1]/2h[8:1],,,4h[8:1]/3h[8:1],,,
1,7,1,7,{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7,1b/5,,
{8}6-1[4:1],6,{4}1-6[4:1],6-3[4:1],3-6[4:1],6<2[4:1],{8}2<6[4:1],3,4,,1x,,
3-8[4:1],3,{4}8-3[4:1],3-6[4:1],6-3[4:1],3,{8}1-5[8:1],8,7b,,

{16}6,5,6,5,6,,{4}4-1[8:1]/7-1[8:1],47,5-8[8:1]/2-8[8:1],52,{8}1-5[8:1]/2-6[8:1],38,12,,38,38,,
{16}2,1,2,8,2,7,1,6,1,5,1,4,{8}8b,,15,15,26,26,3-6[8:1]/7-2[8:1],37,37,,
{1}8b<1[4:11]/Cf,,,Ch[2:1],8<1[4:9]/1h[4:3],{4},B2,B3,B4,B5,B6,C,8,{1}2b^8-5^3[2:1]/7b^1-4^6[2:1],
{8}1h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,{4}3pp2[8:3]/8h[1:1],,,{8},1,1,,
5h[4:1]/2h[4:1],,,7h[4:1]/4h[4:1],,,{4}6qq7[8:3]/1h[1:1],,,{8},8,8,,
45,,36,4,36,5,{16}4,6,4,6,{8}5-1[8:1],,8,7,{4}2hbx[4:1]/6hb[4:1],,18,4-1[8:1]/5-8[8:1],,,1b,2b,3b,4/8b,

{12}7,7,7,1h[6:1],,4,3,3,3,8b,,,2,2,2,8h[6:1],,5,6,6,6,1b,,,
7,7,7,1h[6:1]/6,,4,3,3,3,8b/4,,,2,2,2,8h[6:1]/3,,5,6,6,6,1b/5,,,
7,5,6,2b,4,3,8,5,7,1b,4,2,8,8,8,2b,2,2,6,6,6,4b,4,4,
{4}4/5h[2:1],,3-6-3b[8:5],6-2[8:3],,,8,1b/6,

{8}28,1^6[8:1],7,1/5-8[8:1],,2-5[8:1]*-6[8:1],,2,,7>4[4:1],1,1,,,26,,
71,8^3[8:1],2,8/4-1[8:1],,7-4[8:1]*-3[8:1],,7,,2<5[4:1],8,8,,,37,,
28,1^6[8:1],7,1/5-8[8:1],,2-5[8:1]*-6[8:1],,2,,7>4[4:1],1,1,,,26,,
48,7,62,3,47,8,75,8,73,26,1-4[8:1]/5-8[8:1],,15,,{16}8x,7,6,5,{4}4/1b,,,
{8}1V75[8:1]/2V86[8:1],5bV31[8:1]/6bV42[8:1],,,,,8,1b/7b,,,
8-4[8:1]/4,4,3,3-8[8:1],,5-1[8:1],,4-2[8:1],,4,8-4[8:1],7,6-1[8:1],,26,,
8/5-2[8:1],5,7,7-4[8:1],,1-4[8:1],,8h[4:1],,{16}5p4[4:1],4,{8}3,1,,,1b,,
6-8[8:1],5-3[8:1],6,5,1-7[8:1],2-4[8:1],1,2,6xV47-3[8:3],6x,2,2,,1b,1b,,

28,2/8-6^4[4:1],,4v7[8:1],,2-6[8:1],,2,8,8,85,4,37,{16}2,5,2,,8,4,8,,
{8}7/1-3^5[4:1],,5v2[8:1],,7-3[8:1],,7,1,1,14,5,62,{16}7,4,7,,1,5,1,,
{8}2/8-6^4[4:1],,4v7[8:1],,{16}8,1,2,3,4,5,{8}6,8-4[8:1],6,8,1-4[8:1]*-6[8:1],2,1,,
37,37,{16}6,4,6,,{8}25,25,{16}3,4,3,,1bh[16:1]/5bV74V61[8:5],,,4h[16:1],,,3h[16:1],,,2-6[16:1],,,{4}2b,
4/8b,3-1[8:1]/6-8[8:1],36,{16}1bx/8bx,,2,5,{8}2-6[8:1],7,8,1,8,7,35,{16}4,6,{8}4,
3/7-4[8:1],8,2-5[8:1],1,8,7,6,2v5[8:1]/5,3,7^4[8:1],8,{16}37,2,1,8,3,2,1,8,
{8}3/7v4[8:1],,2^5[8:1],1,{16}26,7,8,1,6,7,8,1,{8}2/6V84[4:1],,1,1b,,37,37,,
26,{16}1,5,2,6,3,7,4,8,5,1,6>2V83[2:1],2<6V47b[16:7],6,2,{4}6b,,,2b/6b,

{8}18,27,{4}3/6-4[8:1],2-6[8:1],8-2[8:1],1-7[8:1],5-3[8:1],2-6[8:1],7-5[8:1],
1-3[8:1],8-4[8:1],1-5[8:1],5,{12}46,,37,37,,26,26,26,26,2b/6b,,,
{8}1b/5,2b/6,3b/7,4b/8,1b/8,2b/7,3b/6,4b/5,1b/5,2b/6,3b/7,4b/8,1b/8,2b/7,3b/6,4b/5,
{24}1b,2,3,4,5,6,8b,7x,6x,5,4,3,1b,8,7,6,5,4,2b-5V37[4:1],1,8,7,6,5,{2}4/2b,
{24}8-4b[16:1],1,2,3,4,5,{4}8w4b[16:1],{1}8b,,,,E
