&title=INTERNET YAMERO
&artist=Aiobahn feat. KOTOKO
&first=2.595
&des=Anonymous C
&clock_count=4
&lv_5=14
&inote_5=(185)
{4}2hxb[4:1],4hxb[4:1],{8}6xbh[8:1],7xbh[8:1],8xbh[8:1],1xb,
2xbh[8:1],1xb,,7xbh[8:1],8xb,,18,18,
{4}A6/E6/E5f/E4/A3,,,,
,,,,
4xb/5xb`A6/E6/E5f/E4/A3,,,,
,,,,
3xb/6xb`A6/E6/E5f/E4/A3,,,,
,,,,
4xb/6xb`A6/E6/E5f/E4/A3,,,,
3xb/5xb`A6/E6/E5f/E4/A3/B4/B5,,{16}45,,,5,4,,45,,
{4}4hb[1:2]/6,E7,E6,B4,B3,B2,E1,E8,
5hb[1:2],E4,E3,A2,A1,D8,E7,E5,
3hb[1:1],E1/A1/E2,E6/A5/E5,E8/B7,
6hb[1:1],E1/A8/E8,E4/A4/E5,E2/B2,
3-1[8:1],4,5/3-8[8:1],4,
7xb/8xb,4xb/5xb,1xb/2xb,{16}8,2,8,2,
{8}7-1[8:1],7,2-5[8:1],2,5,{16}7,8,1,,28,,
{8}3-7[8:1],1-5[8:1],3x,1x,8hx[4:1],,6,7,
8>3[8:1]/2,8,4-1[16:1],4,7,{16}8,7,6,,58,,
{8}1-6[8:1],2-5[8:1],1x,2x,8x,Chf[8:1],,,
{8}7-1[8:1],7,2-5[8:1],2,5,{16}7,8,1,,28,,
{8}3-7[8:1],1-5[8:1],3x,1x,8hx[4:1],,6,7,
4p2[8:3],,5,6,7,{16}8,7,6,54,3,2,
{4}1/Chf[4:3],,,{8}2,2,
7,,6,5,4,3h[4:1],,2,
,,,,,,,,
7,,6,5,4,3h[4:1],,2,
,,,,,,,,
{4}4h[16:3]/5h[8:1],4h[16:3]/5h[8:1],4h[16:3]/5h[8:1],4h[16:3]/5h[8:1],
4h[16:3]/5h[8:1],4h[16:3]/5h[8:1],4h[16:3]/5h[8:1],4h[16:3]/5h[8:1],
4h[8:1]/5h[16:3],4h[16:3]/5h[8:1],4h[8:1]/5h[16:3],4h[16:3]/5h[8:1],
4h[8:1]/5h[16:3],4h[16:3]/5h[8:1],4h[8:1]/5h[16:3],4>5[2:7]/5h[8:1],
5h[8:1],5h[8:1],4h[8:1],4h[8:1],3h[8:1],3h[8:1],3h[8:1],3h[8:1],
4h[8:1],4h[8:1],4h[8:1],4h[8:1],5h[8:1],3h[8:1],4-6[8:1],,
{8}3/4h[4:1],1,3h[4:1],1,4h[4:1],2,3h[4:1],1,
6h[4:1],8,5h[4:1],8,6h[4:1],7,5-2[8:1],,
{4}5x<1[4:1],1>5[4:1],{16}7,8,1,2,3,,,,
{4}2V86[8:1],8h[8:1],{16}7-3[8:1],1,5,3,7,,,,
{8}6h[4:1]/5,8,5qq5[4:1]*-7[8:1],,,,,,
3/4h[4:1],1,3h[4:1],1,Chf[4:1],,D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8,,
6-2[8:1],,2qq2[4:1]*-4[8:1],,,,,,
{16}4,5,4,5,4,5,4,5,4,5,4,5,{8}2b,8xb,
{6}Cf,6xb,4xb,2xb,8xb,6xb,
{4}4h[8:1],4h[16:3],4h[8:1],4h[16:3],
4h[16:3]/5h[8:1],4h[16:3]/5h[8:1],4h[16:3]/5h[8:1],4h[16:3]/5h[8:1],
4h[8:1]/5h[16:3],4h[16:3],3h[8:1]/A8f,4h[16:3],
4h[16:3]/D7f,4h[16:3],3h[16:3]/5h[8:1],4h[16:3]/5h[8:1],
4h[8:1]/5h[16:3],4h[16:3]/5h[8:1],3h[8:1]/5h[16:3],4h[16:3]/5h[8:1],
{16}5,4,5,4,5,4,5,4,6,3,6,3,6,3,6,3,
A7,A6,A5,A4,A3,A2,A1,A8,
{32}E3,E4,E5,E6,E7,E8,E1,E2,{4}E3/Cf,
{8}78,1/6-1[8:1],,6/8-4[8:1],,8x/7p4>6b[8:5],,7b/3h[8:5],
,,,,,,,,
21,8/3-8[8:1],,3/1-5[8:1],,1x/2q5<3b[8:5],,2b/6h[8:5],
,,,,,,A7/D7/A6,A2/D3/A3,
18,2-8[8:1]/7,,2/E2f/7-3[8:1],,7/B7f/1-5<3b[2:1],,1/B1f/5h[8:5],
,,,,,,78,61,52,4/3<6[8:1],,3/7-4[8:1],,7/2>8qq8b[2:1],,2b/7h[8:5],
,,,,,,{16}2,4,1,,
{8}27,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,7h[8:1]/1h[8:1],,8h[8:1]/2h[8:1],
,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,7h[8:1]/1h[8:1],,8h[8:1]/2h[8:1],
,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,7h[8:1]/1h[8:1],,8h[8:1]/2h[8:1],
,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,7h[8:1]/1h[8:1],,28,
37,4-1[8:1]/6-1[8:1],,4<6[8:1]/6>4[8:1],,4v2>3-7[8:3]/6v8<7-3[8:3],,46,
,,,,2h[8:1]/7h[8:1],,{24}1b/8b,27,36,{8}45,
{4}34,,57,,
{8}1b/8b,1b/8b,{32}8b,1xb,,,8b,1xb,,,{24}8b,1xb,,8b,1xb,,{16}8b-3[8:1]*-5[8:1],1b,8b,1b,
{4},2-4-6-8-2>3-5-7-1-3[4:9],,,
,,,,
,,,,
{16}8,7,6,1,8,7,3,4,5,2,3,4,1,,,,
{4}7-5-8-4-1-3-7p5>7[2:5],,,,
,,,,
,,,,
{16}71,2,3,8,1,2,6,5,4,7,6,5,{32}84,15,26,37,48,5,6,7,
{4}8b-4b[2:5],,,,
,,,,
,,,,
7-5[8:1],8-4[8:1],1-3[8:1],,
4h[2:1],,3h[2:1],,
2h[2:1],,1h[2:1],,
5h[2:1],,B2/A2,,
6h[2:1],,B4/A4,,
7h[2:1],,D3/E3,,
8>8[2:3],,,,
,,,,
{32}2xb/7xb,36,4h[16:23]/5h[16:23],,,,,,{4},,,
,,,,
{32}2b/7b,3`6,4h[16:23]`5h[16:23],,,,,,{4},,,
,,,,
{32}1xb/8xb,2b/7b,3b/6b,4hb[32:45]/5hb[32:45],,,,,{4},,,
,,,,
{32}3b/7b,26,15,48,3h[8:7]/7h[8:7],,,,{4},,,
{32},4xb/8xb,1x/5x,2x/6x,,,,,{16},,,,3b/6b,,,5,4,,7/4xb,,
{4}3h[1:3]/5h[1:1],,,,
,,,,
2h[4:11],,,,
,,,,
7h[2:3],,,,
3h[2:1],,{32},2x/6x,1x/5x,4x/8x,3x/7x,2x/6x,1x/5x,4x/8x,{4}3xb/7xb,
8-3[8:1]/4-7[8:1],48,2-5[8:1]/6-1[8:1],26,
2b-5[8:1]/7b-4[8:1],2b-4-8[8:1]/7b-5-1[8:1],4xb/5xb,{16}7,6,5,4,
{8}1x<6[8:1]/3,,1/7xp4[4:1],,7/4x,3,3,2x-5-7[8:1],
,27,8xq5[8:1]*p3[8:1],1,8x,,26,1-5[8:1]/7,
2x,1,3x-8[8:1],4,3x,6-2[8:1],1x,2x/6x,
,17,1xp4[8:1]/7q4[8:1],,1x/7,,{16}1,7,1,7,
{8}2x-5-8[4:1],,8x-3-6[4:1],,6x-8-4[4:1],,7,8x,
,37,Chf[4:1],,,,2>4[8:1],1,
2x,8>2[8:1],2,8,3x<6[8:1],1,3,8,
8x-2[8:1],,6/8x-4[8:1]*-5[8:1],,8x,,B7/E7/B6/B5/B2/E3/B3/B4/Cf,,
8>3[8:1]/3,,8/2q5[4:1],,2/6h[8:1],,6,7-4-2[8:1],
,72,1v4[8:1]*v6[8:1],,1,,73,8-4[8:1]/2,
7,8,6-1[8:1],5h[8:3],6,,8,7/3-7[8:1],
,37,8-3[8:1]*-5[8:1],,8,,{16}6,1,6,1,
{8}7-4[8:1],,7/8-3[8:1],,78,6,5,4/8q5[8:1],
,58,6>3[8:1],,36,,14,2<7[8:1]/5,
3,24,6>3[8:1],6,68,1,2,3,
4x>2[8:1]/8x<6[8:1],2xv4-1[4:1]/6xv8-5[4:1],4x/8x,,,,2xb/7xb,,
{4}4-2[8:1]*-7[8:1],,4-2[8:1]/5-7[8:1],,
7-3[8:1]/1-5[8:1],,2-7[8:1]/7-2[8:1],,
{8}6>3[8:1],,6/2-5[8:1],1,2/7-3[8:1],8,71,,
2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],1-4-2[4:1]*-6-8[4:1],8,1,
{4}Cf/B3/B7/A3/A7,,6-1[8:1]*-2[8:1],,
3<5q1-7[4:1],,6pp5[4:1],,
3-6[8:1],3/7-3[8:1],7/1-4[8:1],1-3[8:1]/7-3[8:1],
1p5[8:1]b/7<5b[8:1],7v4b[8:1]/1-4b[8:1],17,D7f/E7/B7,
{4}1>3[4:1],3<5[4:1],5<7[4:1],7>2[4:1],
2>5[4:1],5<8[4:1],8>3[4:1],3,
{32}4xqq4[8:1]*pp4[8:1],,,,,,A3/A5,D4/D5f,4xqq4[8:1]*pp4[8:1],,,,,,A3/A5,D4/D5f,4xqq4[8:1]*pp4[8:1],,,,,,A3/A5,D4/D5f,4xqq4[8:1]*pp4[8:1],,,,,,A3/A5,D4/D5f,
4xqq4[8:1]*pp4[8:1],,,,,,A3/A5,D4/D5f,4xqq4[8:1]*pp4[8:1],,,,,,A3/A5,D4/D5f,{4},Cf,
{8}2,2,2,2,2,2,2,2,26,26,26,26,26,26,26,26,
{16}1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,
{24}1,2,3,4,5,6,7,8,1,2,3,4,{32}5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,
{64}A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,
{4}A5f,,,
