&title=Synthesis.
&artist=th-shi
&first=1.35
&des=cq for the future
&clock_count=4
&lv_5=14+
&inote_5=(180){4}4>4>1[4:13]/5<5<8[4:13],,,,
,,,,
,,,,
,,,{16}1,8,1,8,
7/2b-5[16:1],,,8-3[16:1],,,4-8[16:1],,,7-3[16:1],,,1,,8x-4[16:1],1,
2,,2v7[16:1],,,6<1[16:1],,,2-5[16:1],,,6,,,8,,
7b<4[16:1],,,3-8[16:1],,,6x-1[16:1],,,2,,,37,,,,
{32}1hb[8:1]/2,3,4,5,,,,,7/8hb[8:1],6,5,4,,,,,1b/5,26,37,48,5,6,7,8,{4}1bw5[8:1]/5b,
1xb>3-5<7-1[4:11],,,,
,,,,
1h[1:1],,,,
{24}E7,B6,B5,{8},{24}E3,E4,A4,{8},{24}A6,D6,A5,{8},{4}Chf[4:1],
8b<1[4:7],,,,
,,,,
7<8p4[8:13],,,,
,,2-5[8:1],,
{8}7-5-3[8:1],7,2q6[8:1],2,1-5[8:1],1,3>8[8:1],3,
7-4[8:1],7,1-6[8:1],1,5-8[8:1],5,2,2,
{16}3,4,2,5,1,6,8,7,4,6,3,7,{24}2,8,2,8,2,8,
{4}3-5-2[4:1]/1-7-2-6[4:1],,{8},C,{24}E6,B5,B4,E4,,,
{16}2b,2,1,3,7,5,,5,6,,3,,{24}3h[8:1]/7,6,5,{16}4,,
{8}2/4-6-1[4:1],1,4/2<7[8:1],3,2,{24}6,5,4,{8}3h[8:1],8,
{16}7,7,1,,6,4,,4,5,5,3,3,7,,68,,
{16}15,2,3,,48,7,6,,1,4,1,4,2h[8:1],,6,,
7b,7,8,6,2,4,,4,3,,6,,{24}6h[8:1]/2,3,4,{16}5,,
{8}7/5-3-8[4:1],8,5/7>2[8:1],6,7,{24}3,4,5,{8}6h[8:1],1,
{16}2,2,8,,3,5,,4,6,,7,7,1,28,,2h[8:1]/8,
,5,1,6,4,7,2,8,1,5,3,8,4,7,5,6,
1b,,36,,7,4,,4,8,1,8,1,2<7[8:1]/7,,5,,
{24}2/6<1[8:1],5,4,3,,,26,3,4,5,,,{16}7,3,7,3,28,,5,,
8,1,7,,2,5,,5,1,8,1,8,7>2[8:1]/2,,4,,
{24}3p7[8:1]/7,4,5,6,,,73,6,5,4,,,{16}1h[16:3]/5,,,6,3h[16:1]/7,,3/7h[16:1],,
2,4,3,,6,5,7,4,B5/E5,B3/E4,6,,2<7[8:1]/7,,5,,
{32}2/6<1[8:1],A5,A4,A3,{8},{32}6x/2x,D3,D4,D5,{8},{16}1,2,1,2,38,,5,,
6,5,6,,47,,3,4,3,,25,,47,,1h[8:3]/2>6qq4b[4:1],,
{4},{16},,8h[8:1],,,3h[8:1]/5h[8:1],,,{24}18,2,3,8,7,6,
{16}1b-7-2-6[4:1]/5,,2,2h[8:1],,,3h[8:1],,,4h[8:1],,,7-4[8:1],8,,8,
7,,2-5-3-6[8:3],,1,1h[8:1],,,6h[8:1],,,8h[8:1],,,7b,,
8-2-7-3[4:1]/4,,7,7h[8:1],,,6h[8:1],,,5h[8:1],,,2-5[8:1],1,,1,
2,,7-4-6-3[8:3],,8,8h[8:1],,,3h[8:1],,,1h[8:1],,,2b,,
6-8[8:1],5,7,,46,4,,3,4-6[8:1],2,,2,24,,1,8,2-4[8:1],,1,,28,8,,7,8>3[8:1],6,,5,5h[8:1]/8,,,,
{8}7p5[4:1],,,3q4[4:1],,,6h[4:1],,
{16}7h[4:1],,5h[4:1],,,4h[4:1],,,2hb[4:1],,,8hb[4:1],,,6hb[8:1],,
{4}4b>5<4b[4:14],,,,
,,,,
,,,,
,,,,
3/5-3-8>7[4:14],,,,
,,,,
1h[4:6],,,,
,,,,
{32}4h[2:1],3h[32:15],,,,,,,{4},,,
{32}5,4h[32:23],6h[32:14],,,,,,{4},,C,
{16}6,,7,8,7,8,7,6,58,7,6,5,41,8,7,6,
E4,E3,E2,E1,A6,E6,E5,A4,A1,E1,E8,A7,E5,E4,E3,E2,
4,,5,4,5,6,7,8,2,3,4,5,1,8,7,6,
3,2,7,6,4,3,8,7,2,,{32}5,4,{16}3,,7,7,4,
3b/5b,,,,{12}6h/3,2,1,2/8h,,7,3/6h,4,5,
4h/5,6,7,{16}38,,,2b,,,4b,,{32}7b,8b,,,{8}1/6b,
{4}Ch[4:30],,,,
3p6[2:1],,,,
7-2-4[2:1],,,,
3-5>1[2:1],,,,
2v8>3[8:3],,,1,
2-7[8:1],,8-3[8:1],,
4-1[8:1],,2-5[8:1],,
6-3[8:1],,1-4[8:1]*-6[8:1],,
{16}4hx[8:1],,,5,4h[8:1],,5,,4h[8:1],5,,,4h[8:1]/5,,,,
6h[8:1],,5,,6h[8:1],5,,,5/6h[8:1],,,5,6h[8:1],,5,,
4h[8:1],,,6,4h[8:1],,6,,4h[8:1],6,,,4h[8:1],,,,
5h[8:1],,2,,5h[8:1],3,,,4/5h[8:1],,,4,5h[8:1],,4,,
3h[8:1],,,5,3h[8:1],,5,,3h[8:1],6,,,3h[8:1]/7,,,,
6h[8:1],,3,,6h[8:1],5,,,4/6h[8:1],,,2,6h[8:1],,3,,
{8}2h[8:1],5,5/2h[8:1],5,5/2h[8:1],5,5/2h[8:1],5,
6h[8:1]/1,1,1/6h[8:1],1,1/6h[8:1],1,1/6h[8:1],1,
1b>4[8:1],1,8,7,6<1[8:1],6,5,4,
3<6[8:1],3,2,1,8-2-5[8:1]*-6-3[8:1],8,,,
7-5-3[8:1],7,8,1,2-8-6[8:1],2,3,4,5-3-1[8:1],5,6,7,8>1-4[8:1]*<7-4[8:1],8,,,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<2[4:1],
2>7[4:1],7>4[4:1],4<1[4:1],1>1>5[2:1],
5b,,{24}A8,B7,B6,E5,,,D1,B1,B2,E4,,,
{32}6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,
{16}2b-5-3[8:1]/6b,,1,8,2<7[8:1],,7,7,2>5[8:1],6,,6,2,,1,,
7-4-6[8:1],,2,2,7>2[8:1],3,,,7-4[8:1]/4hx[8:1],,,3h[8:1],,,2,,
1>4[8:1],,5,5,1<6[8:1],7,,,1s5[8:1],3,3,,7h[8:1],,,,
7,8,6,,12,3,4,,7,8,6,1,5,2,3/4b,,
6>3[8:1],5,7,,6<1[8:1]/1,1,,2,6-3[8:1]/2-5[8:1],,,,26,,,,
2>5[8:1],1,3,,2<7[8:1]/7,7,,6,6/2pp4[16:3],,,A6/E6/B6,2,,8,,
7qq5<1[4:1],7,,1,7,,2,,3-8[8:1],,14,,3,,6,,
4,5,6,7,1,2,3,4,8,7,6,5,3,2,18,,
6b,5,7h[8:1],,2-5[8:1],8,,8,2,,1,8,7h[8:1],,3,3,
45,,7,2,4,3,6,5,7,2,4,1,8,2,37,,
3b,4,2h[8:1],,7-4-6[8:1],1,,1,7,,8,1,2h[8:1],,5,5,
24,,2,8,5,6,3,4,1,6,5,8,1,7,26,,
6b,4,8h[8:1],,3-6[8:1],7,,7,3,,2,1,8h[8:1],,4,4,
7b,5,6,2,4,3,7,8,7,2,1,2,38,,4/5,,
{24}3xb,4,3,4h[8:1],,,2xb,5,2,5h[8:1],,,1xb,6,1,6h[8:1],,,8xb,7,8,7h[8:1],,,
{8}8x,8x,7x/1x,{16}7,1,6,1,5,1,4,1,3,1,
{4}2b<4-6-3[4:3],,,,
1h[4:3],,,{16}8-4[8:1],1,,1,
8,,,2,,,8/2h[16:3],,,1,2,1,3,4,3,,
6,5,6,5,7,1,6,8,{24}6x,5,4,7x,6,5,8x,7,6,1x,8,7,
{8}6/1h[4:1],,3,1h[4:1]/8,,7,68,6>3[8:1]/8,
,,,1v4[8:1],,8,7,6-8-4[4:1],
6,,2,2h[4:1],,{16}1,2,1,3,8,4,
56,4,3,2,18,7,6,5,41,2,3,4,1,8,7,6,
5b/1b,,2-6[8:1],1,,1,2,,8-4[8:1],1,,1,8,,1,2,
36,7-3[8:1],8,,8,7,,1-5[8:1],8,,8,1,,8,7,6,
5x/1,,2>5[8:1],1,,1,2,7,8p4[8:1],1,,1,8,,2,,
3,4,5,6,7,8,1,2,3/7h[8:1],,4h[8:1],5,,5,3,,
2/6h[4:1],,,,4,3,2,1,5,4,3,2,6,5,4,3,
{4}2>1s5[2:1]/6h[8:7],,,,
{8}7p3[4:1],,,2-5-1[4:1],,,8<1-7-5-3-1[4:3],,
{4},,2h[2:1],,
8b,{16}1,28,37,46,{8}5h[4:1],,,2h[4:1]/3h[4:1],
,,8h[4:1]/7h[4:1],,,6h[16:3],,6,
{16}3h[8:1]/5h[8:1],,,2h[8:1]/6h[8:1],,,1pp4[8:3]/7qq4[8:3],,{4}1b/7b,,
{4},26,{16}3,7,4,6,1b,,,,
{4}1h[4:1]/5,{16}8,71,62,53,{8}4h[4:1],,,5h[4:1]/7h[4:1],
,,1/8h[4:1],,3h[8:1],{16},3,4,5,6,7,
1-5b[8:1]/8b,,,7-3[8:1],,,4-8b[8:1],,,6-1[8:1],,,2-7b[8:1],,,5-8b[8:1],
,,1v4b[8:1],,,6,,,{24}7b,6,5,2b,3,4,{32}8b,7b,6b,5b,8b,7b,6b,5b,
{4}4xb-2-8-6-4>4b[1:2]/1b<1-7-5b[1:2],
