&title=ヤミナベ!!!!
&artist=cosMo＠暴走P feat.初音ミク
&first=1.818
&des=chika
&clock_count=4
&lv_5=14
&lv_6=14
&inote_5=(264)
{4}1,,2,,
3,{12}4,6,5,{4}7b,,
3h[4:6]/5h[4:3],,,{8},2h[4:1],,,8-4[8:1],,{4},1b,
{12}3,4,3,6,5,6,2,,2,3,,3,5,,5,7,,7,{4}1-5[8:1],8,
6h[4:6]/4h[4:3],,,{8},8h[4:1],,,2-5[8:1],,{4},8b,
{12}6,,6,5,,5,4,,4,3,,3,1,,1,7,,7,5,6,5,3,4,3,
{4}4p3>5[4:3],A8/B8,A7/B7,A6/B6,8xb,6xb,{12}2,3,4,7,6,5,
{4}1-5[8:1],,8>1-3[8:1]/7<6-4[8:1],,B4/B3/E4/D4,D8/E8/B7/B8,{12}4,3,2,5,6,7,
{4}8h[4:3]/3h[4:3],,,,2-4[8:1]/7-5[8:1],27,1-6[8:1]/8-3[8:1],18,
{12}4,5,4,5,4,5,4,5,4,5,4,5,4,,5,4,,5,4,,5,{24}3/5<3[4:3],2,1,{8},{4},,,4qq8[4:3],
{6},5h[12:1],7h[12:1],5h[12:1],6h[12:1],4,
(200){4}1-4[8:1],{8}1-5[8:1]/6,6,{16}1-6[8:1],7,7,,18,,8,,
{4}8-5[8:1],{8}8-4[8:1]/3,3,{16}8-3[8:1],2,2,,81,,1,,,
2,4,2,7,5,7,2,8,,6,3,4,2,7,5,6,1,8,2,
{4}2-4[8:1],6<8[8:1],1q4[4:1],
8h[8:3],{16},,2,7,{4}1w5b[8:1],1,37,
{8}4,4,{16}6,3,8,2,1-5b[8:1],,,,1,,,,
{8}673,7,8-4[8:1]/2,,1>3-7<5[8:3],,8,,1,8,37,46,{24}6,5,4,{16}1,1,8,2,7,3,
{4}6-8>1-5>4[8:3],2>3-7<6[4:1],,{8}8,7,
{4}6-3>1[4:1],4-7-1[8:1],,35,
{16}2,4,3,5,,6,5,,8,6,1,5,,3,4,,2,2,5h[8:1],,1,1,6h[8:1],,4h[8:1],,8,5h[4:1],,,6h[16:1],,
(100){4}6<4[2:1]/5,{12}A7,A8,A1,A2,,,{4}Chf[4:1],{12}(93)1>5[4:1],6h[12:1],4h[12:1],1,,,(90)2V86[4:1],7h[12:1],5h[12:1],2,,,
{8}A1,A2,A3,A4,
(174)1-5[8:1]/3,8,17,,2/4-7[8:1],5,46,,{16}8,2,4,3,5,4,6,5,8,4,6,4,7,4,5,4,
{16}2-5[8:1],,,3h[8:1],,,1>6[4:1],,{4}8,8-3[8:1],{16}4v2[8:1],,,6,4v7[8:1],,7,,8,8v3[8:1],,1,18,,2,,
D1,D2,B8,B2,E7,E4,D6,D5,A7/D7/E7,,E3/D3/A3,,A8/E1/B8,,B4/E4/A4,,
{8}1/2>6q3[2:1],8,7/2,,Ch[4:1],,,,
4bh[8:3]/2b,1,8v2[8:1],15,5v7[8:1]/8,6,5/3v1[8:1],2,3,{16}7-4[8:1],7,,1-6[8:1],1,,{4}8>3[8:1]/8-3[8:1],8b,
{16}6hb[8:1]/2hb[8:1],,,3hb[8:1]/7hb[8:1],,,4hb[8:1]/8hb[8:1],,,1hb[8:1]/5hb[8:1],,,2b<6[4:3]/6b>2[4:3],,,,,
D2/E2/D6/E6,,,D1/E1/D5/E5,,,D8/E8/D4/E4,,,D7/E7/D3/E3,,,D6/E6/D2/E2,,,
(116){4}2>7[4:1]/7<2[4:1],,{8},{16}3,1,2v7[8:1],7,4,6,{4}5v4[8:1]/2,5/8v6[8:1],{16}8/7-3[16:1],,,74,{8},1b/1b,
(232){8}2-5[8:1],1,2,,7-3[8:1],8,7,,1>1[2:1],,5<1[4:1],,1,,5xb,,{4}8<2v4[2:1],,1,2/7-1v2-4-7[2:1],,,{8},3,2,1,
{16}7,8,7,,2,1,2,,6,5,6,,3-8[8:1],4,3,,{8}3,4,5,6,7<4[8:1]/1,2,37,,
{4}3-1[8:1]/5,7,6-8[8:1]/4,2,{8}1-4[8:1],8-6[8:1],1>6[4:1],8,1,,,,
{16}3,4,3,,25,,6,5,6,,47,,2,4,2,,15,,6,8,6,,17,,3,7,4,8,5,1,6,2,
{4}6>3[8:1],1-6[8:1],,{8}3-8[8:1],7-4[8:1],3,7,,26,2>5[8:1]/6<1[8:1],26,26,,
3-1[8:1],3,6<8[8:1],6,4v2[8:1],4,5-8[8:1],5,1w5[8:1],,1,,3,2,15,85,
7>3[8:1]/5,,6q2[8:1],6,,1,,1s5[8:1]/8z4[8:1],1b/8b,1b/8b,,2bpp4[8:1]/7bqq5[8:1],,2b/7b,,,
Chf[4:5]/4,4,3,3,2,2,1,1,8-4[8:1],,8,,67,56,4-1[8:1]/5-8[8:1],45,
(213){4},,3>5[4:3],,,,,,
(91){24}2-5[8:1],,3,4,,,2,,,6,,7,6-1[8:1],,4,5,,,6,,,3,,,1-4[8:1],,8,2-5[8:1],,,1,,,2,,,7>2[8:1],,5,4,,3,7,,,4h[8:1],,,
5<1[8:1],,3,4,,,5,,3,3,,4,5<2[4:1],,2,4,,,5,,,D4/A3,,,
B2/E3/B3/D3,,,56,,,8-4[8:1]/E2/D2/A2/B2,,,34,,,82,,1,1,1,1,1,,24,,46,,
{4}(137)1>8[4:3],,,,
1>8[4:3],,{16},,3,4,2,5,4,,
{4}2,3,4,5,{8}56,47,{16}3,8,3v4[8:1]/8v7[8:1],38,,,,,,5,,,
(273){4}1-5[8:1],6-8[8:1],2>5[8:1],7-3[8:1],4-8[8:1],5-2[8:1],3-8[8:1],7,
{12}6,5,6,3,4,3,8,,,3,5,4,6,4,5,3,5,3,7,4,7,1,,,
{6}1,2,3,6,7,8,{4}27,46,{12}2,5,2,7,4,7,
{4}3-8[8:1],7-2[8:1],4-1[8:1],6-2[8:1],8-4[8:1],,{12}A8,A7,A6,A5,A4,A3,
(285){4}2>5[4:1],26,1>5[8:1],16,8>5[8:1],{6}86,7,73,72,{12}71,{4}7x<4[8:1]/1x>4[8:1],17,2x>5[8:1]/8x<5[8:1],82,
{8}46,47,4>2[8:1]/8<6[8:1],,,,26,26,{4}2>2[2:1],6x,2>2[2:1],6x,2>2b[2:1]/2-4-6-8-2b[2:1],6x,2>6b[4:1]/2-4-6b[4:1],6x,
,{8}3x/7x,3x/7x,3x/7x,,4x/6x,4x/6x,3x/5x,,4x/7x,,{4},,
(300){12}4,5,4,5,4,5,4,5,4,5,4,5,{4}3-8[8:1],7-4[8:1],3-8[8:1],7,
{12}1x,8x,1x,8x,1x,8x,2x,7x,2x,7x,2x,7x,3x,,3x,1x,,1x,7x,,7x,5x,,5b,
2,4,2,3hb[4:1],,,1,8,1,7hb[4:1],,,4,5,4,6hb[4:1],,,3,4,3,5hb[4:1],,,
{16}2,3,4,,7,6,5,,{24}1xb,2xb,3xb,4xb,5xb,6xb,7xb,8xb,1xb,2xb,3xb,4xb,
{4}57,34,1b/8b,,
(75){16}2-5[16:1],5-2b[16:1],6-1[16:1],1<6b[16:1],,,,,
(300){12}2xb,3xb,4xb,7xb,6xb,5xb,1b,2b,3b,8b,7b,6b,{4}15,48,3b/7b,,
{16}7-4[8:1],,,8,7,,,,8-5[8:1],,,1,8,,,,{4}2q4[2:1],6,7-4[8:1],7,
2h[4:3],{12}8,7,6,5,4,3,{4},
2-7[8:1],6-3[8:1],2-7[8:1],6-4[8:1],3,{12}12,38,47,56,,,B7/B6/C/B2/B3,,,87,61,52,43,,,{8}A6/D6/A5,,25,,3,4,1,,
{16}A7,D7,A6,D6,D2,A2,D3,A3,E8,B8,B1,E2,E4,B4,B5,E6,{8}7,A3/D4/A4/E4,7,A3/D4/A4/E4,8,,,,27,,,,5,4,5,4,
&inote_6=(264)
{4}2,,2,,
2,2,{16}2/A7,B7,C,B3,,,,,
{4}3/4h[2:3],,,{8},2h[4:1],
,,8-4b[8:1],,,,2x/6x,,
{12}6x,5,6,3x,4,3,7x,5,7,2x,4,2,
5x,,5,7x,,7,1x-5b[8:1],,,{4}2h[2:3],
{4}6,,,{8},7h[4:1],
,,1-5b[8:1],,,,7x/3x,,
{12}8,A1,B1,8,A2,B2,7,A3,B3,7,A4,B4,
6,D4,E4,6,D3,E3,5,D2,E2,5,D1,E1,
{4}6>5-7-4-8-3[2:3],{12}1x,2x,3x,{4}4x,2x,
1xb,3xb,{12}8x,1x,2x,3x,,,
4h[4:1]/8xb,7,6,5,,,5h[4:1]/1xb,2,3,4,,,
8,7,6,1,2,3,5,6,7,2,3,4,
{4}1h[1:1],,,,
Chf[1:1],,,,
{16}B2,B3,B4,B5,B6,B7,B8,B1,E3,E4,E5,E6,E7,E8,E1,E2,
D3,D4,D5,D6,D7,D8,D1,D2,A2,A3,A4,A5,A6,A7,A8,A1,
A2,
