&title=のじゃロリック
&artist=なみぐる feat.ちょこ 桃寝ちのい
&first=1.52
&des=cqlolic
&clock_count=4
&lv_7=13+
&inote_7=(160){16}2,8,2,8,3,4,3,4,2-6b[8:1],1,3,8,2b`Cf,,,,
7<3[4:1],,,8,,,8,,1>5[4:1],,,8,,,8,,
7<3[4:1],,,8,,,8,,1>5[4:1],,7,7,,,8,,
8<4[4:1],,,1,,,1,,2>6[4:1],,,1,,,1,,
8<4[4:1],,,1,,,1,,2>6[4:1],,8,8,,,8,,
7<5v3[4:1],,,8,,,8,,1>3v5[4:1],,,8,,,8,,
7<5v3[4:1],,,8,,,8,,1>3v5[4:1],,7x,,7x,,,,
7>2b[4:1],,,3,,,4,,3>7b[4:1],,,7,7,,6,,
{4}5<1[4:1],1-3-5[4:1],5,1b,
{16}2q6[8:1],,,1,2,,8,,7p3[8:1],,,8,7,,1,,
2qq6[8:3],,,8,8,,7,,7h[4:1],,,,1,,,,
{16}7-4[8:1],,,8,7,,1,,2-5[8:1],,,1,2,,8,,
6-8-4[4:1],,,1,1,,2,,3-1-5[4:1],,,8,8,,7,,
6h[4:1],,,1,1-5[8:1],,2,,4h[4:1]/1,,,6,6-2[8:1],,3,,
{4}4<6[8:1],7p3[8:1],1h[4:1],2,
{8}46,8-4[8:1],1-5[8:1],8,1<6[8:1],,13,2,
{16}1-4[8:1]/5,,,6,1<3[4:1]/6,,5,,1/5h[4:1],,,,,,,,
3,,3,,2x/4x,,5,3,5,3,6x,,35,,2,,
3x/4x,,2,,3x/4x,,5,,46,,3x/7x,,3,4,3,,
6,,6,,7x/5x,,4,6,4,6,3x,,64,,7,,
6x/5x,,7,,6x/5x,,4,,53,,6x/2x,,6,5,6,,
3,5,3,5,1x,5,2,5,3,6,2x,6,3,7,1xh[8:1],,
6,4,6,4,8x,4,7,4,6,3,7x,3,6,3,8x,,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],{8}24,3,57,6,
1h[4:1]/5<1qq2b[2:1],,,4,3,3,4,4,
{16}4bqq2b[8:1]/5b,,3,5,4pp6b[8:1],,5,3x,4w8b[8:1],,2,5x,4,,,,
{8}6h[4:1],8b,4h[4:1],1b,5h[4:1],{16}8b-4[8:1],1,2h[8:1],,8,,
{16}3qq1b[8:1],,2,4,3pp5b[8:1],,4,2x,3w7b[8:1],,1,4x,3,,,,
{8}5h[4:1],8b,3h[4:1],1b,6h[4:1],{16}8b-4[8:1],1,2h[8:1],,8,,
3h[4:1],,,7,7-2[8:1],,1,,4h[4:1],,,6,6-3[8:1],,2,,
1-6>5[4:1],,,5,5-2<1[4:1],,,,{8}E8/B7,8xb,8xb,,
{16}6h[4:1],,,2,2p6[8:1],,8,,5h[4:1],,,3,3q7[8:1],,7,,
{4}5<8b[8:1],4>1b[8:1],8w4b[8:1],8xb,
{16}1-6[8:1],,6,6,1-4[8:1],,4,4,1-6[8:1],,6,6,1v2-5[4:1],,5,,
{8}1,7,,56,,2-6[8:1],13,2,
{16}8-3[8:1],,3,3,8-5[8:1],,5,5,8-3[8:1],,3,3,8v7-4[4:1],,4,,
{8}8,3>8[8:1],,7<4[8:1],,1-5[8:1],C/B1,,
{16}6h[4:1],,,8,8-3[8:1],,7,,7h[4:1],,,1,1-6[8:1],,6q5qq3[2:1],,
{8}6h[2:1],,,,,8b,8b,,
{4}7v8[8:1],2v1[8:1],{8}A6/B6/E6,B4/B5/E5,B3/A3/E4,,
{4}1pp8[4:1]/8qq1[4:1],,{8},45,2b/7b,,
{16}24,,,2,4,,2,,4,2,,2,4,,2,,
4,2,,2,4,,2,,4-2[8:1],,2,,42,,,,
75,,,7,5,,7,,5,7,,7,5,,7,,
5,7,,7,5,,7,,5-7[8:1],,7,,57,,,,
15,,,1,5,,1,,5,1,,1,5,,1,,
5,1,,1,5,,1,,1-5[8:1]/5,,5,,15,,,,
84,,,8,4,,8,,4,8,,8,4>1b[8:1]/8,,,,
{4}5<8b[8:1],1q7b[8:1],8p2b[8:1],,
{16}3-5[8:1],4,,4,3,,7,,6-4[8:1],5,,5,6,,2,,
3-1[8:1],4,3,4,3-6[8:1],,4,,53,,7,,18,,45,,
7,8,7,8,7,5,7h[8:1],,1,4,3,4,2,1,4,,
6,5,7,8,16,,2,,1-6[8:1]/4-1[8:1],,,,14,,,,
7h[8:1],,8,1,25,5,4,4,7,5,6,6,2,,34,,
3,4,2,4,3>1>3[4:1]*<5>3[4:1],3,6,6,,,,,,,,,
{8}5,5,5,5h[4:2],1,1,1,1,
1-6[8:1]/5-2[8:1],,15,,{32}3xb/7xb,4xb/8xb,1xb/5xb,2xb/6xb,3xb/7xb,4xb/8xb,5xb/1xb,2xb/6xb,{4}3xb-1-6-4[4:15]/7xb-5-2-8[4:15],
,,,,
,,,,
,,,,
,,,,
2-4[4:1],5,5,5,
8-2[4:1]/5,5,5,5,
4-6[8:1]/5,7-1[8:1],2-5[8:1],6<5[1:1],
Chf[1:1],,,,
,,,,
{16}1-4b[8:1]/8,,2,8,1-6b[8:1],,8,5,1>4b[8:1],,2,5,1w5b[8:1],,7,,
{4}1,2v3[8:1]/8v7[8:1],2>3-5[8:1]/8<7-5[8:1],28,
{16}8-5b[8:1]/1,,7,1,8-3b[8:1],,1,4,8<5b[8:1],,7,4,8w4b[8:1],,2,,
{4}8,7v6[8:1]/1v2[8:1],7<6-4[8:1]/1>2-4[8:1],71,
{16}1h[16:3]/2,,,3,24,,5,,8h[16:3]/7,,,6,75,,4,,
26,,8,1,8,,{8}2/7-3[8:1],8/1-5[8:1],7,1,,
{16}1h[16:3]/7,,,3,13,,24,,8h[16:3]/2,,,6,8/6-4-8[4:1],,75,,
{8}3-5-7-1[4:1],1,3>5[4:1],,3,,E1f,,
{4}4-2b[8:1]/5-8b[8:1],4-1b[8:1]/5-7b[8:1],4-2b[8:1]/5-8b[8:1],45,
{16}1b/7b,,2,1,38,,1,8,27,,8,7,1-5b[8:1]/7-5b[8:1],,28,,
{4}7q3b[8:1]/1>3b[8:1],1-5b[8:1]/7-4b[8:1],1pp2b[8:1]/7qq6b[8:1],,
{16}1b/8b,,7,8,61,,8,1,72,,1,2,28,,78,,
{16}1pp1[4:1],,,5,{8}5,6,8qq8[4:1],{16},4,4,,2,,
1,,3,1,3,,{8}4-8[8:1]/8,1-5[8:1],4,1,,
{4}5-1[8:1]/4-8[8:1],5pp6>5[4:1]/4qq3<4[4:1],,A5/D5f/A4,
{16}6/8,,,3,{8}3-5[8:1],5-1[8:1],3-7[8:1],,{4},
8/A6,4/E6,{8}6/E5,2/E4,8/A3,{16},7,
7,1,7,1,7,5,7,5,1-5[8:1],3,7,7,1`E2/B1/C/B5/E6f,,,,
