&title=Galaxy Blaster
&artist=ああああ
&first=2.31
&des=chika
&clock_count=4
&lv_5=14
&inote_5=(208){4},,E1,,
E2,,E3,,
E4,,,{8}B8,B7,
{4}B6,,C,,
,E5,B6,B1,
A8,A2,D6,A3,
A5,{8},B1,{4}Ch[1:1],,
,,,,
,,E1,,
E8,,E7,,
E6,,,{8}C,E4,
{4}D3,,A6,,
,E5,B3,B8,
A1,,Chf[2:1],,
3b>7-1-6-2-5-3[4:13],,,,
,,,,
,,,,
,,,,
{8}5h[1:2],,A2,,E4,B3,B2,E2,,E1,B1,,E7,B7,B8,,
3,3h[4:1],6,6h[4:1],2,2h[4:1],8h[4:1],,
{32}2b,3,4,,,,7b,6,5,,,,2b,1,8,,,,6b,5,4,,,,{4}5xb/1b,
{16}2h[8:3]/5x,,,3x,,,1x,,,,6,5,7h[8:9]/4x,,,2x,
,,8x,,{8},3,4,4,2,4,
{16}3h[8:3]/5x,,,2x,,,8x,,,,,,6h[8:9]/4x,,,7x,
,,1x,,{8},7,5,5,7,5,
{16}4h[8:3]/5x,,,7x,,,1x,,,,6,3,5h[8:9]/4x,,,2x,
,,8x,,{8},7,6,6,8,6,
{16}8x-3[8:1],,,8x/7x-4[8:1],,,7x,,,,,,2x/1x-6[8:1],,,1x/2x-5[8:1],
,,2x,,,,8,1,8,1,8,1,8qq5[1:1],1,8,1,
2h[4:1],,,,,,3,2,{4}1h[4:3],,
,{16},,54,3,26,,6,,78,,5h[8:3],,
,,,,,,2,3,6h[1:1]/4qq1[4:3],,,,{4},
,,{8},5,68,1,
2h[4:1]/4h[4:1],,,{16}5/3,6,{4}7h[8:9]/2<8-6>4[2:1],,
,{8},6,8,1,2,3h[2:1],1,,7,{16}8,7,{4}6h[1:1]/4<1-3[2:1],,
,,{8}5,6,78,18,
2h[4:1]/7,,,{16}53,6,{4}1<6-2[2:1]/7h[4:3],,
,{8},7,5,7,1<6pp5[2:1],3h[2:1],
,,,,,4,4,2qq4[2:1]/5,
,,,,,6,6,57,
{4}5<8[8:1]/8,7,1/4>1[8:1],2,
{8}2-5[8:1],8-4[8:1],2,8,,1,15,,
24,24,{16}3,4,5/2hb[4:1],,{8},,
75,75,{16}6,5,4/7hb[4:1],,{8},{16}5,5,4,4,4,4,3,3,3,3,
{8}2xb-4[8:1]/4xb,,5,6,5-2[8:1]/7-5[8:1],,57,,
1>4[8:1]/4,,5,6,7-3[8:1]/4x-8[8:1],,47,,
1h[8:1]/4x,,2h[8:1]/5,5,2h[8:1],5,1h[8:1]/5,,
2h[8:1]/6,6,1h[8:1],5,2h[8:1]/5-7[8:1],,2-4[8:1],,
7x-5[8:1]/2x,,4,3,4-7[8:1]/2-5[8:1],,42,,
8<5[8:1]/5x,,4,3,2-6[8:1]/5x-1[8:1],,52,,
8h[8:1]/5x,,7h[8:1]/4,4,7h[8:1],4,8h[8:1]/4,,
7h[8:1]/3,3,8h[8:1],4,7h[8:1]/4-2[8:1],,7-5[8:1],,
1-3[8:1],1,6,,7/2-4[8:1],2,5,,
6/2-4[8:1],2,5,,5/1-3[8:1],5,1-4[8:1],,
1/5-7[8:1],5,3,,3/6-8[8:1],6,1,,
2/6-8[8:1],6,1,,3/5-7[8:1],5,1,,
2-8[8:1],2,6-2[8:1],6,3-5[8:1],3,8,{16}8,7,
{8}6-1[8:1],6x,4,{16}4,3,{8}2-7[8:1],2x,6,,
{16}1,7,2,6,3,5,2,7,3,6,4,5,3,7,4,6,
{32}5,4,3,2,1-5[8:1],8,7,6,{8}5,5/1b`Cf,,37,37,,
{4}5q1<5-7-4[2:7]/1q5>1-3-8[2:7],,,,
,,,,
,,,,
,,,,
2h[4:7]/5,,,,
D6,D7,D8,D1,
D2/4>5[4:3],,,,
,,{16}E6,,,C,,,E2,,
{4}5h[1:2],,,3-5-2-6-1[4:3],
 ,,,,
3h[1:2],,,6-4-7-3-8[4:3],
,,,,
6h[1:1],{8},2,2,,5h[4:1],,
{4},,1h[4:1]/2h[4:1],,
3-6-1[1:1]/8-5-2[1:1],,,,
,,Chf[2:1],,
{24}1b,,,1,2,3,4,,,B6/Cf,,,1,2,3,4,,,B6/Cf,,,1,2,3,
4,,,B6/Cf,,,1,2,3,4,,,{4}1<6[8:1]/7-4[8:1],17,
{24}8b/A1f/B1,,,8,7,6,5,,,B3/Cf,,,8,7,6,5,,,B3/Cf,,,8,7,6,
5,,,B3/Cf,,,8,7,6,5,,,{4}8>3[8:1]/2-5[8:1],82,
4>5p2[2:3]/1hb[1:1],,,,
,,,,
{8}5,5,3,3,{16}7,2,7,2,8q4b[8:1]*-5b[8:1],1,8,1,
{4}8,,,,
2b/7b,{16}6,4,7,,3,5,2,,3>8[8:1]/4,,,4,
{4}3,{16}6-1[8:1]/4,,,5,{4}6,38,
1xb-3[8:1]*-4[8:1],1,1-5[8:1]*-6[8:1],1,
1/A6/E6/D6,8/A3/E4/D4,2/A6/E7/D7,5/A3/E4/D4,
3-6[8:1],7-4[8:1],2-6[8:1],5-1[8:1],
2-5[8:1],8-4[8:1],3-7[8:1],7,
{8}56,47,B1f/B2/B8,,43,52,B8f/B7/B1,,
48,{16}5,7,5,,2hb[8:3]/4hb[8:3],,{4},,
{16}47,,6,5,6,,25,,3,4,3,,48,,7,5,
6,,15,,2,4,3,,7,1,6,2,5,3,6,4,
7,,6,5,8,,25,,3,4,1,,48,,7,5,
7,,15,,2,4,2,,7,5,6,4,5,3,4,2,
{8}3-7[8:1],3,1-4[8:1],1,8-5[8:1],8,3-6[8:1],3,
2-7[8:1],2,4-1[8:1],4,5-8[8:1],5,1>8[2:1],,
1b,,,,{16}E2,E3,E4,E5,E6,,,,
A6,E6,E5,,A2,E3,E4,,E8,B8,B1,E2,E4,B4,B5,E6,
7,6,5,4,2,3,4,5,8,1,8,1,8,1,8,1,
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,{16}E8,E7,E6,E5,E4,E3,E2,E1,
E8f/3hb[8:1],,8,2hb[8:1],,7,1b,,,,6,5,4/7hb[8:1],,2,8hb[8:1],
,3,1b,,,,3,4,2,4,3,4,3,,,,
6hb[8:1],,1,7hb[8:1],,2,8b,,,,3,4,5/2hb[8:1],,7,1hb[8:1],
,6,8b,,,,6,5,7,5,6,5,6,5,6,,
7b-4[16:1]/8,,,7/1b-5[16:1],,,1/8b,,,,1,1,1/2xb-5[16:1],,,2/8b-4[16:1],
,,1b/8,,,,3,4,2,4,1,4,2,4,3,,
2b-6[16:1],,,2/7b-3[16:1],,,2b/7,,,,,,1b-3[16:1]/8xb-6[16:1],,,1xb-5[16:1]/8b-4[16:1],
,,1b/8xb,,,,,,1,8,1,8,2,7,3,6,
{8}4>1[8:1],,7,6,5-1[8:1]/8-4[8:1],,58,,
2-5[8:1]/8-3[8:1],,28,,7-2[8:1]/1-4[8:1],,17,,
6pp1[2:1],,4,4,3,3,2,3,
4,4,6,6,2,4,8,6,
24,3,57,6,24,3,57,6,
14,3,58,6,14,3,5-1[8:1]/8,6,
{16}5/2-4[16:1],,,2/8-4[16:1],,,18,,,,,,8-3[16:1]/1,,,8/1-6[16:1],
,,18,,{16},,1,1,1,1,1,1,1h[32:1],1h[32:1],1h[32:1],1h[32:1],
{40}2bh/8bh,3bh/7bh,4bh/6bh,5,6,7,8,1,2,3,5b-3-7-1[1:2]/4b-6-2-8[1:2],
