&title=人マニア
&artist=原口沙輔
&first=3.2
&des=cq
&clock_count=4
&lv_5=13
&inote_5=(150){4}26`A8/B8/Cf/B4/A4/E6/E2/E7/E3,{8}4h[16:1],E7/B6/B7,Ch[8:1],{16}7,7,{4}1h[8:1],
{32}2hb[16:1]/8,7,6,,{8},{32}7hb[16:1]/2,3,4,,{8},{32}3hb[16:1]/6-8-3<4-1b[4:1],5,4,,{8},7h[8:1],,
{16}8x,,7,5,6,,2,2,4,,6,5,7,,3,3,
2,,7,5,6,,3,3,2,,7,4,6,,3h[16:1]/4h[16:1],,
2x/5x,,2,4,3,,7,7,5,,3,4,2,,6,6,
7,,2,4,3,,7,7,8p2p5[4:1],,33h[4:1],,8,,,,
1b,,8,6,5,,3,4,1,,7,8,6,,2,2,
4,,5,8,7,,3,3,4,,5,8,6,,2h[16:1]/3h[16:1],,
1x/4x,,3,1,2,,6,6,8,,2,1,3,,7,7,
{32}4h[8:1]/E8,B8,B1,E2,{8},{32}5h[8:1]/A2,E3,E4,A4,{8},7s3[8:1]/6z2[8:1],67,,,
{4}18,,{32}A2,D3,3hx[2:1],,{8},,,
{32}B5,E5,4hx[2:1],,{8},,,{32}A6,D6,5hx[2:1],,{8},,,
{40}B1,B8,E8,7hx[2:1],,{8},,,{40}B1,B2,E3,3hx[2:1],,{8},,,
{32}C,B5,5hx[16:7],,{8},,,6>3[8:1],6,{32}A7,D8,A8,D1,A1,D2,,,
{4}B7/E7/B6/A6f/E6,B2/E3/B3/A3f/E4,{8}37,6,35,,
34,5,35,4,34,5,3>8[8:1]/5,,{16}43,,,7,{8}5,,56,7,5-8[8:1]/7-4[8:1],,
{4}5xb-1[8:1]/7-2[8:1],5/7xb,{8}3-1[8:1]/4>1[8:1],34,,,
{16}8qq4[4:1]/7,,,1,,,2,,{4}3w7[8:1],,
{16}8qq5[4:1]/7,,,2,,,3-5-1b[8:1]*-5q1b[8:1],,{4}4,,
{16}2-7[8:1],,,5h[16:3],,,,,7-2[8:1],,,4h[16:3],,,,,
{8}7/1-5[8:1],8,1<5-2-4[4:1]/3,2,16,,,,
{16}56,,7,5,6,,56,,4h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,47,,
25,,2,4,3,,34,,5h[8:1]/2h[8:1],,,4h[8:1]/3h[8:1],,,52,,
6,4,7,5,8,6,7,5,6,4,7,5,8,6,7,5,
{4}8b,E7/A7/A6,C,E3/A2/A3,
{8}1b-6[8:1]/2,8,1-4p6[4:1]/7,8,13,,2,3,
4-7[8:1]/3,5,4-1q7[4:1]/6,5,42,,2,3,
{16}3h[16:1]/8h[16:1],,2,4,3,,5,5,{8}2,E1/B8/B1,E5/E6,E3,
1-5[8:1]/6-8[8:1],78,16,,{16}8x/3x,7x/2x,6x/1x,,8x/3x,7x/2x,6x/1x,,
{32}Ch[16:1]/2,3,4,5,6,7,8,1,{8}26,7,83,12,38,4,
56,7,18,2,35,57,{16}28,8,1,,
{8}56,34,12,3-7[8:1]/8,,3/5-1[8:1],,15,
,{16}2,3,{4}7/4pp4-1[4:1],64,8w4[8:1],
8xb,{16}3h[8:1],,7,2,4h[8:1],,2,7,3h[8:1],,7,2,
4h[8:1],,2,7,3h[8:1],,7,2,4h[8:1],,2,7,3v8[8:1],,7,,
36,6,,,57,,8,5,,4,{24}7,6,5,14,,,2,3,4,
{4}5/8-5[8:1],8/1-4[8:1],1/2w6[8:1],A1/A3/A4/A5/A7/A8/E1/E2/E3/E4/E5/E6/E7/E8/Cf/2b,
17,,{8}3h[4:1],4,4h[4:1],,
5h[4:1],,6h[4:1],,5h[4:1],4,4h[4:1],,
3h[2:1],,5,,6h[1:1],4,4,,
7,5,4,3,2h[4:1],{16}E6,E5,{4}E4,
Ch[1:2],,,,
,,,,
,Ch[4:5]/B2/B3/E3f,,,
{8}3,4,3,2,1<6[8:1],,E4/D4,,
{16},,B2,,E7,B7,B8,,E3,,B4,,A5,,,,
C,,B7,,E3,B2,B1,,E7,,B5,,A4,,,,
C,,A3,,E5,B5,B6,,{8}E2,B7,B3,E6,
{4}1v2v4[8:5]/5v6v8[8:5],,,,
3h[4:1]/7h[4:1],,3h[4:1]/7h[4:1],,
4h[4:1]/8h[4:1],,4h[4:1]/8h[4:1],,
{16}5/E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,
{4}2x-6[2:1]/3,,,,
{32}6h[4:1]/B3,B4,B5,,{8},,,{32}3h[4:1]/B6,B5,B4,,{8},,,
1hb[16:1]/8hb[16:1],2hb[16:1]/3hb[16:1],4hb[16:1]/5hb[16:1],6hb[16:1]/7hb[16:1],1xb>4[8:1]/8xb<5[8:1],4xb/5xb,,,
{16}6h[16:1]/1h[16:1],,7,5,6,,4,4,{8}7,E1/B1/B8,E5/E4/E3,A7/E7/E6,
8-4[8:1]/3-1[8:1],21,83,,{16}1x/6x,2x/7x,3x/8x,,1x/6x,2x/7x,3x/8x,,
{64}Ch[16:1]/A7f,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,{8}3,2,16,87,61,5,
34,1,56,8,{16}12,2,8,,78,7,1,,
{8}43,65,87,6-2[8:1]/1,,6/4-1[8:1],,4/3h[4:1],
,{24}8,7,6,{4}2/5qq5-8[4:1],35,1-5pp5[4:1],
1b/2b,3v8[8:1],3x/5x,6p1[8:1],6x/7x,8-4[8:1],8xw4[8:1]/2,8x,
{16}1h[16:1]/7h[16:1],,2x/6x,3x/5x,4x,,6,6,{8}1h[8:1],3h[8:1],5h[8:1],7h[8:1],
2-6[8:1],3,24,,{16}4x>4pp4b[2:1]/7x,3x/6x,2x/5x,,4x/7x,6x,5x,,
{4},{8}8b,2,34,5,6,78,
1,24,5,67,8,12,38,45,
{16}7,3,6,4,5h[4:6],,{8}1-7[8:1],,1-3[8:1],,1<4[4:1],
,,,,{4}C,1s5[8:1]*-4[8:1],
1b,,,,
,,,,
{12}Ch[8:31]/B7/B6/1,1,1,{24}1,2,3,{8}4,B2/B3,,{12}8,8,8,
7,7,7,{24}7,6,5,{8}4,{12}B7/B6,,1,,3,,
{8}B2/B3,8,6h[8:1],,7,,B7/B6,1-4[8:1],
,1,,5p8[8:1],,
