&title=POTENTIAL
&artist=TAG
&first=2.4
&des=chika
&clock_count=4
&lv_5=14
&inote_5=(200){4}3h[1:1]/6,,B6/E7,,
5h[1:1],,B4/E4,,
2h[1:1],,E3/B3,,
6h[1:1],,B7/B8,,
4h[1:1],,B4/E4,,
6h[1:1],,B6/E6,,
3h[1:1],,D2/A2,,
7h[1:1],,D6/A5,,
(190)4h[1:1],,E1/D1,,
(175)3h[1:1],,E1/D1,,
(160)2h[1:1],,E1/D1,,
(133.33)1h[1:2],,4z8[1:1],,
,,,,
(200){8}3,3h[8:1],4,3,4h[8:1]/3h[4:1],,4,3h[8:1]/4h[4:1],
,3,4h[8:1]/3h[4:1],,4,3,34,,
56,5h[4:1]/6h[8:1],,6,5h[8:1]/6h[4:1],,5,6h[8:1]/5h[4:1],
,6,5h[8:1]/6h[4:1],,5,6,{16}5,6,5,6,
{8}4,6/4<2[8:5],,7h[8:9]/4xb,{4},,
,,,{16}5,4,5,4,
{8}6,57,,3,24,,56,47 ,
,34,25,,7/Ch[4:1],,{16}7,6,5,4,
{8}2b/3b,1,34,1,{16}4,4,2,,6,,47,,
{8}3,28,4,17,{16}6,5,7,,3,4,2,,
78,,56,,34,,34,,5,5,2,,34,,18,,
2,,37,,37,,37,,2,8,3,7,2,6,3,5h[16:3],
,,{24}1,2,3,{8}8b/4b,,56,47,{16}3,4,2,,
7,7,8,,{8}34,1,{16}6,5,7,,3,3,4,,
78,,6,,34,,34,,6,6,5,,3,4,3,,
7,8,6,1,5,2,4,3,5,4,6,5,7b,,,,
{8}2>5[8:1],,6pp1[8:3],6,,4,4,3h[16:9],
,8,{16}8,7,6,5,2,1,8,7,4,5,6,7,
{8}48,,26,2-5[8:1]/6-1[8:1],,26,,4/8h[16:5],
{16}4,3,2,1,7,6,5,4,1,2,3,4,15,,,,
{8}3-7[8:1],3,8-2[8:1],8,6-4[8:1],6,8-5[8:1],8,
3>8[8:1],3,4-1[8:1],4,2-6[8:1],2,8h[4:1],,
{4}7<8[2:1],7h[2:1],,,
{8}6-2[2:1],,3,3,7,7,7,,
4b/8b,2b-4[8:1]/6b-8[8:1],,2-8[8:1]/6-4[8:1] ,,2-6[8:1]/6-2[8:1],,26,,48,15,15,26,,
37,3<5[8:1]/7>1[8:1],,3v8[8:1]/7v4[8:1],,3-6[8:1]/7-2[8:1],,37,,48,12,12,78,78,
{16}3,4,3,,{8}26,{32}E3/E7,B3`B7,B4`B8,E5f`E1,{8},1-5[8:1]/6-8[8:1],,16,,12,34,34,56,,
12,3-1[8:1]/8-4[8:1],,38,,6-2[8:1],,26,
{6}3h[12:1],4h[12:1]/8,5h[12:1]/1,6h[12:1]/2,7h[12:1]/3,8h[12:1]/4,
(150){4}1h[4:3]/5xb>5b[2:7],,,,
2h[4:3],,,,
3h[4:3],,,,
4h[4:3],,,,
{16}56,,6,5,6,,6,5,6,,6,5,6,,6,5,
6x,,6,4,6,,6,4,6,,6,4,6,,6,4,
6x,3,6,2,6,1,6,8,6x,7,6,5,6,4,6,3,
2h[16:3]/5x,,,1h[16:3],,,7h[8:1],,4h[16:3],,,3h[16:3],,,8,,
56,,7,,6,5,7,5,,56,5,,5h[8:1]/6,,8,,
43,,2,,3,4,2,4,,43,4,,4h[8:1]/3,,1,,
56,,8,,6,5,7,5,,56,7,,5h[8:1]/6,,8,,
43,,1,,3,4,2,4,,43,2,,4h[8:1]/3,,1,,
57,,8,,6h[8:1]/5,,8,,57,,3,,6/5h[8:1],,8,,
42,,1,,3h[8:1]/4,,1,,42,,6,,3/4h[8:1],,1,,
{8}2-5[8:1],1,2,7,8-5[8:1],1,8,2,
{16}1-4-7[4:1]/7,,,5,,,6,,
8-5-2[4:1],,,4,,,3,,
(155){4}3hb[1:1],2,1,8,
(160)7hb[1:1],6,5,4,
(165)3hb[1:1],2,1,8,
(170)7hb[1:1],6,5,4,
(180){8}3hb[1:1],2,1,1,8,8,7,7,
(185)6hb[1:1],5,4,4,3,3,2,2,
(190)1hb[2:1],8,7,6,5hb[2:1],4,3,2,
(195)1hb[4:1],8,7hb[4:1],6,5hb[4:1],4,3hxb[8:1],2x,
(200){16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,
3,2,1,8,7/6h[4:1],,,,8,1,2,3,5/4h[4:1],,,,
5,6,7,8,15,48,37,26,{4}1w5[8:1]/5,1b,
{16}25,,3,4,2,,47,,6,5,7,,{8}38,27,
{4}1-4[8:1]/6-1[8:1],16,4xp8[8:1]/7-4[8:1],47,
{16}16,,2,4,3,,38,,7,5,6,,{8}47,36,
2>5[8:1]/5,,26,7,8w4[8:1],,8,,
{16}35,,2,1,2,,8,3,8,3,8,,27,,36,,
64,,7,8,7,,1,6,1,6,1,,72,,54,,
3,4,2,4,3,,7,5,6,5,7,,2,3,1,,
6x/8x,,5,4,5,,1x/3x,,4,5,4,,{32}4b-7-3-6[4:3]/8b,37,26,,{8},
{4}8h[4:3],,,,
{32}1b/2b,3,4,,,,8b,7,6,,,,1b,2,3,,,,7b,6,5,,,,{8}1b/8b,,
1/2>5[8:1],,28,7h[4:1],,6-1[8:1],8,6,
7-3[8:1],,78,1,2-5[8:1]/6-1[8:1],,26,,
{16}4,5,4,5,4,,36,,3,6,3,6,3,6,3,,
1,8,1,8,1,,27,,2,7,2,7,2,7,2,,
1,5,1,5,2,6,2,6,3,7,4,8,5,1-6-3[16:5],5-2-7[4:1],,
{4},,Chf[4:1]/B2/B3/B6/B7,1b,
{16}3,4,2,4,1,,3,4,2,4,1,,6,5,7,5,
8,,6,5,7,5,8,,2,3,4,5,7,6,5,4,
1,4,2,4,3,,1,4,2,4,3,,8,5,7,5,
6,,8,5,7,5,6,,1,8,2,7,3xb,,,,
5,4,6,4,7,,5,4,6,4,7,,4,5,3,5,
2,,4,5,3,5,2,,6,5,6,5,4b/7b,,,,
3,6,2,7,1,,6,3,7,2,8,,4,5,4,,
{6}13,17,28,56,18,34,
{4}7b/2hb[2:1],,5h[2:1],,
8h[2:1],,3h[2:1],,
6h[2:1],,1h[2:1],,
4h[2:1],,7h[4:1],3b,
{16}18,,2,1,2,,7,8,7,,{8}1-4[8:1]/6-8[8:1],,1-5[8:1]/6,
,1/3-7[8:1],,3/6-1[8:1],5,62,,{24}8h[4:1]/2,3,4,
{8}5,,7/1-5-1[4:1],,16,7,5,{16}8,8,
{32}1,2,3,4,1 ,2,3,4,8,7,6,5,8,7,6,5,1b,
