&title=snooze
&artist=wotaku feat. SHIKI
&first=1.61
&des=全てを投げ出したcq
&clock_count=4
&lv_7=14
&inote_7=(150){4}8pp4[4:3]/1,,,,
2h[1:1],E7,B5,A4,
5pp1[4:3],,,,
3h[4:3],,7h[4:1],,
{4}3/E6,{32}3/B5,E5,,,{8},{4}3/B4,{32}3/E4,D4,,,{8},
{4}3/A6,{32}3/E6,A5,,,{8},{4}3/B5,{32}3/B4,A4,,,{8},
34,34,25,16,{16}8,7,8,7,{32}8,1,2,3,8,7,6,5,
{4}Chf[1:1],,,,
,,,,
{16}6/E1,,,E2,6,,E3,,{8}E4/6,C,B2/6,B8,
{16}6/E1,,,E2,6,,E3,,{8}E4/6,C,B2/6,,
{16}3/E1,,,E8,3,,E7,,{8}E6/3,C,B7/3,B1,
{16}2/E1,,,E8,2,,E7,,{4}2-5[8:1],{16}2x/E7,E8,E1,E2,
4,,,3,{8}5,26,1-5[8:1],6-8[8:1],1,6,
{16}3,,,7,{8}5,34,2-4[8:1],5-1[8:1],2,5,
{16}3,,,8,6,,15,,{8}2-6[8:1],6h[8:1],2,8,
{32}1h[8:1]/3b ,4,5,,,,1h[32:3]/3b,4,5,,,,1/3b,4,5,,2xq7[8:1]*-6[8:1],1x,8x,7x,,,,,{4}2b,
{16}2hx[16:1]/8hx[16:1],,3,5,4,4,6,6,2,2,5,5,1,1,4,4,
{32}8x,1,2,,5,,8x,1,2,,6,,{16}2,2,{32}8xw4[8:1],1,8x,,2x,,7x,,{4},
{16}3x/7,,2v5[8:1],6,{8}4x,2/7-4[8:1],6x,7/1-5[8:1],2x,18,
6x,{16}7x,5,{8}6x-1b[8:1],7-4[8:1]/8x,,,Chf[1:1],,
{4}8,7,6,D1/E1,
6h[4:1]/2,{8}1,3h[4:1]/5,{16},4,4,,2,,,,
{8}5h[8:1]/1,3h[8:1],7,4h[8:1]/8,6h[8:1],2,35,3h[8:5]/4-7-3-8-2[8:3],
{4},,{8},4h[8:1],,,
{16}1hb[16:1],5hb[16:1],1hb[16:1],5hb[16:1],2hb[16:1],6hb[16:1],2hb[16:1],6hb[16:1],3hb[16:1],7hb[16:1],3hb[16:1],7hb[16:1],4hb[16:1],8hb[16:1],4hb[16:1],8b,
{8}5xbh/1xb<5[8:1],,1h/2,3,{16},2,3,,14,,,,
{8}6h[2:1]/8,7,5,7,5h[4:1],4,3,2/4v2[8:1],
,8/4-8[8:1],7,7/4v6[8:1],7,5h[4:1],,,
{4}1h[2:1]/4>6[2:1],,,{8},2,
3<5[8:1]/5,,36,7-4[8:1],{16},4,{8}7,A3/B3,,
{16}12,,3,4,,56,,2,4-1[8:1],,6/7-3[8:1],,,,,,
1,,6,5,,12,,1,7-2[8:1],,3/5-1[8:1],,,,,,
,,3,4,24,,5,4,46,,57,57,,24,24,,
{8}2<7[8:1]/8,,5,4,3z7[4:1],,2,3x,
{16}4,,7,6,,18,,1,3-8[8:1],,4/6-1[8:1],,,,,,
2,2,7,7,4,4,6,6,{32}3,4,5,6,7,8,1,2,36,5,4,3,2,1,8,7,
{4}6-8-3<7[1:3]/2-4-7>3[1:3],,,,
,,,,
,,,,
,,,,
{16}2h[8:1]/5,,4,3,,2h[16:3]/3,,,5,3,,2h[16:3]/3,,,7,1h[16:1],
,,5,6,,7h[16:3]/6,,,4,6,,7h[16:3]/6,,,2,8h[16:1],
,,3,4,,2/5h[16:3],,,3,4,,2/5h[8:1],,,2,1q5[46.154#26:1]*p5[46.154#26:1],
{4},,,A1,
E8/B7/E7/E3/B3/E4/Cf,,{16}3v8[16:1]/8,,,3/7-4[16:1],,,17,,
{8},2h[8:3],5,7,{4}1w5[8:1],1x,
6h[4:3],,{8}2-4[8:1],8-2[8:1],2,8,
3-8[8:1],8-3-5[4:1],3,5-7-4-8-3[16:6],{4},,
{8}6h[4:3],B5,7b,,{16}A8,E1,B1,E2,A2,,{8}3h[8:1]/8h[8:1],
,{16}56,56,,47,,5-8[8:1]/6,56,,,5/3-6[16:1],,,37,,
8h[8:1],,,8h[8:1]/4h[16:9],,,Ch[8:1],,{32}B2,E3,D3,,{8},7b,,
1h[8:1],Ch[8:1],2,28,{32}28,7,6,,,,{16}3h[8:1]/4h[8:1],,,18,,
{8}2-4[8:1]/7,,2-6[8:1]/6,6,{16}2-8[8:1]/7h[8:1],,,7h[8:1],2,,7-5[8:1],,
{8}6,7/1-5[8:1],2,17,{16}8h[8:1],,1,8,{12}2,3,4,
{8}57,8,24,1,7/8<5[8:1],1,28,3h[8:1],
{16}4,3,,25,25,,16,,{8}8-4[8:1]/1,2/7-3[8:1],,,
1h[8:1],6h[8:1],{16}8,6,8,6,2-6[8:1],2h[8:1],,,,,3-7[8:1],3h[8:1],
,,,,4-8[8:1],4h[8:1],,,,,5-1[8:1],5h[8:1],,,,,
{8}2h[16:1],2h[16:1],3h[16:1]/8h[16:1],3h[16:1]/8h[16:1],{16}7,4,7,4,6,5,6,5,
7,8,1,2,3,4,5,6,{32}72,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,
{4}2/8z4[8:1],1b/8b`Cf,{16}2-8[16:1],,,7-3[16:1]/2,,,7/3,,
{8}4h[8:1],1,2h[8:1]/8h[8:1],,{16}3h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,4h[16:1]/6h[16:1],,
{4}2v4[8:1]/8v6[8:1],28,{16}17,,6,2,5,,{8}7/5-2-6-1-7[8:3],
,6h[8:3],,,,{16}5,1,5,,35,,
{4}2qq4[4:1]/7pp4[4:1],,,{8}27,3-6-2[4:1]/6h[8:3],
{4},,{16}8,,7,1,7-2[8:1],,26,,
{8}7/3-6[8:1],4,3/8v1[8:1],7,2v5[8:1]/8,3,2/8x,7h[4:1],
,8-4[8:1],16,7-3[8:1]/8,6,27,{16}E2,E1,E8,,
{8},7xb/8xb,1xb/2xb,3xb/5xb,6xb-1[8:1]/8xb-4[8:1],,{4}6xb-4-7[4:1]/8xb-2[8:1],
6b/8b,{8}1,2/6x,2h[16:3]/6,{16},5,3,,47,,
1x/8x,,6,4,,6h[8:1]/1,,8,7-5[8:1],,5-3-1[8:1]/6h[4:1],,{4},
{16}8x,,3,5,,3h[8:1]/8,,1,2-4[8:1],,4-6-8[8:1]/3h[4:1],,{4},
{16},,1b/2b,1b/2b,3b/8b,,3b/4b,3b/4b,2b/5b,,5b/6b,5b/6b,,7b/8b,7b/8b,,
{4}1xb-4[8:1]/6xb-1[8:1],16,{16}28,,4,6,5,,57,,
78,,1x,4,3x,5,2,2,7x<4[8:1],5,6,,7x/8,,1,2,
3x/8,8,2,,7x,1,8,4,5x,2,4,,1x-3-5-7-1b[4:3]/8x-6-4-2-8b[4:3],,1x/8x,,
{4},,,,
5hb[2:1]/2,{24}6,7,8,1,2,3,{8}4-8[8:3],18,5hx[2:1]/6x,,
,,Ch[4:1],,A2/B2/E3,E4/B4,,,
{4}4hb[2:1]/7,{24}3,2,1,8,7,6,{8}5-1[8:3],81,4hx[2:1]/3x,,
,,Ch[4:1],,A7/B7/E7,E6/B5,34,25,
1/6hb[2:1],,{24}7,8,1,2,3,4,{8}5v2[8:3],78,3x/4hx[2:1],,
,,Ch[2:1],,8,7,6,5,
8/3hb[2:1],,{24}2,1,8,7,6,5,{8}4v7[8:3],18,6x/5hx[2:1],,
,,Ch[2:1],,1,2,3,2,
{12}8>3[8:1],,,8x<5[8:1],8x,8,8x-4[8:1],8x,8,8x,8x,,
1<6[8:1],,,1x>4[8:1],1x,1,1x-5[8:1],1x,1,1x,1x,,
{16}B2,B7,E4,E6,E2,E8,E3,E7,B4,B5,B1,B8,B3,B6,A4,A5,
A2/B2,E6,B3,A7/B7,E4,B6,D2/E2,E5,8x,7,1,6,2,2,,,
{12}1<6[8:1]/5h[8:1],,,1>4[8:1],1x,1,1-5[8:1],1x,1,1,1x,,
8>3[8:1]/4h[8:1],,,8<5[8:1],8x,8,8-4[8:1],8x,8,8,8x,,
{16}2,5,2,5,4,7,4,7,1,8,2,4,3,5,2,6,
8,7,8,7,5,6,5,6,{8}78,34,1p4[8:1]/8q5[8:1],36,1b/8b`E1f,E
