&title=忘れてやらない
&artist=結束バンド「ぼっち・ざ・ろっく！」
&first=2.63
&des=chika
&clock_count=4
&lv_5=14
&lv_6=14
&inote_5=(184)
{4}5,5,5,5,
5,5,5,5,
{16}5,,E4,D4,5,,B3,A3,5,,E4,D4,5,,B3,A3,
5,,E4,D4,5,,{24}3,2,1,{4}Chf[2:1],,
{8}2,2,2,2,2/8-3[8:1],2,28,2,
2/4-1[8:1],2,24,2,2/8-4[8:1],2,28,2,
6/2-5[8:1],6,62,6,6/4-1[8:1],6,64,6,6/2>5[8:1],6,{24}62,7,8,{8}1hbx[8:3],{4},,
{8}2b/8b,3,27,6,17,2,37,8,72,6,27,3,17,26,35,4,
35,6,26,7,38,4,15,48,37,2-7[8:1]/6-3[8:1],,26,,1>4[8:1]/5<8[8:1],15,,
,{16}3,4,{8}2-5[8:1],8-4[8:1],2,8,1,1>4[8:1]/7,,{16}7,6,5,,{8}26,,{16}6,5,{8}7,18,
2b-5[8:1],1,2,8b-4[8:1],,7b>2[8:1]/8,,7b/3q5<2[2:1],
,38,7,6,,4,{16}1,8,1,,
{8}2/8qq5[2:1],2,B2`E3,,2,2,B2`E3,,
3/6-1[8:1],3,B3`E3,,3/8-5[8:1],3,B3`E3,,
6/1pp4[2:1],6,B6`E6,,6,6,B6`E6,,
7/5-2[8:1],7,B7`E7,,7/1-4[8:1],7,B7`E7,,
4x/5-1-7-5[4:1],4x,B4`A4,,4,4,6/B4`A4,,
6x/4-8-2-4[4:1],6x,B6`A6,,6,6,3/B6`A6,,
2-8[8:1],7-3[8:1],2>1[8:3],7,2,,,,
D6,D7,D8,D1,2,34,{16}5,4,5,4,
{8}6-1[8:1],5,6,4,5-8[8:1],4,5/3-7[8:1],,
{4}3/6-4[8:1],6/2-8[8:1],2/8w4[8:1],8xb,
{8}2-5[8:1],1,2,1,4/8-4[8:1],7-3[8:1],8,7,
{4}2-6[8:1],2/7>2[8:1],7/3<6[8:1],3xb/8xb,
{8}7>1-6-2[8:3],3,3,4,3h[4:1],,8,,
2<8-3-7[8:3],6,6,5,6h[4:1],,1,,
{4}8>3-8[4:1]/4<7-4[4:1],,,{8}27,27,
{16}3,5,2,6,1,7,1,8,{32}1,2,3,4,8,7,6,5,{8}1b,7-4[8:1]/8-3-1[4:1],
{8},,,7,{16}5,1,6,2,7,,{8}3>8[8:1]/8-5-7[4:1],
,,,2,3,48,{16}3,7,2,6,
{4}1>5[8:1]*s5[8:1],,{8}28,28,{4}1-3[8:1]*-7[8:1],
1xb-5[8:1]*-5[8:1],1xb>4[8:1]*<6[8:1],1xbw5[8:1],1xb,
7<4[8:1],2,{8}1-5[8:1],1,5,,
8>3[8:1],,3,,4-8[8:1],4,8,,
7-3[8:1],7,7/2-5[8:1],2,2/8-4[8:1],8,81,,
{16}3,6,4,5,2,7,4,5,2<1-7[8:1]/6>5-3[8:1],,26,,{4},
E8/B8/E1f/B1/E2/E4/B4/E5/B5/E6,,{8}1-5[8:1],6,1,7,
8-4[8:1],3,8,2,1>4[8:1],7,1<6[8:1],,
{4}1-4[8:1],1-6[8:1],1-5[8:1],1<6[8:1]*-4[8:1],
1,5w1[8:1],5,{24}E2/E1,B2/B8,B3/B7,E4/E7,,,
{4}4>8[8:1],8,5<1[8:1],1,3p7[8:1],7,6,1-7[8:1],
1xb-3[8:1]/3,1xb-6[8:1]/7,1xb-4[8:1]/3,1xb-5[8:1]/7xb-3[8:1],
1b/7b,4w8[8:1],4,26,
{8}8-2[8:1],4,8-6[8:1],5,8-2[8:1],4,8-6[8:1],3,
8-2[8:1],4,8,5,{16}8,7,6,5,{4}84,
{8}1-7[8:1],5,1-3[8:1],4,1-7[8:1],5,1-3[8:1],6,
1-7[8:1],5,1,4,{16}1,2,3,4,{4}15,
2>5q6[2:1],8,7h[4:1],,
8<5p4[2:1],2,3h[4:1],,
{8}45,D4,D3,D2,D1,D8,D7,D6,
{16}E2,E3,E4,E5,E1,E8,E7,E6,{32}E3,B3,B4,E5,E7,B6,B5,E5,{4}1b,
{8}2-7[8:1],2,6-3[8:1],6,1-6[8:1],1,5-2[8:1],5,
3-6[8:1],3,8-4[8:1],8,1,2,35,,
7-2[8:1],7,3-6[8:1],3,8-5[8:1],8,1-3[8:1]*-4[8:1],,
{4}1b-7[8:1]*-6[8:1],1b-5[8:1],1bw5[8:1],1b,
{8}2,3,45,6,78,1,28,3,
47,3,25,6,73,2,16,7,
{16}18,2,3,4,8,7,6,51,{32}2,3,4,5,6,7,8,1,26,3,4,5,6,7,8,1,
{8}2v3[8:1]/7v6[8:1],3>5[4:1]/6<4[4:1],27,,,,{24}A4/A5,B4`B5,Cf,{8},
&inote_6=(184)
{4}5,5,5,5,
5,5,5,5,
{16}5,,E4,D4,5,,B3,A3,5,,E4,D4,5,,B3,A3,
5,,E4,D4,5,,{24}3,2,1,{4}Chf[2:1],,
{8}2,2,2,2,2/8-6[8:1],2,28,2,
2/4-6[8:1],2,24,2,2/7-5[8:1],2,27,2,
6/2-4[8:1],6,62,6,6/5-3[8:1],6,65,6,6/2>5[8:1],6,{24}62,7,8,{8}1hbx[8:3],{4},,
{8}3b/8b,4,37,4,36,4,35,26,
61,5,62,5,73,38,37,46,
35,6,47,3,26,8,15,48,37,2-7[8:1]/6-3[8:1],,26,,1>4[8:1]/5<8[8:1],15,,
,{16}3x,4x,{8}2x-5[8:1],8-4[8:1],2,8,1,1>4[8:1]/7,,{16}7,6,5,,{8}26,,{16}6,5,{8}7,18,
2b-5[8:1],1,2,8b-4[8:1],,7b>2[8:1]/8,,7b/3q5<2[2:1],
,38,7,6,,4,{16}1x,8x,1x,,
{8}2/8qq5[2:1],2,B2`E3,,2,2,B2`E3,,
3/6-1[8:1],3,B3`E3,,3/8-5[8:1],3,B3`E3,,
6/1pp4[2:1],6,B6`E6,,6,6,B6`E6,,
7/5-2[8:1],7,B7`E7,,7/1-4[8:1],7,B7`E7,,
4x/5-1-7-5[4:1]*-1[8:1],4x,E4`D4,,4,4,7/E4`D4,,
6x/4-8-2-4[4:1]*-8[8:1],6x,E6`D6,,6,6,3/E6`D6,,
2h[8:1],1h[8:1],8h[8:1],6h[8:1],4h[4:1],,3v1>2-5[8:3],,
D6,D7,D8,D1,2,34,{16}5,4,5,4,
{8}6-1[8:1],5,6,4,5-8[8:1],4,53,,
{4}56,23,1-4[8:1]/8-5[8:1],,
{8}2-5[8:1],1,2,1,4/8-4[8:1],7-3[8:1],8,7,
{4}2-6[8:1],2/7>2[8:1],7/3<6[8:1],38,
{8}7>1-6-2[8:3],3,3,4,3h[4:1],,8,,
2<8-3-7[8:3],5,5,4,5h[4:1],,1,,
{4}8>3-8[4:1]/4<7-4[4:1],,,{8}27,27,
{16}3,5,2,6,1,7,1,8,{32}1x,2x,3x,4x,8x,7x,6x,5x,{8}1b,7-4[8:1]/8-3-1[4:1],
{8},,,7,{16}5,1,6,2,7,,{8}3>8[8:1]/8-5-7[4:1],
,,,2,3,48,{16}3,7,2,6,
{4}1>5[8:1]*s5[8:1],,{8}28,28,1-6[8:1]*-7[8:1],,
{4}1xbq5[8:1]*q5[8:1],1xb-3[8:1]/4xb-8[8:1],1xbw5[8:1],1xb,
{8}7s3[8:1],,2,,1-5[8:1],1,5,,
8>3[8:1],,3,,4-8[8:1],4,8,,
7-3[8:1],7,7x/2-5[8:1],2,2x/8-4[8:1],8,8x/1,,
{16}3,6,4,5,2,7,4,5,2<1-7[8:1]/6>5-3[8:1],,26,,{4},
E8/B8/E1f/B1/E2/E4/B4/E5/B5/E6,,{8}1-6>4[4:1],6,1x,7,
8-3<5[4:1],3,8x,2,1>4[8:1],7,1x<6[8:1],,
{4}1-4[8:1],1x-6[8:1],1-5[8:1],1x<6[8:1]*-4[8:1],
1,5xw1[8:1],5,{24}E2/E1,B2/B8,B3/B7,E4/E7,,,
{4}4qq8[2:1],8,7-4[8:1],7x,
5qq8[2:1],2,1-5[8:1],1x-6[8:1],
1xb-3[8:1]/3,1xb-6[8:1]/7,1xb-4[8:1]/3,1xb-5[8:1]/7xb-3[8:1],
1b/7b,4w8[8:1],4,26,
{8}8-2[8:1],4h[8:1],,5,1x-7[8:1],4h[8:1],,3,
8x-2[8:1],4h[8:1],,5,{16}8,7,6,5,{4}84,
{8}1-7[8:1],5h[8:1],,4,8x-2[8:1],5h[8:1],,6,
1x-7[8:1],5h[8:1],,4,{16}1,2,3,4,{4}15,
2>5q6[2:1],8,7h[4:1],,
8<5p4[2:1],2,3h[4:1],,
{8}45,D4,D3,D2,D1,D8,D7,D6,
{16}E2,E3,E4,E5,E1,E8,E7,E6,{32}E3,B3,B4,E5,E7,B6,B5,E5,{4}1b,
{8}2x-7[8:1],2,6x-3[8:1],6,1x-6[8:1],1,5x-2[8:1],5,
3x-6[8:1],3,8x-4[8:1],8,1x,2,3x/5x,,
7x-4-2[4:1],7,3xV57[8:1],3,8x-5[8:1],8,1x-3[8:1]*-4[8:1],,
{4}1b-7[8:1]*-6[8:1],1b-5[8:1],1bw5[8:1],1b,
{8}2,3,45,{16}7,6,{8}5/2-6[8:1],2,6,7,
85,3,16,{16}2,3,{8}4/7-3[8:1],7,3,2,
{16}18,2,3,4,8,7,6,51,{32}2,3,4,5,6,7,8,1,26,3,4,5,6,7,8,1,
{8}2xv7[8:1]/7xv2[8:1],2x<5[4:1]/7x>4[4:1],,,,{16}A4/A5,B4`B5,{4}Cf,
{16}3x,4x,2x-5[8:1],5x,1x,,{8}7b-2[8:1]/2b,,3b-8[8:1]/7b,,3b/6b,
,1,27,36,4z8[8:1]/5s1[8:1],,,,
{16}2,8,3-6[8:1],7,4,,{8}3b/7b-4[8:1],,7b/1b-5[8:1],,1b/6b,
,3h[8:3]/6,7,8>3[8:1],{8},{16}4,5,6,7,8,1,
{16}7x,6x,5x,4x,2,3,4,5,D8,D7,D6,D5,D2,D3,D4,D5,
{24}E7,B7,B8,E2,E3,E4,7,6,5,{8}1h[8:3],,{16}A7,E7,B6,E6,A5,,
7,5,6,4,5,3,4,2,1,2,8,3,7,4,6,5,{12}7xb,5x,6x,2x,4x,3x,{4}8h[8:3],1h[4:1],
{8}Cf,,,1,,,2,,
3h[4:3],,,B6,,,B5,,
4h[4:3],,,B7,,,B6,,
{4}7b-5[8:1],7b/8b-4[8:1],8b/1b-3[8:1],1b/3b,
{8}3h[2:1],4,5xb,,7h[2:1],2,1xb,,
6h[2:1],8,7xb,,5h[2:1],3,2xb,,
{8}2xb-5[8:1],2,6xb-1[8:1],6,3xb-8[8:1],3,7xb-4[8:1],7,
{4}Chf[2:1],6,B2/B3/E3/E7/B7/B6,45,
5hb[4:7]/1b>7[4:5]b,E2`B1,,E3`B3,,E4`A4,,C`B6,
2h[2:1],,6h[2:1],,
3h[2:1],,{6}5,24,13,
{4}2/8h[4:7],7,A7`B7,6,A6`B6,5,A5`B5,4,
3>4[2:1],4,3,2,
1-5-7-2[2:1],6,8h[4:1],,
{8}8-2[8:1],3h[8:1],8,3h[8:1],8-6[8:1],4h[8:1],8,4h[8:1],
8-2[8:1],5h[8:1],8,5,{16}15,48,37,26,{4}15,
{8}1-7[8:1],6h[8:1],1,6h[8:1],1-3[8:1],5h[8:1],1,5h[8:1],
1-7[8:1],4h[8:1],1,4,{16}8-4[8:1]/4-8[8:1],51,62,73,{4}84,
{8}3<6q7[2:1],1,8,8,7h[4:1],,,,
1<6p5[2:1],2,3,3,4h[4:1],,,,
{8}54,D6,D7,D8,D1,D2,D3,D4,
{16}E8,E7,E6,E5,E1,E2,E3,E4,{32}E7,B6,B5,E5,E3,B3,B4,E5,{4}8b,
{8}7-3[8:1],1,7b,1,7-4[8:1],2,7b,2,
7-5[8:1],3,7b,3,71,26,35,,
2-6[8:1],8,2b,8,2-5[8:1],7,2b-6[8:1]b,7,
{4}2b>4[8:1]b/8b-4[8:1]b,2b-6[8:1]b/8b<6[8:1]b,2bv5[8:1]b/8bv5[8:1]b,2b/8b,
{8}3>8[8:1],,8,,7p5[4:1],7,2,,
3qq8[8:5],,6,,7-4[8:1],7,,,
{16}5,4,3,2,1,8,7,6,
{32}52,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{8}2s6[4:1]/7z3[4:1],27,,,,45,1b,,
{8}7b/1b,6,72,3,82,7,62,1,27,3,72,6,82,73,64,5,
64,3,73,2,61,5,84,51,62,7-2[8:1]/3-6[8:1],,73,,8<5[8:1]/4>1[8:1],84,,
,{16}6x,5x,{8}7x-4[8:1],1-5[8:1],7,1,8,8<5[8:1]/2,,{16}2,3,4,,{8}73,,{16}3,4,{8}2,81,
7b-4[8:1],8,7,1b-5[8:1],,2b<7[8:1]/1,,2b/6p4>7[2:1],
,61,2,3,,5,{16}8x,1x,8x,,
{24}7x,6x,5x,2x,3x,4x,{8}8x,2b-5[8:1]/6b-1[8:1],,6b/2b,,8bh[4:1],
,{16}1,6,2,7,3,8,{32}4,5,6,7,8,1,2,3,{4}4/Cf,
2bqq5[4:3]/5b,,,{8},{32}D7,A7,D8,A8,{4}D1f,
