&title=プラシイボ♥バトラー
&artist=OSTER Project
&first=1.78
&des=cq@ラムネ
&clock_count=4
&lv_5=14
&inote_5=(270){12}6h[12:5],,3hb[4:1],{8},,24,,24,,
57,,57,,{12}18,,1/8v5[8:1],,,1h[12:4]/8,
{4},6h[12:5],{12}1,,7>2[4:1],{4},
{12}5,,7,3,,1v6[8:1]/5v2[8:1],,,1b/5b,,,,
{4}3-1[8:1]/4,35,{12}6-8[8:1],,6,5,,,
{4}3-1[8:1],35,{12}6-8[8:1],,6,5,,,
1-3[8:1],,,17,,,8-6[8:1],,8,2,,,
1-3[8:1],,,17,,,8-6[8:1],,8,2,,,
4,,2,5,,6,4,,3,7,,,
{4}2-4[8:1]/1h[4:1],,7-4[8:1]/8h[4:1],,
28,34,56,71,
36,18,{12}45,,4h[12:3]/5h[12:3],,,,
{4}3xbh[1:2],E4,,E6,
,E5,,C,
6h[1:2],E6,,D4,
,D5,,C,
4h[1:2],E5,,E7,
,E6,,C,
7h[1:1],{12}3>5[2:1],,3,{4},,
{12},,7,2h[4:1],,,4,3,5,4,,,
6h[4:1],,,,,5h[12:4],B1,,,,,4h[12:4],
B7,,,,,3h[12:4],B8,,,1,,,
2h[4:1]/4,,,,,4h[12:4],B1,,,,,6h[12:3]/8h[12:3],
,,,2h[12:2]/4h[12:2],,,4qq4q5[1:1]/5,,,6,,,
{8}7h[4:1],,,8h[4:1],,,1h[4:1],,
{4}8qq8[2:1],,,1-5[4:1],
7-3[4:1],,,{12}3,5,4,
{4}6,2h[12:5]/7h[12:5],,18,
35,{12}2/4<7[8:1],,2,4,,,4>1[8:1],,4,
6,,,4q8[8:1],,4,2,,,3,,,
{4}64,{12}7/5>2[8:1],,7,5,,,5-8[8:1],,5,
{4}3,7,35,18,
5,{12}2/4<7[8:1],,2,4,,,4>1[8:1],,4,
6,,,4q8[8:1],,4,2,,,{4}3v8[4:1],
6<4[2:1],,,,
{12}1,,1,7,,7,3,,3,5,,,
{4}2-8[8:1]/4-8[8:1],,3-8[8:1]/7-3[8:1],,
1-5[8:1]/6-1[8:1],,3-7[8:1]/4-8[8:1],,
16,45,1qq6b[2:1]/2pp5b[2:1],1xb/2xb,
,,{12}7,,7,4,,4,
{4}1>5[4:1],5<1[4:1],1-3-5-7-1b[2:1],5h[2:1],
,,{12}23,,23,{4},
4-6[8:1]/7-3[8:1],47,8-3[8:1]*-4b[8:1],8>7[4:3]*<1[4:3],
,,,,
8h[4:3],,,{12}2,3,4,
5/6h[12:5],,,,,4h[12:7],,,,3-5qq2[4:3],,,
{4},,,{12}1,,1,6,,6,4,,4,5,,3,4,,6,
{4}5>2pp4[2:1],,,{12}7,,7h[12:4],
{4},{12}1bh[12:5],,,,,3bh[12:4],,,,
{4}4bh[4:7],,2<8[8:1],,
2-5[8:1],,2p6[8:1],,
3p8b[2:1]/4q7b[2:1],,,,
,16,25,34,
{12}4,,6,5,,4,7h[4:1],,,3,,2,
4h[4:1],,,7,,7,5h[4:1],,,{4}1qq7q4qq2[1:1],
,8,6,5,
4h[4:1],{12}3,,3,5,,5,4,6,4,
7<4[8:1],,,3,2,1,8>3[8:1],,,4,5,6,
{4}7-1[8:1]*-3[8:1],7,5p8[8:1]/4q1[8:1],45,
,{12}6,,5,4,,3,,,27,
{4},{16}5h[4:1]/3,2,1,8,7,6,5,4,3,2,1,8,
{4}7b-5-1[4:1]/6b,47,2-4-8[4:1],26,
7-3[8:1],7/1-5[8:1],4>5[2:1],4,
,3h[4:1],4-1[8:1],2h[4:1],
8<6[8:1],8-3[8:1],8-5[8:1],,
4>6[2:1],5,6<4[2:1],5,
4>6[2:1],5,6,5h[4:1],
4-2[8:1],4-6[8:1],4qq2q6[2:1],4,
,{12}7,,7h[4:1],,,6,8,,,
{4}3p7[8:1]/7p3[8:1],C,25,46,
{4}8qq6v4[2:1],28,1-6[8:1],1,
{12}4,,6,5,,4,5,,6,5,,7,7h[4:1],
,,1,,8/1h[12:4],{4},,
3>8[8:1]/4p8[8:1],,4qq2[8:1]/5pp7[8:1],,
6-8[8:1]/5q1[8:1],,4v2[8:1]/5v7[8:1],,
18,2h[12:2]/4h[12:2],4h[12:2]/5h[12:2],5h[4:2]/7,
{4}2>7[4:1],,{12}1,8,1,8>3[4:1]*<5[4:1],1,8,
{4},,6-8[8:1]/4b,16,
4>8-2-4[2:1],4/5-7[8:1],5,8h[4:1],
5<1-7-5[8:5],4,2-6[8:1],2,
4-1>3-6[8:5],5,8,7,
5x<3[2:1],4,3>5[2:1],4,
5<3[2:1],4,3,4,
56,78,12,34,
{12}57,,3,4,,6,5,,,18,,,
{4}6<2[4:1],5,6<2[4:1],{12}5,,5h[12:4],
{4},6,24,18,
{4}3>7[4:1],4,3>7[4:1],{12}4,,4h[12:4],
{4},{12}7,,3h[12:4]/7h[12:4],{4},,
{12}A7,A8,A1,A2/4h[4:1],,,5,,5,2,,2,
4,,4,3,,3,5,,5,2,,,
{12}A2,A1,A8,A7/5h[4:1],,,4,,4,7,,7,
5,,5,6,,6,{6}4,56,18,
{4}2-4<5[4:1],1,7<6-4[4:1],8,
1h[4:1],3h[4:1],{12}2,4,3,5,,,
67,,,46,,,35,,23,,,18,
{4},B1/B2/E2/Cf/B6/B5/E6,,,
{12}2h[12:5],,,,,3h[12:4],,,,4,,,
7h[12:5],,,,,6h[12:4],,,,5,,,
{4}3,3-5[8:1],35,,
Chf[2:1],,,,
{12}2h[12:4],,,,,3h[12:3],,,,4,,,
7h[12:4],,,,,6h[12:3],,,,5,,,
{4}56,6-4[8:1],46,,
3q4[2:1],,5h[2:1],,
3,3,3,3,
3,3,3,{12}3,,5,
{4}6,6,6,6,
6,6,6,{12}6,,3,
{4}2,2,2,{12}2,,4,
{4}5,5,5,{12}5,,2,
{4}1,1,1,1-7[8:1],
7-2[4:1],2-6[4:1],6-4[4:1],3,
7,6h[4:7]/8,,{16}B4,A4,,,
{4},{16}B3,A3,,,{4},{16}B2,A2,,,
{4}3,2h[4:6]/4,,{16}B7,A7,,,
{4},{16}B6,A6,,,{4},{16}B5,A5,,,
{4}1h[4:1]/B1/E1f/D1,,6h[4:1]/B6/E6f/D6,,
2h[4:1]/B2/E2f/D2,,5h[4:1]/B5/E5f/D5,,
3,24,6,57,
1>3qq4[4:3]/8<6pp5[4:3],18,,,
,,7<3[4:3],,
B6/B7/E7,,2>6[4:3],,
B2/B3/E3,,7-4-2-5[1:1],,
B4/B3/E4,,A1/E2/D2,,
7>5[1:1],,5,5,6,6,7,7,
1>4[162#12:1]/8<5[162#12:1],{12},,1x/8x,,,,{4},
Chf[2:1],,,,
2,2,{12}3,,4,3,,,
{4}5,5,{12}6,,5,6,,,
{4}4>1[4:1],,7-5-3[4:1],,
2v5[4:1],,7>3[4:1],,
5h[4:8],,4,4,3,3,2,2,
1-6[8:1],1-4[8:1],1-3pp4[1:1]*-7qq6[1:1],,
,,,,
{4}2b-4-8b[4:1]/3b,52,7-5-1b[4:1],73,
2-6[8:1],2/8-4[8:1],5<4[2:1],5,
,6h[4:1],5-8[8:1],7h[4:1],
1>3[8:1],1-6[8:1],1-4[8:1],,
5<3[2:1],A4/B4,3>5[2:1],A4/B4,
5<3[2:1],A4/B4,3,4h[4:1],
5-7[8:1],5-3[8:1],5pp7p2[2:1],5,
,{12}3,,3h[4:1],,,5,1,,,
{4}6>3[4:1],8,7<4[4:1],{12}1,,1h[12:4],
,,2,{4}2<7[8:1],2>5[8:1],2,
{4}7>2[4:1],5,6<1[4:1],{12}4,,4h[12:4],
,,,3,,3<6[4:1]*>8[4:1],{4},,
7q3[4:1],6,5<1[4:1],4,
3p7[4:1],2,1<5[4:1],8,
2h[12:2],3h[12:2]/4h[12:2],4h[12:2]/5h[12:2],5h[12:2]/6h[12:2],
{12}7,6,5,4,3,2,1,5,1,5>4q1[2:1]*<6p1[2:1],1,5,
{4},,A1f,37,
{4}5<1-7-5[2:1],5/4-2[8:1],4,1h[4:1],
4>8-2-4[8:5],5,7-4[8:1],7,
5xpp3[8:5],2,4,5,
4x>6[2:1],D5/E5,6<4[2:1],D6/E6,
4>6[2:1],D5/E5,6,D6/E6,
4,57,18,13,
{12}6,,3,4,,5,4,,,18,,,
{4}2>5[4:1],1,2>5[4:1],{12}1,,1h[12:4],
{4},6h[4:1],7h[4:1],8h[4:1],
{4}7<4[4:1],8,7<4[4:1],{12}8,,8h[12:4],
{4},{12}1p8[2:1],,1h[12:4],{4},,
{12}A7,A6,A5,A4/2,,2,5,,5,3,,3,
4,,4,3,,3,6,,6,1,,,
{12}A2,A3,A4,A5/7,,7,4,,4,6,,6,
5,,5,6,,6,3,,3,8h[4:9],,,
{4}6<3[2:1],,,,
5,,5,,
3h[1:1],{12},,5,,,,4,,,
{4}6h[1:1],{12},,4,,,,5,,,
3,,3,,,4h[12:4]/2h[12:4],,,,,,,
6,,6,,,5h[12:4]/7h[12:4],,,,,,,
{4}D8,D6,D4,D2,
{12}5,,1,8,1,8,2-5[8:1]/7-4[8:1],,A2f/A7,,,,
18,,,6,4,5,3,,7,2,,13,
,,68,,,1,8,,3,5,4,6,
1,,36,,,57,,,8,2,,,
1,,27,,,18,,,3,4,,4,
{4}5,26,67,23,
{12}37,,5,6,,8,7,,2,1,,,
3,4,3,4,3,4,1,,5,4,,1,2,,7,8,,6,5,,8,2,,,
{4}18,27,36,4-1[8:1]/5-8[8:1],
,{8}2,7,3,6,4bqq1[4:3]/5bpp8[4:3],,
{4},,,,
{12}D2,,,,,C,,,,D6,,,
{4}3>6-8>1-3[4:9],,,,
4h[2:1],,,,
5h[2:1],,,,
4h[2:1]/2,,,,
{12}6,,,,,5,,,,4,,,
{4}35,,46,,
7h[1:1]/5,,{6}6,5,4,
{4}3,,E7/B6/B3/E3,,
{4}6<3-1<8-6[4:9],,,,
5h[2:1],,,,
4h[2:1],,,,
5h[2:1]/7,,4,,
{12}3,,,2,,4,,,6,5,,,
{4}64,7,53,2,
17,57,35,13,
{12}36,,27,,,45,{4},,
{4}7b-5-1b[4:1]/8b,47,2-4-8b[4:1],26,
7-2[8:1],7/1-6[8:1],4>5[2:1],4,
,3h[4:1],4-1[8:1],2h[4:1],
8<6[8:1],8v3[8:1],8v5[8:1],,
{12}4>6[2:1],,B5,A5,,,6<4[2:1],,B5,A5,,,
4>6[2:1],,B5,A5,,,6<4[2:1],,B5,A5,,,
{4}4-7[4:1],7pp1[4:1],1<3[2:1],6h[4:1],
,{12}7,,7h[4:1],,,1,8,,,
{4}78,56,{12}35,,2-5[8:1]/6-1[8:1],,,2b/6b,
{4},48,56,24,
3,26,{12}4,,3-7>1v4[12:7]/5-1<7v4[12:7],,,3b/5b,
{4},,,,
{12}5h[12:2],,8,6,,,4h[12:2],,1,3,,,6h[12:2],,8,7,,,3h[12:2],,1,2,,,
{4}8,17,26,3qq4[2:1]/5pp4[2:1],
Cf,,{12}D5,D6,D7,D8,D1,D2,
{16}8,7,6,5,{4}4-1[8:1]*-7[8:1],A4f,8<4<6-8[2:1],
4,1qq3[2:1],1,5,
4>8>2-4[2:1],5,6,7,
8-3[4:1],3>6[8:3],4-1[8:1],4,
5<1[4:1],1>1[2:1],B3,1>1[2:1],
B4,1>1[2:1],E4,1,
4h[4:1],2h[4:1],8h[4:1],6h[4:1],
{12}3,4,3,6,5,6,2,,7,,,,
1h[4:1],,,7,6,5,34,,1-5[8:1]/2-4[8:1],,,1b/2b,
{4},7h[2:1]/6,4,2h[4:1],
{12}8h[4:1],,,2,3,4,57,,6-1[8:1]/8-3[8:1],,,6xb/8xb,
{4},57,24,18,
{12}1-6[8:1]/5,,2,1,,,8-4[8:1],,1,8,,,
2-6[8:1],,3,2,,,7v4[8:1],,5,7,,,
{4}1-6[8:1],8-3[8:1],5-1[8:1],6qq2b[2:1],
3h[4:1],,{6},8xb,1xb/8xb,
{12}7h[4:1],,8,1,2,3,4,,45,,,57,
,,6,8,,3,1,,7,2,,8h[12:13],
{4},6,1,5,
{12}1,,26,,,56,,,34,,,18,
,,1h[12:6],8,7,6,5,,3,1h[12:2],,7,
1h[12:2],,4,1h[12:2],,6,1h[12:2],,8,1,,,
{4}57,56,{12}34,,24,,,1/2h[4:1],
,,8,28,,,17,,17,,,,
{4}7h[4:1],5h[12:5],{12}4,,4,,,3q1[12:4]/5p7[12:4],
{4},,,8,
{4}2h[4:1],4h[12:5],{12}5,,5,,,6p8[12:4]/4q2[12:4],
{4},,{12},,5,{4},
3>8[4:1],,3>6[8:3],,
5<8[4:1],,5<2[8:3],,
4-2[8:1],4-6[8:1],4qq2q7[2:1],4,
1p5b[8:9]*q5b[8:9],,,,
1-5[8:1],1b,37,,
57,78,12,2h[4:1]/4h[4:1],
,24,35,46,
{12}78,,16,,,45,,,36,,,2h[12:10],
,,3<1[12:7],3,,,{4},,
3h[2:1],1<4[2:1],,2pp6[4:3],
,5,7,8,
1h[12:2],2h[12:2]/8h[12:2],{12}37,,37,,,,
5h[4:1],,2,4,3,5,4,,46,,,5h[12:4]/7,
{4},6,{12}75,,6,,2,3,
{4}45,56,{12}78,,78,,,2h[4:1]/5,
,,3,2,,14,,,25,,25,36,
{4}4>1[4:1]/7,5,6p2[4:1],7,
8p3[4:1],1,2v7[4:1],3,
4>2[8:1]*<6[8:1],A4f,5<7[8:1]*>3[8:1],A5f,
{12}1,,1,,,82,,,2b/4b,,5b/7b,,
,,3,4,,,{4}47,47,
25,25,{12}48,,48,,,12,
,,8,3,,,{4}86,86,
31,31,{12}64,,8,,,,
3,4,2,7,8,6,2,1,3,6,5,7,
{4}1b,,{16}1xb/6xb,25,34,,{12},,{16}8xb/3xb,74,6<2[1:1]/5p4[8:13],,{12},
{4},,,,
,8-4[8:1],
