&title=タイトルを設定
&artist=Artistを設定
&first=1.51
&des=note designerを設定

&inote_5=(145)
{16}2-5[8:1]/4,,,6,,,7h[4:1],,,,5,,4,6,4,6,
3,5,3,5,3,5,4,6,{8}4h[8:3],,,5,
{16}6,,,5h[16:9]/7h[16:9],{4},,{8},4,
{4}3h[1:1]/5pp4[2:1],,,,
{16}5,,,45,,,46,,,,,,6,4,6-1[8:1],4,
{8}6h[2:1],,,4-8[8:1],4h[2:1],,,7-4[8:1],
7h[2:1],,,3-8[8:1],3h[2:1],,,6qq1[8:3],
{4}6h[4:3],,,1b,
{16}25,,,34,,,24,,{4}2h[2:1]/4-8[8:1],,
{16}8h[16:3],,,4,,7,5,6,4,4,3,3,2,2,1,1,
8,,,46,,,{8}3-6[8:1]/7,3h[4:1]/7,,,7-2[8:1]/3,
7h[4:1]/3,,,3<6[8:1]/7,3h[4:1]/7,,,,
{16}47,,,56,,,57,,{4}5-1[8:1]/7h[4:1],,
{16}1h[16:3],,,4,,2,4,3,5,5,6,6,7,7,8,8,
1,,,35,,,26,,{4}2/6>3[8:1],1-4[8:1]/6,
8-5[8:1]/1,6-2[8:1]/8,4-1[8:1]/6,8b/4,
(147){16}3,,,3,4<8[4:1],,3,,,3,,,3,,,,
6,,,6,5>1[4:1],,6,,,6,,,6,,,,
3,,,3,8<4[4:1],,3,,,3,,,3,,,,
6,,,6,1>5[4:1],,6,,,6,,,6h[4:1],,,,
{8}4,,2,2,{16}3,4,3,4,3,,2,4,
2,4,2,4,2,,1,4,1,4,1,4,1,,8,4,
8,4,8,4,8,4,8,4,1-5[8:1],,,8,1>4[8:1],,,8,
1-6[8:1],,,5,1-4[8:1],,,5,1-5[8:1],,,8,1qq4[2:1],,,8,
{4}1,,5,{8}8qq5[2:1],8,
{16}5,,,4,,,3,,,2,,,1pp4[2:1],,1,,
4,,,5,,,6,,,7,,,8-4[8:1],,8,,
{8}3,3,2,2,{16}1,4,1,4,2b,5b,4b,7b,
{8},,A6,E7,B5/B4,E3,A3,,
(149)1h[4:1]/2h[4:1],,,2h[4:1]/3h[4:1],,,34,3h[4:1]/4h[4:1],
,,5<8[8:1]/4,45,4>1[8:1]/5,,8<5[8:1]/4,,
1h[4:1]/8,,4,1h[4:1]/4h[4:1],,,25,2h[4:1]/5h[4:1],
,,D6,D5,D4,E3,B4,B5,
E7,,78,7h[4:1]/8h[4:1],,,67,5h[8:3]/6h[8:3],
,,,45,4>1[8:1]/5,,4/5<8[8:1],,
5/1>4[8:1],,8,8h[4:1],,,57,5h[4:1]/7h[4:1],
,,E6,E5,E4,1b,8b-4[8:1],,
(148)3,,3,4,3/4h[4:1],,3,5,
15,,6-4[8:1]/1,7,6-8[8:1]/1,,16,,
48,,46,6h[4:1],4,,47,7h[4:1],
2,,8-4[8:1]/2,7,8-5[8:1]/2,,28,,
46,,56,5h[4:1],6,,46,3h[4:1],
8,,8,4,5-1[8:1]/8,6,58,,
15,,25,2h[4:1],5,,3-6[8:1]/5,,
{4}3-1[8:1]/7,3-5[8:1]/7,3-8[8:1]/7,3qq5[4:3]/7,
5b,,,,
{8}7,6,5,6,4,,,,
2,3,4,3,4,5,6,5,
46,7,6,5,46,,,5,
4,3,3,24,,,,4,
5,6,6,57,,,,5,
5,4,3,26,,,,4,
4,5,6,6,35,4,3,3h[8:3],,,,,
{24}4h[12:1],,,,4h[12:1],,,,4h[12:1],5,,,4h[12:1],,,,4h[12:1],,,,4h[12:1],5,,,
{6}5h[12:1],5h[12:1],5h[12:1],{12}5h[12:1]/4,,5h[12:1],4,5h[12:1],,
{24}4h[12:1]/5,,,5,4h[12:1],,,,4h[12:1],5,,,4h[12:1],,,,4h[12:1],,,,4h[12:1],5,,,
{12}5h[12:1],,5h[12:1],4,5h[12:1],,5h[12:1]/4,,5h[12:1],4,5h[12:1],,
{24}3h[12:1],,,,3h[12:1],,,,3h[12:1],4,,,3h[12:1],,,,3h[12:1],,,,3h[12:1],4,,,
{12}6h[12:1],,6h[12:1],,6h[12:1],,6h[12:1]/5,,6h[12:1],5,6h[12:1],,
{24}4h[12:1]/5,,,5,4h[12:1],,,,4h[12:1],5,,,5h[12:1],,,,5h[12:1],,,,5h[12:1],4,,,
{4}45,{8}5,46,37,28,1w5[8:1]b,,
1xb,,37,
