&title=トンデモワンダーズ
&artist=sasakure.UK
&first=2.79
&des=chika
&clock_count=4
&lv_5=13+
&inote_5=(172){4}8/1s5[4:1],,{8},8xb-4[8:1],,8xbw4[8:1],
,{16}C,B4,A4,,{8}5hx[4:1]/3,2,1,{16}6,5,7-3[8:1],,
3x,2x,1,8,7,,4x>8[8:1],5x,6,7,8,,7x<3[8:1],8x,1,2,3,,3x>8[8:1],4x,5,6,7,,
6h[8:1],,,6h[8:1],5-2[8:1],,6,,
{8}5x-8[8:1],7,5x-1-4[4:1],7,5x/6,7x,,25,
{16}3x,4,5,6,7,8z4[8:1],1,2,{4},,
{16}2x,1,3,5,4,,7x,8,6,4,5,,{8}3h[8:1],8h[1:1],
{16}A3,E4,E5,,B1,B2,E3,,C,B6,A6,,D2,A2,D3,,
{8}3hx[8:1],1h[8:1],2h[8:1],5h[8:1],1h[8:1],4h[8:1],8h[8:1],3h[8:1],
{16}7,3,7,3,7,,B7/B3`Cf,,{8}1hx[4:1],6b,6b,,
{16}1x/2x,,8h[8:1]/3,4,5,,8x/7x,,1h[8:1]/6,5,4,,{8}2h[8:1],8-4[8:1],
2-6[8:1],8,2,5,4w8[8:1],,4b,,
2h[4:1]/1,8,,,7h[4:1]/8,1,,,
3h[4:1]/5,4,,,6h[4:1]/8,1,,,
2h[4:1]/5,5,,,7h[4:1]/1,1,,,
{4}8b/2b-4[8:1],2b/1b-5[8:1],1b/5-7[8:1]*-8[8:1],4b/5xb,
{8}5h[4:1]/3,2,B1/E2,,3h[4:1]/5,6,E7/B6,,7h[4:1]/4,3,E3/B3,,1h[4:1]/6,7,{32}A8f,A7,A6,A5,A4,A3,A2,A1,
{16}4x,8x,4x,8,4x,8,4x,8,3x,8,3x,8,3x,8,3x,8,
2x,8,2x,8,2x,8,2x,8,1x,8,1x,8,1x,8,1x,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
{32}8x,7,6,5,4,3,2,1,8x,7,6,5,4,3,2,1,{4}8w4[8:1],8b/Cf,
{16}2-4[8:1],,6,6,2-6[8:1],,5,5,{8}2,7,28,4qq5[16:3]/6pp5[4:1],
,,,Chf[4:1],,7b,,{16}3,4,
2,,6,5,7,,2,8,{8}1-4[8:1],1-6[8:1],,,
5h[4:1],7,8b>7[4:1],,,{16}8,1,2,3,4,,
7-3[8:1],,3,3,7-5[8:1],,4,4,{8}7,2,18,7h[4:1]/2,
,{16}1,8,7,6,{8}5/8h[4:1],,1b,,3,
2-5[8:1]/4-1[8:1],24,,,7-3[8:1]/3,26,17,8q3[16:3]*p5[16:3],
,,,4xw8[8:1],,,,,
{16}1,,3,4,2,,4,5,3,,67,,12,,3<5[8:1]/8,,
,,8,7,6,,{4}8x-3b[8:1]/5x-8b[8:1],5x/8x,{8}2>5[8:1],7,2-6[8:1],7,2,7,28,1pp4[4:1]*qq6[4:1],2x/8x,
1`Cf,,C/B4/B6,,,{16}3x,4x,2x,5x,1x,,
7,,6,5,8,,1,2,8-4[8:1],,2/7-3[8:1],,8,,7,,,,6x-2[8:1],7,8,1,26,,{8},1b/8b,,,
8-5[8:1],{16}4,4,8>8[4:1],,3,3,{8}8,,1,2,3-7[8:1],8-4[8:1],3>4[4:1],8,3,,8b,,
{16}25,,3,4,3,,25,,4,3,4,,{8}1/5-1[8:1],2-4[8:1]/4,5-7[8:1],2-8[8:1],5pp8b[8:3],2,5,,2b,,
(181){8}1,2,3,4,5,6,47,6,5,4,3,2,
17,8,7,6,5,4,38,4,5,6,7,8,
{16}2xb,1,2,1,2,1,2,1,2,3,4,5,7xb,8,7,8,7,6,5,4,8x,7x,6x,5x,
1xb,3,1,3,8,2,8,2,7,1,7,1,
{6}8h[12:1],8h[12:1],1h[12:1]/7h[12:1],1h[12:1]/7h[12:1],2h[12:1]/6h[12:1],2h[12:1]/6h[12:1],
3h[12:1]/5h[12:1],3h[12:1]/5h[12:1],4h[12:1]/6h[12:1],4h[12:1]/6h[12:1],5h[12:1],5pp1[2:3]*qq1[2:3],
(158){4},,,,,,,,
(172){8}26,37,8-5[8:1],1pp1[4:1],,,8,7h[4:1],
,{16}8,1,2h[4:1],,8,7,6,,15,,,,3,4,
3,,6,5,6,,2,4,{8}2h[4:1],1,7,5,
4pp4[4:1],3qq3[4:1],,,,{16}D8,A7,D7,A6,D6,,
{8}3h[4:1],B6,B5,2h[4:1],E8,E7,1h[4:1],B7,
{8}B6,A8,C,A4,3qq7[1:1]*p8[1:1],,3,,
{4},,,{8},1b/6b1,
,,,3b-1-5[4:1]/7b-1-5[4:1],,,,,
{4}5xbw1[8:1],,E8/E1/E2/E3/B8/B1f/B2,
{8}7xb/8xb-4[8:1],1,7/8w4[8:1],6,8,,17,2qq4[16:3]/6pp4[16:3],,,
,Chf[4:1],,1xb/8xb,,{16}3,3,
5,,6,6,4,,2-6[8:1],8,1-5[8:1],,2,,1,,3,,
{32}2x,1x,8x,7x,6x,5x,4x,3x,{4}2x/Chf[2:1],{16},,D3,D2,D1,D8,D7,,
{8}6-2[8:1],7,6/5-1[8:1],4,5x/6x,7x-4[8:1],1x/8x,2x/7x,,{16}12,38,47,,{8}1h[4:1]/8h[4:1],
,E1f/B1/B8,,36,
2x-4-8[8:1],2,7x-4-1[8:1],7,3x-5-2[8:1],3,8x,7h[4:1],
,1,3,Chf[4:1]/E3/B3/E8/B7,,,,,
{32}3xb/6xb,45,,,,,,,2xb/7xb,36,45,,,,,,1xb/8xb,27,36,4q7[8:1]/5p2[8:1],{8},,,
,{16}1x/8x,2x/7x,3x/6x,,{4}2-7[8:1]/6-3[8:1],2b/6b,{16}15,26,
3x/7x,,48,37,2x/6x,,A3/E3/D3,A7/E7/B7,{8}A1/D2/E2,8-4[8:1],1,8,
{16}1x,2,3x,4,5x/Chf[4:1],,,,,,2,1,2,1,2,,
7,8,{32}7b,6,5,,{16}2,1,{32}2b,3,4,,{8}8<4[8:1],4>4[4:1],,,
,{16}1x,2x,3x,,{4}4-8[8:1]/5-1[8:1],4xb/5xb,{8},
{16}2,,3,4,2,4,3,4,2,1,3h[8:1],,8,,{8}2-8b[8:1],
7-3b[8:1],2-4b[8:1],7>6b[4:1],2,7,,1b,,
{16}47,,6,5,6,,47,,5,6,5,,47,,56,,{8}3/4-7[8:1],2,4/1<4[8:1],2,1w5b[8:1]/3,,1b,,
{16}5x/2x,,3,4,3,,52,,4,3,4,,52,,43,,{8}6/5-2[8:1],7,5/8>5[8:1],7,8w4b[8:1]/6,,8b,,
{16}3x/6x,,4,5,4,,36,,5,4,5,,36,,45,,{8}25,47,4pp6b[4:1]/5qq3[4:1],,Cf,,,,
{4}1/8z4[4:1],,{8},1xb-5[8:1],,1xb/7,,{16}8,7,6,,{8}5h[4:1]/3,2,1,{16}3,4,2-6[8:1],,
6x,7x,8,1,2,,5x<1[8:1],4x,3,2,1,,2x>6[8:1],1x,8,7,6,,6x<1[8:1],5x,4,3,2,,
(181){6}4h[12:1],4h[12:1],4h[12:1],5h[12:1]/4h[12:1],5h[12:1]/4h[12:1],5h[12:1]/4h[12:1],
3h[12:1]/6h[12:1],3h[12:1]/6h[12:1],3h[12:1]/6h[12:1],2h[12:1]/7h[12:1],2h[12:1]/7h[12:1],1-5[105#16:1]/8-4[105#16:1],{4},1b/8b`Cf,
