&title=Recollect Lines
&artist=ああああ vs ぺのれり
&first=2.48
&des=RL963
&clock_count=3
&lv_4=14+
&lv_5=15+
&lv_6=15+
&inote_4=(145)
{4},,,
(143),,,
(137),,,
(129),,{8},{30}B3/B8,B2`B7,B1`B6,E1`E5,
(124){4}8xh[4:9]/4xh[2:1],,,
{32}E5,E6,E7,E8,E1,E2,E3,E4,A4,A5,A6,A7,A8,A1,A2,A3,
D4,D5,D6,D7,D8,D1,D2,D3,
{4}D4f,,,
{32},1/6,2/7,38,{8}4>5[8:3],,,,,
{4},,(200){16}3,3,3,3,3>5-1[4:13],3h[16:59],
(200.01){9999},
(200){4},,,,
,,,,
,,,,
,,{16},,1,8,7,6,5/2<3[4:9],,
{4},,,,
,,,,
,,6h[8:3],{8},{64},,7/A3,D4,8/A4,D5,1/A5,D6,
{4}2/6x>8[2:1],,,,
7-5-8-4[2:1]/2,1,2,3,
3-7[2:1]/4h[2:1],,,2,
2-4-1-5[2:1]/7,8,7,6,
6-2[2:1]/5h[2:1],,,7,
{8}8h[8:5]/3,2,3,4,,5>8[8:3],7<8[4:1],,
,,,{16}7,6,{8}53,4,3,1,
2-6[8:1],6-3-7[4:1],2,8>3[8:1],,8,Chf[4:1],,
{16}A8/E1,A7/E8,A6/E7,A5/E6,2,3 ,4,5,{32}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
(203){4}3-5[8:1]/8-3[8:1],38,{16}16,5,4,3,2,1,8,7,
6/E1,E2,A2,,3/E8,C,B3,,2/E7,B6,B5,,3/A6,D6,A5,,
{4}6-4[8:1]/1-6[8:1],61,{16}83,4,5,6,7,8,1,2,
3/E1,E8,A7,,6/E2,C,B6,,7/E3,B3,B4,,6/A3,D4,A4,,
{4}6-1[8:1]/1-5[8:1],16,{16}4,3,2,1,87,6,5,4,
7,8,1,2,37,48,15,26,3-6[8:1]/7-2[8:1],,,,3/7`Cf,,, ,
1x,8x,E3,B3,B4,,7x,1x,E7,B6,B5,,2x,8x,E3,E4,
A4,,6x,5x,E7,E8,A8,,{4}3-7[8:1],3/7q5<2[8:3],
5hx[4:1],{16},,4,3,2,1,8,7,61,58,4p8[8:1]/7q5[8:1],,
{4},,{16}6,5,7,4,8,3,1h[4:1],,
,,3,1,2,8,1,7,5,6,1,8,3,4,1,8,
2,5,3,7,4,6,2,5,{4}3v5[8:1],7-3[8:1],
2h[4:1],6-1[8:1],3-5-7[8:1],8qq5[4:3],
{8}4,4,3,3,2,2,1,,
2hb[4:1],{24}8x,7,6,5,,,3hb[4:1],,,7x,6,5,4,,,2hb[4:1],,,
8x,7,6,5,,,{16}1h[4:1],,,,5,1,5,1,5,1,15,26,37,48,
{4}1xb<3v5[4:21]/5xb>7v1[4:21],,,,
,,,,
,,,,
,,,,
,,,,
,,,,
{18}1x,2,3,8x,7,6,1x,2,3,7x,6,5,2x,3,4,7x,6,5,
{4}1h[4:1],{16}7,6,5,4,{6}38,1,2,
{8}4h[8:1]/3,3,4h[8:1],5,4h[8:1]/5,,4h[8:1]/2,2,
4h[8:1],6,4h[8:1]/6,,4h[8:1]/1,1,4h[8:1],7,
5h[8:1]/7,,5h[8:1]/8,8,5h[8:1],3,5h[8:1]/3,,
56,,1-5[8:1]/8-4[8:1],27,1p2-5[2:1]/8q7-4[2:1],,,,
{4},,{16}2,3,4 ,5,8,7,6,5,
{8}4/8-3[8:1],,68,7v4[8:1],,1w5[8:1]/7,,,
,{16}A3,E4,A6,E6,D3,E3,D7,E7,A2,B2,A7,B7,D2,E2,
{16}D6`A5,D5,A6`E6,E5,E7`B6,B5,A7`B7,C,D1`A1,D2,E1`E2,A2,B1`B2,D3,B4`E4,A3,
{4}Cf,,,,
,,,{8},{32},,1,2,
{4}3h[1:1],,,{8},{32},,7>2[4:1],6<2[32:7],
{4}5<2[16:3],4w8b[4:1],,,
(207){8}1-5[8:1],5,{16}16,7,8-4[8:1],,4,,84,3,2-5[8:1],,6,,
26,7,8-3[8:1],,3,,38,2,{6}1x,5x/7x,3x/4x,
{8}2h[4:1],,6,8h[4:1]/1,,{16}2,8,1,7,2,8,
1,2,3,4,7,6,5,4,2,1,8,7,6,5,4,3,
2-6[8:1]/5,,6,,26,7,8-4[8:1],,1,,18,2,3-7[8:1],,5,,
35,6,7x-4[8:1],,8,,78,1,{6}2h[6:1],4h[6:1],6h[6:1],
{8}7<4[8:1],,78,1s5qq6[2:1],,7h[8:3],,,
,,{16}6x,5x,7x,,A2,A3,A4,A5,6,7,8,1,
{4}2-4-8[4:1],5,7-4-1[4:1],3,
5-1[8:1],6,{8}7-5[8:1],8-4[8:1],7,8,
,{16}8,7,1,2,7,6,2,3,4,5,1,8,7,6,
{8}5/1-7-5[8:1],7,1-3-5[8:1]/5,3,1-5[8:1]/5,7,1,,
8-5[8:1],,5pp8[8:3]/8,5x,,{16}3x,4x,5x,4x,3x,2x,
{8}1-4[8:1],,4qq1[8:3]/1,4x,,{16}6x,5x1a,4x,5x,6x,7x,
{8}8-2[8:1],,8/3-7[8:1],3,,6-4[8:1],6,,
2-4[8:1],2,,8<5[8:1],8,,{16}1,2,3,4,
{8}7-4[8:1],1,7,2-6[8:1],8,2,1-5[8:1],3,
1,4-7[8:1],6,4,{18}6,5,4,8,1,2,7,6,5,
{8}3-7[8:1],,37,8>3[8:1],,8<5pp2b[2:1],,8,
{4},,,18,
{8}2-5[8:1],8,2,7-3[8:1],1,7,8-4[8:1],6,
8,5-1[8:1],3,5,{18}2,3,4,8,7,6,15,,,
{16}2,3,4,5,A2,A3,A4,,7,6,5,4,A7,A6,A5,,
{4}8z4[8:1],18,{6}3h[6:1],2h[6:1],1h[6:1],
{8}8>3[8:1],,78,6-1[8:1],,56,4>1[8:1],,
{16}48,7,{8}6-2[8:1],,26,{6}1h[6:1],7h[6:1],5h[6:1],
{8}3<8[4:1],,2,1-5[8:1],,1bw5b[8:1],,1b,
,3h[8:3],,{16}7,6,5qq1[4:1],,{8},,,
2-6[8:1],,27,7h[4:1],,{16}5,4,3,2,1,8,
{8}7-3[8:1],,72,2h[4:1],,{16}4,5,6,7,8,1,
{8}2>5[8:1],,8>3[8:1],8,,6<1[8:1],6,,
5<4[2:1],5,,Chf[8:1],,,,,
1h[4:1]/6,,{16}4,3,4,3,5h[4:1],,,,3,4,3,4,
2h[4:1],,,,6,4,6,4,7h[4:1],,,,2,4,2,4,
{8}1-6[8:1],7,1,7-5[8:1],8-4[8:1],7,8>3b[8:1],,
{4}3h[2:1],,,,
(205),,,,
,,,,
,,,,
Chf[2:1],,,,
3/B5`A5,,,,
6/E3`D3,,,,
(188)4/B8`A8,,,,
(162)6h[2:1]/3h[2:1],,(119),(115),
(234){12}1,5,2,6,5,7,2,,,{4}8b/B4/A4f,7b/B3/A3f,6b/B2/A2f,
{12}7,4,6,3,4,2,7,,,{4}1b/B5/A5f,2b/B6/A6f,3b/B7/A7f,
(234){12}2,1,2,7,8,7,3,,,7,5,6,2,4,3,8,,,
3,4,3,6,5,6,2,,,8h[2:1],,,5,4,3,2,,,
(230){4}3h[4:1],6h[4:1],1h[4:1],8-5[8:1],8-3[8:1],8,
6h[4:1],3h[4:1],8h[4:1],1-4[8:1],1-6[8:1],1,
(230){12}3x,4x,3x,4x,3x,4x,3x,4x,3x,{8}4xh[4:1],,2,2,,17,
{12}6x,5x,6x,5x,6x,5x,6x,5x,6x,{8}5xh[4:1],,7,7,4,4,
{12}5,5,5,3,3,3,6,,,2,2,2,7,7,7,5,,,
{16}3,4,3,,25,,6,5,6,,47,,{12}3,4,2,6,5,8,2,,,
(229){4}E2/D2,E3/D3,E4/D4,(225)E5/D5,E6/D6,E7/D7,
{8}2h[4:1],,6,6h[4:1],,4,(215){12}B5,B6,E7,E4,B3,B2,(190)B7,B8,E1,
(239){4}Cf,,(218),(171),(194),,,,(213),,,,
A7/E7f/A6/E8/E6/D8/D6,,(220)A2/E3f/A3/E2/E4/D2/D4,,
(234){8}17,2,3,45,6,7,28,3,47,6,25,,
2h[4:1],,{12}7,6,5,2,3,4,{16}8,1,2,3,6,7,8,1,2,,,,
{8}12,8,7,56,4,3,28,7,26,3,4>8[4:1]/6,,
{4}8<4[4:1],4>8[4:1],8-6-4-2-8[2:1],4h[2:1],,,
{8}56,6,56,6,46,6,46,6,36,6,36,6,
26,6,36,6,46,6,5-2[8:1]/6,,5/6-1[8:1],,56 ,,
3,3,35,3,36,3,3-8[8:1]/7,,3/4-7[8:1],,34,,
2,2,38,38,47,47,{16}4,3,2,1,{24}8,7,6,5,4,3,{32}2,1,8,7,6,5,4,3,
(230){4}2v8[4:9]/6v4[4:9],,,,,,
,,,,,,
(234){16}25,,3,3,6,,37,,4,,35,,74,,6,6,3,,62,,5,,64,,
{16}2,3,4,5,1,2,3,4,1-5[8:1]/5,26,37,48,
{8}15,3b,1xb/7xb,8bw4b[8:1],8b,8b,
&inote_5=(145)
{4},,,,,,
{4}E1,,,
(143)B1,,,
(137)B2,,,
(129)E3,,,
(124){64}4b/8b,37,62,1h[8:24]/5,{16},,,{4},,
{24}7,6,5,4,3,2,E8,E7,E6,E5,E4,E3,B7,B6,B5,B4,B3,B2,{4}B1,,,
(127){32}E7,E8,E1,,{8},,,{4},,,{80},
(200){16}2h[16:2]/6h[16:2],,,2h[16:1]/6h[16:1],,,,,
(201){9999},
(200){8}5h[4:25]/4h,4h,4h,4h,4h,4h[8:1],,4h,4h,4h[4:1],,,4h,4h,4h,4h,4h[8:1],{16},4h[16:1],
{8},,4h,4h,4h[8:1],,4h,4h,4h[4:1],,{16}E4,B3,B2,,{8}C,4h,4h,4h,4h[8:1],,4h,4h,4h[8:1],,4h,4h,4h[8:1],,4h,4h,4h[16:1],4h[8:1],,4h,4h,,{24}4,3,2,1,8,7,6,5,4,
(201){9999},(200){1}3b/6b-2[8:4]/6b-2[8:4],
{64}5h[8:7]/3,2,1,,{16},8,,{8}1,2,B2/B3,4h[8:1],,3h[8:3],6h[8:3],,,{16}B3,B4,{8}B5/7h[8:3],4,3,2,
{64}4h[8:7]/6,7,8,,{16},1,,{8}8,7,B7/B6,5h[8:1],,6h[8:3],3h[8:3],,,{16}B6,B5,{8}B4/2h[8:3],5,6,7,
83,12,83,74,E8/B7,5h[8:3],3h[8:3],,,{16}8,7,6h[4:1],,1,2,{8}3h[8:1],6,71,B7/B8,
16,87,16,25,E2/B2,4h[8:3],6h[8:3],,,{16}1,2,3h[4:1],,8,7,{32}6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,
(203){16}6b/2b,3,4,,7,6,5,4,3,4,5,6,7,8,1,2,E7,B6,B5,,E1/5,B1,B2/4,,B6/3,B5,E5/1,,B1,B2,E3,,
{16}7b,6,5,,2,3,4,5,6,5,4,3,2,1,8,7,E3,B3,B4,,E1,B8/5,B7/6,7,B3/8h[8:3],B4,E5,,B8,B7,E7/7,6,
{24}5h[2:1]/1,2,3,4,,,1,8,7,6,,,{16}1,2,3,4,5,6,7,8,{8}1h[4:1],3,{16}5,6,7,8,{4}1-5[8:1]/1v4[8:1],1b,
{16}3b,4,1,8,7,,6b,5,8,1,2,,4b,2,1,3,4,,6h[8:5]/3,4,5,4,3,2,1,8,7,,5,E6/B5/B6,B2/B3/E3,B8/B1/E1,
7h[16:5],,,,,,6,7,4,5,3,4,2,1,2h[4:1],,,,{24}7,6,5,4/2,,,{16}3,2,8,1,7,6,8,1,8h[16:3],,
,3,1,4,2,5,3,4,6,5,7,4,5,1,8,3,4,1,8,5,6,1,8,2,3,1,8,6,7,,13,,
6b/2b,,E3,B3,B4,B7,1,6,5,2,6,5,6,,6h[4:1],,5,4,3,2,4,3,2,1,3,2,1,8,2x/B2,1x/B1,8x/B8,7x/B7,
6h[8:1],,{24}4,3,2,1,8,7,{8}5h[8:1],{24}3,2,1,8,7,6,{8}4h[8:1],{24}2,1,
8,7,6,5,{16}4h[8:1],,,,8`E8,5`E6,8`E8,5`E6,8`E8,5`E6,5x/8x,5x/8x,{24}8b/5b,7b/4b,6b/3b,
{12}5b/2b,,,1,2,3,4x/8x,5,6,2,3,4,5x/1x,6,7,1,2,3,4x/8x,5,6,3,2,1,{16}8/4,7/3,6/2,5/1,8,7,6,5,1,2,3,4,8,7,6,5,
{12}8x/B8,7,6,1x/B1,8,7,2x/B2,1,8,3x/B3,2,1,
5h[4:1],,,2x,3,4,5x/1x,2,3,4x/8x,1,2,3x/7x,8,1,2x/6x,7,8,1x/5x,6,7,8x/4x,5,6,
{24}8x,7,6,1x,2,3,7x,6,5,2x,3,4,6x,5,3x,4,6x,5,2x,3,7x,6,2x,3,{4}8h[2:1]/4b,{24}1,2,3,4,5,6,{6}7b,1b,3b,
{16}3,4,3,4,2/B4/E4,,6,5,6,5,7/B5/E6,,3,4,2,4,3,,6,5,7,5,6,,2,4,3,4,2,,7,5,6,5,7,,2,4,3,4,1,,7,5,6,5,8,,
2-6[8:1],4,1,4,2,,{8}8<5[8:1]/1>4[8:1],{6}1x/8x,72,63,
{16}8h[8:1]/2,3,4,5,7,8,1,2,8,1,2,3,5,6,7,8,{8}1h[8:1]/3h[8:1],,8b/2b-5[8:1],7b-4[8:1]/1b,2,7,63,8h[8:1]/1h[4:1],
,{32}2b,3,4,5,1b,2,3,4,8b,1,2,3,7b,8,1,2,6b,7,8,1,5b,6,7,8,{8}4h[8:1],{32}5b,6,7,8,4b,3,2,1,8,7,6,5,1b,2,3,4,7b-4[8:1],8,1,2,3b-8[8:1],4,5,6,{8}7b,3b,
{4},,,,
,{8},{16}E1,C,{8}E5,E6,E7,E8,
2,1,2,3h[2:1],,{32}6>3[8:1],7<3[8:1],8<3[8:1],,{8},,
{4}2h[2:1],{8}6h[16:1],6h[16:1],{6}8h[36:5],8h[36:5],8h[36:5],
(206){32}2b-5[8:1]/8b,3,4,,{8}B8/E1,2,{32}7b-4[8:1]/1b,6,5,,{8}B1/E1,7,{32}3b-6[8:1]/1b,4,5,,{8}B1/E2,3,{32}8b-5[8:1]/2b,7,6,,{8}B2/E2,8,
{32}1-5[8:1]/8-4[8:1],72,63,54,,,1>3[8:1]/8<6[8:1],,,,,18,,,,,
{16}2,3,8,7,6,,3,4,1,8,7,6,54,3,2,1,8,7,6,5,1,8,7,6,2,3,4,5,3,4,5,6,
(207){32}1b-4[8:1]/7b,2,3,,{8}B7/E8,1,{32}6b-3[8:1]/8b,5,4,,{8}B8/E8,6,{32}2b-5[8:1]/8b,3,4,,{8}B8/E1,2,{32}7b-4[8:1]/1b,6,5,,{8}B1/E1,7,{32}1-6[8:1],2,3,,,,1-4[8:1]/4,,,,,,1/7,,,,
{16}4,6,3v8[8:1],5,2,,{4}3bpp1[8:3]/5b,3b/6b,{16}5h[4:1],,,,3,5,2,5,1,5,1,6,1,5,1,7,1,5,
{4}8h[8:3],{16}1,2,3,4,51,6,7,8,1h[8:1],8,7,6,{8}5h[4:1]/1h[8:1],,8-4[8:1],2-6[8:1],8b,2b,1x,2h[4:1],
,{16}8,7,2,3,7,6,3,4,5,6,7,8,1,7,{8}6-1[8:1]/2,5,2-5[8:1]/6,1,6-8[8:1]/2,5,2-4[8:1]/6,1,
2b-6[8:1],8,2/7,7h[4:1],{16},,5,6,7-3[8:1],8,1,2,7b-5[8:1]/3,,2,,7/1,,1h[4:1],,,,5,4,3,2,1,8,
{8}7-4[8:1]/3,6,7,2-5[8:1],3/6,2,8-3[8:1]/7-4[8:1],1/6,87,1-6[8:1]/2-5[8:1],8/3,12,
{32}8,7,6,5,4,3,2,1,{8}8b/4b,7,
{32}3h[8:1]/4,5,6,7,8,1,2,,3b,,,,6h[8:1]/5,4,3,2,1,8,7,,6b,,,,7h[8:1]/8,1,2,3,4,5,6,,7b,,,,2h[8:1]/1,8,7,6,5,4,3,,2b,,,
{24}15,2,3,4,51,6,7,8,51,2,3,4,51,{32}6,7,8,1,2-5[8:1],3,4,5,{8}6,2b-7[8:1],8,2bw6[8:1],5,2b,
,{16}8,7,5,6,4,5,3,4,1,8,5,6,1,,
{32}6hx[8:1]/5,4,3,2,1,8,7,,6b,,,,3h[8:1]/4,5,6,7,8,1,2,,3b,,,,2h[8:1]/1,8,7,6,5,4,3,,2b,,,,7h[8:1]/8,1,2,3,4,5,6,,7b,,,,{6}8h[8:1]/4h[8:1],7h[8:1]/3h[8:1],6h[8:1]/2h[8:1],
{16}2-5[8:1],5,3,4,2,6,5,,7-4[8:1],4,6,5,7,3,4,,{24}1h[8:1]/7b,6,5,4,,,8h[8:1]/2b,3,4,5,,,{16}4h[8:1],,8,3h[8:1],,7,2h[16:1],6,
{32}2/8<5[8:1],3,4,,{8}B1/B2,8/2,{32}7/1>4[8:1],6,5,,{8}B8/B7,1/7,{32}3/8<5[8:1],4,5,,{8}B3/B4,8/3,{32}6/1>4[8:1],5,4,,{8}B5/B6,1/6,{16}8w4[8:1],,,8,,,6/2,,
2h[8:1]/1,8,7-4[8:1],6,5,,{4}7b/3-8[8:1],3b/8w4[8:1],8b<1[4:1],6h[8:1],{16}8,7,{4}6,{16}1,8,1,8,
{4}7/2>5[8:1],{8}8/2,8h[4:1],,{16}6,5,4,32,1,8,
{4}2/7<4[8:1],{8}1/7,1h[4:1],,{16}3,4,5,67,8,1,
{8}2>6[8:1],,7,8>4[8:1],,5,5<1[8:1],,2,3,Chf[4:1],1>4[8:1],{16}1,,,7,,,6,,
{4}3h[4:1]/4,{16}6,5,6,5,{4}7h[4:1],{16}3,4,3,4,{8}2h[8:1],7,{16}5,6,5,6,{4}4h[4:1],{16}6,5,6,5,
{8}8h[4:1],3,3,7h[4:1],2q4[8:1],1,2b/6h[8:1],,
{2}7h[2:1]/3h[2:1],,
(205){1}Ch[2:7],,,
{16}E1,E2,E3,E4,E5,E6,E7,E8,{2}E1,
{1}Ch[8:3]/B2,
Ch[8:3]/B2/B6,
(188)Ch[8:3]/B2/B3/E3/B6/B7/E7,
(162){2}Ch[2:1]/B1/B2/B3/B4/B5/B6/B7/B8/E7/E3,(119){4},(115),
(235){12}1b/2b,8,7,65,4,3,2-6[8:1],,,{24}7b/2b-4[8:1],6,5,,,,7b/2b-6[8:1],6,5,,,,7b/2b,6,5,,,,
{12}8b/7b,1,2,34,5,6,7-3[8:1],,,{24}2b/7b-5[8:1],3,4,,,,2b/7b-3[8:1],3,4,,,,2b/7b,3,4,,,,
(233){24}7,6,5,4,3,2,1,8,,{4}7-3[8:1]/3,{8}7/C,
{12}8-5[8:1],1,2,{4}3-7[16:1]/8,3,{4}2/7v4[16:1],7/1-5[16:1],1>6[4:1],1/3,{12}E8,E7,E6,E5,,,
(231){4}3q4[8:1]/5,{12}6,7,8,1,,,{24}6b/1b,5,4,,,,6b/1bw5[8:1],5,4,,,,{4}1b,
{4}6p5[8:1]/4,{12}3,2,1,8,,,{24}3b/8b,4,5,,,,3b/8bw4[8:1],4,5,,,,{4}8b,
(229){12}2x,5x,2x,5x,2x,5x,2x,5x,2x,
{8}6h[4:1],,3,25,16,87,
{12}7x,4x,7x,4x,7x,4x,7x,4x,7x,{8}3h[4:1],,6,74,83,12,
(230){12}8b,5b,7b,1b,4b,2b,7b,,,3b,8b,2b,6b,1b,7b,8b,,,
{16}3,4,{8}3,8-4[8:1],4-7[8:1],8,3,{16}6,5,6,,2,4,2,,7,8,7,,
(229){4}C/B2/B1/E2,C/B3/B2/E3,C/B4/B3/E4,(225)C/B5/B4/E5,C/B6/B5/E6,C/B7/B6/E7,
7>5[4:1],{8}E2,E3,,3,(215){16}2,1,2,,7,8,7,,(190)2,5,2,,
(239){2}4>5[1:3],(218){4}B1,(171){12}B2,B3,B8,(194){16}B7,B6,E3,B3,B4,E7,B6,B5,E4,E5,E6,E7,E8,E1,B4,B3,
(213)B2,B6,B7,B8,B1,B2,B3,B4,B5,B6,B7,B8,8x,7x,6x,,{2}Chf[64:1]/2b,(220)Chf[64:1]/7b,
(234.5){8}C/B2/2,1,8,C/B7/7,7,8,{16}2,3,4,5,7,6,5,4,{4}2b,
{8}C/B3/3,4,5,C/B6/6,6,5,{16}3,2,1,8,6,7,8,1,{4}3b,
{16}8,3,8,7,6,,1,6,1,2,3,,{20}3,2,1,8,7,6/3,2,1,8,7,{4}6b/3b,
{16}6,1,6,1,5,2,5,2,{8}4,6,{24}3b,4,5,6,7,8,1b/6b,5,4,3,2,1,{4}8b,
(236){16}1,8,1,8,1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,2,7,2,7,3,6,3,6,3,6,3,6,3,6,3,6,{8}3/E6,3,3/C,3,3/E2,,
{16}8,1,8,1,7,2,7,2,6,3,6,3,{8}6/E4,6,6/C,6,6/E8,6,
(230){8}2>5[16:1],2,2/6<1[16:1],6,6/2,,{24}1b/6b,2,3,4b,5,6,7b,8,1,2b,3,4,{4}5b/C,
(231){1}1z5[4:10]/5s1[4:10],,,
{8}6/2,{16}4,4,{8}6/3,2,4/6,3,7/2,{16}4,4,{8}3/7,2,4/7,3,
{16}3,4,2,6,5,7,2,1,2,7,8,7,,{8}1b/8b,1b/8b,1b-4[16:1]/8b-5[16:1]/1bs5[16:1],1b/8b,1b/8b`C/B1/B2/B3/B4/B5/B6/B7/B8,
&inote_6=(145){4},,,
(143),,,
(137),,,
(129),,,
(124){32}4b/5b,36,27,,{8},{4},,
{24}A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,B6,C,B3,
{4},,,
(126){32}D7/E7,D8/E8,D1/E1,,,,,,{4},,,,
(200){16}34,3,3,3,3,3h[16:109],,,
{8}6h,6h,6h,6h,6h,6h,6h[8:1],,6h,5h[4:1],,,6h,6h,6h,7h,5h,{16}D6,A6,D7,A7,D8,,
{8}6h,7h,6h[8:1],,6h,6h,5hh[8:1],,{16}5,6,7,8,{8}1,E1,C,E5,5h[8:1],,6h,6h,7h[8:1],,7h,7h,6h[8:1],,6h[16:1],6h[16:1],6h[16:1],6h[8:1],,5h,5h,Chf[2:1],,,,
{1}1b-5[8:5]/1-5[8:5],
{16}7/3h[4:3],,8,,7,6,5,,B6/E7,,4,,5,,
