&title=New York Back Raise
&artist=saaa + kei_iwata + stuv + わかどり
&first=3.03
&des=chikq
&clock_count=4
&lv_5=14
&inote_5=(160){32}1b/8b,27,36,,{8},2-4[8:1]/7,,{16}2x/6-8[8:1],,,6/3x,,,3/7x,,
6,5,7h[8:1],,1,1h[8:1],,,3x/7-5[8:1],,,7x/3-1[8:1],,,3x/8,,
7,,7h[8:1]/3,,,8h[8:1]/4,,,1-3-7[4:1]/5h[8:1],,,6h[16:3],,,Cf,,
{4}8>3[4:1],3q4[4:1],4-7-1[4:1],{16}2,3,4,,
{8}3h[2:1],,B8/B7,{16}8,7,{4}6h[4:1],{4}C/B2,
{16}6,5,7h[4:1],,B1/B2,,1,2,{4}3h[4:1],C/B7,
{16}5,5,2h[4:1],,B5/B6,,7,6,{4}5h[4:1],C/B3,
{16}2-5[8:1],4,3,,2x/5x,,7,6,5x,,47,,{32}56,4,3,2,5,6,7,8,
{4}1xb-3[8:1]/2xb,{16}1-5[8:1]/7,,7,,1-3[8:1],7,,7,1-5[8:1],,7,,
1-3[8:1],,7h[8:1],,1-5[8:1],7,,,1/6h[8:1],,,7h[8:1],{32}1,2,3,4,51,,,,
{4}8x-6[8:1]/4x,{16}8-4[8:1]/2,,2,,8-6[8:1],2,,2,8-4[8:1],,2,,
8-6[8:1],,2h[8:1],,8-4[8:1],2,,,8/3h[8:1],,,2h[8:1],{32}8,7,6,5,41,,,,
{16}2,3,2,,18,,7,5,6,4,6,,12,,2,4,
3,4,1,,78,,{32}7/1h[8:1],6,5,4,{16}3,1,3,1,{32}4,5,6,7,1,2,3,4,
{16}8,2,7,3,6,4,5,3,7,3,5,3,8,3,5,3,
1h[1:1],,,A2/B2,,,A4/B4,,{4},2-6[8:1],
Cf,{16}3,,3,4,2,,2,4,3,,3,5,
2,,2,5,3,,3,6,2,,2,6,3,7,4,,
47,,8,3,6,,6,5,7,,7,5,6,,6,4,
7,,7,4,6,,6,3,7,,7,3,6,,34,,
25,,3,4,B3/E3,,3,5,B2/A2,,3,6,B3/E3,,3,7,
B2/A2,,3,6,B3/E3,,3,4,B2/A2,,3,5,B3/E3,6,4,,
6,5,7h[8:3],,B1/B8,,1,,3,4,2h[8:3],,B1/B8,,6h[4:3],,
{8},1h[8:1],,1,1h[4:1],,{16}7,3,5,1,
{8}8-6[8:1],7,8/1-5[8:1],2,1/7-4[8:1],6,7/2-8[8:1],1,
2/7-5[8:1],6,7/1-5[8:1],2,18,7,{16}16,16,2x/5x,,
{8}7/1-3[8:1],2,1/8-4[8:1],7,8/2-5[8:1],3,2/7-1[8:1],8,
7/3h[8:5],,,,,1,68,34,
2xb>5[8:1],6,2xb-6[8:1],7,2xb>5[8:1],5,2xb-8[8:1],7,
2xb-5[8:1],5,2xb,8,{16}3b,3b,7b,7b,1b,,26,,
{8}7h[8:1]/4,{24}5,6,5,{8}7,18,{8}2h[8:1]/5,{24}5,3,4,2,,,E2/B2/E8/B7,,,
{4}Chf[1:1],,,,
,,,{8},6,
{4}6h[1:1],,,{8},5,
{4}5h[1:1],,,{8},4,
{4}4h[1:1],,{16}3,,,2,,,1,,
{4}8b>4[8:3],,{16}8,,,7,,,64,,
{4}5x<2[8:3],,{16}4,,,3,,,27,,
1x-7-2qq5b[2:1],,6,,,6,,,6,,,6,,,6,,
5x/7x,,4,,,4,,,4,,,3,,,2,,
{4}5b<4[1:2]/1b>5p4b[4:11],,,,
,,,,
,,,,
,,,,
{12}2b/5hb[6:1],,3,4,1,8,8x,,1x/7x,,2x/6x,,
7b/4hb[6:1],,6,5,8,1,1x,,7x/3x,,2x/8x,,
2x,2,4,6x,6,4,3x,8,4,7x,
7xb,5,3,3,5,6,1,6,8,7,5,1,
{6}4h[3:1],{24}A1,D2,A2,D3,{6}3x>6[3:1],E5,E4,E3,{12}1,5,3,
6h[3:1],,{24}A1,D1,A8,D8,{6}7x>4[3:1],E6,E7,E8,{12}1,5,7,
{6}1h[3:1],{24}A4,D4,A3,D3,{6}2x>7[3:1],E1,E2,E3,{12}4,8,2,
7h[3:1],,{24}A4,D5,A5,D6,{6}6x>1[3:1],E8,E7,E6,{12}4,8,6,
6h[3:1]/5<1[4:1],,,,,,4,4h[6:1],,3,3>1[6:1]/5h[6:1],,,,
6,6h[6:1],,4,4h[6:1],,8,6,7,5qq2[3:1]/6,,7,7h[6:1],,,,8,8h[3:1],
,,,,7,1,6,2,5,3,4-1[8:1],,8,8s4>2[6:5],,8-5[6:1],2,,
{6}8b,,,,,
{64}1x>5[8:1],,,,, ,,,,, ,,,,, 1h[64:15],,,,, ,,,,, ,,,,, ,,,,, ,,,,, ,,,,, 6x<1[8:1],,,,, ,,,,, ,,,,, 6h[13:3],,,,, ,,,,, ,,,,, 2x-5[8:1],,,,,
,,,,, ,,,,, 2h[13:3],,,,, ,,,,, ,,,,, 6,,,,, ,,,,, 5x/7xh[13:3],,,,, ,,,,, ,,,,, 8x,,,,, 6x,,,,, 1x,,,,, 5x,,,,, ,,,,, ,,,,,
8x<5[8:1],,,,, ,,,,, ,,,,, 8h[13:3],,,,, ,,,,, ,,,,, ,,,,, ,,,,, ,,,,, 3x>8[8:1],,,,, ,,,,, ,,,,, 3h[13:3],,,,, ,,,,, ,,,,, 7x-4[8:1],,,,,
,,,,, ,,,,, 7h[13:3],,,,, ,,,,, ,,,,, 3,,,,, ,,,,, 4x/2xh[13:3],,,,, ,,,,, ,,,,, 1x,,,,, 3x,,,,, 3x,,,,, 8x,,,,, ,,,,, ,,,,,
6x-3[8:1],,,,, ,,,,, ,,,,, 6h[13:3],,,,, ,,,,, ,,,,, ,,,,, ,,,,, ,,,,, 2x-7[8:1],,,,, ,,,,, ,,,,, 2h[13:3],,,,, ,,,,, ,,,,, 8xqq5[13:6],,,,,
,,,,, ,,,,, 1,,,,, ,,,,, ,,,,, 2,,,,, ,,,,, 2hx[13:3],,,,, ,,,,, ,,,,, 7,,,,, ,,7,,, ,,,,6, ,,,,, ,6,,,, ,,,,,
3x/4x,,,,, ,,,,, ,,,,, 2h[13:3]/5,,,,, ,,,,, ,,,,, 6,,,,, ,,,,, ,,,,, 7x,,,,, 5,,,,, ,,,,, 8h[13:3]/4,,,,, ,,,,, ,,,,, 2-7[8:1],,,,,
,,,,, ,,,,, 5,,,,, ,,,,, ,,,,, 4,,,,, ,,,,, ,,,,, 1x/3x,,,,, ,,,,, ,,,,, 7-2[8:1],,,,, ,,,,, ,,,,, 4,,,,, ,,,,,
{4}5b<4b[2:3],,,,
,,,,
3h[1:2],{32}B5,E5,,,{8},,,{32}E4,D4,,,{8},
,,{32}B5,E5,,,{8},,,{32}E4,D4,,,{8},
6h[1:2],,{32}B4,E5,,,{8},,,{32}E6,D6,,,{8},
,,{32}B4,E5,,,{8},,,{32}E6,D6,,,{8},
{4}3>7[2:1],B2,7-5-3[2:1],B6,
3-1-7[2:1],E2,7<3[2:1],E6,
2-5[4:1],E3/B2,6h[4:1],B4/B5,
{16}1xb,1b,1b,1b,1xb,1b,1b,1b,1xb-5[8:1],1b,1b,1b,{4}1xb,
6<6[2:1]/4h[4:3],,,,
3>3[2:1]/5h[4:3],,,,
2>2[2:1]/8h[4:3],,,,
7<7[2:1]/2h[4:3],,,,
{16}3,4,2h[8:1],,C/B3,,,45,,,5/6h[8:1],,C/B6,,,,
7,5,7h[8:1],,C/B6,,,54,,,4/2h[8:1],,C/B3,,,,
2v5[8:1],1,2h[8:1],,,,,3,,,4-8[8:1],,3,,2,,
{32}1xb,2x,3x,4x,5x,6x,7x,8x,1xb,2x,3x,4x,5x,6x,7x,8x,1xb,2x,3x,4x,5x,6x,7x,8x,{4}1bw5[8:1],
1b>1[2:1]*<1[2:1],,,,
{8}2x-6[8:1]/6,35,2-4[8:1]/6x,7,2-6[8:1]/7x,5,2/6x,{16},7,
{8}7-3[8:1]/3x,4,7-5[8:1]/3x,2,7-3[8:1]/2x,4,7/3x,2,
1<6[8:1]/7x,8,1>4[8:1]/3x,2,1s5[8:1]/7x,8,1/8x,,
{16}3x,4,2,4,1x/5,,26,,7x,5,8,5,4/7x,,26,,
3x,4,1,8,5x-2b[8:1],6,8-3[8:1],7,{8}5x<3b[4:1],8,5x,,
{16}7x,7,4,4,8x,5,6,,2x,2,5,3,8x,4,6,,
{8}4x>1[8:1]/7x<4[8:1],47,4x/7x,,1x>4[8:1]/8x<5[8:1],1/8,{32}1b/8b,E2/E8,E3/E7,E4/E6,{8}D5f,
{4}2q7[4:1],,6>3[8:1],{16},,,Ch[4:6],
