&title=DIE IN
&artist=TAK x Sobrem
&first=3.25
&des=cq
&clock_count=6
&lv_5=14+
&inote_5=(222){4}2h[4:4],,,,{6}6,7,8,
{18}4,3,5,{6}6,3,{4}6h[4:2],,{6},4,3,
2,6,7,{18}4,3,5,{6}6,4,7,3,5,
{4}4h[4:17],,{20}B4,E4,A3,,,{4},{20}B5,B6,E7,,,{4},
{20}B3,E3,A2,,,{4},5,5,5,5,
5,5,5,5,5,5,
6>8-6[1:1],,,,,,
1q7[1:1],,,,,,
6-8-4[1:1],,,,,,
3-1-5[1:1],,,,,,
{20}6h[8:3]/E5,E4,E3,,,{8},1h[4:1],,5h[4:1],,2h[8:5],,4,5,,
7h[8:3],,,2h[4:1],,6h[4:1],,3h[8:5],,5,6,,
8h[8:3],,,3h[4:1],,7h[4:1],,4h[8:5],,6,7,,
1h[8:3],,,4h[4:1],,6,78,,12,,45,,
{16}1b-5[8:1]/8,2,3,,{8}1,2-6[8:1],8,2-4[8:1],7,2,{16}1-4[8:1],8,7,6,51,,,,
{16}8-4[8:1],1,2,,{8}8,1-5[8:1],7,1-3[8:1],6,1,{16}8-3[8:1],7,6,5,48,,,,
6,5,7,,{8}8h[8:1],1h[8:1],2h[4:1],,{4}7<4[4:1],4>1[4:1],1,
8h[4:1],{8}4,4,3,2,{16}1<6[8:1],3,1,,{8}1>4[8:1],,1,,
{16}8b-4[8:1],7,6,,{8}8,7-3[8:1],1,7-5[8:1],2,7,{16}8-5[8:1],1,2,3,48,,,,
{16}1-5[8:1],8,7,,{8}1,8-4[8:1],2,8-6[8:1],3,8,{16}1-6[8:1],2,3,4,51,,,,
{8}1h[4:1],,5h[8:1],6h[8:1],7h[4:1],,{4}8>3[4:1],8/3<6[4:1],6,
{8}2,2,6,6,{16}1-6[8:1],8,2,,{4}1/3-8b[8:1],3/5-2b[8:1],5/1<6b[8:1],
1/7h[4:6],,,,,,
{4}2-8-5-3[4:5],,,,,,
6h[4:3],,,5h[4:3],,,
4h[4:3],,,3,{8}4,5,6,5,
{4}4q5[4:3],,,,{8}3,2,1,2,
{4}3p2[4:3],,,,{8}5,6,7,6,
{4}5p1<8p4[4:3],,,2,3,4>5[4:2],
,,,A7/B7,E6/C/E2,A3/B3,
{8}Ch[8:3],,,1,,34,,5/6h[8:3],,3,3,,
Ch[8:3],,,8,,65,,4/3hb[8:2],,6b,8b/1b,,
{16}1,2,3,4,8,7,6,5,2,3,4,5,7,6,5,4,1,8,7,6,5,4,3,2,
8,7,6,5,2,3,4,5,7,6,5,4,1,2,3,4,6,7,8,1,2,3,4,5,
8,1,2,3,7,6,5,4,1,2,3,4,8,7,6,5,3,2,1,8,7,6,5,4,
1,8,7,6,4,3,2,1,78,6,5,4,8,1,2,3,45,6,7,8,1b/2b,,,,
7,8,7,8,6,1,6,1,5,2,5,2,4,3,4,3,5,6,7,1,2,3,6,7,
2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,4,3,2,8,7,6,4,3,
6,1,6,1,7,2,7,2,8,3,8,3,1,8,2,3,8,7,3,4,7,6,4,5,
7,8,1,2,4h[8:1],,1,8,7,6,3h[8:1],,{32}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,{4}7bv4b[8:1]/3bv8b[8:1],
3xb<7[4:4]/7xb>3[4:4],,,,,,
{8}1,2,3,5,6,7,{24}E2,E3,E4,E5,E6,E7,E8,E1,D2,D3,D4,D5,{4}D6f/C,
{8}73,7,64,6,51,,26,2,35,3,48,,{12}7,6,5,6,5,4,37,,,2,3,4,3,4,5,6-4[8:1]/3,,,
{8}6/4>6[4:2],,5,5,4,4,3-7>2[4:2],,6h[8:1],,4h[8:1],,
5<3[4:2],,4,4,5,5,6-2<7[4:2],,3h[8:1],,4h[8:1],,
{4}3qq8>6[4:7],,,7p1p5[4:4],,,
,,,{12}7,7,7,5,5,5,3,3,3,
{4}Cf,,,,,,
,,,,,,
{8}6h[8:3],,,B6/B5,,6,,45,,4,5,,
3h[8:3],,,B3/E4,,5-3[8:1],2,,8,,D2/E2,A6/B6,
{16}35,,3,4,3,,3,,5,4,5,,3s7s3[2:1],4,3,,{4},,
{16}6h[8:1],,5,6,5,,56,,4,5,4,,6,5,6,,{12}E2`A2,E7`B7,B3`E4,D6`E6,A3`E3,E8`D8,
{8}2-6b[8:1],2,8-3b[8:1],8,5-1b[8:1],5,8p2q8[2:1],8,,,,,
3,3,7,7,1,1,{16}A6,A5,A4,A3,A2,A1,A8,A7,A6,A5,A4,A3,
8b-6-1-5[8:3],1,2,,{8}4,4,4,,{16}3b-5-2-6[8:3],2,1,,{8}8,8,8,,
{16}7b-1-6-2[8:3],8,1,,{8}3,3,3,,{16}4b-2-5-1[8:3],5,6,,{8}7,7,7,,
{12}7,8,6,2,1,3,6,5,7,3,4,2,{16}6,5,8,3,4,1,7,8,6,1,5,2,4,3,{32}5,6,7,8,1,2,3,4,{8}5bh[8:5],{4},,1-5[8:1],
1b/8b,{8}7-4[8:1],4-8[8:1],7,2-5[8:1],1,2,7-3[8:1],2,7>2[8:1],1,
7,{16}4,5,6,7,8,1,{4}2-7[8:1]/6-3[8:1],2b/6b,1v2>4[4:1]/5,{8}8,7,
{4}6-2[8:1],6/1-5[8:1],1/7-3[8:1],7/4-8[8:1],6h[2:1]/4,1p7<4[8:3],
1,,{16}37,26,15,84,{4}7q4[8:1]/3q8[8:1],37,2b/6b,
{8}1-5[8:1],5-3-8[4:1],1,6-2[8:1],7,6,1q5[8:1],7,1<6[8:1],6,
1,4,2h[4:1],{16}5,4,3,2,1,8,{4}7v5[8:1]/3v1[8:1],37,{8}48,1,28,7,
{4}1-5[8:1]/6,6<1[8:1],1,2-5[8:1],6>3[8:1],8,
1h[8:1],{16}1,28,37,46,{4}5w1[8:1],5b`Cf/B3/B7,,46,
{8}26,2,6,5,46,6,35,,56,,24,,
{24}7,8,,,,,6,1,,,,,{8}25,3,47,,{16}3,4,3,,{4}25,
{12}6,5,6,8,7,8,5xb,6,5,3,4,3,1,2,1,4xb,3,4,
7,5,6,2,4,3,6,4,7,{4}1>4[8:1]/8<5[8:1],1b-5[8:1]/8b-4[8:1],1b/8b,
2h[4:5]/7h[4:8],,,,,,
5h[4:5],,,4h[4:2],,,
3xbs7b[2:1]/5xbz1[2:1],,,,8h[4:1],
3h[4:1],5h[4:1],7h[4:2],4h[4:1],
(230){32},5xb-7v1[4:1]/8xbv2-5[4:1],16,27,38,41,,,{4},,
{16}28,,28,,17,,17,,8,2,8,2,8,2,2,2,3,2,2,2,1,,,,
1,7,7,7,6,7,7,7,8,,1,,{12}D3/E3,D4/E4,D5/E5,D8/E8,D7/E7,D6/E6,{8}E1/B1/B8,B3/Cf/B6,
18,18,2h[8:1]/7h[8:1],,{16}8,1,8,1,8,,27,,{8}1hb[8:1]/2hb[8:1],,7b/8b,7b/8b,
{16}2,4,4,,7,5,5,,1/8z4[8:1],18,27,,(222){4},,,
,6/E4/D4,5/D3/E3,4/D2/E2,,,
,2/A4/B4,3/A5/B5,4/A6/B6,,,
6>8[4:3],,B1,8<2[4:3],,B3,
2<4[4:3],,B4,3h[4:3],,,
(205){8},,23,23,,35,,4h[8:5]/5,6,7,8,1,
(190){4}2,2hb[8:1]/5hb[8:1],(175)4hb[8:1]/7hb[8:1],(160)1b<5[4:1]/8b>4[4:1],,,
(200){16}3h[8:1]/6h[8:1],,,,5,4,5,4,5,4,5,4,(190)6,3,6,3,6,3,6,3,6,3,6,3,
(180)7,2,7,2,7,2,7,2,7,2,7,2,(170)8,1,8,1,8,1,8,1,8,1,,,
(160){32}2xb/7,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,{40}2-7[16:1]/6-3[16:1],5,4,3,2,1,8,7,(200){8}2b/6b,,,15,,23,,67,,45,45,,,
