&title=ツキノカメ
&artist=歌：秦谷美鈴 (CV. 春咲 暖)／曲：ミフメイ（Bandai Namco Studios Inc.）「学園アイドルマスター」
&first=3.14
&des=Seeq U 「on foot」
&clock_count=4
&lv_5=14
&inote_5=(153){4},,1-5[2:1],2-4[2:1],
,,5h[4:1],4h[4:3],
,,1-5[2:1],8-6[2:1],
,,5h[4:5],6h[1:1],
,,,,
,,,,
2-4-6-8-2<2[4:29],,,B4,
,,,,
5qq8[1:1],,,B3/B4/E4,
,,,,
6h[8:3],,,{32}D7,A6,D6,,{8},
{4},,,,
6-1<7-4[4:5],,,,
,,,,
{8}2h[4:1]/6,,5,4/6h[4:1],3,,7/3qq8[8:5],,
4,5,6,,,,,4>8>4[4:3],
4,,6,6,,7,6h[2:1],,
{4},3>1-4[4:1]*pp4[4:1],,,
5h[4:7]/3,{8}6>2[4:1],6,{4}6,,
{8}8<4[4:1],8,{4}8,,{8}3h[4:1],6>2[8:5],
{4}6,B3,2<7[4:2],B6,
7p5[2:1],,,,
3h[8:1],{8}3h[8:1],4,{4}3h[8:1],3h[8:1]/1<4[2:1],
2h[8:1],2h[8:1],2h[8:1],2h[8:1]/A3/B3/E4,
4/6h[8:1],{8}6h[8:1],5,{4}6h[8:1],6h[8:1]/8>5[2:1],
7h[8:1],7h[8:1],7h[8:1],5h[8:1]/A6/B6/E6,
1>5[2:1]/4,5h[8:1],7h[8:1],1h[8:1],
5/8<4[2:1],4h[8:1],2h[8:1],8h[8:1],
1pp4[2:1]/5pp8[2:1],,,,
4>8[8:1]*p8[8:1]/5,,1>2-4[8:1]/8-6-4[8:1],,
{8}5hx[4:1]/7v4[4:1],,,6h[8:3],,,2<4v7[2:1],,
{4},,,{8}1,3>5[2:1]/5,
{4},,,{8}2,4>2v5p8[8:5]/7h[4:1],
,,6,,4h[4:1],,,,
{8}4h[4:1]/2v5[4:1],,,3h[8:3],,,7>5q3[2:1],,
{4},,,{8}8,6<4[2:1]/4,
{4},,,{8}7,5<7v4q8[8:5]/1,
2h[8:1],,3h[8:1],,5h[4:1],,,,
1h[8:1]/2h[8:1],,{16}2,4,,4,{4}3h[8:1]/5h[8:1],6h[8:1]/4h[8:1],
{8}8h[8:1]/7,6,{16}7,5,,5,{4}6h[8:1]/4h[8:1],3h[8:1]/5h[8:1],
{8}1h[8:1]/2,5,{16}4,2,,2,{4}3h[8:1]/1h[8:1],6h[8:1]/4h[8:1],
{8}8h[8:1]/7,4,{16}5,7,,7,{8}68,5,34,2,
1-4[4:1],,8,8,7p3[4:1],,8,8,
2-6[4:1],,1,1,7<4[4:1],,1,1,
2h[4:1],4,6h[4:1],8,3h[4:1],5,7h[4:1],1,
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1b-5[2:3],{16},,,8,,8,8,,8h[8:1],,,8,,
8,8,,8h[8:1],,,8,,8,8,,8h[8:1],,,,
{8}1xbqq5[8:3]/2hxb[8:1],,4,4,4h[4:1],,3<6[4:1],,
2z6[4:1],2,2,,7,,8-2-6[8:3],8,
3-5[8:1]/8,,,,1-7-3[8:3],1,
6-4[8:1]/1,,,,8h[4:1],,4,2h[4:1]/6h[4:1],,,
7-5[8:1],7,7/1-3[8:1],,8-4[8:1],,2-4[8:1],2,2/8-6[8:1],,1-5[8:1],,,,7-1-6[4:1],3-7[8:1],
{4}7,,4-7[8:1]/5-1[8:1],,
8p4[8:1]/3>8[8:1],38,{8}3,1h[4:1]/7h[4:1],,,
{16}2b>4[8:1]/7b,,1,1,2,8,,8,1<6[8:1]/7h[8:1],,2,2,1,3,,3,
2h[8:1]/4>1[8:1],,5,5,4,6,,6,5<8[8:1]/7h[8:1],,4,4,5,,,,
1h[8:1]/2<7[8:1],,3,3,2,4,,4,5h[8:1]/6>3[8:1],,7,7,6,8,,8,
1h[8:1]/2>5[8:1],,3,3,2,1,,1,8h[8:1]/7<4[8:1],,6,6,7,,,,
{8}1/2-6[8:1],4,2/8-4[8:1],7,8/3-7[8:1],1,3/5-1[8:1],4,
5/2-7[8:1],3,2/6-1[8:1],5,6/4-8[8:1],2,45,7h[8:1],
{32}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
8h[64:1],1h[64:1],2h[64:1],3h[64:1],4h[64:1],5h[64:1],6h[64:1],7h[64:1],8h[64:1],1h[64:1],2h[64:1],3h[64:1],4h[64:1],5h[64:1],6h[64:1],7h[64:1],8h[64:1],1h[64:1],2h[64:1],3h[64:1],4h[64:1],5h[64:1],6h[64:1],7h[64:1],8h[64:1],1h[64:1],2h[64:1],3h[64:1],4h[64:1],5h[64:1],6h[64:1],7h[64:1],
{4}8h[8:11]/4h[8:11],,,,
,,8b-3b[8:1]/4b-7b[8:1],8b/4b`E4/E8f/C,
5hxb[4:6]/7xb<1s5>7s3b[4:6],,,,
,,{8},4,1b,,
2hb[8:1]/6hb[8:1],,{24}26,37,48,5,6,7,{16}4,2,2,8h[8:1],,1,27,,
{24}6,5,6,3,4,3,{16}8h[8:1],,2,2,1b/3b,,{8}6h[8:1],{16}A1/B1,A7/B7,D4/E4,E5/D5,
{4}3>8[8:1],{16}4h[8:1],,,4,6h[8:1],,5,5,6b/4b,,,,
2,4,3,3,4,2,5,5,8p4[8:1],4,4-6-2[4:1],,,,,,
{4}7h[4:1],{64}D1/A1,,D2,A2,D3,A3,D4,A4,A8/D8,,A7,D7,A6,D6,A5,D5f,{16}1/4x,,2p3[4:1]/5,16,,37,28,,
{24}1,8,7,6,5,4,8,1,2,3,4,5,7,6,5,4,3,2,{4}1b/8b,
7<1[4:1]/4h[4:1],,B2/B3/E3f,{8}8h[8:1],6h[8:1],
4h[4:1],,3p1<5[2:1],,Cf/E6/B5/B6,,,,
{24}2,1,8,7,6,5,3,2,1,8,7,6,{4}5h[4:1]/B1/B2/E2f,{8}4,4h[4:1],
3-1[8:1],,3<1[4:1],,3/B7/B8/E8f,,,,
{24}8,1,8,2,7,2,6,3,6,4,5,4,{8}B6/B7/E7f,,8,3/6h[4:1],
4,5,47,3,2h[4:1]/B6/B5/E6f,,{4}1-6-3[8:3],
8,7-4-1[8:3],5b-8[8:1],,
{16}27,,2,34,,7,56,,{32}1b/8,2,3,4,5,6,7,8,{4}1h[4:1]/5,
{16}5h[4:1],,6,7,8,1,2,3,4h[4:1]/6x,,2,1,8,7,6,5,
3x/4hb[4:1],,7,8,1,2,3,4,5h[4:1]/6x,,3,2,1,8,7,6,
5hb[4:1]/3x,,6,7,8,1,2,3,4h[4:1]/2x,,2,1,8,7,6,5,
4hb[4:1]/3x,,5,6,7,8,1,2,3x/4x,5,6,7,81,2,3,4,
7,5,6,5,8-4[8:1],,1/2-5[8:1],,8>3>8[8:3],,2,,8,,4x,,
5,4,3,2,17,6,5,4,2-6[8:1],1,3,1,2,,8,,
{8}5h[16:1]/7h[16:1],4h[16:1]/5h[16:1],2h[16:1]/4h[16:1],1h[16:1]/8h[16:1],6h[16:1]/7h[16:1],4h[16:1]/5h[16:1],1h[16:1]/3h[16:1],6h[16:1]/8h[16:1],
{16}6b,2,7,3b,8,4,5b,1,{24}6xb,7,8,1,2,3,4/5,6,7,8,1,2,
{4}3b>7pp6[4:10]/7b<3pp2b[4:10],,,,
,,,,
,,,,
{24}D7,B6,B5,B4,B3,D3,
