&title=MarbleBlue.
&artist=MisoilePunch♪
&first=1.21
&des=11.3GHz
&clock_count=4
&lv_5=14+
&lv_6=14+
&inote_5=(198.22)
{4}A4,A3,A2,A1,
{32}7,6,5qq8[4:7],,{8},{4},,,
B1/E2/B2,,,,
{32}2,3,4pp1[4:7],,{8},{4},,,
4,5,6,7,
{32}8,7,6qq1[4:6],,{8},{4},,,
D3/E3,,,,
{16}3,4,3,4,2,4,2,4,1,4,{24}2,3,4,7,6,5,{8}1b>1b[8:5],
{4},,{16}1,2,3,4,5b,,,,
4b/5b,,2,4,2-5[8:1],,1b,,8-4[8:1]/2,,1,,8b/2b,,,,
5b/4b,,7,5,7-4[8:1],,8b,,1-5[8:1]/7,,8,,1b/7b,,,,
2bv5[8:1],,2,8,2,,8bv5[8:1],,3,,8,,1b,,,,
{16}4w8[8:1],5,3,6,4b,,,,5w1[8:1],4,6,3,5b,,,,
2,3,4,5,6,,3,4,5,6,7,,4,5,6,7,
48,15,26,37,48,1,2,3,{32}41,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{1}1-5[4:6]/1b-5[4:6]/5b,,
4h[1:2],,6h[1:1],2h[1:1],5h[1:1],3h[1:1],
{8}D7,D6,D5,Chf[2:1],,,,,
{16}8,1,8,1,8,1,8,1,8-4[8:1],1h[16:3],8h[8:1],b,Cf,,,,
{8}2xb>5b[8:1],,2`A3`D4`A4,8xb>3b[8:1],,8`A1`D2`A2,6xb<1b[8:1],,6`A7`D8`A8,5,5,2,{16}3,4,3,4,2b/5b,,,,
{8}4xb<7b[8:1],,4`A5`D6`A6,2xb>5b[8:1],,2`A3`D4`A4,8xb>3b[8:1],,8`A1`D2`A2,6,,48,2>5[8:1]/6<1[8:1],,26,,
4h[4:1],,{16}6,,5,4,7,,6,4,8,,37,,5h[4:1],,,,{16}3,,4,5,2,,3,5,1,,18,,
{16}2,6,2-6b[8:1],6,2,,{4}2b/5-1b[8:1]/A2,5b/3-7b[8:1]/A5,3b/8w4[4:1]/A3f,{8}C,E5/E4,,{4},,
{16}46,,46,,4h[2:1]/7,,1,,2,1,8,7,6,,53,,,,53,,5h[2:1]/2,,8,,7,8,1,2,3,,46,,,,46,,4h[4:1]/6,7,8,1,2,3,4,5,2,1,8/5h[8:5],,
{8},7,7>2[8:1],,7-5[8:1],,37,,
{4}2q4<3[4:3],,6h[4:1],{8},6xp5>6[4:3],,3x,3x,,2hx[4:1],,,,
{16}83,,6-1[8:1],4,6,,6b/2v5[8:1],,,,2b/7-3[8:1],,,,7b/1>1-3-5-7-1[4:3],,
{8},5h[8:5],,,,,,,
37,37,37,3h[4:1]/7,{16}7,6,5,4,3,2,1,8,72,3,4,5,6,7,8,1,2h[8:1]/6h[8:1],,,3h[8:1]/7h[8:1],,,4h[16:1]/8h[16:1],,
{8}15,15,15,15,{16}A4,A8,A3,A7,A2,A6,A1,A5,{6}8hxb[12:1]/4hxb[12:1],6hxb[12:1]/2hxb[12:1],8hxb[12:1]/4hxb[12:1],7hxb[12:1]/3hxb[12:1],1hxb[12:1]/5hxb[12:1],7hxb[12:1]/3hxb[12:1],
{16}6b,4,5,4,5,,3b,5,4,5,4,,7b,4,5,4,6,,2b,5,4,5,3,,7b,5,7,5,8,,2b,4,2,4,1,,8b,1,8,1,27,,1b,8,1,8,72,,
4xb/5xb,6x,7x,4xb/5xb,6x,7x,5xb/4xb,3x,2x,5xb/4xb,3x,2x,1xb/8xb,7x,6x,1xb/8xb,7x,6x,8xb/1xb,2x,3x,8xb/4xb,5x,6x,
7,8,1,2,5,6,7,8,
5xb,7,5xb,7,5xb,7,5xb,7,5b,7,5b,7,5b,7,5b,7,
{1}1b-5b[4:5],
{4},,,,
{1}2>2[4:7]-4[2:1]-6[2:1]-8[2:1]-2[2:1]>2[1:2]-4[2:1]-6[2:1]/6h[1:7],
,,,,,,,
{4}3h[1:4]/5,,{8},A5,A6,D8,{4}E8,,E6,,E5,,,{8},D5,{4}A4,,{6}E4,E3,E2,
{1}Ch[1:2],,4w8b[1:1],{4},,,,
{12}1xb,1xb,1xb,1xb,1xb,1xb,7xb,7xb,7xb,7xb,7xb,7xb,5xb,5xb,5xb,3xb,3xb,3xb,
{32}1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{4}1h[32:7]/5h[32:7],{32}2b/6b,3b/7b,4b/8b,,{8},2-5[8:1],6,26,7,8-4[8:1],3,38,2,1-6[8:1],7,17,8x,{16}15,48,3v5[8:1]/7v1[8:1],26,15,,{4}3b>8[8:1]/7b<4[8:1],3b/7b,{8}2hb[8:7]/6b,,{16}5,6,7,,6,7,8,,7,8,1,,,,
3h[8:1]/8,,6,4,7,5,8,6,7h[16:3],,,8h[16:3],,,1h[8:1],,2h[8:1],,3,4,5,6,7,8,14,,,27,,,16,,
5hb[8:1]/8,,4,5,4,5,2hb[8:1],,6,5,6,5,8hb[8:1],,3,4,3,4,{8}2b/5b,2p6[8:1]/5,,7xbq3[8:1]/2xb,,7xb/3xb,,
1h[1:1]/5,,{12}D8,A7,D7,A6,D6,A5,D5,A4,D4,3hx[2:1],A2,D2,A1,D1,A8,,,56,,34,,
7h[4:1]/3,,,A1/D2,A8/D8,B1/E2,E8/B8,E3/B3,E7/B6,E4/D4,E6/D6,E5/A4,E8,E7,E6,E2,E3,E4,57,,24,,17,,
{16}18,,4,,12,,4,,6,5,6,5,6,,3,,78,,5,,18,,5,,3,4,3,6,5,6,2,,
{24}18,,,12,3,4,5,,,18,,,78,6,5,4,,,{32}2,3,4,5,6,7,8,1,
{4}2q4[8:5]/5v8[8:1],,{16}6,5,6,5,6,,,,
8b,7,6,5,4,,2b/1b,3,4,5,6,,8b/7b,6,5,4,3,,1b/8b,2,3,4,5,,8hb[8:1]/7b,,7,6,5,4,3,2,14,3,2,1,83,2,1,8,17,8,7,6,58,7,6,5,
14,,14,25,36,47,8,1,{6}2-5[8:1],6-1[8:1],,
{8},{32},18,27,36,{4}4bqq1[4:1]/5bpp8[4:1],,,
{16}2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,13,,3,4,3,,2,4,{8}2-5[8:1],1,2/7-4[8:1],8,
{16}7/1-5[8:1],,,6<1[8:1],,,2,,,2h[16:5],,,3,4,5,6,
3/7h[8:1],,5,6,4,5,3,4,2,1,4,5,1,8,4,5,8h[4:1],,7,6,5,4,3,2,1<4[8:1],,4,1,,,3,,
{6}1>4[8:1],1xb/7-4[8:1],7xb/2-6[8:1],2xb/8-4[8:1],8xb/3-7[8:1],3xb,{16}6,5,4,3,2<6[4:1],,,,6,5,4,3,2,1,8,7,
{1}6h[4:7]/4h[4:3],5h[4:7],4h[1:1],
{4}E5f,,,27,
{8}18,,18,{16}18,27,36,,27,,15,,15,,2,5,3,4,1,,28,,7,5,6,4,8-4[8:1],,27,,
{4}81,{16}1,2,3,4,7,6,5,4,2,3,4,5,
{4}8pp5[2:1],,,4,
4>8qq5[4:6]/5<1pp4[4:6],,,,
,,,,
2>7pp4[2:3]/7<2qq5[2:3],,,,
,,,,
7h[4:1],{16}3,4,6,5,2,3,7,6,1,2,3,4,7,6,5,4,8,1,2,3,6,5,4,3,2,1,8,7,
2b/6b,35,4,,B2/E3,,3b/7b,46,5,,B8/B7,,{24}1b/7b,26,35,{16}4,,B1/E2,,{24}2b/8b,37,46,{8}5,,{32}2b/8b,3,4,5,,,,,7b/1b,6,5,4,,,,,
{16}2,4,3,4,2,,7,5,6,5,7,,1,4,2,4,1,,8,5,7,5,8,,15,26,37,48,51,,15,48,37,26,15,,{24}2,3,4,7,6,5,1b,,,7,6,5,2,3,4,8b,,,
{16}15,2,3,48,5,6,73,8,1,26,3,4,51,8,7,62,5,4,37,2,1,84,7,6,
{24}51,2,3,4,5,6,7,8,1,2,3,4,
{16}5,8,5,8,5,8,5,8,5,8,5,8,5,8,5,8,
4b,7,4b,7,4b,7,4b,7,4b,7,4b,7,4b,7,4b,7,
{4}Cf/B3/B4/B8/B7/A4/A7,,,,
,,,{8}5,4,
6h[4:6]/3,,,2,2,,,1,1,,,8,8-3b[8:1],,A6/B6/E6,
&inote_6=(198.22)
{4}5,4,3,2,
{8}6h[2:3],B4,B3,E3,,E5,E4,D3,
,A5,A4,A3,,,,,
3h[1:1],E5,E6,D7,,B5,B6,E7,
{4}6,7,8,1,
{8}1h[2:3],E1,B1,B2,,B8,C,B3,
,B7,B6,B5,,,,,
{16}2,4,3,4,1,4,3,4,8,4,3w7[8:1]b,4,2,4,3b,,
{4},{32}7,6,5h[4:1],,,,,,2,3,4v1[8:1]*v7[8:1],,,,,,{4}4b,
{4}6hb[1:1],{8},{32}1b,2,3,,{8},,{32}1b,8,7,,{8},
{32}1b,2,3h[16:15],,{8},,{32}7b,6,5,,{8},,{32}7b,8,1,,{8},
{32}7b,6,5h[16:15],,{8},,{32}2b,3,4,,{8},,{32}2b,1,8,,{8},
{4}2h[4:1],8h[4:1],6h[4:1],4h[4:1],
{16}2b,,3,4,3,,5b/7b,,6,5,6,,1b,4,2,4,
3b,4,3,5,3b,6,3,7,{32}3b,4,5,6,7,8,1,2,3/7b,6,5,4,3,2,1,8,
{1}7-3[2:3]b/3b,
,
{8}6h[8:7]/5,4,3,2,3,2,1,8,
{4},,{6}A8,C,A4,
{8}3h[8:7],5,6,7,6,7,8,1,
{4},,45,26,
{8}6h[8:7],4,3,2,3,2,1,8,
{4},28,4/6h[4:1],3,
{8}7,4,6,5h[8:3],,,,,
{16}1,8,2,7,1,8,2,7,1-5[8:1],8,1h[8:1],,{4}Cf,
{4}8b/7b,{16}17,6,25,,,,28,3,47,,,,
68,5,41,,,,3,4,2,,6,5,7,4,8,3,
{4}1h[4:1],{24}2,3,4,{4}5h[4:1],{24}6,7,8,{4}1h[4:1],
{24}7,6,5,{4}4h[4:1],{16}6,5,7b,8,6,1,5b,2,4,3,
{4}5h[4:1],{16}2,,3,4,2,,3,4,1,4,1,,
6,,6,5,7,,5,6,8,7,6,5,1,2,3,4,
8,5,8-3[8:1],5,8,,{8}8/4-6[8:1],,4/7-3[8:1],,7/1-5[8:1],
,16,8b,,{4}B7,B3,
{8}26,2/6h[2:1],{16}1,8,7,,5,4,3h[4:3],,7,,8,,
,,8,1,2,,4,5,6h[4:3],,2,,2,,1,,
,,1,8,7,,5,4,3,2,1,8,7,,1x/7x,,
{8},28,2p5[8:1]/8q5[8:1],,28,,37,,
{4}3h[2:1],{16}1,8,7,6,{8}5,34,25,1h[4:1]/6,,8,8,{16}2,3,4,,8,7,6,5,{8}4,
{16}2,6,2v5[8:1],6,2,,{4}2/6v1[8:1],2>8-5-2-4[4:3]/6,6h[8:7]/2,,,,{8},
3b/7b,3b/7b,3b/7b,3b/7b,{16}A2,A6,A1,A5,A8,A4,A7,A3,
E8/E4,E1/E5,E2/E6,E3/E7,B3/B7,B4/B8,B5/B1,B6/B2,{16}2xbh[8:1]/6xbh[8:1],,,1xbh[8:1]/5xbh[8:1],,,8xb/4xb,,
{8}2b/6b,2b/6b,2b/6b,2b/6b,{16}A7,A3,A8,A4,A1,A5,A2,A6,{12}5xbh[8:1]/1,,6,5,6,,4xbh[8:1]/8,,5,4,5,,
{16}6,5,6,5,6,,3,4,3,4,3,,7,6,7,6,7,,2,3,2,3,2,,6,5,7,5,8,,3,4,
2,4,1,,6,5,7,5,8,,3,4,2,4,1,,
2xb,3,4,7xb,6,5,8xb,7,6,1xb,2,3,7xb,6,5,2xb,3,4,1xb,2,3,8xb,7,6,5,4,3,2,1,8,7,6,
3,5,3,5,3,5,3,5,2,5,2,5,2,5,2,5,
{1}1b-5b[2:3],
,
7>1v2>4[2:3]*-4[2:3],
,
5-7q3[2:3]*-3q7[2:3],
,
8q4q8[2:3]/6-2[2:3],
,
8-6-4[4:3]*-2-4[4:3],
,
{4}5h[1:2],,{8},3,3,2,
{4}2,,6,,
4h[1:2],,,{8},3,
{4}3,,{6}5,7,1,
{4}3,,,,
,,,4,
3h[4:5]/5h[4:5],,,,
,,{16}E4,E5,B3,B5,B2,B6,E2,E7,
{12}2,2,2,4,4,4,6,6,6,8,8,8,
{16}2,3,4,5,8,7,6,5,{6}34,18,56,
{32}4w8[8:1],3,2,1,8,7,6,5,{4}4b,
{8}2q6[8:1],1,{32}2,1,8,7,{8},
7xp3[8:1],8x,{32}7,8,1,2,{8},{16}2,3,4,7,6,5,1,,
1,7,2-6[8:1],6,3,,{4}2b/7-4[8:1],7b/1-5[8:1],1b/8,
{16}3,2,18,7,6,5,2,3,4,5,1,8,7,6,
45,,3,4,2,6,5,7,1h[16:3],,,8h[16:3],,,7h[8:1],,
6,,3,4,2,6,5,7,6h[16:3],,,7h[16:3],,,8h[8:1],,
1,,3,4,3,4,25,,6,5,6,5,47,,6,5,34,,25,,2-5[8:1]/5,,,,
{4}6-3[8:1]/2,36,
{12}1h[4:1],,,4,4,2,5,5,8,6,6,7,
8h[4:1],,,7,6,5,{16}4,,,25,,,47,,
{12}1/C,,,35,3,6,47,7,5,46,4,5,3,4,2,7,5,8,
1-5-3-7[4:1]/5,,2,,3,,
{8}2-4[8:1],,2-7[8:1]/5,5,2-5[8:1],6,62,,
7-5[8:1],4,7-2[8:1],4,{16}7-4[8:1],,,3,{8}7,3,
{24}2,3,4,5,6,7,8,1,2,7,6,5,4,3,2,1,8,7,3,4,5,6,7,8,
{4}1-5[4:3]/5,,{16}2,6,2,6,{4}2,
{16}2b,3,4,5,6,,8b,7,6,5,4,,1b,2,3,4,5,,7b,6,5,4,3,,3h[8:1],,4,5,6,7,8,1,
3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,1h[4:1],,8,7,6,5,4,3,12,,,56,,,34,,
,,1,8,{4}2bqq5[4:1]/7bpp4[4:1],,,
{16}E3,B3,B4,E5,E7,B7,B8,E1,E3,B2,B1,E1,E7,B6,B5,E5,
3,,3,4,3,,3,2,3,,3,1,3-7[8:1],,3,8-4[8:1],
3,,,8/1>4[8:1]*<6[8:1],,,1,,,6hx[16:3],,,2,5,3,4,
2h[4:1],,,,5,6,7,8,4,3,2,1,7,6,5,4,
2,3,4,5,8,7,6,5,1,2,3,4,5,6,7,8,
{6},1b/2b,3b/4b,5b/6b,1b/3b,5b/7b,
{12}6b/8b,8,8,5,5,5,3-8[8:1],3,3,{4}3,
{4}Ch[1:2],,,,
,,,,
,,,,
Cf,,,45,
18,{16}18,27,36,,3,4,1,,6,5,7,7,
4,,35,,26,,6,5,7,5,6,,2,,2,,
1,2,3,4,7,6,5,4,8,7,6,5,{20}48,73,62,15,48,
{4}7hb[4:3]/3hb[4:3],,,{32},E8`E4,B4`B8,B5`B1,E6`E2,,,,
{4}4b-2-5-1-6-8[2:3]b/5bh[4:7],,,,
,,,,
{16}2h[4:1],,,,6,5,7,4,6,3,5,2,4,2,4,3,
{36}4,,,2x,3,,1x,8,,2x,3,,1x,8,,3x,4,,8x,7,,3x,4,,7x,6,,4x,5,,7x,6,,4x,5,,
{4}7h[4:1],{16}5,4,3,2,7,6,5,4,1,2,3,4,{24}8,7,6,5,4,3,1,2,3,4,5,6,
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
8xb/2xb,3xb/7xb,4xb/6xb,5xb,,,,,E8/B7/E1/B1,,,,1xb/7xb,6xb/2xb,5xb/3xb,4xb,,,,,B1/B2/B4/E4,,,,2xb/3xb,1x/4x,5x/8x,6x/7x,,,,,
B8/B7/B5/E6,,,,7xb/6xb,8x/5x,4x/1x,3x/2x,,,,,,,,,1bh[8:1]/2b,3,4,5,,,,,7b/8bh[8:1],6,5,4,,,,,
{16}2,4,3,4,1,,7,5,6,5,8,,2,4,3,4,1,,7,5,6,5,8,,
{24}2,3,4,7,6,5,1h[8:1],,,7,6,5,2,3,4,8h[8:1],,,1,2,3,8,7,6,1h[8:1],,,8,7,6,1,2,3,8h[8:1],,,
{32}3b,4,5,,,,8b/3b,4,5,,,,8b/3b,4,5,,,,8b/3b,4,5,,,,
6b,5,4,,,,1b/6b,5,4,,,,1b/6b,5,4,,,,1b/6b,5,4,,,,{16}1,2,3,4,5,6,7,8,
1,8,1,8,1,8,1,8,{32}1x,2,8x,7,1x,2,8x,7,1x,2,8x,7,1x,2,8x,7,
2x,3,7x,6,2x,3,7x,6,2x,3,7x,6,2x,3,7x,6,4xb,5,6,7,8,1,2,3,7xb-3[8:1],6,5,4,3,2,1,8,
{4}7b/2hb[1:1]/Cf,,,,
,,,{8},E3,
A2,,,B4,B3,,,E2,D2,,,E1,D1,,B2/B7,E7/E3,
