&title=[弧]OMAKENO Stroke
&artist=t+pazolite
&first=2
&des=Arcaea譜面再現シリーズ#2
&clock_count=4
&lv_7=14
&inote_7=(240){4},,,,
4h[4:3]/5h[4:3],,,,
{8}3x/7x,4,2x/6x,5,{32}E3,B3,B4,,{8},{32}B6,B5,E5,,{8},
6x/2x,5,7x/3x,4,{32}E7,B6,B5,,{8},{32}B3,B4,E5,,{8},
3x/7x,4,2x/6x,5,{32}E3,B3,B4,,{8},{32}B6,B5,E5,,{8},
6h[4:1],B7,3h[4:1],B2,5,4,C,,
6x/2x,5,7x/3x,4,{32}E7,B6,B5,,{8},{32}B3,B4,E5,,{8},
3x/7x,4,2x/6x,5,{32}E3,B3,B4,,{8},{32}B6,B5,E5,,{8},
5x/7x,6,2x/4x,3,5x/8x,6,1x/4x,3,
{4}1,1,1,1,
1b-3-5<6-2[2:1]/5,{8}16,7,8-5[8:1],,8x`B7f,,
42,1,75,8,42,1,7h[8:1],1h[8:1],
8-6-4>3-7[2:1],,83,2,1-4[8:1],,1x`B2f,,
57,8,24,1,57,8,4,,
8x-2[16:1]/3x,4h[8:1],,1x-7[16:1]/7x,6h[8:1],,1x<6[16:1]/2x,3h[8:1],
,8x>3[16:1]/7x,6h[8:1],,4x/5x,7x,,3hxb[8:1]/6hxb[8:1],
,1,1,8,8,2,7,27,
,,E1,,{4},,
{8}4h[4:1],,,4h[4:1],,1qq5[8:5],4h[4:1],,
,3,,3,,,2,,
5h[4:1],,,5h[4:1],,8pp4[8:5],5h[4:1],,
,6,,6,7h[8:1],,2h[8:1],,
{8}5hb[4:1],7,7,75,1x,,7-4[8:1],,
7-2[8:1],,7,,3,1,4,1,
4h[4:1],2,2,24,8x,,2-5[8:1],,
2-7[8:1],,2,,6,8,5,8,
5h[4:1],7,7,75,1x,,7-4[8:1],,
7-2[8:1],,7,,3,1,4,1,
4h[4:1],2,2,24,8x,,2-5[8:1],,
2-7[8:1],,2,,6,8,5,8,
2,2,45,7,7,,36,,
25,,6,4,57,,3,5,
24,,57,,13,,68,,
1,1,1,1,1,,1,,
4b-8[16#0.125]/7h[8:1],,38,4h[8:1],7,4,5h[8:1]/1,,
57,4h[8:1],8,4,37,4,51,,
4h[8:1]/7,,38,4h[8:1],7,4,5h[8:1]/1,,
57,5,84,4,3/7h[4:1],,4b,,
5h[8:1]/2,,61,5h[8:1],2,5,4h[8:1]/8,,
42,5h[8:1],1,5,62,5,48,,
5h[8:1]/2,,61,5h[8:1],2,5,4h[8:1]/8,,
8,,8,,8,,8,,
4h[8:1]/7,,38,4h[8:1],7,4,5h[8:1]/1,,
57,4h[8:1],8,4,37,4,51,,
4h[8:1]/7,,38,4h[8:1],7,4,5h[8:1]/1,,
3,4,3,2,1,2,3,4,
2-6[8:1]/5,,26,7-3[8:1],,37,2-5[8:1],,
26,7-2[8:1],,72,1xw5[8:1],,1x,,
7,7,2,2,7,2,18,18,
{4},2,6,4,
5pp4[1:1],,,4,
4qq1[1:1],,1,,
1p8[1:1],,,8,
8,,7,3,
5qq8[1:1],,,8,
8>5[1:1],,5,,
5qq1[1:1]*pp1[1:1],,,,
,,,1,
(120){8}5h[4:1],1-3[16:1],3h[4:1],1-5[8:1],4h[4:1],1-7[16:1],2h[4:1],1,
6hx[4:1],8-2[16:1],5h[4:1],8-4[8:1],7h[4:1],8-6[16:1],5h[8:1],8,
5h[4:1],1-3[16:1],3h[4:1],1-7[8:1],4h[4:1],1,{16},6,,4h[16:13]/5h[16:13],
{4},,,(240){4},6h[8:1]/1q3<6[1:1],
(240.001){999},(240){4}1,6,7,7,8,8,7,8p6>3[1:1]/3h[8:1],
8,3,2,2,1,1,{8}7,8,1,,
3h[4:1]/1,,8,4h[4:1],1,,18,,
5h[8:1]/2,,4h[8:1]/7,,36,7,1pp3[4:1]/8,,
7h[8:1],,8qq6[4:1],,2h[8:1],,1-5[8:1],,
6h[8:1],,7,,1,1,1,,
4b/5b,7,4,1,4,3,4,5,
4,8,4,2,4,6,4,8,
4,3,4,1,4,5,4,7,
4h[8:1]/5hx[8:1],,8,,8,,8,,
54,2,5,8,5,6,5,4,
5,1,5,7,5,3,5,1,
5,6,5,8,5,4,5,2,
4hx[8:1]/5h[8:1],,8,,8,,8,,
27,1,5,1,3,1,7,1,
27,8,4,8,6,8,2,8,
27,2,4,2,1,2,6,2,
4hx[8:1]/5h[8:1],,8,,8,,8,,
27,8,4,8,6,8,2,8,
72,1,5,1,3,1,7,1,
72,7,5,7,8,7,3,7,
4h[8:1]/5hx[8:1],,8,8,8,,18,,
1b-3-5<6-2[2:1]/5,,16,7,8-5[8:1],,8x,,
42,1,75,8,42,1,7h[8:1],1h[8:1],
8-6-4>3-7[2:1],,83,2,1-4[8:1],,1x,,
57,8,24,1,57,8,4,,
6v1[8:1],4,3,2-5[8:1],8-4[8:1],2,8,,
1-4[8:1]/7-4[8:1],,17,,2,1>7q8b[8:5]/3,,3h[8:7],
{4},,,,
{8}8,8,8,8,8,8,8,,
5hb[8:1]/7b,,57,4h[8:1],7,,37,,
34,2,56,7,34,2,57,,
4h[8:1]/2,,42,5h[8:1],2,,62,,
65,8,43,1,65,8,13,,
35,3,64,6,25,2,73,7,
16,1,28,8,27,{16}3,3,{4}3,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{4}1,7,6,5,
4qq5[1:1],,,5,
5qq8[1:1],,8,,
8q1[1:1],,,1,
1,,2,6,
4pp1[1:1],,,1,
1<4[1:1],,4,,
4qq7[1:2]*pp1[1:2],,,,
