&title=ときめきポポロン♪
&artist=チマメ隊
&first=2.85
&des=cqc
&clock_count=4
&lv_5=13+
&inote_5=(85){4}7xb>2b[8:1],2xbp6b[8:1],5xb<1b[8:1],4xbw8b[8:1],
,,,{8},45,
{4}3x>8[8:1]/6x,5h[8:1],2p5[8:1]/6,3h[8:1],
3p7[8:1]/6,5h[8:1],6p2[8:1]/4q8[8:1],,
1x>5[8:1]/7x,6h[8:1],8<4[8:1]/3,1h[8:1],
2<6[8:1]/7,3h[8:1],4-7>2[8:1]/5-2<7[8:1],,
{8}8-4[8:1]/4,7,8x/6h[8:1],,7-3[8:1]/3,6,7x/1h[8:1],,
6-4[16:1]/4,7,6x/8h[8:1],,37,{24}5,,6/2h[8:1],,,7,1,,,
3hb[12:1]/8b,,6,4,,6hb[8:1]/1b,,,8,5,,3b/7b,
4,,4,6,,6,2,,2,5p4>5[16:3],,5x/1hx[24:7],
{4},{24},,,4x/8x,,2h[8:1]/6,,,7,37,,,{8}B7/B8/B1/B2,1-3[8:1],
7h[8:1]/2,1-5[8:1],6h[8:1],{24}1-3[8:1],,7,,,6,6/1-5[8:1],,,7,,7,1-3[8:1],,8,
8,,,1-5[8:1]/7,,,6,,6,1-3[8:1],,7h[8:1],,,,{8}1-5[8:1]/6,5,1/8-4[8:1],
7,8-6[8:1]/1,2h[8:1],{24}8,,1q5pp4[16:3],{4},,
{24}8-4[16:1],,8,2-5[16:1],,2,8,,,2,,,7-4[16:1],,1,8-3[16:1],,2,7,,,8,,,
6,5,7,3,4,2,7,5,8,1,,3b/8hb[8:1],,,1b,7b/2b,,,73,,6,1-3-5[8:1],,3,
{8}26,1-7-5[8:1],7,5/1-3-5[8:1],3,5/1-7-5[8:1],7,15,
1h[2:1],A7/D7/E7,E4/A3/D4,{24}E6/B6,,E5/B4,,,8,4,,4,6,,3h[8:1],8-2-4[8:1],,4h[6:1],
{8}2,8-6-4[8:1],6,4/8-2-4[8:1],2,4/8-6-4[8:1],6,84,
2h[2:1],A7/E8/D8,B1/E2/B2,{24}A6/D7,,A5/D5,,,6,3,,3,5pp5[8:1],,5,4qq4[8:1],,4,
5,,,4,,,7,,8,,,1/2h[8:1],,,7,4,,4,8,,6,1,,3,
{8}7-5-3[8:1],2h[8:1],{24}7,,2x,,,8h[4:1]/1,,,,2,,2,,,7,56,,4,
3x/5x,,6,7b/2b,,3,4x/6x,,7,2b/8b,,1,6x,,7,1b/8b,,3,4x/5x,,8,2b/7b,,6,
{4}1xb>5[8:1]/5xb<1[8:1],1pp8b[8:1]/5pp4b[8:1],,{24}78,16,25,3/4<6-8[8:1],,,
{8}3b/7b,4>2-8[8:1]/1,2,8/4<6-8[8:1],6,8/4>2-8[8:1],2,8/4qq1-6[8:3],
6,8-5[8:1],7,8,,36,{24}37,,6,2/5-7>1[8:1],,3,
{8}4/8,5-3>1[8:1]/1,3,1/5-7>1[8:1],7,5-3>1[8:1]/1,3,1/5pp8pp3[2:1],
7,4h[2:1],{4},,{24}6,,1x/8x,{8},
2>4[16:1]/8,67,{24}2<4b[8:1]/6,,7,,,8h[6:1],{4},{24}78,,6,4,,3,
{8}1-5[8:1],68,{24}1>1b[4:1]/7,,6,,,8h[6:1],{4},{24},,6,5,,4/7-3[8:1],
,,2,5,,1-6[8:1]/7,,,2,2,,1/8<5[8:1],,,5pp2[6:1],5,,8/1h[6:1],{4},
{48}8xb-4b[8:1],1,2x,,,,7xb-3[8:1],6,5,,,,{8}8b,7b>6q1b[8:3],{4}1hx[2:1],,
{24}A1f,,,48,37,26,1h[12:1]/5,,8,Chf[12:1],,7b,
