&title=Stardust:RAY
&artist=kanone vs. BlackY
&first=2.92
&des=chika
&clock_count=4
&lv_5=14
&inote_5=(164)
{4}4x`5x,,,{16}45,3,2,1,
8hbx[4:1]/4hbx[8:1],,,,6,5,7,4,8hbx[8:1],,2,7hbx[8:1],,1,6bx/1bx<3[8:1],,
,,,,D8,D7,D6,D5,{32}E1,E2,E3,E4,E5,E6,E7,E8,{4}E1/Cf,
1hbx[4:1]/5hbx[8:1],{32}E7,B7,B8,E1,E3,B3,B4,E5,{16}8hbx[8:1],,4,7hbx[8:1],,3,6hbx[8:1],,
4hbx[8:1],,3,3hbx[8:1],,1<4[8:1],1bxh[8:1],,{32}E1,E8,E7,E6,A8,A7,A6,A5f,{16}8b,,,,
2hbx[4:1]/6hbx[8:1],,,,B6,B5,E4,B4,6hbx[8:1],,8,7hbx[8:1],,1,8hbx[8:1],,
E3,E4,E5,E6,{48}A1,A8,A7,A6,A5,A4,{16}2x,3x,4x,5x,8,3,2,4,5,8,
7xbh[4:1],,,,4,4,6,6,2b-5b[8:1],,,8b-4b[8:1]/2bx`B3f,,,1bx/8b`Cf,,
2b-6b[8:1],,,2b/7b-4b[8:1]`B2f,,,1bh[8:3]/7b`B5f,,{4},,
{16}8b,,E4,B4,,E7,B6,,A2,B2,A7,B7,A1,,A8,,
E6/B5,,B4,E4,,B6/B7,B2/B3,,D8/A7,,D2/A2,,E7/B6,,E3/B3,,
E7/E6,,E3,B4,,E7,B8,A1,A2/D3,,A6/D6,,A3/D4,,A7/D8,,
E3/E4,,E7,B5,,E3,B1,A8,A7/D7,,A3/D4,,A6/D6,,A2/D2,,
{16}2hx[16:1]/4,,2h[16:1],5,2h[16:1],6,2h[16:1],7,
2x,,8h[16:1],4,8h[16:1],3,8h[16:1],2,
6hx[16:1],5h[16:1],7h[16:1],8h[16:1],6hx[16:1],4h[16:1],7h[16:1],1h[16:1],
{24}8hx[32:1],7hx[32:1],6hx[32:1],2hx[32:1],3hx[32:1],4hx[32:1],7hx[32:1],6hx[32:1],5hx[32:1],3hx[32:1],4hx[32:1],5hx[32:1],
{4}1hb[4:3],,,,
{48}2b/8b,D3f,A3,D4,A4,,,,,7b/1b,B7f,C,B3,A3,,,,,2bqq5[8:1]/6hb[8:3],B2f,C,B6,A6,,{4},,
2b/7b,{16}3,4,1,8,5h[4:1],6,6,,7,7,1,1,
6,5,7,,{24}6,5,4,{16}3,,2,4,3,4,1h[8:1],,7h[8:1],,
2h[8:1],,6,5,3h[8:1],,5,4,2p5[8:1],,7q3[8:1],,,,,,
1h[8:1],,8,7,2h[8:1],,7,6,{12}3h[12:1],1h[12:1],6h[12:1],2h[12:1],4h[12:1],8h[12:1],
2>5[8:1],4,4,2<7[8:1],8,8,2-6[8:1],6,6,2/7s3[8:1],,,
{16}1h[8:1],,,,{24}7,6,5,{16}43,,{24}2,3,4,{16}58,8,3h[8:1],,7h[8:1],,
2>5[8:1],,1,,28,,7,,2,1,2,1,3h[4:1],,,,
{4}Chf[4:3],,{16}3x,2x,1x,8x,{4}7xb,
{16}34,,1,,4,2,4,3,4,2,,2,4h[8:1],,3h[8:1],,
6h[8:1],,5,6,5,7,,7,5h[8:1],6,,6,5,7,6,,
7,1,8h[8:1],,1,7,8,7,2,1h[8:1],,2,8,2,1,,
2h[8:1],,8,2,7h[8:1],,1,7-4[8:1],1-5[8:1],8,2,7,1,,,,
{8}3hx[16:1]/4,3h[16:1]/5,3h[16:1]/6,3h[16:1]/7,{16}2-5[8:1],1,,1,2,,6,,
{8}6hx[16:1]/5x,6h[16:1]/4,6h[16:1]/3,6h[16:1]/2,{16}7-4[8:1],8,,8,7,,3,,
{16}2,4,3,7,5,6,1,4,2,8,5,7,{24}1,8,1,8,1,8,
{4}Chf[4:3],,7-3[8:1],B7/B3,
{8}2v4p7[8:1],5<8[8:1],,,1xv3p7[8:1],8p4[8:1],,,
2xp4-2[8:1],5q1[8:1],,,2xv4p7[8:1],5<8[8:1],,,
1xs5[8:1],7-3[8:1],,,4xz8[8:1],5s1[8:1],,,
2x-7[8:1],1x,6-3[8:1],5,1-5[8:1],2,{16}1x,8,7,6,
{4}5xqq1[8:3]/5pp1[8:3],,,2x/8x,
{8}3,3/1x,3,3/5x,3,3/6x,3,3/7x,
{8}6,6/3x,6,6/3x,6,6/8x,6,6/2x,
34,2,65,7,Chf[4:1],,8b,,
2-5[8:1],2,6-1[8:1],6,3<5-2[8:1],3,7-4[8:1],7,
{16}8,1,2-6[8:1],3,,1,2,,8,1,8,2,7,3,6,4,
{8}7-3[8:1],7,1-4[8:1],1,6-1[8:1],6,3s7[4:1],,
7s3[4:1],,8,,{16}1x,8x,7x,6x,2x,3x,4x,5x,
1hx[8:1],,2,8hx[8:1],,1,7hx[8:1],,8,6hx[8:1],,7,6x,7,6x,7,
6hx[8:1],,4,5hx[8:1],,3,4hx[8:1],,2,8hx[8:1],,2,7x,1,7x,1,
7x,4,6,2x,5,3,8x,5,6,1x,4,3,8x,1,8,,
{24}7x/8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,7x,8x,7x,8x,{4}6hx[4:1],
Cf,,,,
,,,,
,,,,
E8,C,{8}E4,{24}E7,B6,B5,{8}E5,E3,
{4}2h[4:1],7p4[8:3],3h[4:1],,
5h[4:1],2q5[8:3],6h[4:1],,
{8}1h[8:1],6h[8:1],5h[8:1],8h[8:1],,8h[8:1],7h[8:1],6h[8:1],
{4}3qq8[4:1],,5s1[8:1],,
2h[4:1]/5,{16}1,2,1,2,4h[8:1],,8,5h[8:1],,7,6<4[4:1],,
{8},,,8z4[8:1],,,,,
{4}7h[4:1]/4,{16}8,7,8,7,5h[8:1],,1,4h[8:1],,2,3,,
2hxb[8:1]/4hxb[8:1],,,5hxb[8:1]/7hxb[8:1],,,1hxb[8:1]/5hxb[4:1],,
,,2,3,4,B5,B6,E7,
3h[4:1],,,,7,8,7,8,5h[8:1],,4,7h[8:1],,3,6h[8:1],,
4h[8:1],,Ch[4:1],,,,1s5[8:1],,{4},,
8V24[8:1]*V64[8:1],,{16}7-3[8:1],,,7/2-6[8:1],,,26,,
7-4[8:1],,,7/3-6[8:1]*-6q1[8:3],,,3/8bh[8:3]`E4`B4`B5`E6,,{4},,
4h[1:3]/5p4>6z2[1:3],,,,
,,,,
,,,,
,,{16}3,4,3,4,2,,,,
6,5,6,5,7,8,7,8,6,5,6,5,7`B7`Cf`B3,,,,
3,4,3,4,2,1,3,1,2,4,3,4,2`B2`Cf`B6,,,,
{32}2x,1x,2x,1x,B2/E3f/B3/E4/B4,,,,7x,8x,7x,8x,B7/E7f/B6/E6/B5,,,,
2x,3x,4x,5x,7x,6x,5x,4x,1,2,3,4,5,6,7,8,
{4}1/Chf[1:1],8,1,2,
3,,,,
{16}3,4,2,,6,5,,8,7,,1w5[8:1],2,8>7[8:3],,1,,
{4}B6/B5/B4/Cf,,1s5[8:1],8,
{16}6,5,7,,3,4,2,,7,8,6-1[8:1],1,5,,6,,
{8}2V46[8:1],2,7-4[8:1],7,3-8[8:1],3,7-1[8:1],7,
{16}2,3,4,5,8,7,6,5,1,2,3,4,15,,37,,
2h[8:1],,8,1h[8:1],,7,8-4[8:1],,6-2[8:1],,,,,,,,
35,,3-5[8:1],6-2[8:1],,3,6,,1>6[8:1],,1,,{32}E2,E3,E4,E5,{8}E6,
7-1[8:1],1-5[8:1],2,2,3-1[8:1],1-6[8:1],7,7,
8>4[8:1],4<8[8:1],8-6-4-2-8[4:1],,7xh[4:1]/8x,,,,
{16}2h[8:1],,4,3h[8:1],,5,4,4,{24}8,7,6,{16}3,3,{24}8,1,2,{16}4,4,
7,5,6,4,5,3,4,1h[8:1],,{32}7,8,{16}7,1,5,2,6,4,
{8}7-3[8:1],3-7[8:1],,,{16}1,1,5,5,2,4,1,,
8h[8:1],{24}2,3,4,{16}8,2h[8:1],{24}7,6,5,{16}2,6h[8:1],,3h[4:1],,{12}8xq1[2:1],8x,8x,
{4}Cf,,2,,
4q5[4:1]/Cf,,6,,
{16}1,8,1,8,1,8,1,8,{24}2,3,4,7,6,5,{4}1-5-7[4:1],
{16}17,,,8-3-5[8:1],,,38,,{4}2h[4:1],,
{32}8b/1xb,2,3,4hx[8:1],,,1xb,2,3,4hx[8:1],,,1xb,2,3,4hx[32:9],{4}8b,7qq4[4:1],
2h[4:1],{16},2-5[8:1],2,,{8}25,,26,17,
{32}1b/8xb,7,6,5hx[8:1],,,8xb,7,6,5hx[8:1],,,8xb,7,6,5hx[32:9],{4}1b,2pp6[4:1],
8,7pp4[4:1],1h[4:1],,
{32}1b/8b,2,3,4hx[8:1],,,2b,3,4,5hx[8:1],,,3b,4,5,6hx[8:1],{4}8b,{16},7,8,7,
6h[4:1],,,,1x,2x,3x,4x,5xb/8xb,,1,7,,2,6,,
{32}8b/1b,7,6,5hx[8:1],,,7b,6,5,4hx[8:1],,,6b,5,4,3hx[8:1],{4}1b,{16},2,8,2-6[8:1],
{4}7h[4:1],,8<4[8:1]/2h[4:1],,
{16}1b-3[8:1]/8b,,,7,1-5[8:1],,8,,1-3[8:1]/8,,,,7/1-5[8:1],,,,
{4}1<6[8:1],1>4[8:1],1p5[8:1],1,
{16}8b-6[8:1]/1b,,,2,8-4[8:1],,1,,8-6[8:1]/1,,,,2/8-4[8:1],,,,
{4}8>3[8:1],8<5[8:1],8w4[8:1],8,
{16}36,,3,4,2-6[8:1],4,3,,2,,7,,78,,78,,
45,,6,5,7-3[8:1],5,6,,7,,2,,21,,21,,
{8}34,34,25,25,16,16,78,78,
{16}8xb,1,2,3,{32}5xb,4,3,2,1-5[16:1],8,7,6,
{16}5b/1b,,,1bs5[8:1]/8bz4[8:1],,,1b>8[4:3]/8b<1[4:3]`E1`B1/B8`C`B4/B5`E5`A5/D5f/A4,
