&title=And Revive The Melody
&artist=黒魔
&first=1.21
&des=cq
&clock_count=4
&lv_5=14+
&inote_5=(200){4}1-5-7b[4:5]`5-3v2[4:5],,,,
,,,48,
(220){8}E2,,,C,,,E6,,
,A4,,,B5/E5,,B1/E1,,
4,5,6,3,4,5,2v5[8:5]*v7[8:5],,
{4},2p5[8:1]*q7[8:1],2b,,
{8}1x-5[8:1],,6,7x-3[8:1],,3,2x-6[8:1],,
6,5x-1[8:1],,4,3x-7[8:1],,3/7x,,
8x<5[8:1],,18,2xp6[8:1],,26,5hx[4:1],,
{16}A4,A3,A2,A1,5,4,3,2,A6,A5,A4,A3,7,6,5,4,
{8}8x-4[8:1],,3,2x-6[8:1],,6,7x-3[8:1],,
3,4x-8[8:1],,5,6x-2[8:1],,6/2x,,
1xq5[8:1],,81,7xv4[8:1],,73,2hx[4:1],,
{16}A5,A6,A7,A8,3,4,5,6,A2,A1,A8,A7,A6,A5,A4,A3,
{4}8b-4[4:7],,,,
,,,,
2>6[4:3],,,,
7<1[4:3],,,,
{8}3,3,8,8,2x/7,2/7x,3x/6,3/6x,
{16}2,4,3,4,7,5,6,5,1b-5-1[4:1],,1b/5b,,,,,,
{8}6,6,8,8,7x/2,7/2x,6x/3,6/3x,
{16}7,5,6,5,2,4,3,4,8b-4-8[4:1],,8b/4b,,,,,,
(215){4}3h[1:1],,,,
4h[1:1],,,,
5h[2:1],,{12}7,6,5,{4}4<7[8:3],
4h[2:1],,{8},3h[4:1]/5h[4:1],,,
{4}2>4p3[4:3],,,,
7<5q6[4:3],,,,
4>5[1:1]*<3[1:1],,,,
,,{8}4xb/8xb,2xb/6xb,,,
{4}3h[8:1]/4<7p1[2:1],3h[8:1],3h[8:1],3h[8:1],
2h[8:1]/8-5[8:1],2h[8:1],2h[8:1]/4-6[8:1],2h[8:1],
4h[8:1]/7>2[8:1],4h[8:1],{12}4h[8:1]/7,6,5,{4}4h[8:1],
3h[8:1]/4pp6[4:1],3h[8:1],{8}3h[8:1],8x,{4}3h[8:1],
6h[8:1]/5>2q8[2:1],6h[8:1],6h[8:1],6h[8:1],
7h[8:1]/2-6[8:1],7h[8:1],7h[8:1]/3-6[8:1],7h[8:1],
{12}5h[8:1]/2,3,4,{8}5h[8:1],3h[8:3],{4}5h[8:1],5h[8:1],
{8}1,28,37,46,{16}4,5,4,,18,,,,
(210){4}4>3>2<1<8<7<6>5>4[1:2],,,,
C,,,,
4>2<8<6>4[1:2],,,,
E1,,,,
4>8<4[1:2],,,,
E5,,,,
4>6[4:5],,,,
Ch[4:1],,D1/E1,,
(215){12}3,4,2,6,5,7,2,1,3,4,8,7,
4,6,2,4,1,7,2,4,1,7,5,8,
2,3,4,1,2,3,6,5,4,7,6,5,
1,5,5,8,6,6,2,5,5,1,6,6,
{16}2b,,3,4,3,,6,5,6,,3,4,2,,3,5,
1,,3,6,2,,5,3,6,,6,4,7h[4:1],,,,
{8}8b>3[8:1],8b,,4bq8[8:1],4b,,2bq7[8:1],2b,
,1b<5[8:1],1b,,{16}4,3,2,1,8,7,6,5,
{8}4b/2b,4b/8b,,5b/7b,5b/1b,,1b/8b,2bq3b[8:3]/7bp6[8:3],
{4},,,,
(220){8}2b-6[8:1],1<5[4:1],2,1,,{16}3,2,14,,6,,
{8}3-7[8:1],2<6[4:1],3,2,,{16}4,3,25,,7,,
{8}2-5[8:1]/8,1,2,8,7<4[8:1],8,{24}8,1,2,{8}3,
{8}1<6[8:1]/6,,12,3-7[8:1],,37,{16}8,1,8,,
{8}7b-3[8:1],8>4[4:1],7,8,,{16}6,7,85,,3,,
{8}6-2[8:1],7>3[4:1],6,7,,{16}5,6,74,,2,,
{8}7-5-3[8:1],8,1,2-8-6[8:1],3,4,5-3-1[8:1],6,7,8,8w4[8:1],,8,,{16}7,1,7,,
{8}1bh[8:1]/2bh[8:1],,36,3/8h[4:1],,{16}2,1,38,,E4/B3/E3,,
{8}8h[8:1]/7h[8:1],,63,6/1h[4:1],,{16}6,2,35,,E6/B6/E7,,
{8}2-4[8:1],4,5,7v2[8:1],,2h[8:1],,4,
1x/3x,8,7,1x-5-2b[4:1]/6x<1[8:1],,,,,
7,7,75,7,84,8,83,{16}3,4,
{8}2,2,24,2,15,,2-5[8:1]/6-1[8:1],,
2x/6x,,8,3x/7x,{16}2,1,8,7,6,5,4,3,
{4}2-7<6qq5b[2:1]/6,,8h[2:1],,
(215)3b>5p4p5[1:3],,,,
,,,,
,,,,
,,,,
{8}3h[8:3],,,5h[8:3],,,6h[8:3],,
,4h[8:3],,,2h[4:1],,6h[4:1],,
{4}5>6p4[4:5],,,,
,,,,
(210)6h[1:1],A4/B4,A3/B3,A2/B2,
4h[1:1],D6/E6,D7/E7,D8/E8,
7h[1:1],{8}A1/B1,C,,A2/B2,,,
3,3-6[8:1],,6h[8:5],,,,,
(220)1,2,3,48,7,6,52,3,4,57,8,1,2-7[8:1]/3,2,3,,
58,7,6,51,2,3,47,6,5,34,2-6[8:1],13,2,,,,
(185){4}7h[24:11]/3,{24},,,,,3x,7,3,7,3,7,3,7,3,7,3,7,
3,7,3,7,3,7,3h[24:5],{6},5h[6:1],7h[6:1],3h[6:1],4h[6:1],6h[6:1],
{8}2h[32:9],,{32},{16}6,5,4,3,7,6,5,4,
8,7,6,5,4h[8:3]/8h[8:3],,,{32},{4},8z4[8:1]/4z8[8:1],
(220){16},Cf,,,,1,,26,,,3,4,5,6,7,8,
{8}1-6[8:1]/5,,3,3-7[8:1],,4,
4-8[8:1],,2,2>6[8:1],,7,
8-4[8:1],,2,1-5[8:1],,6,
8b,,{16}2,1,3,8,4,7,
(210){8}6/5-3[8:1],5,7,8-6[8:1],8,
1,2-5[8:1]*-6[8:1],1,2,,
(215)8/7-5[8:1],7,1,2-8[8:1],2,
3,4-7[8:1]*-8[8:1],3,4,,
(220){12}1h[6:1]/6h[6:1],,,7,7,7,1h[6:1],,,3,3,3,
2h[6:1],,,5,5,5,3h[6:1],,7,1h[6:1],,,
8,5,6,1,4,3,{16}1,2,1,2,
8,3,1w5[8:1],2,8,,{32}1-7-4-2[4:1]`B1f,C,B5,A5,{8},,
(190),,
(70){16}5hbx[8:11],,,{32}6,6,{16}6,,,{32}8,8,{16}8,,,,,,{48}3x,4x,3x,4x,3x,4x,
3x,4x,3x,4x,3,4,3,4,3,4,3,4,3,4,,,,,3,,,,,,{4},,
(215),,,,
5w1[4:14],,,,
,,,,
,,,,
,,,,
{8}E4,,E6,C,,,B7/B8,,
E5,,E3,C,,,B1/B2,,
{4}Ch[1:1],,,,
(220),,3b-7b[8:1]/7b-3b[8:1],,
{8}2-5[8:1]/1,8,2,7<4[8:1],,{16}71,2,3,,2,,
{8}7-4[8:1]/8,1,7,2>5[8:1],,{16}28,7,6,,7,,
{8}8/3-6[8:1],7,3,1-5[8:1],,1/7p3[8:1],,78,1b,2,53,2b/6b,,{16}8,1,3,6,7,2,
{8}51,5,52,5,53,5,54,{16}6,7,
{8}8-2[8:1]/4,4,8-6[8:1]/4,4,8-4[8:1]/4,4,48,3,
{16}2,3,4,5,7,6,5,4,1,8,7,6,5,4,3,2,
7,8,6,1,5,2,6,3,7,4,8,3,1,1,1,1,
8,,8,1,7,,2,1,3,,6h[8:1],,8h[8:1],,2h[8:1],,
1>4[8:1],,,,1-5[8:1]*-6[8:1],8,7,,1w5[8:1],,,,1,,,,
{8}8h[4:1]/3-8[8:1],,3,7,{16}5,4,3,2,15,48,37,26,
{4}1hb[4:1]/5hb[2:1],,{48}D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,{4}D5f,
{8}2x-4[8:1],1x-5[8:1],2x,1x,8x-2[8:1],7x-3[8:1],8x-4[8:1],7x,
{4}8x<5[8:1],8x>3[8:1],8/5x-1[8:1],5/7x,
{16}8h[8:1],,3,5,1h[8:1],,6,4,8h[8:1],,{8}3h[8:1],4h[8:1],5h[8:1],
6-3[8:1],6,3,2,{12}1,7,4,8,2,5,
{8}3-5-7[8:1],7<6-4[8:1],3/8h[8:1],,1,1,2,4,
6-4-2[8:1],2>3-5[8:1],6/1h[8:1],,8,8,7,5,
2b-5[8:1],,{16}1,8,{8}7b-4[8:1],,{16}1,2,{8}3b>8[8:1],,
{16}4,5,{8}6b<1[8:1],,{16}4,3,{4}2bw6[8:1],,
{8}7x-5b[8:1],8x-4b[8:1],7x,8x,1x-7b[8:1],2x-6b[8:1],1x-5b[8:1],2x,
{4}1x>4b[8:1],1x<6b[8:1],1/4x-8b[8:1],4/2x,
{8}1hxb[8:1],6,{16}46,3,2hxb[8:1]/7,,7,,57,4,6/3hxb[8:1],,6,,
7xb/1xb,,2,8,5,7,4hb[4:1],,,,8,4,37,26,15,48,
{4},,(210){40}1xb,2xb/8xb,3xb/7xb,4xb>6<4-8b[4:5]/6xb,5xbh[5:7],{8},{4},
,,,,
(205),,(200)7hb[1:1]/4b<3-5-7-1b[4:3],,
,,(128){64},B7f,C,B3,{16}A3,{8},{4},,,
(210){32}3b<1bp6[4:15]`7b>5bp2b[4:15],2b/6b,1b/5b,4b/8b,3b/7b,
