&title=星座になれたら
&artist=結束バンド「ぼっち・ざ・ろっく！」
&first=3.9
&des=chika
&clock_count=4
&lv_5=13
&inote_5=(123)
{16}18,,6h[8:1],,B3,E6,B2,E7,2h[8:1],,7,7h[8:1],,4,4h[8:7]/7>5v2[4:1],,
{4},,{12}E1,E8,E7,E6/B5,,,
{16}34,,2h[8:1],,B6,E4,B7,E3,7h[8:1],,2,2h[8:1],,5,5h[8:7],,
,,A1,A2,A3,A4,,B5,B3,B2,B1,B8,B7,6,5,4,
2b,1,3,4,8,,1,7,2-6[16:1],,7-3[16:1],7,,1>6q7[4:1],1,,
{8}5,6,7,,{16}3,24,,,6,57,4,6,
3b,7,3,5,2,,7,1,8-5[16:1],,4-1[16:1],4,,6>3p3[4:1],6,,
{4},{8},2h[8:1],8h[8:1],7h[8:1],5h[4:1],,
3b>4-1[4:5],,{24},,,8xb,7x,8x,7x,8x,7x,8x,,,3xb,4x,3x,4x,3x,4x,3x,,,6xb,5x,6x,5x,6x,5x,6x,,,{4}7hxb[4:1],2-5[8:1],
{8}42,1,8,7,{16}6,,6,5,,5,4,,24,,,26,,,7,7,,4,35,,6-1[8:1],57,,,
{8}68,5,4,3,{16}2,,2,1,,1,8,,17,,,38,,,34,34,,7,68,,2,1-5[8:1]/3,,,
{8}1x/5x,6,7-5-3[8:1],8,1x/7x,2,3-1-7[8:1],4,3x/5x,6,2-5-7[8:1]/7,1,2x/8x,1,2,3,
{16}4h[8:1],,,4h[8:1]/5h[8:1],,,3,3,,6,6,,2,34,,2,7,8,6,4,5,35,,46,,35,,6,2,18,,,
{8}1<5[8:1],2,2,3,3/4<8[8:1],4,43,3,
2h[8:1]/1-6[8:1],{16},3h[16:9],{8},,5-8[8:1],,,2,
{8}8>4[8:1],7,7,6,{16}6h[8:1]/5>1[8:1],,,6,{8}5,6,
7h[8:1]/8-3[8:1],{16},6h[16:5],{8},,4-1[8:1],6,8,7h[8:1],
2h[8:3],6h[8:1],,5h[8:1],3>8[8:1],6,73,6h[2:1],
7,2h[8:1],,3h[8:1],6<1-3-7[8:3],2,4,5,
Cf,,27,{16}3,4,,6,5,,2,,1x/7x,6x,5x,4x,3x,2x,1x>8-6-1-5-2-4[1:1],8x,7x,6x,5xbh[1:1],,,,,,,,
{4},,,{8}8<4pp4[2:1]/1,2h[8:1],,3h[8:1],,3h[8:1],,34,78,6h[8:1]/1>5qq5[8:3],
,6h[8:1],,6h[8:1],,63,12,3h[8:1]/8<3[8:3],,3h[8:1],,3h[8:1],,2-5[8:1]/4,1,2/5pp5[4:1]*qq5[4:1],
6,5x,,,,46,28,3>7[8:3]/7h[8:1],,7h[8:1],,7h[8:1],,4,18,2q5[8:3]/6h[8:1],
,6h[8:1],,6h[8:1],,6,18,{16}2,6,
{4}2pp6[4:1]/6pp2[4:1],,,{8}45,2/1<4[4:1],
,Chf[4:1],,E1/B2/B7/B4/B5,,27,1/8-3[8:1],63,
{16}8b-5[8:1]/2b,,2,2h[8:1],8-3[8:1],,3,,2/8-5[8:1],,2,2h[8:1],8-3-7-2-5-8[2:1],,3,,
{4}2h[2:1],,{8},3,1-6[8:1]/8,27,
{16}1-4[8:1]/7,,7,7h[8:1],1-6[8:1],,6,,7/1-4[8:1],,7,7h[8:1],{8}1-5[8:1]b,6,
{4}8-6[8:1]b/1b,8b/2-4[8:1]b,1/2b,3xb/7xb,
{8}7h[4:3]/2,2,2,{16}3,4,{8},3,{32}3,4,5,6,7,8,1,2,
{8}3h[4:3],7,7,{16}6,5,{8},6,{32}6,5,4,3,2,1,8,7,
{8}62,3-6[8:1]/7-2[8:1],,3b/7b,,48,,2>5s1[4:1]/8<5-1[4:1],
,28,,,,35,1-6[8:1]b/7,,
{16}1b-4[8:1]/7b,,7,7h[8:1],1-6[8:1],,6,,7/1-4[8:1],,7,7h[8:1],1-6-2-7-4-1[2:1],,6,,
{4}7h[2:1],,{8},6,8-3[8:1]b/1,72,
{16}8-5[8:1]/2,,2,2h[8:1],8-3[8:1],,3,,2/8-5[8:1],,2,2h[8:1],{8}8-3[8:1]b,3,
{4}4>1[8:1]b/8b,4b/7-3[8:1]b,8/7b,6xb/2xb,
2>6[4:1],6<6[8:3],8h[4:1],,
7<3[4:1],3>3[8:3],1h[4:1],,
{8}2,1-4[8:1]/5-8[8:1],,1-6-3-8[4:1]/5-2-7-4[4:1],,,,,
,Chf[8:7],E2,E8,{16}A2,,,B7,2-6[8:1],,A3,,
{4}2b>2[2:1],,,{16},,6,5,
7h[8:1],,3,4,2,5,3,6,4s8[4:1],,15,,4,,,,
3h[8:1],,7,,2x,3x,4,5,8x,7x,6,5,1x,2x,3,4h[8:1],
,7x,3,7,2x,1,8,7,3x,2,1,8,7xb/4xb,,56,,
3h[16:3],,,1h[16:3],,,7h[16:3],,,5h[16:3],,,{8}3-7[8:1],2,
3/4-8[8:1],5,4/2-6[8:1],1,2/7-2[8:1],8,17,3b,
,34,24,24,25,25,16,7<8s4[2:1]/8>7z3[2:1],
{4},,,{8}25,1,
5h[8:1]/7-3[8:1],8,75,4,2-6[8:1]/5h[8:1],1,25,7,
7>2[8:1]/4,3,4h[2:1]/7,,3>8[8:1],2,3,4,
6<1[8:1],4h[8:1],6,4,2<7[8:1],3h[8:1],2,3,
4>1[8:1],6h[8:1],4,5h[8:1],8>3[8:1],4h[8:1],8,,
4h[8:1]/2-6[8:1],1,24,5,7-3[8:1]/4h[8:1],8,74,2,
2<7[8:1]/5,6,5h[2:1]/2,,6<1[8:1],7,6,5,
3>8[8:1],5h[8:1],3,5,7>2[8:1],6h[8:1],7,6,
5<8[8:1],3h[8:1],5,4h[8:1],1<6[8:1],5h[8:1],1,,
25,1-5[8:1]/6,,1/6-2[8:1],,6/3>8[8:1],,3/7V53[8:1],
,2<7[8:1]/7,,26,,{24}57,4,3,{4}2hb[2:1]/6hb[2:1],
,,
5h[1:2]/A4,E4,A4,E4,E3,D3,A3,D4,
4h[1:2],E6,A5,E6,E7,D7,A6,D6,
7h[1:1],A2,A1,A8,
2h[1:1],A7,A8,A1,
{8}8,7-2[8:1]/3-6[8:1],,7b/3b,,18,,
{4}1>4[8:1]/5<8[8:1],1-6[8:1]/5-2[8:1],1xb/5xb,
{8}36,{32}1x,2x,3x,4x,5x,6x,7x,8x,
{16}1xb-3[8:1]/5xb,,5,5h[8:1],1-5[8:1],,4,,1-3[8:1]/6,,6,6h[8:1],1<2[4:1],,5,,
{8}1/6h[4:1],,,7-4[8:1],6,7/2-5[8:1],1,27,
{16}8xb-6[8:1],,4,4h[8:1],8-4[8:1],,5,,8-6[8:1]/3,,3,3h[8:1],8-2[8:1],,4,,
{4}8b/3-7[8:1],3b/6-4[8:1],6b/1-5[8:1],1b/7<4[4:1],
4>1[4:1],1<4p3[2:1],4h[8:3],,
5<8[4:1],8>5q6[2:1],5h[8:3],,
{8}7,8>3-7[4:1]/4,,83,,{32}4,3,2,1,8,7,6,5,{4}4-6-1[4:1]/8b-2-5[4:1],
4/8,{8},Ch[2:1],{16},B2,E8,,E2,,D1f,,
