&title=メクルメ
&artist=歌: 篠澤 広（CV: 川村玲奈） 曲: フロクロ 「学園アイドルマスター」
&first=3
&des=cq <PATTERN B>
&clock_count=4
&lv_5=14
&lv_6=13+
&inote_5=(160){4}7h[1:1]/5,4,3,{12}E5,E4,,
{4}2h[4:3],{12}4,,3,E4,E3,,1h[4:5],,,
{4}4,3,2,{12}E3,E2,,
{4}8h[4:3],{12}7,,6,E6,E5,,7h[4:5],,,
{4}1,6,{12}8,,E7,E8,E1,,
6h[4:2],,,E1,C,,5h[12:2],,4h[12:1],3h[4:1],,,
2h[2:1],,E6,E5,E4,,7h[12:8],,,E4,E5,E6,
,2h[12:2],,{4},{16}3h[8:1]/6h[8:1],,,36,,5,4,5,
{8}A2f/E2/B2/E3,8-4pp6[4:1],3,8,{16},1,1-4-6qq4[4:1],,28,,1,,
{8}8,7-3[8:1],68,7,{16}1q4[4:1],8,2,7,{4}1,
{16}5-1[8:1],6,7-3[8:1],,5,,7,,2-6qq4[4:1],8,4,6,2,,8,,
,7,7p7[4:1],,18,,7pp4[4:1]/2h[4:1],,{4},3b,
{8}A7f/E8/B7/E7,,{16}6,5,6,5,6,3,,3,4,,3,4,
2,3,2,3,2,1,2,1h[2:1],,4,,C,,2,3,4h[8:1],
,,5,4,5,4,5,4,6,6,4,4,5,5,3,3,8,7,6,5,4,6,2,8b,,,8h[8:1],1h[8:1],,8,27,,
E7/Cf/E2/B6/B2,,7,4,7,4,3,4,3,4,5,4,5,4,5w1[8:1],5,
1w5[8:1],1,,,,,,37,,2-6[8:1],2,,5,5,,,
{8}1h[8:1],2h[4:1],3-6[8:1],3,4-6-3-8[4:1],4,3h[8:1],,
2b,1b/7b,5b/6b,2b>5pp7[4:1]/8b<5qq3[4:1],,,,,
4>2[8:1],5,46,{16}7,7,{8}5<7[8:1],4,35,E3/D3,
3-1[8:1],5,36,{16}7,7,{8}6-8[8:1],4,36,,
5<8[8:1],4,53,{16}2,2,{8}4>1[8:1],5,64,E7/D7,
6-1[8:1],4,63,{16}2,2,{8}3-8[8:1],5,63,,
1>2-4[8:1],8,17,{16}6,6,{8}8-6>5[8:1],B2/B3,18,{16}3,3,
{8}1-3-5[8:1],B6/B7,18,{16}6,6,{8}8w4[8:1],17,8,,
1v3[8:1]/2,45,1,{24}8,7,6,5-8[8:1],,,47,,,51,2,3,4-1[8:1],,,
25,,,{8}84,6,4h[2:1],1bh,7bh,2bh,5bh,
12,45,7h[4:1]/8,{24}5-8[8:1],4,3,2,,,1<6[8:1]/5,2,3,4-8[8:1],,,{8}1,
{4}4>1[8:1],4<7[8:1],4w8[8:1],4,
{8}2-5[8:1],5>4-2<1-7[4:1],2,7-3[8:1],6<8[8:1],5,6>8[4:1],,
{4}7h[4:1]/6,,{8}1-5[8:1],8-4[8:1],1,8,
2-8[8:1],6,2-5[8:1],6-4-8[4:1],2,6,2,1,
7-1[8:1],3,7-4[8:1],3-5-1[4:1],7,3,6,7,
{8}48,{24}6,5,4,{8}3,8<5[8:1]/1,3>8[8:1],8,3,6,
5-1[8:1],46,{4}1v3>8[4:1]/5v3<6[4:1],C,A8f/A6,
{8}57,45,2h[4:1]/4,{24}4v1[8:1],5,6,7,,,8>3[8:1]/4,7,6,5-1[8:1],,,{8}8,
5>2[8:1],4,5<8[8:1],6,5-3-6q2[8:3],,,,
1,8,7-4[8:1]/3-8[8:1],46,,,1p3>8[4:1]/5p7<4[4:1],,
{4},,{8}27,{24}6,5,4,{8}3,78,
1-6[8:1],5,1,4h[4:1],7p2[8:1],7,4-6-1[8:1],4,
3-8[8:1],{24}2-6[8:1],3,4,{8}5/3x,2x,,34,17,,
5/6h[8:1],5h[8:1],1,4/3h[8:1],4h[8:1],8>3[8:1],1,
8z4[4:1],,7,6,5h[8:17],,6,C,,
{4},,,,
,,
6b>7[4:11],,,,
B4,,,,
1<2[4:11],,,,
B5,,,,
4b>6[4:8],,,,
A4,,,,
4-1[4:5],,5q8[4:3],,
,,,2b-5[8:1]/D4/A4/E4/B3f,
{12}6h[12:1],,6,4h[12:1],,3,6,6h[12:1],,6,5,4,
36,6h[12:1],,6,5,4,3-6b[8:1],3,,,,,
8hb[12:1]/Ch[8:1],,8,7,2,3,Ch[8:1],1,1,2,6,5,
Ch[8:1],7,7,6,3,2,1v4[8:1]*v3[8:1]/Ch[8:1],1,,,,,
7h[12:1]/Ch[8:1],,7,6,4,3,Ch[8:1],2,2,1,6,7,
Ch[8:1],1,1,8,3,4,Ch[8:1]/7p2[8:1],7,,,,,
Ch[8:1]/4h[12:1],,4,3,5,6,Ch[8:1],7,7,2,3,4,
Ch[8:1],1,1,7,6,3,Ch[8:1]/4-1[8:1]*-8[8:1],4,,,,,
{16}7b-5[8:1],,4,4,7,,4,4,1-7[8:1],,4,4,1,,4,4,
3-1[8:1],,4,4,3,,4,4,5-3-6[4:1],,4,4,5,,,,
2-4[8:1],,5,5,2,,5,5,8-2[8:1],,5,5,8,,5,5,
6-8[8:1],,5,5,6,,5,5,4-6-2[4:1],,5,5,4,,,,
8-2-6[4:1],,3,3,8,,3,4,5-2-4[4:1],,7,7,5,,7,8,
1-5-7[4:1],,2,2,1,,2,3,4w8[8:1],,5,3,4,,,,
,,8,3,,,7,3,,,6,3,,,5,3,
{8},A4/B4,,A3/B3,{4},,
A6,,A5,,
{8}2-5b[8:1]/8h[16:1],3h[16:1]/7-4-2b[8:1],2,7b,1q5b[8:1],6v1b[8:1]/8,1,6,
2b,{24}17,6,5,{8}3>8[8:1]/4,2,3/4<7[8:1],5,{24}48,1,2,3,,,
{16}2,8,4,6,8,5,2,7,4,1,2,8,3,7,4,6,
{8}5>2[8:1]/6,4,{24}15,8,7,{8}6-8[8:1],1/6-4[8:1],6-2[8:1],6x,6x,
1<3[4:1],,,,7,8,14,26,
3qq1[8:1],7,3-5[8:1],6-8[8:1],3-1-5[4:1],6,3,A7/B7/E8,
6v1[8:1],2,6-4[8:1],3-1[8:1],6p4[4:1],3,6,A2/B2/E2,
8,{24}1,2,3,{8}4/5,3/6-4-8-2[8:3],4,3-7[8:1],2,3,
,12,45,61,{32}2,3,4,5,6,7,8,1,{4}2b/6b,
{16}2,4,2,4,5,4,5,4,2,4,3,4,5,4,6,4,
7,5,7,5,3,5,3,5,7,5,6,5,4,5,3,5,
1,4,3,5,4,6,5,7,1,7,5,7,4,6,2,4,
{4}8b<1[4:1],,8-4[8:1],,
{8}16,{24}3,4,5,{8}62,4-7-2-5[8:3]/8,A6/E6/B5/B4/E4/A3,8-4[8:1],6,8x,
,2b/4xb,5b/7xb,1bs5[8:1]/8xb,3,5,8b,,
1-6[8:1]/2,{24}5-8[8:1]/6,4,3,{8}12,5>2[8:1],7-3[8:1],5w1[8:1],7,5xb,
,2v5[8:1]/6v1[8:1],37,2b/6b-2-4-8[8:3],,D3/E3f,E2f/D2,,
7-3[8:1],7,6-2[8:1],6,5-1[8:1],5,4-8[8:1],4,
2-6-8[4:1],1,8-4-2[4:1],1,,B5/E5,6,E6/B6,
8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,
5-1-3[4:1],4,3-7-5[4:1],4,,2,{24}1-4-6[8:1]*-6[8:1],2,3,6,7,8,A1f,
&inote_6=(160){4}6h[4:2]/5q2[4:1],,,3pp6[2:1],
,7-5>4-2[4:1],,,
E6,E5,E4,{12}6,5,4,
{4}3h[4:1],5qq3[4:1]*pp7[4:1],,,
6-3[8:1],2-5[8:1],{12},,8xqq4[8:3],{4},
3<6[4:1],,7h[4:1],2,
{12}7h[12:1],6h[12:1],5h[12:1],4h[12:1],3h[12:1],2h[12:1],1,,,2h[12:1],3h[12:1],4h[12:1],
5h[12:1],6h[12:1],7h[12:1],{4}8,{16}3<5[8:1],,,7-5-1[8:1],{4},
E2f/B1/B2,{16}1,,28,,2,4,3,4,1,,47,,7,5,6,5,8,,3,4,,6,5,,18,,8,2,
6h[4:1],4,4,,5,,25,3,4,3,4,,56,,4/7h[2:1],,
{8}5,6,4,2h[4:1],6,4,3b/7b,,
{16}45,,3,5,3,5,3,6,4,6,4,6,,5,45,,
2,5,4,7,1,6,2,4,,3h[8:1]/5,,Ch[16:3],,2,3,4,
5h[8:1],,6,6,4,4,5,5,3,3,4,3,5,4,5,4,
6,5,4,3,7,6,5,4hxb[16:5],,,8h[8:1],,,7,5,6,
3,,2h[16:1]/4h[16:1],,2h[16:1]/4h[16:1],,6h[16:1]/4h[16:1],,6h[16:1]/4h[16:1],,5h[16:1]/3h[16:1],,6,5,4,3,
6,,3,4,,6,5,7,,3,34,,6,56,,,
{8}2-5[8:1],5q1[8:1],2,,6-3[8:1],3p5[8:1],6,,
1,26,37,4p1[4:1]/8v5[4:1],,,,,
2-5[8:1],4,25,{16}7,7,6,7,6,7,8,7,8-4[8:1],7,1-5[8:1],,,,,,7,,6,4,6,4,37,,,,
{8}7-4[8:1],5,74,{16}2,2,3,2,3,2,1,2,1-5[8:1],2,8-4[8:1],,,,,,2,,3,5,3,5,62,,,,
1>4[8:1],,7,,18,,6,6,8,6,8,6,1,5,1-5[8:1],5,2-6[8:1],,,,,,8,,7,4,6,5,47,,45,,
{8}7/3h[8:3],{48}D1f,A8,D8,A7,D7,A6,{8}D6,{8}6hx[8:3],{48}D1f,A1,D2,A2,D3,A3,{8}D4,2hx[8:3],{48}D8f,A7,D7,A6,D6,A5,
{8}D5,5hx[8:3],{48}A4f,E4,B3,E3,B2,E2,{8}A1,8-4[8:1],2-6[8:1],8,2,
1hb[8:1],{24}4,3,2,1h[8:1],,,6,7,8,{8}1h[8:1],3-1[8:1],1-5[8:1],3,
8-4[8:1],7,8/2<6[16:3],3,2/5-8[8:1],4,5,1,
{16}2,6,4,,2,6,4,,2,4,2,6,4,6,2,,
18,,{24}A6,A5,A4,{8}A3,E7/C/E3,1-4[8:1]*-6[8:1],28,,,
{16}7,5,7-1[8:1],,35,,57,,{8}4-2-5[4:1],56,45,7,
{16}8,6,{8}8-2[8:1],46,68,5-7-4[4:1],34,5/4,,
2-5[8:1],5-1-7-2[8:3]/8,2,6h[8:1],,{16}5>2[8:1],6,7,,{8}5-8[8:1]/8-5[8:1],
,8pp8[4:1]/5qq5[4:1],,,,,2-5[8:1]/6,,
7-1[8:1]/2,7-5[8:1],3-6[8:1],,3,8,7>2[8:1],4-1[8:1],
7-5[8:1],4,7,8q4[8:1],6>3[8:1],6,,,
1-4[8:1]/2v5[8:1],12,,,6-2[8:1]/8v5[8:1],68,,,
1/7h[2:1],6,4,2,8s4[8:1]*>1v4[8:1],17,8,,
7h[8:1]/6,4,2h[8:1]/3,5,1v6[8:1],7-4[8:1],1,7-1[8:1],
3pp4[4:1],7pp1[4:1],3,7,,5,27,,
8<5[8:1]/1,2,3,4>1[8:1],,5,6,7-3[8:1],
,3<8b[4:1]/7,1,5h[8:3],,,,,
{4},,,,
,,
2h[1:2]/4b,,,,
E3/B2,,,,
4h[1:2],,,,
B4/E4/D4,,,,
5h[1:2],,,,
A6/E6/B6,,,,
7pp5p1[4:5],,6>1[4:3],,
,,A1,2b-4[8:1]/7b-5[8:1],
,{16},,6,5h[16:3],,,6,5h[16:3],,,6,5h[16:3],
,,6,5h[16:3],,,6,5,{12}6-2[8:1],5,4,{4}36,
{12}71,{24}7,8,{12}7,6,5,4,34,{24}4,3,{12}4,2,1,8,
71,{24}1,7,{12}1,6,5,4,2-7[8:1]/3,3,,,,,
{12}28,{24}2,1,{12}2,3,4,5,65,{24}5,6,{12}5,7,8,1,
28,{24}8,2,{12}8,3,4,5,7p2[8:1]/6,6,,,,,
13,{24}3,1,{12}3,4,5,6,78,{24}7,8,{12}7,{8}1,45,
{16}1,8,1,8,1,8,1,8,2-6[8:1],7,3,6,{4}2,
{16}1p5[8:1]/Ch[8:1],,2,2,1,,,,2p6[8:1]/Ch[8:1],,3,3,2,,,,
3p7[8:1]/Ch[8:1],,4,4,3,,,,4w8[8:1],,4,,,,,,
{16}8q4[8:1]/Ch[8:1],,7,7,8,,,,7q3[8:1]/Ch[8:1],,6,6,7,,,,
6q2[8:1]/Ch[8:1],,5,5,6,,,,5w1[8:1],,5,,,,,,
1p4[8:1]/Ch[8:1],,2,2,1,,,,2p5[8:1]/Ch[8:1],,3,3,2,,,,
3p6[8:1]/Ch[8:1],,4,4,3,,,,4w8[8:1],,4,,,,,,
{8}B2/B6,17,,26,,35,,4h[8:5]/C,
,E6,,E3,,,,,
{4}C,,C,,
{8}2h[16:1]/8h[16:1],3h[16:1]/7h[16:1],2h[16:1]/8h[16:1],{32}7b-3[8:1],6,5,,1-5-2[16:3],2,3,,{8}7-4[8:1],1,7,
A8/E1/D1f/A1,7-4[8:1],2-6-4[4:1],7,2,7-3[8:1],8,7/4-2-8[8:1],
5,4/7<6-4[8:1],6,7/2qq4[4:1],3,28,7,6,
5<8[8:1],5,1>4[8:1],1,6-1[8:1],5,4pp8[8:3],3,
2h[4:1],,,,1,28,46,37,
1/2-5-3[4:1],38,5,6,7-4b[8:1],8/3v8b[8:1],74,3,
7-4-6[4:1],61,4,3,2-5b[8:1],1/6v1b[8:1],25,6,
2-6[8:1],,26,8>3[8:1],,8<5[8:1],,8pp4[8:3],
,78,6,6,{32}5,6,7,8,1,2,3,4,{4}15,
{8}24,2,3/B1/E1/B8,4,56,7,6/B2/B1/E2,5,
34,4h[4:1]/5,B2/B3/E3/D3,5,46,35,B4/B3/E4/7,25,
8<4[4:1],3,8/B4/B5/E5,1,2pp6[4:1],3,2/B5/B6/E6,7,
1h[4:1],,{16}8,7,6h[8:1],,{8}8-4[8:1],4,28,,
3-6[8:1],7-4-2[4:1],3,7,8<5[8:1],1,8,3-1-5[4:1],
6<3[4:1],3b/5p4b[4:1],6b,,,,27,,
1-6[8:1]/2,3,41,5-8[8:1],7,58,6,4/2-4-1-5[8:3],
,5,8,4h[4:1],,6b,1b/8b,,
34,2,45,{16}6,5,{8}7,18,{16}2,4,3,4,
6,4,6,4,8,4,8,4,3q5[16:3],7,4,1,3,,,,
{8}6x/7,8,54,{16}3,4,{8}2,81,{16}7,5,6,5,
3,5,3,5,1,5,1,5,7,5,7,5,{32}6w2[8:1],5,4,3,2,1,8,7,6xb,
