&title=メクルメ
&artist=歌: 篠澤 広（CV: 川村玲奈） 曲: フロクロ 「学園アイドルマスター」
&first=3
&des=cq@補習組推し
&clock_count=4
&lv_5=14
&inote_5=(160){4}7h[1:1]/5,4,3,{12}E5,E4,,
{4}2h[4:3],{12}4,,3,E4,E3,,1h[4:5],,,
{4}4,3,2,{12}E3,E2,,
{4}8h[4:3],{12}7,,6,E6,E5,,7h[4:5],,,
{4}1,6,{12}8,,E7,E8,E1,,
6h[4:2],,,E1,C,,5h[12:2],,4h[12:1],3h[4:1],,,
2h[2:1],,E6,E5,E4,,7h[12:8],,,E4,E5,E6,
,2h[12:2],,{4},{16}3h[8:1]/6h[8:1],,,36,,5,4,5,
{8}A2f/E2/B2/E3,8-4pp6[4:1],3,8,{16},1,1-4-6qq4[4:1],,28,,1,,
{8}8,7-3[8:1],68,7,{16}1q4[4:1],8,2,7,{4}1,
{16}5-1[8:1],6,7-3[8:1],,5,,7,,2-6qq4[4:1],8,4,6,2,,8,,
,7,7p7[4:1],,18,,7pp4[4:1]/2h[4:1],,{4},3b,
{8}A7f/E8/B7/E7,,{16}6,5,6,5,6,3,,3,4,,3,4,
2,3,2,3,2,1,2,1h[2:1],,4,,C,,2,3,4h[8:1],
,,5,4,5,4,5,4,6,6,4,4,5,5,3,3,8,7,6,5,4,6,2,8b,,,8h[8:1],1h[8:1],,8,27,,
E7/Cf/E2/B6/B2,,7,4,7,4,3,4,3,4,5,4,5,4,5w1[8:1],5,
1w5[8:1],1,,,,,,37,,2-6[8:1],2,,5,5,,,
{8}1h[8:1],2h[4:1],3-6[8:1],3,4-6-3-8[4:1],4,3h[8:1],,
2b,1b/7b,5b/6b,2b>5pp7[4:1]/8b<5qq3[4:1],,,,,
4>2[8:1],5,46,{16}7,7,{8}5<7[8:1],4,35,E3/D3,
3-1[8:1],5,36,{16}7,7,{8}6-8[8:1],4,36,,
5<8[8:1],4,53,{16}2,2,{8}4>1[8:1],5,64,E7/D7,
6-1[8:1],4,63,{16}2,2,{8}3-8[8:1],5,63,,
1>2-4[8:1],8,17,{16}6,6,{8}8-6>5[8:1],B2/B3,18,{16}3,3,
{8}1-3-5[8:1],B6/B7,18,{16}6,6,{8}8w4[8:1],17,8,,
1v3[8:1]/2,45,1,{24}8,7,6,5-8[8:1],,,47,,,51,2,3,4-1[8:1],,,
25,,,{8}84,6,4h[2:1],1bh,7bh,2bh,5bh,
12,45,7h[4:1]/8,{24}5-8[8:1],4,3,2,,,1<6[8:1]/5,2,3,4-8[8:1],,,{8}1,
{4}4>1[8:1],4<7[8:1],4w8[8:1],4,
{8}2-5[8:1],5>4-2<1-7[4:1],2,7-3[8:1],6<8[8:1],5,6>8[4:1],,
{4}7h[4:1]/6,,{8}1-5[8:1],8-4[8:1],1,8,
2-8[8:1],6,2-5[8:1],6-4-8[4:1],2,6,2,1,
7-1[8:1],3,7-4[8:1],3-5-1[4:1],7,3,6,7,
{8}48,{24}6,5,4,{8}3,8<5[8:1]/1,3>8[8:1],8,3,6,
5-1[8:1],46,{4}1v3>8[4:1]/5v3<6[4:1],C,A8f/A6,
{8}57,45,2h[4:1]/4,{24}4v1[8:1],5,6,7,,,8>3[8:1]/4,7,6,5-1[8:1],,,{8}8,
5>2[8:1],4,5<8[8:1],6,5-3-6q2[8:3],,,,
1,8,7-4[8:1]/3-8[8:1],46,,,1p3>8[4:1]/5p7<4[4:1],,
{4},,{8}27,{24}6,5,4,{8}3,78,
1-6[8:1],5,1,4h[4:1],7p2[8:1],7,4-6-1[8:1],4,
3-8[8:1],{24}2-6[8:1],3,4,{8}5/3x,2x,,34,17,,
5/6h[8:1],5h[8:1],1,4/3h[8:1],4h[8:1],8>3[8:1],1,
8z4[4:1],,7,6,5h[8:17],,6,C,,
{4},,,,
,,
6b>7[4:11],,,,
B4,,,,
1<2[4:11],,,,
B5,,,,
4b>6[4:8],,,,
A4,,,,
4-1[4:5],,5q8[4:3],,
,,,2b-5[8:1]/D4/A4/E4/B3f,
{12}6h[12:1],,6,4h[12:1],,3,6,6h[12:1],,6,5,4,
36,6h[12:1],,6,5,4,3-6b[8:1],3,,,,,
8hb[12:1]/Ch[8:1],,8,7,2,3,Ch[8:1],1,1,2,6,5,
Ch[8:1],7,7,6,3,2,1v4[8:1]*v3[8:1]/Ch[8:1],1,,,,,
7h[12:1]/Ch[8:1],,7,6,4,3,Ch[8:1],2,2,1,6,7,
Ch[8:1],1,1,8,3,4,Ch[8:1]/7p2[8:1],7,,,,,
Ch[8:1]/4h[12:1],,4,3,5,6,Ch[8:1],7,7,2,3,4,
Ch[8:1],1,1,7,6,3,Ch[8:1]/4-1[8:1]*-8[8:1],4,,,,,
{16}7b-5[8:1],,4,4,7,,4,4,1-7[8:1],,4,4,1,,4,4,
3-1[8:1],,4,4,3,,4,4,5-3-6[4:1],,4,4,5,,,,
2-4[8:1],,5,5,2,,5,5,8-2[8:1],,5,5,8,,5,5,
6-8[8:1],,5,5,6,,5,5,4-6-2[4:1],,5,5,4,,,,
8-2-6[4:1],,3,3,8,,3,4,5-2-4[4:1],,7,7,5,,7,8,
1-5-7[4:1],,2,2,1,,2,3,4w8[8:1],,5,3,4,,,,
,,8,3,,,7,3,,,6,3,,,5,3,
{8},A4/B4,,A3/B3,{4},,
A6,,A5,,
{8}2-5b[8:1]/8h[16:1],3h[16:1]/7-4-2b[8:1],2,7b,1q5b[8:1],6v1b[8:1]/8,1,6,
2b,{24}17,6,5,{8}3>8[8:1]/4,2,3/4<7[8:1],5,{24}48,1,2,3,,,
{16}2,8,4,6,8,5,2,7,4,1,2,8,3,7,4,6,
{8}5>2[8:1]/6,4,{24}15,8,7,{8}6-8[8:1],1/6-4[8:1],6-2[8:1],6x,6x,
1<3[4:1],,,,7,8,14,26,
3qq1[8:1],7,3-5[8:1],6-8[8:1],3-1-5[4:1],6,3,A7/B7/E8,
6v1[8:1],2,6-4[8:1],3-1[8:1],6p4[4:1],3,6,A2/B2/E2,
8,{24}1,2,3,{8}4/5,3/6-4-8-2[8:3],4,3-7[8:1],2,3,
,12,45,61,{32}2,3,4,5,6,7,8,1,{4}2b/6b,
{16}2,4,2,4,5,4,5,4,2,4,3,4,5,4,6,4,
7,5,7,5,3,5,3,5,7,5,6,5,4,5,3,5,
1,4,3,5,4,6,5,7,1,7,5,7,4,6,2,4,
{4}8b<1[4:1],,8-4[8:1],,
{8}16,{24}3,4,5,{8}62,4-7-2-5[8:3]/8,A6/E6/B5/B4/E4/A3,8-4[8:1],6,8x,
,2b/4xb,5b/7xb,1bs5[8:1]/8xb,3,5,8b,,
1-6[8:1]/2,{24}5-8[8:1]/6,4,3,{8}12,5>2[8:1],7-3[8:1],5w1[8:1],7,5xb,
,2v5[8:1]/6v1[8:1],37,2b/6b-2-4-8[8:3],,D3/E3f,E2f/D2,,
7-3[8:1],7,6-2[8:1],6,5-1[8:1],5,4-8[8:1],4,
2-6-8[4:1],1,8-4-2[4:1],1,,B5/E5,6,E6/B6,
8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,
5-1-3[4:1],4,3-7-5[4:1],4,,2,{24}1-4-6[8:1]*-6[8:1],2,3,6,7,8,A1f,
