&title=ne! ne! ne!
&artist=STARTails☆
&first=2.82
&des=cq
&clock_count=4
&lv_5=12+
&inote_5=(170){8}1/E8/B8,,1/B7,B6,1,E7,1/B6,B5,
1,B4/E5,1,E6,1/E7,,1/A6/E6,,
8/E2/B1,,8/B2,B3,8,E3,8/B3,B4,
8,B5/E5,8/B3/E4,,{32}8/A4f,A3,A2,A1,A8,A7,A6,A5,4x,3x,2x,1x,{8}8xbp4-2[4:1],
,5,5<8[8:1],,8,1v4[8:1]*v6[8:1],,1x,
,5,4>1[8:1]/6,,7,8v5[8:1]*v3[8:1],,8x,
,6,7p3[8:1]/1,,3,4p8[8:1],,6<1[8:1],
,1w5[8:1],,,,28,37,5x<8[8:1]/1x>4b[8:1],
,,,5-2[8:1]/1-6b[8:1],,,,3-6b[8:1]/7-2[8:1],
,,,E8/B7/Cf/B2/E2,,36,4qq2[8:1]/5pp7[8:1],,
45,,1-5[8:1],8,1,7-4[8:1],1,7/2h[4:1],,1,8,6/4hx[8:3],,B3/A3,B3/A3,,
5,,5,,5,E5,5,C,
5,,5,,5,E4,5,B2,
{4}6q8[4:1],4,2pp1[4:1],{8}7,8h[4:1],,1,72,,{4}6-2[8:1]/3-5[8:1],63,
{8}4,,4,,4,C,4,E1,
4,,4,,4,B6,4,E8,
3<6[8:1],,8,8,7-2[8:1],,1,1x-4[8:1],,5,5<7[8:1],,5>3[8:1]/B3/E3,,5/B7/E7,,
7-4[8:1],5,7,2,63,6<1[8:1],,46,
,4,35,{16}2,4,3,4,3,,25,,,,
{4}6p5[4:1],4,3q5[4:1],{8}6,7h[4:1],
,8,1-4[8:1]/6-8[8:1],,1-5[8:1]/6,,1/3`Cf,,
2-5[8:1],4,2,7,26,3>8[8:1],,53,
,5,64,{16}7,5,6,5,6,,74,,,,
{8}3qq4[4:1],,7,7,8pp6[4:1],,2h[8:1],B8,
,5,,5,8,17,26,7,
3/5-2[8:1],,25,1-4[8:1],,18,7,6-3[8:1],
,36,,2,2v4[8:1]/7v4[8:1],,27,,
6pp1[8:5],,,2,2-5[8:1],,2,,
7pp2[8:5],,,2,3-6[8:1],,3,,
5-8-4[2:1],,,3,4-1[4:1],,2,2h[4:1],
,3h[4:1],,4h[4:1],,6,45,,
3qq8[8:5],,,7,7-4[8:1],,7,,
2qq7[8:5],,,7,6-3[8:1],,6,,
4-1[2:1],,,5-8[8:1],5,,,2h[2:1]/7h[2:1],
,,,,,6,7,8/4>1[8:1],
,74,8p4[8:1],,18,E2/B2/E3,E2/B2/E3,1/5<8[8:1],
,25,1q5[8:1],,81,E8/B7/E7,E8/B7/E7,3>8[8:1],
,8,7-2[8:1]*-4[8:1],,7,,18,6<1[8:1],
,1,2-5[8:1],,2/8-4[8:1],,8/3pp8[8:5],,
{4}3h[4:3],,,{8},Ch[8:5],
{4},,{8},8,1,2b/7b,
,8,7/A3/B3/E4/E3,,1/A5/B5/E6/E5,,8,8-4[8:1]/4,
,2,3,2>6[4:1],,6,7,8,
,1,1/A5/B5/E6/E5,,7/A3/B3/E4/E3,,15,1v4[8:1]/5,
,6,5,6pp4[4:1],,,2,3v8[8:1],
,4,5,6-2[8:1],,2,1,8p4>3-6[4:1],
,7,6,5h[4:1],,,1>1[8:3]*<1[8:3],,
1,,,,5,46,37,2v5[8:1]/8v5[8:1],,28,,{32}B5,B4/B6,B3/C/B7,E3/B2/B1f/B8/E8,{8},3,24,1v6[8:1]/5,
,8,8-5[8:1],,8-3[8:1]/3,,78,7<3[4:1],
,2,3,2,,6,57,48,
,1,1-4[8:1]/4,,1-6[8:1]/6,,31,3>6[8:1]*p6[8:1],
,,,4/5h[4:1],,3,2xb/6xb,,
{4}3h[2:1]/6,,1h[8:3],{8}8,8h[4:1],
,7h[4:1],,4h[4:1],,6,37,2/8>3[8:1],
,83,4<7[8:1],,43,2,2,7/1<6[8:1],
,16,5>2[8:1],,56,7,8,1-6-2[4:1],
,7,8-3-7[4:1],,1,2,,6h[8:7]/8h[8:7],
{4},,,{8},{24},27,36,4xbqq1b[4:3]/5xbpp8b[4:3],
