&title=[疑] Mistempered Malignance
&artist=s-don vs nitro(lowiro)
&first=1.59
&des=《WARNING》CqC「Malevolent Misanthrope」
&clock_count=4
&lv_7=13+?
&inote_7=(155){4},,,,
2b-5[1550#1:1]/6b-1[1550#1:1],{16}3,5-1[124#10:1],4<2[62#10:1],6,3-7[124#10:1],,5,,,3,,,
4,,,3,3h[8:1],,Cf,,{4},{32}6,7-3[42.759#29:1],8-4[88.571#14:1],1,2-6[38.75#32:1],3,4,5,
{4}6/2h[8:1],18,{16}35,,,37,,,26,,
{4}8h[8:1],1-5[8:1]/7-3[77.5#16:1],16,27,
{4}7b-4[1550#1:1]/2b-5[1550#1:1],(145)7b-4[1550#1:1]/2b-5[1550#1:1],(135)7b-4[1550#1:1]/2b-5[1550#1:1],(125)7b-4[1550#1:1]/2b-5[1550#1:1],
(120)7b-4[1550#1:1]/2b-5[1550#1:1],(110)7b-4[1550#1:1]/2b-5[1550#1:1],(100)7b-4[1550#1:1]/2b-5[1550#1:1],(97)7b-4[1550#1:1]/2b-5[1550#1:1],
(90)7b-4[1550#1:1]/2b-5[1550#1:1],(80)7b-4[1550#1:1]/2b-5[1550#1:1],(77.5)7b-4[1550#1:1]/2b-5[1550#1:1],7b/2b/7?-4[16:1]/2?-5[16:1],
(155){4}7/2<4[22.143#28:1],8/1-5[22.143#52:1],3,47,
3,68,3h[4:1],2,
1,7>5[25.833#24:1],6,8-4[31#40:1]/1,
6,31,6h[4:1],7,
8,52,{8}4h[4:1]/3,3,1,,
5h[4:1]/6,6,8,,4h[4:1]/2,2,8,,
57,1,24,8,{24}7,6,5,2,3,4,8,7,6,1,2z6[66.428#52:3],3,
{4}5hb[2:1],,2,,
B7/B6/B2/B3/Cf,4b/4?-1[31#20:1],4b,4b,
4b,4b,4,,
5b,5b,5b,5b-8[2480#1:2],
Ch[2:1],,8bp7[2480#1:4],,
{8}2,2,35,35,6,6,17,17,
{16}2,2,4,4,6,6,8,8,2,2,4,4,6,6,8,8,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1b<4[2480#1:12]/5b>8[2480#1:12],,,,
45,{8}18,36,2-5b[51.667#24:1]*-8[77.5#16:1]/7-3[38.75#32:1]*-5b[31#40:1],45,18,36,
25,,25,,47,,47,,
1b/8b,,{8}81,63,2-6[77.5#16:1]/7-3[31#40:1],45,8-4[51.667#24:1]/1-5[77.5#16:1],36,
{4}2/5xb,1/4xb,8/3xb,7/2xb,
{8}7-4[22.143#54:1]/8-3[22.143#54:1],7b/8b,12,12,34,34,56,56,
34,34,12,12,25,16,78,,
2s6[38.75#32:1]/1s5[38.75#32:1],2b/1b,87,87,65,65,43,43,
{4}12,,5?w1[8:1],5,
{16}3-7[103.333#12:1]/4-8[44.286#28:1],,5,2h[8:1],,6,3>8[38.75#32:1],,5,,2,6h[8:1],,1,4<7[38.75#32:1],,
2,,5,2h[8:1],,6,3,,5,,3,6h[8:1],,2,4,,
{8}3w7[22.143#54:1],24,1,1,46,7,57,8,
2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,82,46,3,,
{32}A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,
{64}A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,
A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,
A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,A2/B2,D3/E3,A3/B3,D4/E4,A4/B4,D5/E5,A5/B5,D6/E6,A6/B6,D7/E7,A7/B7,D8/E8,A8/B8,D1/E1,A1/B1,D2/E2,
{4}Cf/2x-6[38.75#32:1],,,,
26,,,{16},18,,18,
2-5[51.667#24:1]/7,,3/6,4-8[77.5#16:1]/5,,37,,16,,5,1,4,2,,,,
6h[8:1],,1,25,,3,4>5[103.333#12:1],,7,5,,2,4,,,,
2h[8:1],,1,38,,6,46,4-8[124#10:1],,2,3,2,4,,,,
3h[8:1],,5,3/5h[16:1],,1q5[47.692#26:1]/5h[16:1],,B5/B6,,6/4h[16:1],,8/4h[16:7],,,,,
,,1,3,,2,2,6,,3,3<6[310#4:1],7,3,,,,
5,1,3,3,8,5,6,6,2-6[8:1],2b,,8,2,,,,
{32}2,3,4,5,8,,8,,1,2,3,4,7,,7,,8,1,2,3,8,7,6,5,4b/8b,,,,,,,,
{16}1-5[51.667#24:1],,8,8,2,2,7,7,3,3,6,6,1,,,,
{4},{32}2,3,4,5>2[72.941#17:1],6>2[84.545#11:1],7<2[100.540#37:5],8<2[124#5:1],1,2,3,4,5,6,7,8,1,{24}8x,7x,6x,5x,4x,3x,
{4},{32}7,6,5,4<7[72.941#17:1],3<7[84.545#11:1],2>7[100.540#37:5],1>7[124#5:1],8,7,6,5,4,3,2,1,8,{24}1x,2x,3x,4x,5x,6x,
{4},{16}3,5,3,5,4,6,4,6,{4}2-5[8:1],
2/8-4[8:1],1-5[77.5#16:1]/8-6[8:1],28,71`Cf,
,{16}8,7,1,6,2,5,3,4,{12}25,25,25,
{4}1,{16}1,2,8,3,7,4,6,5,{24}7,4,7,4,7,4,
{16}8,,3>3[103.333#6:1],4,2,,17,,{4}3,{32}2,1,8,7,6,5,4,3,
{4}2h[4:1]/6h[4:1],2?-7[77.5#16:1]/6?-3[77.5#16:1],4b-1[2480#1:2]*-8[2480#1:2],26,
{16}2-5[23.846#52:1],,5,3,,3,5,,1-4[31#40:1],,6,4,,4,6,,8-3[77.5#16:1],,7,5,,5,7,,{8}8,2,1,,
{16}7-4[23.846#52:1],,4,6,,6,4,,8-5[31#40:1],,3,5,,5,3,,1-6[77.5#16:1],,2,4,,4,2,,{8}1,7,8,,
{16}1/2-6[23.846#52:1],,5,3,,3,5,,8/1-5[31#40:1],,6,4,,4,6,,7/8-4[77.5#16:1],,6,5,,5,7,,{8}8,2,1,,
{16}8/7-3[23.846#52:1],,4,6,,6,4,,1/8-4[31#40:1],,3,5,,5,3,,2/1-5[77.5#16:1],,3,4,,4,2,,{8}1,7,8,,
{16}1-5[25.833#48:1]/8-4[23.846#52:1],,3,4,2h[8:1],,6,5,7h[8:1],,3,5,2h[8:1],,6,4,
7h[8:1],,2,4,3h[8:1],,7,,1,,8,,2h[8:1],,7,,
{16}8-4[25.833#48:1]/1-5[23.846#52:1],,6,5,7h[8:1],,3,4,2h[8:1],,6,4,7h[8:1],,3,5,
2h[8:1],,7,5,6h[8:1],,2,,8,,1,,7h[8:1],,2,,
{4}1-3-5-7[38.75#16:3],3-5-7[38.75#16:2],5-7[38.75#16:1],7,
1,3x,5x,8,
{8}1,1,28,28,37,37,46,46,
{16}3,24,,7,68,,2,13,,6,57,,1>8[4:5]/8b,,,,
{4}Ch[4:6]/1,,,,
,,1s5[8:1],{32}1/8bz4[2560#1:2],E1f,B8`B1,C,B5`B4,E5,,,
{4}2h[8:1]/7h[8:1],1b/8b,{16}56,,,34,,,68,,
{8}13,4,53,2/6h[4:1],,8,{32}1,2,3,4,1,2,3,4,
{16}8bh[8:1],,6,5,8h[8:1],,3,4,1h[8:1],,6,5,8h[8:1],,1,,
2,4,1,8,5,7,1,5,4h[8:1]/8h[8:1],,,,2,4,3,5,
1,,3,34,,6,56,,18,,2,24,,7,57,,
{32}1,2,3w7[112.727#11:3],,7,6,5,,8,7,6,,2,3,4,,{4},,
{16}15,,2,4,34,,7,5,56,,2,5,3/5h[8:1],,8,,
{8}1-5[51.666#24:1]/2-6[51.666#24:1],34,56,78,56,34,12,,
{16}84,,7,5,65,,2,4,43,,7,4,6/4h[8:1],,1,,
{8}8q4[51.666#24:1]/7p3[51.666#24:1],65,43,43,56,12,87,,
{16}5h[8:1]/2-5[51.666#24:1]*-7b[44.286#28:1],,3,6h[8:1],,4,7h[8:1],,8,8,6,,2x,,2x,,
{16}8x-5[51.666#24:1]*-3b[44.286#28:1],,7,4h[8:1],,6,3h[8:1],,1,1,2,,8x,,8x,,
6,4,7,5h[16:3],,8,8,,3,5,2,4h[16:3],,1,1w5[6.327#196:1],,
{4},,,{32}7,6,5,4,7,6,5,4,
{16}8h[8:1],,4,7h[8:1],,3,26,,1h[8:1],,6,2h[8:1],,7,8w4[9.394#132:1]/3,,
{4},,,,
{32}3,4,3,4,,,6,5,6,5,,,27,,,,2,4,2,4,,,7,5,7,5,,,1b/8b,,,,
{4}2hb[4:1]/6,4hb[4:1],6hb[2:1],3<6[4:3],
3,,,,
18`E1f,
