&title=ももいろの鍵
&artist=いよわ
&first=1.45
&des=cq -hundreds of colors-
&clock_count=4
&lv_5=13+
&inote_5=(165){16}3h[16:3],,,4,3h[4:1],,,,5h[16:3],,,4,5h[4:1],,,,
4h[16:3],,,6,4h[4:1],,,,6h[16:3],,,3,6,,,,
5-3[8:1],,,5,3,,,,2-6[8:1],,,2,5,,,,
{4}4w8[8:1],,{8}E7,C,E3,,
{16}2h[16:3],,,4,2h[4:1],,,,5h[16:3],,,3,5h[4:1],,,,
4h[16:3],,,6,4h[4:1],,,,7h[16:3],,,6,7,,,,
{4}1>4[8:1],4,5<2[4:1],3,
Ch[1:1],,,,
{12}A7,,E7,B7,B8,E1,A2,E3,B3,B4,E5,A5,
B5,,A6,E7,E8,A8,A1,E2,B2,B3,E4,A4,
{4}A6`D6,,A5`D5,,
A3/D3,,2h[4:1]/5h[4:1],,
{16}7xb-4[8:1]/1xb,,,8,7,,1,,{4}2x-6[8:1],12,
{16}8x-3[8:1],,,1,8,,2,,{4}3x-6[8:1],73,
8x<5[8:1],7h[4:1]/8,3x>8[8:1],4h[2:1]/3,
7hx[4:1],,{8}6,7h[8:1],8,6,
{16}7x-3[8:1],,,8,{8}7,1,{4}2x-5[8:1]*-7[8:1],,
{16}6x-2[8:1],,,5,{8}6,4,{4}3x-8[8:1]*-7[8:1],,
{8}6x-1[8:1],6,2h[8:1],,3x-7[8:1],3,8h[8:1],,
6>1[4:1],7x,7x,7x,7x,7x,{32}7x,6x,5x,4hx[32:5]/8x,{8},
{4}1-5[8:1],,3x/7x,{8}45,3,24,1,23,4,35,6,5-1[8:1]/7,8,
7,7,5h[8:1]/8-4[8:1],,6,6,7h[8:1]/5>8[4:1],,
E7/B6/B7,,7,5,5,6,74,5,6/8-4-6[4:1],8,4,3,2-6-4[4:1],2,1,8,
7p5[4:1],7,2,3,4-8-6[4:1],4,5,4x,
3<6-2[4:1],3,2h[8:1],,3<5-1[4:1],3,1h[8:1],,
8<5[8:1],8,{4}8>3[8:1],8z4[4:1],8,
2h[1:3],,,,
E7/B6/E6/C,,,,
E3/B3/E4/C,,,,
E5/B4/B5/C,,36,45,
{12}2x,2,5,2,2,6,2,4,3,5h[4:1],,,
4x,4,7,2,7,8,7,,5h[12:2]/6h[12:3],,,,
8x,7h[12:1],B8,7,1h[12:1],B7,1,8h[12:1],B1,8,1h[12:1],B8,
{4}2h[4:1],,3h[4:1]/7h[4:1],,
{8}1b/8b,7,1-5[8:1],6<1[8:1],1,6,3h[8:1],,
24,1,8-4[8:1],3>8[8:1],8,3,6h[8:1],,
57,4,38,1,28,7,61,17,2pp4[8:1]/8qq6[8:1],,28,,
{12}5hx[4:1]/3,,2,2,6,1,
8x,3,5x,1,6x,4,8x,2,7,3,4,3,
1x,4,6x,8,5x,3,1x,2,8,3,7,4,
{8}6-8-2[4:1],6,{4}2-5>3[4:1],3>8[8:1],1h[4:1],
{32}7xb,6,5,,,,7xb/1xb,2,3,,,,1xb/8xb,27,36,45,{8},2h[8:1]/7,{16}8,1,8,1,
{8}7b,2,8-4[8:1],3>8[8:1],8,3,6h[8:1],,
75,8,1-5[8:1],6<1[8:1],1,6,3h[8:1],,
42,5,61,18,71,2,38,2,7<4[8:1]/1>4[8:1],,71,,
{12}2hx[4:1]/6,,7,7,3,8,
1x,6,4x,8,3x,5,1x,7,2,6,5,6,
8x,5,3x,1,4x,6,8x,7,1,6,2,5,
{4}1-5[8:1]*-6[8:1],,4v2b[8:1]*-8>1b[8:1],Cf,
Ch[4:3],6,6,6,
{16}18,,3,4,3h[8:1],,2,,8,1,,,12,,3,,
46,,6,5,6h[8:1],,7,,{4}7/8p4[8:1],4h[8:1],
3>8[8:1],7<4[8:1],2<7[8:1],6>7[4:1],
3h[4:1],,{8}16,2,{16}4,3,4,,
{12}2-4-6[8:1],2,1h,,8,,7-1-3[8:1],7,6h,,5,,
4-7>8[8:1],4h,3,,2h,,1>2-6[8:1],1h,8,,7h,,
8,8,1`7h,1`7,2`6h,,1,1h,8`2h,8h`2,7h`3h,,
{18}3xb,4h,3,6xb,5,6,2xbh,,,1xbh/7h,6h,5h,3h/4xbh,2h,1h,8xbqq8>8[1:3]/6h,,,
{4},,,,
,,,,
,,,,
,,,,
Ch[2:3]/3h[4:1],,1h[4:1],,
4h[4:1],,2h[4:1],,
3,,26,,
1h[8:1]/7h[8:1],{8}1h/7h,1h/7h,1h`7h,1h`7h,1h`7h[16:1],1hh[16:1]`7h,
17,18,27,36,{16}4,5,3,6,4,5,2,7,
{8}4xb/8xb-5[8:1],3h[8:1],8,2h[8:1],4-7[8:1],1h[8:1],4,2h[8:1],
8<5[8:1],2h[8:1],8,2h[8:1],7p2[8:1],2h[8:1],7,3,
4-8[8:1],4,7-2[8:1],7,3v6[8:1],3,7<3[4:1],7,
{4}3>7[4:1],7-3[4:1]*<3[4:1],,,
{12}1x<6[16:1],2,3x,4>1[16:1],5x,6,7x<4[8:1],8,1x,2,3x,,
1x>4[16:1],8,7x,6<1[8:1],5x,4,3x<6[8:1],2,1x,8,7x,,
{8}8,8,{16}2,1,2,1,3,4,3,4,2,5,2,5,
{16}1x-5[16:1]/6x-8[16:1],,,1x/6x,,,3x-6[8:1]/7x-2[8:1],,,,3xb/7xb`Cf,,{4},
{8}18,36,2-6[8:1],8-6-4[8:1],2,8,1h[8:1],,
81,2,7-3[8:1],1-3-5[8:1],7,1,8h[8:1],,
2-6[8:1],2,1-7[8:1],1,2v5[8:1],2,1<6[8:1],1,
2-4[8:1],2,1p5[8:1],1,2h[4:1],,{24}3x,4x,5x,6x,7x,8x,
{12}2b,2,28,2,27,,3b/Cf,3,36,3,35,,
7b/E5f,7,73,7,72,,6b/E1f,6,62,6,64,,
{16}2b,4,3,4,2,,15,,7,5,6,5,{32}7,8,1,2,3,4,5,6,
{4}3bv5b[2:1]/7bv1b[2:1],,,,
2h[1:2]/6h[4:3],,,,
5h[4:3],,,,
5,,3/Ch[2:1],4v1[8:1]*v7[8:1],,
