&title=ラブリージャッジメント
&artist=いるかアイス feat.ちょこ
&first=1.67
&des=cq
&clock_count=4
&lv_5=13+
&inote_5=(288)
{4}Ch[2:7]/1-3[4:1],,,,
2>4[4:1],,,,
3-5[4:1],,,,
4-2[4:1],,,,
Ch[2:4]/8-6[4:1],,,,
7<5[4:1],,,,
4-6[8:1],,1>3[8:1],,
8h[8:1],6h[8:1]/4h[8:1],1b/8b,,
2-5[8:1]/4,26,8<5[4:1],{12}84,3,2,
{4}1,78,{8}3,4,6,7,
{4}1/8h[4:1],{12}2,3,4,{4}5/1h[4:1],2>3-5<6[2:1],
8,E8,E7,E6,
{6}4hxb[6:2]/8hxb[6:2],,,26,26,26,
3x-5[8:1]/7x-1[8:1],,,4x-1[8:1]/8x-5[8:1],,,
{4}Ch[4:3],,,{8}8,8,
{4}8,1/6<1[4:1]b,3hb[4:1],,
2h[2:1],,E3/B3/E4,2,
3h[2:1]/5,,E4/B4/E5,4,
5>3[4:1]/7,,7-5[4:1],,
2>7[2:1],,,8h[4:1],
1,24,24,1h[4:1],
8,57,57,6/C,
35,64,25,74,
Ch[2:1],8b,8bp4[4:1],,
{8}2>5[4:1],,2x,1-5[4:1],,1,2x,,
1q5[4:1],,1x,7-4[4:1],,7,1x,,
{4}2x-6[4:1],6x-3[4:1],3x>5[8:3],,
E1f/B1/B8,,3/4,{8}2,1,
{4}2,35,4x/6x,57,
8/7<6-2<1-7[4:3]b,5,4x,3,
2x,34,8x,56,
1xb>1[2:1]*<1[2:1],,,,
{8}6h[4:1]/4x,,5,5,7h[4:1],,3,4,
2h[4:1]/4x,,5,3h[4:1],,6,,6,
5>3[4:1]/7x,,7,7<5[4:1],,2p6>3[2:1],,,
{4}7hx[2:1],,,{8}2>4[8:1],,
5x,,7<5[8:1],7,4,,2-6[4:1],2,
5x,,4,4h[4:1],,8,,1,
1h[4:1]/5x,,6,6h[4:1]/2,,3pp8[4:3],,,
{4}4hx[2:1],,,,
1>6[4:3],,E8/B8/E1,,
7<3[4:3],,E2/B2/E3,,
2>6[2:1],,6<2[2:1],,
2,,C/B7/B6,,
{8}1b/8bh[4:1],,3,3h[4:1],,5,5h[4:1],,
7,7h[4:1],,4,4h[4:1],,2q7[4:1],,
2/6h[4:1],,,4h[4:1],,,71,2,3h[2:1]/5,,8xb,,8xb,,,,
12,38,,6,57,8,1/4pp4[2:1]*qq4[2:1],,
{4}4`Cf,,,{8}38,27,
1xqq7>8[4:1]/6x,,5,,5,,61,72,
8xpp2<1[4:1]/3x,,4,,4,,38,27,
1x-5[8:1]/6x,,5,,7pp5[2:1],,3,3h[8:3],
,,,,4,,47,,
1xb/2xb,12,38,,3xb/4xb,34,,4xb>1[4:1]/8xb,
,7,7,,6,,51,,
2hx[8:1],5h[8:1],4hx[8:1],7h[8:1],2-6[8:1],,8,8bh[4:1]`A6f,
,,4-2[8:1],,5-7[8:1],,3-1[8:1],,
8xpp2<1[4:1],,4,,4,,38,27,
1xqq7>8[4:1]/6x,,5,,5,,61,72,
3x/8x,,45,,2,6,4,8b<1[2:1]b,
{4},,,,
1/2-5[8:1],,4/6-1[8:1],,
2-4[8:1]/8-4[8:1],,6-8[8:1]/5-8[8:1],,
{8}1xb/2,1/2xb,,3/5xb,,1/8xb,1xb/8,,
{4}27,6h[4:1],5h[4:1],4h[4:1],
3<5[4:1],3,E7,E6,3<5[4:1],3,A6,B5,
4<6[4:1],,7-5-1[8:3],,
{3}2hb[6:1],3hb[6:1]/8hb[6:1],4hb[6:1]/7hb[6:1],
{4}6-1[4:1]/5-2[4:1],56,,,
{16}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{4}8xb/4-1[8:1],,7x-3[8:1],,
2xv3[4:1],,6x>4-1b[8:3],,
3xb-6-4-2[1:1],,,,
A6/B6/E6/B5,,,,
6-3-5-7[1:1],,,,
A3/B3/E4/B4,,,,
2-5>1[1:1],,,,
D7/E7/B6,,,,
4-1[4:1],,5-8[4:1],,
1,A6f/B6/E6,E3f/B2/B3,{8}1,8,
2-4[8:1]/7,,25,,8,,6,5,
4/7-4[8:1],,72,,1,,28,7,
{12}3,4,5,8,7,6,2,3,4,7,6,5,
34,2,1,8,7,6,45,3,2,1,8,7,
4,6,4,6,4,6,3,7,3,7,3,7,
2,3,4,1,2,3,8,1,2,7,8,1,
{4}2hxb[4:3]/6hxb[1:1],,,,
,E3,E5,E7,
Cf,,,,
7-1-5-3-5-1-7[4:21],,,,
2h[2:1],,,,
6h[2:1],,,,
2,,,,
B4,,E3,,
D3,,,,{6}7,6,5,4,3,2,
{4}1b-6b[4:1]/8b-3b[4:1],,,,
4-8b[4:1]/5-1b[4:1],,,,
5/2-6[4:1],,8-4[4:1],,
{8}1b,1b,,3b/7b,,2b/6b,,3b/4b,
{4}1b>4[8:1],5,7<4[8:1],3,
2q6[8:1],5,8<7-5[8:1],4,
{8}1,2,3,45,6,7,81,27,
{4}36,,,,
{6}2xb/5h[6:1],2,2xb/6h[6:1],2,1xb/8,1/8xb,
{4}2xb>7[2:1]/7,B8,B1,,
8-5[4:1],E2,B4,,
4-1[4:1],E6,B8,,
7<4[4:1],A3,A1,,
Chf[2:1],,6b<3b[4:1]*q3[4:1],,
,17,3-5[8:1],{8}35,6h[4:1],
{4},7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],
{8}6,5,7,4,1-5[4:1],2,7,1x`Cf,
{4},7-5[8:1],2-4[8:1],8-6[8:1],
2-6[4:1],5,5,{8}8x/6x,17,
{4}2x/8xv3[4:1],4,4,{8}1x/3x,82,
{4}7x/1x,45,{8}1x/8x,1-5[4:1]/8-4b[4:1],27,1xb>8[2:1]/8xb,
{4},,,,
1<6[8:1],5,8>3[8:1],4,
2x-7[8:1],7,6x-3[8:1],1,
{8}2,2,,45,,36,18,,{16}7,2,7,,{4}3h[4:1],4h[4:1],5h[4:1],
6v4[8:3],6,E3/A3,E2/A2,
6v4[8:3],6,E3/A3,E2/A2,
6>4[4:1],,3<6[4:1],,
{3}8hb[3:1],2hb[3:1],4bh[3:1],
{4}6qq1[2:1],6,7,8,
7h[4:1],{8},1h[8:5]/8,{4},C,
3pp8[2:1],3,2,1,
2h[4:1],{8},8/1,{4},C,
4h[2:1]/7,5,6h[2:1],5,
3h[4:1],4,5h[4:10]/2,,
8b<1p8b[4:5],,,,
,,,,
4,,1-4<6b[2:1]/6>4-1b[2:1],,
,,{8}E8,E7,E6,E5,
{8}3xb,3,4,2,6,6,5,7,
2,4,2,1/5h[8:13],,6,6,,
{4}8-2[8:1],,8-2[8:1],,
8<3[4:1],,{8}8,8,7b/1,,
2,4,3,5,4,6,4,6,
5,7,1,5,3,,E7,E3,
{4}6h[8:1],3h[8:1]/5h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],
1h[8:1]/2h[8:1],3b/8b,{8}6,6,5b/7b,,
{16}2,3,4,,7,,1,,6,5,4,,2,,8,,
{4}Chf[2:1],,B2/B7,,
{16}7xb,6,5,,2,,8,,2xb,3,4,,7,,1,,
{4}Chf[2:1],,B2/A2/D3/B7/A7/D7,,
3-5[8:1]/6-2[8:1],,4x-2[8:1]/1x-5[8:1],,
6>3[8:1],{8},2q6[4:1],,,,,
{4}5h[1:2],4,6,3,7,2,8,1-5[8:1],
1b>4-6<8-5-3[4:11]b`Cf,,,,
,,,,
,,,,
5h[2:1],7xb`B7f,2xb`B2f,
