&title=きゅうくらりん
&artist=いよわ feat. 可不
&first=2.18
&des=chika
&clock_count=4
&lv_5=13+
&lv_6=14+
&lv_7=13+
&inote_5=(220)
{8}1,1,1,1,28,28,28,28,
{16}3,7,3,7,4,6,4,6,{4}4,37,
2-5[8:1],6-8[8:1],3-5[8:1],7-4[8:1],
3-1[8:1],6-4[8:1],2-6[8:1],5,
7-4[8:1],3-1[8:1],6-4[8:1],2-5[8:1],
6-8[8:1],3-5[8:1],7-3[8:1],4,
2>5[8:1],6<8[8:1],3-5[8:1],7-4[8:1],
3>1[8:1],6>4[8:1],2v5[8:1],5,
7<4[8:1],3>1[8:1],6-4[8:1],2-5[8:1],
6<8[8:1],3<5[8:1],7,48,
{8}3h[4:1],,4,5,6h[4:1],,5,5,
8h[8:1],5h[8:1],7h[8:1],4h[8:1],6h[8:1],3h[8:1],4h[8:1],2h[8:1],
5h[8:1],3h[8:1],5h[8:1],3h[8:1],4h[8:1],2h[8:1],4h[8:1],2h[8:1],
3h[8:1],1h[8:1],3h[8:1],1,,24,24,,
6h[4:1]/4,,5,4,3h[4:1],,4,4,
3h[8:1],5h[8:1],2h[8:1],4h[8:1],1,,24,,
3h[4:1]/5,,4,5,6h[4:1],,5,5,
6h[8:1],4h[8:1],7h[8:1],5h[8:1],8,,75,,
{4}3-5[8:1],6,7-5[8:1],3,
1-5[8:1],{8}7,8h[4:1],,5,4,,
{4}6-4[8:1],3,2-4[8:1],6,
8v5[8:1],{8}2,1h[4:1],,5,6,,
{2}7-5[8:1]/8p4[8:1],2-4[8:1]/1q5[8:1],
{8}78,6,{4}5-8[8:1]/1-4[8:1],,,
{2}2-4[8:1]/1q5[8:1],7-5[8:1]/8p4[8:1],
{8}21,3,{4}4-1[8:1]/8v5[8:1],,,
{4}6<8[8:1],1,2>4[8:1],7p4[2:1],
3h[8:3],,{8},2,2,,
{4}3>1[8:1],8,7<5[8:1],2,
3h[4:1],{8}4,4,,25,25,,
6h[4:1],,5,4,3h[4:1],,4,5,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}3h[4:1]/5h[4:1],,,35,4h[4:1]/6h[4:1],,,46,
{4}3pp7[2:1]/5qq1[2:1],,,,
8<5<8[2:3],,3,3,
4,4,3,3,
4>1>4[2:3],,7,7,
8,8,7,7,
8qq5[2:3],,3,3,
4,4,3,3,
4,4,5,5qq8[4:3],
,,,1xw5b[8:1],
,,{8}46,7,8,1,
{4}24,56,78,1>5b[8:1],
5,6,{8}46,3,2,1,
{4}78,56,12,3-5[8:1]/4,
7h[4:1],{8}6,6,8,8,4,3<6[8:1],
,7h[4:1],,8,,16,16,,
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],7-4b[8:1],
3-8b[8:1],6-1b[8:1],2-5b[8:1],8b,
{8}7>2[8:1],,4,4,3<6[8:1],,7,7,
{4}8V24[8:1]*V64[8:1],,,35,
{8}2>5[8:1],,6,6,7p3[8:1],,2,2,
1-4[8:1],,4,5h[4:1],,4,36,,
2h[4:1]/7h[4:1],,,6h[4:1]/4,,5,5,,
4-1b[8:1]/5,4/5-8[8:1],{4},,12,
78,1s5[8:3]/8,,,
6h[2:1],5,5,1b,
{8}6,5,4,3,,4h`5h,,5h`6h,
,3h`4h,,4h`5h,,{16}6,5,4,,4,,
{8}3h`5h,,3h`6h,,4h`6h,4h`6h,,3h`5h,
3h`5h,3h`5h,,{16}6,5,4h[4:1],,{8},,,
3h`4h,3h`4h,,3bh`2h,,1bh`2h,,8bh`1h,
,7bh`8h,8bh`7h,,6bh`7h,,5bh`6h,6bh`5h,
,4h`7h,,2h`5h,,4h`6h,4h`6h,4h`6h,
,3h`5h,,1h`8h,1h`8h,,,,
3h`5h,3h`5h,4h`6h,5h`7h,,4h`8h,,3h`7h,
,2h`6h,,1h`5h,,{16}6,5,{8}4,4,
3h`5h,,4h`6h,,5h`6h,5h`6h,,3h`4h,3h`4h,3h`4h,,{16}3,4,{8}5h[4:1],,,,
7h`8h,7h`8h,,7bh`6h,,5bh`6h,,4bh`5h,
,3bh`4h,4bh`3h,,3bh`2h,,2bh`1h,1bh`2h,
,8h`3h,,1h`6h,,4h`5h,4h`5h,4h`5h,
,3h`6h,,1h`8h,2h`7h,,,,
{4}6<3>6[2:15],,,,
D4,B4,E3,B7,
E1,,,,
5h[2:1],,,,
4h[2:1],,,,
5h[2:1],,,,
4,,3,,
2,2,4,4,
4>8>4[2:3],,,5,
5,,,6,
5<1<5[2:3],,,4,
4,,,3,
{8}4h[4:1]/6h[4:1],,,4h[8:3]/6h[8:3],{4},,
{8}5h[4:1]/3h[4:1],,,5h[8:3]/3h[8:3],{4},,
4h[4:1]/6h[4:1],,56,45,
3h[8:5]/4h[8:5],,,,
{8}2v5[4:1],,6,,,6,5,,
7v4[4:1],,3,,,3,4,,
2v5[4:1],,6,,,6,5p4[4:3]*q8[4:3],,
{1},
{8}6v1[4:1],,2,,,2,1,,
3v8[4:1],,7,,,7,8,,
6v1[4:1],,2,,,2,1q6[2:1]*p4[2:1],,
{4},,,5>2[4:1]*<8[4:1],,,2x/8x,1xw5b[8:1],
,,{8}46,46,46,,
{4}7b/8b,3b/4b,1b/2b,1b>5b[4:1]/8b,
5,7-3[8:1],2-6[8:1],8-4[8:1],
1-5[8:1],7,46,{8}3,5,
4h[4:1]/6h[4:1],,,7,7,8,1,2<7[8:1],
,6h[4:1],,5,,47,47,,
{32}A7f,E7,E6,A5,{8},{32}A2f,E3,E4,A4,{8},{32}A7f,E7,E6,A5,{8},{4}1-4b[8:1],
5-8b[8:1],3-6b[8:1],7-2b[8:1],1>5[4:1],
5<1[4:1],1>5[4:1],5<1[4:1],1,
5,{8}46,46,,24,24,,
2-4[8:1],,5,6,7-5[8:1],,4,3,
2-4[8:1],,5,6h[4:1],,5,56,,
4h[4:1]/7h[4:1],,,3h[4:1]/6,,4,4,3,
{16}2,4,2,4,2,,{8}1h[4:1]/5h[4:1],,,15,,
{4}2h[4:1]/6h[4:1],,3<5[8:1]/7<5[8:1],,
{16}18,,2,4,3,,7,5,6,,3,4,2,,6,,
{4}7-4[8:1]/8,17,1/2-5[8:1],28,
{16}47,,6,5,7,,3,4,2,,7,8,7,,6,,
{4}5/4-1[8:1],46,7/8-4[8:1],68,
{16}35,,2,4,3,,6,5,7,,2,1,2,,7,8,
7,,3,4,3,,6,5,7,,3,,{4}1<6[8:1]/2>5[8:1],
12,8-4[8:1]/7-3[8:1],78,1/2xb-6b[8:1],
1xb-5b[8:1],8xb-4b[8:1],7xb-3b[8:1],1b,
4<8[8:1]/2,3,5>1[8:1],6,
4<8[8:1],3,5>1[8:1],6,
4,1pp1[4:1],8qq8[4:1],,
1-4[8:1],{8}5,5h[4:1],,3,3,,
2-6[8:1]/5,,26,7-4[8:1],,47,3,2,
{16}1,8,1,8,1,,27,,{8},45,45,,
{4}1,3pp1[2:1],,
&inote_6=(220)
{8}28,28,37,37,46,46,46,46,
{16}3,6,4,5,3,6,4,5,{4}2w6b[8:1],,
3-1[8:1],5,6-8[8:1],4,
3-8[8:1],5,6-1[8:1],4,
2-4[8:1],8-2[8:1],5-1[8:1],4-7[8:1],
8>3[8:1],5q7[4:1],,,
{8}1-4[8:1],,6,5,1-4[8:1],,6,5,
1q2[8:3],5,6,7,8h[4:1],,,,
8-6[8:1],,4,5,8-6[8:1],,4,5,
{4}8-2[8:1],8/3-6[8:1],3/5-8[8:1],15,
{32}A2/A8,E3/E8,E4/E7,,{8},E5/B4,E1/B1,{32}A7/A1,E7/E2,E6/E3,,{8},A2/B2,A6/B6,
{32}A3,D4,A4,,,,,,A6,E6,B5,,,,,,A1,B1,C,,,,,,A7,E7,B6,,,,,,
{8}A3`E4,B5/E5,A2`B2,A8/E1,B4`E5,A6/E6,E1`B8,E7/A7,
3h[8:1],8h[8:1],6h[8:3],2h[4:1],,,B2/Ch[4:1]/B6,,
B1/B5/1hx[4:1]/5hx[4:1],,,26,3h[4:1]/7h[4:1],,,
48,1h[4:1]/5h[4:1],,,26,3h[4:1]/7h[4:1],,,,
{4}23,14,58,6-8-5-3[2:1]/7,
,,,1,
{16}3,4,3,,2,,15,,,,6,,27,,,,
6,5,6,,7,,84,,,,3,,72,,,,
3,4,3,,25,,1,,6,5,6,,47,,8,,
{8}3h[4:1],,1-5-3[4:1],7,,6,,,
{16}8-4[8:1]/2,7,6,,68,,,,8-4[8:1],7,6,,68,,,,
{8}58,47,3>8[8:1]/6>3[8:1],,,,,,
{16}1-5[8:1]/7,2,3,,31,,,,1-5[8:1],2,3,,31,,,,
{8}41,52,6<1[8:1]/3<6[8:1],,,,,,
&inote_7=(220)
{16}1,2,1,2,8,3,8,3,7,,74,,56,,56,,
7,5,6,2,4,3,8,2,{4}1-5[8:1],7b/1b,
{8}2V48[4:1],,8,7,6-1-5[4:1],,1,2,
3h[8:1],4h[8:1],2h[8:1],1h[8:1],4h[8:1],5h[8:1],1h[8:1],8h[8:1],
5-7[8:1],6h[8:1],5-8[8:1],A7,5-1[8:1],A8,5-2-4-8[8:3],A1,
5,A2,A4,A8/1,,6,62,,
3>8-4[4:1],,4,5,6-2[8:1],,26,,
3>1-5[4:1],,5,6,7-3[8:1],,73,,
3x>2-6[4:1],,6,7,8-4[8:1],,18,,
{4}2-6[8:1],2/7-3[8:1],7/1-6[8:1],1/6pp4[2:1],
{8}4,,3,2,1-5[8:1],,1/5pp3[2:1],,
3,,2,1,8-4[8:1],,8/4pp2[2:1],,
6,,7,8,1-5[8:1],,18,,
3h[8:1],7h[8:1],2h[8:1],6h[8:3],,1,1,,
8h[4:1],,3,2,1h[4:1]/5,,6,7,
2qq5[2:1]/8,7,6,5,4,,,,
1h[4:1],,6,7,8h[4:1]/4,,3,2,
7pp4[2:1]/1,2,3,4,5,,A4f,,
3>2-4[4:1],,8,8,7,,26,,
3>1-4[4:1],,8,8,7,,26,,
3>1-5[4:1],,8,8,7,,26,,
45,,E3,E4,E8,E7,,,
1>4[8:1],,6,7,8<5[8:1],,3,2,
1,5x,2,6p4[4:1],3,,,,
2>4[8:1],,5,6,7<5[8:1],,4,3,
2,5x,2,6p4[4:1],3,,,,
{8}6/5h[4:1],,7,8,,2,1,,
3/4h[4:1],,2,1,,7,8,,
6,5,7,8,6,1,5,2h[8:3],
,,8,37,,46,5-1[8:1],,
5/2h[4:1],,3-7[8:1],,5h[4:1]/3,,8-4[8:1],,
2-4-1-5[4:1]/8,,6h[4:1],,,7,68,,
4/7h[4:1],,6-2[8:1],,4h[4:1]/6,,1-5[8:1],,
7-5-8-4[8:3]/1,,3h[4:1],,,2,13,,
{4}7h[2:1],{16}2,3,4,,{4}2h[2:1],{16}7,6,5,,
{4}6h[2:1],{16}2,3,4,,{4}3h[2:1],{16}7,6,5,,
6,5,6,,3,4,3,,{4}6h[4:1],8h[4:1],3h[4:1],1w5[8:1],,27,
{16}7,8,7,,{8}1<5[4:1],2,2,3,4,,
{16}3,4,3,,{8}5>1[4:1],6,6,7,8,,
{16}7,6,5,4,3,2,1,8,72,3,4,5,6,7,8,1,
{4}2/6-2[8:5]*-2[8:5],,,,
{32}7x-3[4:1]b,6x/8x,1x/5x,2x/4x,3hx[32:12],,,,{4},,1-5[8:1],
1bx/8-4[8:1],8bx/2-6[8:1],2bx/7-3[8:1],7bx/3,
{8}4h[4:1],,2,1,,7,8qq3>1-5[4:3],,
{4}3h[2:1],,,8,
{8}2>4-6[4:1],,1,1,8,7,61,2/5-1[8:1],
,3,4,4-7[8:1],,47,8h[4:1],,
1-5[8:1],1,8-6[8:1],8,2-4[8:1],2,1qq5[2:1],,
{4}2xb-4[8:1],2xb/A3f,2xb-6[8:1],2xb/7/B6f,
{8}8>7[4:1],,83,,1,2,3,,
1<2[4:1],,17,,8,7,6,,
3,5,{16}4,6,4,,{8}2,7,1,6,
8-4[4:1],7,6,5,,,7-4[8:1],,
3,{16}2-6[8:1],4x,2,,25,,{8},1,83,7,
{16}6x,5x,6x<1[8:1],5x,6x,,{8}4x/6x,,3,2w6[8:1],1,
{1}2b-4-6-8[2:1],
{4}5h[4:3]/1,1,1,C,
{8}7h[1:2],,D2/E2,A2/B2,,A3/B3,D4/E4,,
C,,A2/B2,D3/E3,,D4/E4,A4/B4,,
3h[1:2],,D7/E7,A6/B6,,A5/B5,D5/E5,,
C,,A6/B6,D6/E6,,D5/E5,A4/B4,,
7,5`6,4,3`5,,4`7,,1`6,
,{16}2,3,4`8,,{8},7h[4:1]`4,,5,8,,
7/6`5`4,,6/5`4`3,,5/4`3`2,6,71,
,8/Ch[8:3],,7,6-2[4:1],,,,
{1}8<7-1-6-2-5-3<4pp2pp6qq8[4:14],
,
,
,
{16}3x,5,4,6,5,,{8}5`7,,4`6,,3`5,
,2h[8:1]`4,4,,1/3-6[8:1],,38,7h[8:1],
5-2[8:1],7h[8:1],,8h[8:1],1-6[8:1],8h[8:1],,,
{1}7w3[2:1],
{4}6h[1:2]/2,,,,
1,1,2,2,
3>5[4:3]*>7[4:2],,,,
,,,,
3h[1:2]/7,{8},4,5,6,7,8,
,7,,8qq4[8:7],,,,,
{1},
{4}4h[8:1],4h[8:1]/5h[8:1],5h[8:1],4h[8:1]/5h[8:1],
{1}3>6[1:1],
6p4[1:1],
4v2<7[1:1],
7pp2[1:1],
{8}3,,,4h[8:3],,,,,
5,,,6h[8:3],,,,,
{2}2-7[4:1],6-3[4:1],
1s5[2:1],,
{16}6h[8:3],,,,2,3,4h[8:3],,6,,,,7,6,5h[8:3],,
4,,,,3,4,5h[4:1],,{4}7,6`8,
{16}7,8,7,,2-5[8:1],1,2,,{8}8,7,6,,
1`2,,7`8,,28,37,46,,
{16}7,8,7,,{8}1<5[4:1],2,2,3,4,,
{16}3,4,3,,{8}5>1[4:1],6,6,7,8,,
{16}1,4,2,4,3,4,3,,8,5,7,5,6,5,6,,
{4}Ch[1:1],,,,
,,,,
{32}3x-7[4:1]b,2x/4x,5x/1x,6x/8x,7hx[32:12],,,,{4},,5-1[8:1],
5bx/4-8[8:1],4bx/6-2[8:1],6bx/3-7[8:1],3bx/7,
{8}6h[4:1],,7,8h[4:1],,2,4h[4:1],,
5-1[8:1],,8,,2/7h[4:1],3,4,,
B3/A3/B7/A7,,28,46,37,26,15,4-7[8:1]/8-3[8:1],
,,,3h[4:1]/7h[4:1],,,C,,
3-5[8:1],3,6-2[8:1],6,3-6[8:1],3,7,,
{4}8xb>3[8:1]*<5[8:1],8xbw4[8:1],8xb,26,
{8}8/1>7[4:1],,13,,1,2,3,,
1/8<2[4:1],,86,,8,7,6,,
2,3,4,5,6,7,8,1,
28,37,46,5-2-8[4:1],,3,4,,
1-5-2[4:1]/2,8,17,6h[4:1],,3,28,,
8-4-6[4:1]/1,7,6-2-7[4:1]/8,5h[4:1],,,8,,
2h[4:1]/4h[4:1],,,,7h[4:1]/5,,8>2<7[8:3]*<6q3[8:3],8,
{4},,{8}E1/E2/A2,B1/B2/E3,C/B3/A3,B4/E4/D4,
{4}3xb-6[8:1],7xb-2[8:1]/3,1xb-5[8:1]/7,1xb/5,
{8}4h[4:1],,2,1,,7,8qq3>1-5[4:3],,
{4}3h[2:1],,,8,
{8}2>4-6[4:1],,1,1,8,7,61,2/5-1[8:1],
,3,4,4-7[8:1],,47,8h[4:1],,
{4}1>4[8:1],1/5<8[8:1],5-2[8:1]/3,1h[4:1],
8b-3[8:1]b,8b-5[8:1]b,8b,2b/6b,
{8}2>5[8:1],,4h[4:1],,6,7,8/6h[4:1],,
1>5[8:1],,5h[2:1],,6,7,8,,
2,4,5,3,4,6,5,7,
8-4[2:1],1,2,3,,,2-6[8:1],,
1,8,7,6h[4:1],,5,5,7,
{16}2,6,2,6-3[8:1],2-7[8:1],,26,,{4},8h[4:1],
A5,,A3,1s5[8:1],D7,,
