&title=なかよし!〇!なかよし!
&artist=チマメ隊
&first=1.94
&des=chika
&clock_count=4
&lv_5=13
&inote_5=(124){4},,,{ 8},{32}D7,A7,D8,A8,
{8}D1/2x,2,3,3,4,{16}4,5h[8:1],,4,5,,
{8}1x/7x,7,6,6,5,{16}5,4h[8:1],,6,4,,
{8}4x>8[8:1]/8x,7,6,5,4x<4[16:3]/8x,7,1,3,
{16},1hx[8:1]/6hx[8:1],,,3hx[8:1]/7hx[8:1],,,1xb>4[8:1]/8xb<5[8:1],{4},,
{8}1h[8:3]/7,E8,E7,E6,{16}2h[8:1]/3h[8:1],,,2h[16:3]/4h[16:3],,,,,
{8}8h[8:3]/2,E2,E3,E4,{16}7h[8:1]/5h[8:1],,,7h[16:3]/6h[16:3],,,,,
{8}1-7-5-3-1[8:3]/7,35,17,,8,7,68,17,
2-5[8:1]/8-5[8:1],37,2-4[8:1]/8-6[8:1],,28,,B3/B4/B5/B6/C,,
6h[8:3]/8,1,2,3,2h[8:1]/4h[8:1],{16},4h[16:3]/5h[16:3],{8},,
3h[8:3]/1,8,7,6,7h[8:1]/5h[8:1],{16},6h[16:3]/4h[16:3],{8},,
3>8[8:1]/8,7,63,5,3-8[8:1]/4,5,63,7,
1p5[8:1]/7q5[8:1],,17,,{16}3,4,3,2hb[16:3]/5hb[16:3],{8},,
2>5[8:1]/6,7,2-6[8:1]/6,7,2-7[8:1]/6,{16}7,7h[16:3],{8}2,,
7<4[8:1]/3,2,7-3[8:1]/3,2,7-2[8:1]/3,{16}2,2h[16:3],{8}7,,
5<8[8:1]/3,2,5/4-8[8:1],3,5-1[8:1]/4,{16}7,7h[16:3],5,,{8},
{4}6p5[4:1]/8>3[8:1],,{16}8h[8:1],,,3b/7b,{4},
{12}3v8[8:1]/4,5,5,6,,,7v4[8:1]/1,2,2,3,,,
{4}2h[8:1]/5h[8:1],3h[8:1]/6h[8:1],4h[8:1]/7h[8:1],1-7-2-6-3-5[4:3]/8-2-7-3-6-4[4:3],
18,,,,
5h[1:1]/4>5pp3[4:3],,,,
,4p8b[8:1]/5q1b[8:1],45,2xb/7xb,
{8}2q4[4:1],{16}1,1,28,,{8},5,87,6b/1b,,
{16}3,4,2,2,,17,17,,{32}A7/A2,E3/E7,B3/B6,B5/B4,{8}E5,Cf/1b,,
{16}7,8,6,2,,38,3>5[4:1]/8,,{8}27,3x/6x,7x,8x,
3xh[4:1]/1xqq5[4:1],,,{16}1x,2x,{4}3xq6[4:1],,
{8}7x>2[8:1],5,74,5h[4:1],3x-1-7[8:1],2,53,,
1x<6[8:1],5,14,4h[4:1],6x-8-2[8:1],7,56,,
7x-4[8:1],81,2x-6[8:1]/7,3,2/7x-3[8:1],8,4x/7,2,
{4}1>5[8:1]/5,1<1[4:1],{32}A8,A7,A6,A5,A4,A3,A2,A1,{4}D1f,
{16}4,7,2>5[8:1],8,,1,2,,{8}8w4[8:1],17,8,,
{16}5,2,7<4[8:1],1,,8,7,,{8}1w5[8:1],82,1,,
{16}8<4[8:1],3,3,8h[16:3],{8},,3,2,1-5>6[8:3]/6-8[8:1],25,
16,,,4h[8:1],Cf/B6,,,{16}2,4,
{8}3,24,6 ,57,13,24,5>2[8:1]/8,36,
{32}7xb/5xb<8[8:1],A4,D4,A3,{8}D3,{32}3xb/5xbpp1[4:1],A6,D7,A7,{8}D8,{32}4xb,3x,2x,1x,{8},3bh[4:1],,
8,47,1,26,3q1[8:1]/5p7[8:1],,3>5[4:1]/5<3[4:1],,
,,,,A8/B8/Cf/B4/A4,,,{16}6,5,
{4}7h[2:1],D4/E4/B3/B4,2h[2:1],D7/E7/B7/B6,
8qq4[8:3]*pp4[8:3],,,{12}26,36,37,
{4}4>5[4:1]/8h[4:3],,,3,
{8}D5,D4,D3,D2,A6,A5,A4,A3,
A8,E7,E5,A2,D1,B7,B4,D3,
D6,B7,E3,A4,D5,C,D1,,
6qq1[8:3],,,2,2h[4:1],,8x,,
4pp8[8:3],,,7,7h[4:1],,2x,,
1h[4:1]/5h[4:1],,,{16}2x/8x,3x/7x,4xqq1[4:1]/6xpp1[4:1],,,,{4},
1xh[4:1],{16},,8x,7x,{4}6x<2[8:1]/2v4[8:1],,
{16}4hx[16:3]/6,,,3h[16:3],,,2h[8:1],,8h[16:3],,,7h[16:3],,,5h[8:1],,
4hx[8:7],,,A6/B6,,,A7/B8,,D1/A1,,,B1/B8,,,B6/C,,
5hx[16:3],,,6h[16:3],,,7h[8:1],,1h[16:3],,,2h[16:3],,,4h[8:1],,
7hx[8:7],,,D4/E4,,,D3/E3,,B1/B2,,,B4/B5,,,B7/B8,,
{12}4hx[4:1],6,7,8hx[4:1],3,2,1hx[4:1],7,6,5hx[4:1],8,7,
6hx[4:1],7,8,1hx[4:1],2,3,4hx[4:1],2,1,8hx[4:1],6,5,
{32}4xh[1:2],1x,2x,3x,,5x,6x,7x,8x,1x,2x,3x,,5x,6x,7x,8x,1x,2x,3x,,5x,6x,7x,8x,1x,2x,3x,,5x,6x,7x,
{4}8hx[1:1],,,,
,,6-3b[8:1]/3<6b[8:1],,
2>4b[8:1]/7<5b[8:1],,1-5b[8:1]/8-4b[8:1],,
6h[4:3]/3<2[4:1],,,Cf,
6-8v1-3[8:3]/3h[4:3],,,C/B2f,
4-2-5[4:1]/6-8-5[4:1],,,B1/A1f/C,
{8}34,25,16,27,{16}8,1,7,2,6,3,5,4,
{8}6,57,2,8/3-7[8:1],47,83,1,2-4[8:1],
35,2-6[8:1]/6,7,2/5pp5[16:3]*qq5[16:3],7,,,,
2h[4:1],B1/E2/B2f/E3,5h[4:1],E6/B5f/E5/B4,3h[4:1],E4/B3f/E3/B2,7h[4:1],E7/B7f/E8/B8,
1>3[8:1],5,1<7[8:1],5,1w5[8:1],5,1b,,
{16}3,4,2,5,1h[8:1],,6,,{48}2x/A7,D7,3x/A6,D6,4hx[6:1]/A5,,{8},Cf,,
{16}6,5,7,4,8h[8:1],,3,,{48}7x/A2,D3,6x/A3,D4,5hx[6:1]/A4,,{8},B1/B8/E1f,,
{16}7,7,5,5h[8:1],,8>5[4:1],8,,{8}7,6,7,8,
{4}1>5[8:1]*<5[8:1],,3b/7b,{16},,8,4,
{8}6-1[8:1],7,5-2[8:1]/6,4,8<5[8:1]/5,7,1-4[8:1]/8,2,
{4}1b-6[8:1],1b>4[8:1],{32}1b<6[8:1],E2f,E3,E4,,,,,1b,E1f,E8,E7,,,,,
{8}8,47,1,26,3v8[8:1]/5v8[8:1],,3>5[4:1]/5<3[4:1],,
,,,,A1/B1/Cf/B5/A5,,,{16}6,5,
{4}8h[2:1],D4/E4/B3/B4,1h[2:1],D7/E7/B7/B6,
8qq4[8:3]*pp4[8:3],,,{12}73,63,62,
{4}5<4[4:1]/1h[4:3],,,{32}7x,6x,5x,4x,,,,,
{8}7b/8b,5b/6b,{16}3b/4b,3b/4b,,6b/7b,,4b/5b,,1b/8b,2xb/7xb,,,,
{8}1x/7x,7,6,6,5,{16}5,4h[8:1],,5,4,7,
{8}8x/2x,2,3,3,4,{16}4,5h[8:1],,3,5,2,
{8}5x<1[8:1]/1x,2,3,4,5x>5[16:3]/1x,2,8,6,
{16},8hx[8:1]/3hx[8:1],,,6hx[8:1]/2hx[8:1],,,8xb/1xb>1[16:5],{4},,
5xb`E6f,,
