&title=テレパシ
&artist=DECO*27 feat. 初音ミク
&first=1.17
&des=cq
&clock_count=4
&lv_5=13+
&inote_5=(205){4},,{8},{16}2x,8x,2x,,3x/6x,,
{4}4hx[4:1]/5x,7h[4:1],Ch[2:1],,
{6}E8,E7,E6,E2,E3,E4,
{4}8,57,35,13,
A2/B2/Cf/B6/A6,,,5/4-2[8:1]*-6[8:1],
4,5-7[8:1]*-3[8:1],5,1h[4:1]/C,
8,4-2[8:1]*-6[8:1],4,5-7[8:1]*-3[8:1],5,
4-2[8:1]*-6[8:1],4,8h[4:1]/C,
1,5x-7>8[8:1]*-3>2[8:1],5,4x-2<1[8:1]*-6<7[8:1],
4,5x-7>8[8:1]*-3>2[8:1],5,1hx[4:1]/B5,
8,4x-2<1[8:1]*-6<7[8:1],4,5x-7>8[8:1]*-3>2[8:1],
5,3x-8[8:1]/7x-4[8:1],37,1xb/5xb,
{4}2h[4:7]/6,A1,A8,A7,
A6,A5,A4,{8}C,3,
{4}3h[4:3],A5,A6,{8}A7,4h[4:2],
,B7/B8/E8,,B1/E2/B2,{4},4>3v6[4:1],
7h[4:1],{8},8,8h[8:3],,7,7,
,56,,45,,34,34,,
{4}2v3[4:1],5,6v5[4:1],4,
3,2,1-5[8:1]/8-4[8:1],1b/8b,
{8}26,3,A6/B6/E7,4,5h[8:1],,4/A7/B7/E8,3,
8,7,A3/B3/E3,6,2h[8:1],,5/A1/E2/B1,6,
7pp6-4[2:1],,2,,3,3,2,1>4[8:1],
,1xb<6[8:1],,1xb,,3,18,,
{4}7-5[8:1],7/2xb,7<4[8:1]/A3/B3/E4,7/2xb,
7<6-4[8:1]/A3/B3/E4,{8}7/2xb,2xb,{4}7-4[8:1]/A3/B3/E4,7/2xb,
7-1[8:1]/A3/B3/E4,7/2xb,7-5[8:1]/A3/B3/E4,{8}7/2xb,2-4[8:1],
,2xb<5pp4[8:5],,2xb,,,,,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
6h[4:1],7h[4:1],8h[4:1],1h[4:1],
3<6[2:1],2,1,8>3v5[4:1],,,,,
{8}6,6,4,3,2,2,5,6,
7,4,3,2,18,18,27,,
6x-3[8:1],6,2-7[8:1],2,6,6,1,
2x/8x,,4x/5x,,1x-4-2b[4:1]/8x-5-7[4:1],,,,,
6-8[8:1],6,5,4,3-1[8:1],3,4,5,
6-2[8:1],1-5[8:1],6<3[4:1],1x,6,,8-4[8:1],,
6-1[8:1],6,2-5[8:1],2,7q4pp5[2:1],,3>6[4:1],,
,,,,2bv4[8:1]/7bv1[8:1],,,,
{4}5-1[8:1],5pp5b[4:1]*qq5b[4:1],,,
2-5<6[8:1],7-4>3[8:1],2<4[4:1],,
1-4[8:1],2-7[8:1],3-6[8:1],5-8[8:1],
5b-2[8:1],5b-7-4-2[4:1],5b,1h[4:1],
8<5[8:1],8b/4-8[8:1],7h[8:1],5h[8:1]/6-2[8:1],
3h[8:1],1-5[8:1]/2h[8:1],8h[8:1],4h[8:1]/7,
{8}56,5,7,1,24,4,3,1,
{4}1q8<5b[2:1]/8p1>4b[2:1],,,D5f/E6/E4/E5,
{32}7h[4:5]/A2,D3,A3,,,,,,B2,B3,B4,,,,,,B7,B6,B5,,,,,,A6,D6,A5,,,,,,
A3,D4,A4,,,,,,A2,E3,E4,A4,,,,,B2/B7,B3`B6,B4`B5,E5,,,,,1x/8x,2x/7x,3x/6x,4x/5x,,,,,
{4}7-1[8:1]*-2[8:1],,3-6[8:1]*-5[8:1],,
1-5[8:1]/8-4[8:1],1-3[8:1]/8-6[8:1],18,4hx[4:1]/5hx[4:1],
E6/B6/B7/Cf/B2/B3/E4,,,27,
{8}2>4[8:1]/8,,8,7,6h[4:1]/5x-2[8:1],,5,,
7<5[8:1]/1,,7/A3/E4,,4x<6[8:1]/3,,4,2,
7x<5[8:1],3,7,3h[8:3],4x-7[8:1],,4,,
2>4[8:1]/8,,2/A6/E6,,5x>3[8:1]/6,,5,A7/E8,
2x>4[8:1],6,2,6h[8:3],5x-2[8:1],,5,,
7<5[8:1]/1,,7/A3/E4,,4x<6[8:1]/3,,4,E2/A2,
7x<5[8:1],3,7,3h[8:3],4x-7[8:1],,4x>2q8p1q7<5b[4:14],,
{4},,,,
,,,,
,,,,
,,{12}A1,A2,A3,A4,,,
{12}34,,5,3,,,56,,4-8[4:1],6-2[4:1],,,
{4},,17,26,
3>7[4:1],{12},,5,5,,6x<2-8-5[12:7],,,Ch[12:7],
{4},,,36,
{16}1x/7x,,2,4,2>4[8:1],,1-5[8:1],,{8}2-6[8:1],1,2,8,
{16}3,,7,5,7<5[8:1],,8-4[8:1],,{8}7-3[8:1],8,7,1,
7v2[8:1],,1>4[4:1]/7,,6,6,7,8>3[8:1],
,8<5[8:1],,8,,,3h[8:1]/4h[8:1],,
{16}82,,7,5,7<5[8:1],,8-4[8:1],,{8}7-3[8:1],8,7,1,
{16}6,,2,4,2>4[8:1],,1-5[8:1],,{8}2-6[8:1],1,2,8,
2v5[8:1],,8<5[4:1]/2,,3,3,2,1<6[8:1],
,1/5-8[8:1],,2h[8:3]/5,,,,,
{16}1xb,8xb,1xb,8xb,1xb,8xb,1xb,8xb,1xb,8xb,1xb,8xb,1xb,8xb,1xb,8xb,
{4}27,,,3v5[8:1]/7>3[8:1],
,,,,
{8}25,2,3,4,7,6,5,24,
,57,,18,1,2,3,4,
{16}6,5,6,5,7,4,7,4,6,1,5,2,4,,{8}3-7[8:1]/4,
,1p5p7[4:1]/3,,1,,,2,2>5[8:1],
,2/6-1[8:1],,6q8>4[8:5]/2h[2:1],,,,,
{4},,,,
{8}7h[8:3],5,4,2h[4:1],4,5,18,18,
2>3-5[8:1]/7<6-4[8:1],,2b/7b,,18,6,18,3,
{4}2-5[8:1]/6-1[8:1],26,37,4>2[8:1]/5,
5<7[8:1],4-1[8:1],5-8[8:1],2qq5qq8[4:3],
{8}5,5,6,6,7,7,6,,
1xb/5,5,64,7,8xb/4,4,35,2,
{4}1qq1>3[8:3],5qq5-8b[8:3],,,
1w5[8:1],1b,{16}6/A4f/B4/E4,,,2/A5f/E6/B5,,,8/A3f/B3/E3/E4,,
{4}1v4[8:1]/7v4[8:1],1b/7b,{8}25,6,37,2,
7-3-6[4:1],7,1,1,2-6-3[4:1],2,7,7,
{4}8<5[8:1],4>5[4:1],,,
{32}7b/D3,A3,D4,,,,,,2b/D7,A6,D6,,,,,,7b/E3,E4,A4,,,,,,2b/E7,E6,A5,,,,,,
8b/A3,D4,A4,,,,,,8b/B3,B4,E5,,,,,,1b/A6,D6,A5,,,,,,1b/E7,Cf,E3,,,,,,
{16}7,5,7,,12,,34,,2,4,2,,78,,16,,
{4}2-4[8:1]/5-1[8:1],2-7[8:1]/5>5pp4[4:3],25,,
Cf,,,37,
{8}3/4h[4:1],,2,13,8,8,17,,
5h[4:1]/6,,7,68,1-6[8:1],,2,3-8<6[4:1],
,4-7-1[4:1],,,,,36,,
5h[4:1]/6,,7,68,1-6[8:1],,2,3h[8:1],
,5h[8:1]/7h[8:1],,12,1-7[8:1]/2-4[8:1],,,,
4hx[4:1]/3x,,2,31,8-3[8:1],,7,6h[8:1],
,4h[8:1]/2h[8:1],,87,8-2[8:1]/7-5[8:1],,,,
3h[8:1]/4,,5/6h[8:1],,7h[8:1]/8<5[8:1],,1,1,
2-5[8:1],8-4[8:1],2,8,1-7[8:1],,18,,
6h[8:1]/5,,4/3h[8:1],,2h[8:1]/1-4[8:1],,8,8,
7-4[8:1],1-5[8:1],7,1, 8-2[8:1],,81,,
4pp5[4:1]*qq4[4:1],,,,B5f/A5/E5/D5,,8,8,
1>4b[8:1],7-4b[8:1],1-5b[8:1],7,1w5b[8:1],,1b,,
4-8[8:1]/6-8[8:1],5,4/6`E7/B6f/B5/E6,,5-1[8:1]/3-1[8:1],4,5/3`E3/B3f/B4/E4,,
{16}7b,8,7,8,6b,1,6,1,8b-4b[8:1],2,6,4,{4}8bw4[8:1]`B4f,,
