&title=しとしとと
&artist=t+pazolite
&first=1.13
&des=chika
&clock_count=4
&lv_5=14
&inote_1=
&inote_5=(215){4}Ch[8:5],,{16},,,E2/E6,B1`B5,B8`B4,,,
{4}1b>8[4:30]`1-5[4:9],,,,
,,,{8},2b-4[4:9],
{4},,,,
,,,{8},1bs5[1:2],
{4},,,,
,,,{8},3bs7[1:1],
{4},,,{8},2b-6[4:1],
{4},,,,
6h[2:1]/2b,B2/B3,4h[2:1],B1/B2,
3h[2:1],B1/E2,5h[2:1],{8}E8/B8,Cf,
{4}8h[2:1],B1/B2,2h[2:1],{8}B7/B6,Cf,
{4}6h[2:1],E1/E2,8h[2:1],B5/E5,
{8}5b,5,2h[4:3]/4,4,3,3,1,1,
8,8,7h[8:5]/6,6,5,5,4,4,
53,2,16,2,73,4,57,4,
{16}5,6,4,7,3,8,2,1,2,1,2,1,2q4[4:1],1,2,1,
{4},7-5[8:1],8-4[8:1]/7,1-3[8:1]/8,
{8}1-5[8:1],8-4[8:1],1,8,{32}1,2,3,4,5,6,7,8,{4}1b-5[8:1]/B5,
{8}6,7,64,3,4h[4:1]/7-4[8:1],8-3[8:1],7,8,
6>3[4:1],,{16}2,1,8,,{8}5-7[8:1],2-4[8:1],5,2,
{24}8,7,6,{8}5,1/2h[4:1],4,5,64,7h[8:1],5,
6h[4:3],E2/B2,E1,E8/B7,Chf[4:1],,,,
2>5[4:1],,8,7,6>3[4:1],,3,2,1-6[4:1],,
8,7,6-3[4:1],,3,2,1-3[8:1],8-4[8:1],
1,8,2-5[8:1],7-5[8:1],2,7,
1s5[4:1],Chf[8:3],,,{4},,
{16}2-4[8:1],,,5,2,,7,,2-5[8:1],,,6,2,,8,,
2-6[8:1],,,7,2,,5,,2-7[8:1],,,6,2,,4,,
2<7[4:1],,,2,8,,7,,6<1[4:1],,,6,1,,2,,
3<6[4:1],,,3,5,,6,,{8}7,61,52,3,
{16}6<8[8:1],,,3,6,,1,,6v1[8:1],,,3,6,,4,,
6p2[8:1],,,2,6,,1,,6>4[8:1],,,2,6,,3,,
6-1[8:1],,,6,3>8[8:1],,3,,3/5-1[8:1],,,5,2-6[8:1],,2,,
{1}2bv8[2:1]/2v4[2:1],
{16}3,4,2,,2,,4,2,,2,,3,2,,2,,
{4}2-4[8:1]/5-1[8:1],2/5,4w8[8:1],,
{16}6,5,7,,7,,5,7,,7,,6,7,,7,,
{4}7-5[8:1]/4-1[8:1],7w3[8:1]/4,7,1b,
{16}37,26,1h[8:7]/5h[8:7],,{4},,,
{16},26,7h[8:2]/3h[8:2],,{4},3>1[8:1]/7<5[8:1],37,
{16}3,5,2,6,1,7,1,7,1,2,3,4,7,6,5,4,
{1}8bs4[2:1]/8z4[2:1],
{4}2w6[8:1],,{16}3,,3,4,2,,2,,
{8}1-6[8:1],1-3[8:1],1,1,{12}E6,B5,B4,B3,B2,E2,
{16}7-4[8:1],,3,3,7,,4,,{8}7-3[8:1],2,2/7,2,
{12}1x,2x,3x,7x,6x,5x,{4}1b-6[8:1],1-3[8:1],
1-4[8:1]/5-8[8:1],Cf/B4/B5/B1/B8,{16}6,,6,5,42,,5,,
24,,24,35,46,,5,,{12}2,4,3,7,5,6,
{4}1b-5[8:11],,E2/B2/E3
,{8},B7/E7/B6,{4},7-3[8:1],,,
{16}8/4h[4:1],7,6,5,,3,2,1,{8}8-5[8:1],8,8/4,4,
8-3[8:1],3,3/8,2,8-5[8:1],4,4/8,,
1-3[8:1],5,5/1,4,1-6[8:1],6,6/1,5,1-3[8:1],{16}7,6,{8}5/1,5,{12}3,4,3,6,5,6,
{4}2b,1/5b,8b>6[4:1]/4,,
{8}2-4[8:1],,5/2,5,{12}E7,B4,B6,E3,B5,B3,
{8}7b-3[8:1],,4/7,4,7-5[8:1],{16}2,3,{8}4/7,4,
7-3[8:1],{16}1,2,{8}3x,3x,{24}2,3,4,5,6,7,{12}8,B8,B2,
{1}1b>8[1:1],2b>8[1:1],3b<8[1:1],4b<8[4:3],
{16}2x,3,4,,{8}8,8,47,6,25,,{16}7x/2,6,5,,{8}1,1,52,3,74,,
{16}2x/8,3,4,,8,,8,,2x/8,3,4,,8,,8,,
2x/8,3,4,5,6,7,8,1,2/5x,4x,3x,2x,1x,8x,7x,6x,
{1}5b<8[4:11]/2bq5[4:11],
,,,,,,,,,,,
7b-5[1:1],8-4[1:1],1-3[1:1],8-4[1:1],
{8}2,2,3,3,4,4,56,56,47,47,38,38,12,12,18,18,
{16}2,8,3,7,4,6,4,5,3,5,2,6,1,7,1,8,{8}2b,8b,6b,2-5[8:1],5-2[8:1],2-7[8:1],7>5[4:1],6,
,,,7-4[8:1],4-7[8:1],7-2[8:1],2<4[4:1],3,,,,2>5[8:1],5>8[8:1],2-6[8:1],,,
,,{16}5,6,4,5,3,4,4,5,5,6,6,6,5,,7,8,7-3[8:1],,{8}1-5[8:1]/6,7<4[8:1],1>5[8:1],7,1,,
{16}2,4,2-4[8:1],,{8}1-5[8:1]/3,2-6[8:1],1qq4[8:3],2,1,
,,,8-4[8:1],7-5[8:1],8<1[8:3],7,8,
,,,,{24}7,6,5,{8}4x/1,{24}2,3,4,{8}5x/8,34,7-4[8:1]/5,4-7[8:1],7q3[8:1],3q7[8:1],7x>4[4:1],,,
,2x-5[8:1],5-2[8:1],2p6[8:1],6q2[8:1],2x<6[4:1],,,
,8x-5[8:1],5-8[8:1],8-3[8:1],3-8[8:1],8xpp5[8:3],,,
,,,{32},4,3,2,1h[8:4],,,,,,,5,6,7,8h[16:3],,,,,,
27,36,4-1[16:1]/5-8[16:1],,{8},,,2-4[8:1],1-5[8:1],2,1,3,46,56,7-5[8:1],8-4[8:1],7,8,6,
25,3,3-8[8:1],6-1[8:1],3qq4[8:3],6pp5[8:3],3,6,
,,,5,47,47,38,38,{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{1}2b-4[4:9]`5-1[4:7],,,
{32}4bV25[2:1]/8bV61[2:1],37,26,,,,,,{4},,,
{16}2-4[8:1]/7,6,5,,{8}26,6,2-4[8:1]/6,6,62,6,
7/2-4[8:1],{16}7,6,{8}25,5,{12}2,3,1,8,6,7,
{48}4x/7-5[8:1],3,2,{16}1,,,{8}7/2,2,7-5[8:1]/2,{16}2,3,{8}47,4,
{12}47,36,25,14,8,7,{4}6h[4:1],{48}8x,1,2,3,,,{8},
{32}7b,6,5,,,,,,2b,3,4,,,,,,8b,7,6,,,,,,{8}1-4[8:1],1,5-2[8:1],5,1s5[8:3],,1,,,,
6-1[8:1]/4,,63,3,2/6-1[8:1],{16}2,3,{8}46,4,{12}6-1[8:1]/5,4,3,26,3,4,
8,7,6,3,,,
{4}4bq7[8:3]/5h[4:3],,,,
{32}3bp1[8:3]/6b,45,{16},,,{4},,,
{32}2bpp6[8:3]/7b,36,{16}45,,,{4},,,
{48}1bqq5[8:3]/8b,27,36,{16}45,,,{4},,,
{16}6,5,6,,{8}6/8-4[8:1],1,2-6[8:1]/8,3,2b/7,,
{16}3,4,3,,{8}3/1-5[8:1],8,7-3[8:1]/1,6,7b/2-6[8:1],,
{16}7/2b,6,5,,2-6[8:1]/7h[8:1],,1,,7/2b,6,5,,{8}2/7h[8:1],1,{16}
{24}2b,3,4,7,6,5,1b,2,3,8,7,6,{32}3b,4,5,6,7,8,1,2,3b-7[16:1],4,5,6,7,8,1,2,
{8}3bq5[4:15],,,,E8,,,E4,
