&title=Möbius
&artist=USAO & Camellia
&first=2.09
&des=cq
&clock_count=4
&lv_5=14+
&inote_5=(230)
{1}2qq5[4:13],
,
{32}C,B4,,,,,,,{4},,,
{1}B6/B7,
7pp4[4:11]/2qq5[4:13],
,
Ch[4:5],
,
{8},2b/3b,2b/3b,,6b/7b,6b/7b,,1b/2b,1b/2b,,8b/7b,8b/7b,B8/B1,
{24}27,36,45,5,6,7,8,1,2,
{8}3/Cf,,34,3,36,3,37,3,37,3,38,3,38,{16}3,1,{8}3,38,
72,,73,7,71,7,74,7/B4/E4,7,7/E3/B2/E2,7,7/B8/B1/E1,{24}7,6,5,2,3,4,{4}8b,
{16}1x>4[16:3]/5x,,1x/5x,,1b/5b,6,7,8,1x<6[16:3]/5x,,1x/5x,,1b/5b,4,3,2,
1x/5x<8[16:3],,1x/5x,,1b/5b,2/E6,3/E7,4/E8,1x/5x>2[16:3],,1x/5x,,1b/5b,8/E5,7/E4,6/E3,
5x/1x,26,37,48,5x/1x,48,37,26,1x/5x,8,7,6,5,4,3h[8:7]/7h[8:7],,
{1},
{4}6/2-4[8:1],2/7-2[8:1],7/3-6[8:1],3b/8b,3/7-5[8:1],7/2-7[8:1],2/6-3[8:1],{16}6b/1b,,1,4,
{8}2,2,26,26,17,{32}17,26,35,4,,,,,28,37,46,5-1[8:1],
{4},5,{16}2-6[8:1],8,3,1,{4}2b,
1w5[8:1],,{8}3h[8:1],1h[8:1],7h[8:1],5h[8:1],2h[8:1],8h[8:1],6h[8:1],4h[8:1],3h[8:1],8h[8:1],2-6[8:1],,
{4}5b-8[8:1]/2b,5/3-7[8:1],3/7V53[8:1],7/2p6[8:1],2/8v3[8:1],8/2-5[8:1],{16}2,,8,4,8,,73,,
{8}26,26,26,,{4}4-1[8:1]/8-5[8:1],48,2-8[8:1]/6-4[8:1],2-4[8:1]/6-8[8:1],2-6[8:1]/6-2[8:1],26,
{8}5h[8:1]/3,2,15,,4h[8:1]/6,7,84,,5h[8:1]/3,2,15,,4h[8:1]/6,7,84,,
1,E6/B5,2,B6/E7,3,B7/E8,4,B8/E1,
{4}5s1[8:5],,7-3[8:1],7b,
{12}2,3,4,8-4[2:1],7,6,8b,7,6,5,,,1,2,3,7-3[2:1],6,5,7b,8,1,2,,,
5,6,7,1q2[2:1],2,3,1b,8,7,6,,,
{4}2hx[2:1],6hx[4:1],B6/B2`Chf[4:1],,
{8}3p7[8:1]/7p3[8:1],37,37`Cf,,3q7[8:1]/7q3[8:1],37,37`Cf,,3p7[8:1]/7p3[8:1],37,37`Cf,,3q7[8:1]/7q3[8:1],37,37`Cf,,
2-6[8:1],2`Cf,1-5[8:1],1`Cf,8-4[8:1],8`Cf,7-3[8:1],7>2[8:9]`Cf,
{1},
7pp5[4:22]/2qq4[4:22],,,
{4},,{16},,2,1,2,,3,,{8}4x/5x,,,4x/5x,{4},,
{1},
{16}2,4,2,4,2,4,2,4,3,5,3,5,3,5,3,5,4,6,2,6,3,6,4,6,{4}2,15,
{8}5b/B1,,B2,5b,B3,,B4,,B5,,B6,,B7,,B8,,6b/E1,,E2,6b,E3,,E4,,E5,,E6,,E7,,E8,,
{4}8b/B4,B3,B2,B1,1b/B5,B6,{8}B7,2,B8/2,2,
21,2h[4:1]/1,B1`C,,87,7/8h[4:1],B7`C,,
{12}1,2,3,B7,B6,B5,1x/4x,25,36,47,,,
{4}8V64[4:1]/2,8/4-7[8:1],3,1V35[4:1]/7,1/5-2[8:1],6,73,{16}25,,2,6,
{16}1,5,2,6,3,7,4,8,5,,{24}8,7,6,5,,,1,2,3,{4}4w8[8:5]/4-1[8:1]/4-7[8:1],4,26,4b,
1>4[8:1]/6,1/8-4[8:1],8-5[8:1]/4-2[8:1],48,2<7[8:1]/5,7p3[8:1]/2,7/5-2[8:1],5/4-7[8:1],
4/1-5[8:1],1-3[8:1]/8-3[8:1],1-6[8:1]/8-6[8:1],18,
||1>4[8:1]/7,1<6[8:1]/6,1-5[8:1]/4,1/5,8-5[8:1]/6,8-3[8:1]/2,8-4[8:1]/5,84,
||2-5[8:1]/6,2/6-1[8:1],2-5[8:1]/6,26,
{16}3,4,3,,6,5,6,,1,2,3,4,{4}5/1b,
{16}3,4,3,,{8}25,25,{4}2-7[8:1]/5,2/6-3[8:1],2-8[8:1]/6,2/6-4[8:1],2-6[8:1]/6,26,
{16}1,8,1,8,1,8,1,8,{4}1,27,1-5[8:1]/8-4[8:1],18,{16}36,27,18,,1b/8b,,,,
{4}1-3[8:1]/6,1-7[8:1]/6-4[8:1],1-3[8:1]/6,1-7[8:1]/4,1-3[8:1]/5,1-7[8:1]/6,1-3[8:1]/4-6[8:1],14,
8<6[8:1]/3h[8:1],8>2[8:1]/4h[8:1],8<6[8:1]/4h[8:1],8/3h[8:1],
||{4}3>1[8:1]/7<5[8:1],3-7[8:1]/7-3[8:1],3<6[8:1]/7>2[8:1],37,
||6<8[8:1]/2>4[8:1],6-2[8:1]/2-6[8:1],6>3[8:1]/2<7[8:1],62,
||8V64[4:1]/3,4v7[8:1]/8,2-6[8:1],2,
1v4[8:1]/2p5[8:1],12,8v5[8:1]/7q4[8:1],87,
{16}37,26,15,84,{8}37,48,48,,15,15,15,,26,,37,37,48,48,
3-7[8:1]/8,,8,8-4[8:1],,2,2qq5[4:3],,{32}2/6h[2:1],B6,C,B2,,,,,{4},,,
{1}8b,Chf[4:43],B1/E2/B2,E3/B3/E4
,B5/E5/B4,B7/B6/E7,E8/B8/E1,{16}B1,E2,B2,E3,B3,,,,B5,B6,E7,B7,E8,,,,
{4}5,5,5,5,6,6,6,6,E8,B7,B6,E6,7,7,7,7-3[8:1],
{8}7b/2,1-5[8:1],,1b/6,7-3[8:1],,7b/1,2-5[8:1],,2b/6,7>6[8:3],,,,,,
4b,3-8[8:1],,3b/6,7-2[8:1],,2/7b,1-5[8:1],,1b,1v4[8:1]/1v6[8:1],,1bv3[4:1]/1v7[4:1],,,,
,,56,56,37,,{16}2,8,2,8,2,3,4,5,1,8,7,6,{4}51,4>5[4:3]/4qq5[4:3],,,,,
Chf[4:3],,,,
{16}2b>5[8:1],8,3,,{8}2/1<6[8:1],8,13,4,35,26,{16}7-3[8:1],1,8-4[8:1],,{8}7,8,{16}6h[8:1],,4,5h[8:1],,3,4,,
{8}2-4[8:1],1-4[8:1],2,1,2-5[8:1],1,2,,26,26,2>5[8:1]/6<1[8:1],,2b-7[8:1]/6b-3[8:1],,26,,
{16}7<4[8:1],1,6,,7/8>2[8:1],,1,,6-3[8:1]/8,,5,,61,,2,,
1v6[8:1],3,2v5[8:1],,1,,2,,{8}E6/B5,B6/C,C/B2,B1/E2,
{16}7h[8:1],,1,8h[8:1],,2,1h[8:1],,3,4h[8:1],,3,5h[8:1],,2,,
15,26,37,48,1,2,3,4,Chf[8:1],,,,7,7,7,7,
{8}7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,2,2,{16}7-3[16:1],,,8-4[16:1],,,1-5[16:1],,2-6[16:1],,,1-5[16:1],,,8-4[16:1],,
{8}7-4[8:1],7,{4}7/3-8[8:1],3-6[8:1]/7-2[8:1],37,{16}1`E2`B2`B3`E4,,,8`E8`B7`B6`E6,,,2,,{32}7`E7,E6,E5,E4,E3,E2,E1,E8,{4}E7/3b,
{8}12,B1/B2,,78,B7/B8,,23,B2/B3,,67,B6/B7,,{16}3,4,3,4,2b,,,,{8}57,B5/B7,,24,B2/B4,,38,B3/B8,,61,B6/B1,,2bq4[4:1]`B2`C`B6,,,,
7h[4:1],,
{16}4,6,3,7,4,6,3,7,4,6,3,7,5,5,4,6,3,7,2,8,1,8,2,7,3,6,4,5,3h[8:1],,,,3,3,3,3,3,3,3,3,3-7[8:7],,,,{4}24,15,3w7[8:1],3b,
{8}12,12,12,12,38,38,38,38,{16}4,7,4,7,4,7,4,7,5,6,5,6,5,6,5,6,
{16}5,4,3h[8:3],,5,,5,,2/5,1,8h[8:3]/6,,6,,6,,6/1,2,36,4,5x,6x,5x,6x,{24}4x,7x,4x,7x,4x,7x,3x,8x,3x,8x,3x,8x,
{16}3x,7,3x,7,3x,7,3x,7,3x,7,3x,7,3x,,46,,{24}3,2,1,8,,,7,8,1,2,,,{32}3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,
{8}3b/7b,3b/7b,E6/B6/B7/C/B2/B3/E4,,2x/6x,2x/6x,B1/B2/B3/B4/B5/B6/B7/B8,,4x/8x,4x/8x,E8/B7/B6/E6/C/B3/B4/B5,,1x/5x,1x/5x,E1/C/E5,,
3b/8b,3b/8b,B7/B6/B5/B4/B3/B2,,1b/6b,1b/6b,E1/B8/B7/C/B3/B4/E5,,1b/3b,1b/3b,B1/B2/B3/E2/E3,,6b/8b,6b/8b,B6/B7/B8/E7/E8,,
{32}2,3,4,,8,1,2,3,,,,,7,6,5,,1,8,7,6,,,,,3,4,5,,1,2,3,4,,,,,6,5,4,,8,7,6,5,,,,,{32}2b,3,4,,,,8b,7,6,,,,1x/5x,26,37,48,
{4}5-2[8:1]/1-6[8:1],5bq3[1:7]/1bq7[1:7]`B2/B3/B4/Chf[32:1]/B6/B7/B8,,,
{1},,,,,,,,,{4},,2-6[8:1],
