&title=ネ土会ェ貝南犬☆カゞんIよ″るノDA!!｡
&artist=ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
&first=1.33
&des=vonw@cq
&clock_count=4
&lv_5=13+
&inote_5=(181){4},,,,
,,,,
,,,,
,,,,
5/3h[2:1],,2<4[2:1],,
4p2[2:1],,2h[2:1],,
8h[2:1],,5>7[2:1],,
6h[1:1],,C`B6,,
3h[2:1],,5h[2:1],,
4h[1:1],,8h[2:1],,
Cf/B1/B2/B3/B4/B5/B6/B7/B8,,{12}2xb,1xb,2xb,7xb,8xb,7xb,
2xb,4xb,3xb,7xb<1b[4:1]*>5b[4:1],5xb,6xb,{4},,
{8}2hb[8:1]/8hb[8:1],,,1hb[8:1]/7hb[8:1],,,2hb[8:1]/8hb[8:1],,
A2/B2/E2,E6/B5/B6,{16}E4,E5,E2,E7,{4}Ch[4:1],7h[8:1],
{8}6hb[8:1]/8hb[8:1],,,1hb[8:1]/2hb[8:1],,,2hb[8:1]/6hb[8:1],,
A7/B7/E8,E4/B4/B3,{16}E6,E5,E8,E3,{4}Ch[8:1],7h[8:1]/2h[8:1],
{16}2x,1,2x,1,3,8,3x,8,4x,5,4,5,3x,6,3x,6,
1h[8:1],,7x,8,6x,,25,,{4}5hx[8:1]/6h[8:1],3h[8:1]/4hx[8:1],
2-6[8:1]/6-2b[8:1],2v5-3b[4:1]/6v1-7[4:1],,{8},2-6[8:1],
1-5[8:1],2,1,4,3-8[8:1]/7-4[8:1],,3xb/7xb`Cf,,
{4}2-6[8:1],2-8[8:1]/6-4[8:1],2/6x,{8}7,5/2h[2:1],
,3,4,6,8-4[8:1],2-6[8:1],8,2,
7h[8:1],{16}E4,E6,E3,E5,E2,,A5,A3,A6,A4,A7,,{8}1p4[8:1],
7,1,8>3[8:1]*<5[8:1],,{4}8b-4[8:1],8b`Cf,
{4}7-3[8:1],7-1[8:1]/3-5[8:1],7/3x,{8}2,4/7h[2:1],
,6,5,3,1-4[8:1],7-4[8:1],1,7,
2h[8:1],{16}E6,E4,E7,E5,E8,,A4,A6,A3,A5,A2,,{8},
{4}Ch[2:1],,7hb[2:3],,
1b<2b[4:3],,,,
{8},18,27,36,{32}4,3,2,1,8,7,6,5,{4}4xb/8xb,
2h[4:7]/6-4-7[4:1],,{8},C,Ch[8:1],,
{4}E6/B5/B6f,E6/B5f/B6/E7/E5/C,E6/B5/B6/E7/E5/C/A6/D6f/A5,1x,
7h[1:1]/8,5,,5,
{32}2b,3b,4b,5b,,,,,7b/8,6b,5b,4b,,,,,1b/8b,2b/7b,3b/6b,4b,5b,,,,{4}2xb/7xb,
3x-8[8:1]/4x,35,{16}3x>8[8:1]/4x,,5,5,3,,6,,
{4}3x-8[8:1],35,{16}3x>8[8:1]/4x,,5,5,3,,6,,
{4}2x-6[8:1],{8}2/7-4[8:1],8,{4}2x-6[8:1]/7x-1[8:1],27,
{8}8,1x/7x,2x/6x,2x/6x,3x/7x,,1b/8b,,
{4}4w8b[4:11]*>1[4:7]*<7[4:7],,,,
,,,,
,,,,
,,,,
6x-1[8:1]/5x,64,{16}6x<1[8:1]/5x,,4,4,6,,3,,
{4}6x-1[8:1],64,{16}6x<1[8:1]/5x,,4,4,6,,3,,
{4}2x-5[8:1]/7x,{8}2/8-4[8:1],1,{4}3x-7[8:1]/8x-2[8:1],38,
{8}1x,8x/2,7/3x,5x/6,3/4x,,8b/1b,,
{4}3>1[2:1]/4h[4:1],,8h[4:1],,
6>4[2:1]/7h[4:1],,4h[4:1],,
2>4[2:1]/3h[4:1],,1,{32}A2,B2,{16},,,
{4}E6/E5f/E4,E7/B7/Cf/B3/E3,D8/E8/E1f/E2/D2,1pp4[4:3]/8qq5[2:1],
,,,7h[1:1],
3h[8:5],,,3-6[8:1],
{8}38,8h[4:1],,2,3h[4:1]/4,,7,5h[4:1]/6,,8,13,,{16}2,4,2,,7,5,7,,
{4}8s4[8:1]/7-3[8:1],78,{8}6,15,,7<3[4:1]/5,
,7/3pp8[4:1],,1,2h[4:1],,7xb,,
{4}3h[4:3]/5,,,,
1xb-6[8:1]/8xb-6[8:1],1xb-3[8:1]/8xb-3[8:1],8xb/1xbw5[8:1],1xb,
{8}23,2h[8:5]/3h[8:5],{4},,,
1xbq5[8:1]*v6[8:1]/8xb,1xb/8xb-3[8:1]*q4[8:1],1xb<5[8:1]*<8v6[8:1]/8xb,1xb/8xb,
{8}24,2/4h[8:1],2,35,3h[8:1]/5,5,46,4/6h[8:1],
4,57,5h[8:1]/7,7,56,7,34,1,
23,2,34,3,45,56,67,78,
{4}1xs5[8:1]/8xz4[8:1],1x/8x,1x-4[8:1]/4xpp4[4:1],1xb/4xb`Cf/B1/B2/B3/B4/B5/B6/B7/B8,
{8}3h[8:1],6,3h[8:1],2,3h[8:1],5,{4}3/4q8[8:1],
3xbp7[8:1]/4xb,3xb/4xbq8[8:1],3xbp7[8:1]/4xb,3xb/4xb`Cf,
1<1[2:1]/5<1[4:1],,,,
7xbv4[8:1]/1xbv4[8:1],7xb/1xb,2xb>4-7[8:1]/8xb<6-3[8:1],8xb/2xb`B5f,
{8}8x/2x,8hx[8:1]/2hx[8:1],,7x/5x,7hx[8:1]/5hx[2:1],,4x,4hx[2:1],
,3x,3hx[4:1],,{24}2-6[16:1],1,8,7,6,5,{4}4/2b,
{8}4x/3x,4hx[2:1]/3hx[8:1],,5x,5hx[2:1],,6x,6hx[2:1],
,7x,7x>6b[2:1],,{4}7s3b[4:1],,
,18,{8}38,4-8[8:1]/7-5[8:1],,4/7-3[8:1],
,7/1<6[8:1],,12,Chf[2:1],,,,
{4},,,,
,,,,
,,,,
,,,,
{8}3h[2:1]/4,,2,,5h[4:5],,6,6,,4,4,,7,,2h[2:1],,
{4}4h[2:1],,,,
3-5[8:1]/5h[4:1],,2-4[8:1]/5h[4:1],,
{8}6h[2:1]/5,,7,,4h[4:5],,3,3,,5,5,,2,,7h[4:1],,
{4}5h[4:1],8<5[8:1],8/4h[4:3],{8}3-5-8[4:1],3,
{4},,{4}2v5[8:1]/1p4[8:1],,
6hx[8:1]/C,6h[8:1],6h[8:1],6h[8:1],
5h[8:1]/B7,5h[8:1],5h[8:1],5h[8:1],
4h[8:1]/B6,4h[8:1],4h[8:1],4h[8:1],
3h[8:1]/B5,3h[8:1],3h[8:1],3h[8:1],
{8}2-5[8:1],,7,6q1[4:1],,1,,2h[4:1],
,8,7,6h[8:3]/1,,E4,E5,,
3x/4x,3x/4x,2x/5x,,18,{32}2,3,4,,7,6,5,,{8}1-5[8:1],
8-4[8:1],1,8,2h[8:1],{32}8,7,6,5,4,3,2,1,{4}8b/Cf,
2x-4[8:1]/6x-1[8:1],2-7[8:1]/6-4[8:1],26,{8}2,3h[4:1]/8,
,8,7-3[8:1]/2,6,7xb-5[8:1]/8h[8:1],,7xb/1h[8:1],,
7/2h[8:1],{16}4,3,5,4,6h[8:1],,8,7,1,8,2h[8:1],,,,
{4}3h[8:1]/6h[8:1],{32}1-5[8:1]/8-4[8:1],27,36,45,{8},1b>3[8:1]/8b<6[8:1],,1b/8b,,
{4}7x-5[8:1]/3x-8[8:1],7-2[8:1]/3-5[8:1],73,{8}7,6h[4:1]/1,
,1,2-6[8:1]/7,3,2xb-4[8:1]/1h[8:1],,2xb/8h[8:1],,
2/7h[8:1],{16}5,6,4,5,3h[8:1],,1,2,8,1,7h[8:1],,,,
{4}6h[8:1]/3h[8:1],{32}8-4[8:1]/1-5[8:1],72,63,54,{8},8bv6[8:1]/1bv3[8:1],,8b/1b,,
{4}7<4b[4:1]/2,4>1[4:1],1<6b[4:1],6>3[4:1],
3>7b[4:1],7<3[4:1],3,{8}D2/A2,B1/B2,
{4}8>3[4:1],3<6b[4:1],6<1[4:1],1>4b[4:1],
4<8[4:1],8>4b[8:1]*z4b[8:1],Cf,26,
{8}2-7[8:1],2,8-5[8:1],8,1-4[8:1],1,6-3[8:1],6,
5-8[8:1],5,7-2[8:1],7,3-1[8:1],3-7[8:1],,,
2,3,14,5,{16}6,7,8,1,{32}4,3,2,1,8,7,6,5,
{4}4h[2:1],,8b<4[4:1],,
D5f/1hb[1:1],,,,
7h[2:1],,5h[4:1],,
2>5[8:1]/A6f/B6/E7,2/A7f/B7/E8,1<6[8:1]/A2f/B2/E3,1/A3f/B3/E4,
8-3[8:1]/A5f/E6/B5,8p4[8:1]/A4f/E4/E5/B4,8>7b[4:1]/A3f/E4/B3,,
Cf,
