&title=自己肯定感爆上げ↑↑しゅきしゅきソング
&artist=藤田ことね(CV:飯田ヒカル) / 曲: ヒゲドライバー
&first=1.26
&des=褒められて伸びるcq
&clock_count=4
&lv_5=14
&inote_5=(190){4}3b,5b,7b,1b,
,,,,
{8}2/3-5[8:1],,5,6,,4,4,,
7/6-4[8:1],,4,3,,5,5,,
1/2-4[8:1],,4,5,,4,2,,
8/7-5[8:1],,5pp2[8:3],4<5-7>1[4:1],,,,,
7-4[8:1],4-2[8:1]*-6[8:1],7,,,E7,E1,,
2,6,4h[4:1],3,,5pp5[4:1]*qq5[4:1],,,
,,,4qq5[4:1]/6pp5[4:1],,,,,
,{16}7,5,6,4,5,,2,4,3,5,4,,,,
{8}1xb/7xb,1xbv3[1:1]/7xbv5[1:1],{4},,,
,,,,
{8}3,3,5,5,26,{16}4,4,{4}4>1[8:1],
4<7[8:1],4pp8[8:3]*qq8[8:3],4,,
{8}1<6[8:1],1,,5-8[8:1],5,,4h[4:1],,
7v4[8:1],2-7[8:1],7,2,8-6[8:1]*-5[8:1],,8,,
8>3[8:1],8,,4-1[8:1],4,,5h[4:1],,
2v5[8:1],7-2[8:1],2,7,1-3[8:1]*-4[8:1],,1,,
7-3-8[4:1],7,,4-6-2[4:1],4,,7h[4:1],,
1-5[8:1],6-2[8:1],1,6,8w4[8:1],,8,,
57,3,46,3,12,78,56,34,
{16}3,4,3,4,2,5,2,5,{32}A1,A8,A7,A6,A5,A4,A3,A2,{4}A1f,
{8}1/3>8[4:1],8,6,6,5<8[4:1],,1,,
{4}4pp4[4:1]*qq4[4:1],,{8},{16}E4/E5,E3/E6,E2/E7,,,,
{4}5,{64}2,,,,,,8,,,,,,1,,,,,,7,,,,,3xh[64:14],,,,,,,5x,,,,,,,6x,,,,,3x,,,,5xh[8:1],,
,,,,,,,,,,,,,,,,4h[64:8],,,,,,,,6h[64:8],,,,,,,,2,,,,,,,,,5,,,,,5h[4:3],,{8},{32}1x,2x,3x,4x,
,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4xqq4pp4[2:1],{4},{64},,,7,,,,,,,7,,,,,,
,8h[64:5],,,,,,,,,,,1,,,,,,1<5pp4[2:1],,,,,,,,,,,,,,{4},,
{8}1,1,2pp2[4:1]*qq2[4:1],2,,,,,
7,7,6pp6[8:3],6qq6[4:1],,,,,
3,3,4,4,5,46,37,37,6,1b/8,3,1/8b,,{16}3,4,3,,37,,
{8}8,8,7pp7b[4:1]*qq7b[4:1],7,,,,,
{4}1pp1[4:1],1qq1[8:3],5h[4:1],,
{8}78,6,45,3,12,38,4p8[8:1]/7-4[8:1],,
{4}4<7[8:1]/7-3[8:1],4/7>7-1-3-5-7[8:6],,,
,,8-4[8:1],,
3<4-2-5-1-6-8[4:5],,,,
,8>1>2>3<4<5<6<7>8[8:3],,,
5-7-4-8-3-1[8:9],,,,
,4<6<7>8[4:1],8>1>2>3<4[4:1],,
6-2-8-4pp1[4:5],,,,
,1<7<6>5>3>2<1[8:3],,,
{16}4,,4,5,4,,6,,6,5,6,,3,4,3,4,
3,,5,4,{4}5>2<1[4:1],1<6>5[4:1],,
{16}3,,3,3,3,,2>4[8:1]/4pp6[8:1],,{4},,
{16}7,,7,7,7,,6pp8[8:1]/8v2[8:1],,{4},,
{16}5,,5,5,5,,4v1[8:1]/6qq4[8:1],,{4},,
{16}8,8,8,8,8,,1pp4[4:1]/7qq4[4:1],,{4},,
6,6h[2:1],4,4h[2:1],
2,2h[2:1],1,1h[4:1],
{8}8,8h[8:3],7,6,5,5h[8:3],4,3,2,2h[4:1],4,4h[4:1],6,6h[4:1],8,8h[8:1],
{32}7,6,5<5[32:22],,{8},{4},,,
Chf[2:1],,8b>4[2:1],,
4<8[2:1],,8>4[2:1],,
4<8[2:1],,3qq4[1:1],,
5pp4[2:1],,,,
6-1[8:1],5,6<1[8:1],4,
5>1[2:1],,1<5[2:1],,
5>1[2:1],,6pp5[1:1],,
4qq5[2:1],,,,
6<7-1[8:1],4,6v1[8:1],3,
{16}28,,3,4,2,,6,5,7,,3,4,2,,{8}8-2-6[4:1],
3-5[8:1],8,,,4-8[8:1]/7-5[8:1],,,,
1h[8:1]/6,{16}5,6,78,1,2,3,45,6,7,8,{4}1-6[8:1]/2,
1-5[8:1]*>4[8:1]/8,1,2-5[8:1]/6-1[8:1],26,
{16}34,2,1,8,76,,,,56,7,8,1,23,,,,45,3,2,1,78,,,,45,6,7,8,12,,,,
2,5,3,4,2,5,3,4,2,1,3,8,2,1,3,8,
1,8,2,7,1,8,2,7,3,6,4,5,3,6,2,7,
1h[1:1],4,3,2,,8,7,6,,4,3,2,,8,7,6,
5h[1:1],8,7,6,,4,3,2,,8,7,6,,4,3,2,
{8}1,1,7,7,3,{16}5,5,5-2[8:1]*-8[8:1],,,,
{4}5-3-1[8:1]*-7-1[8:1],5pp1[8:3]*qq1[8:3],,,
{16}18,,2,5,3,,46,,7,7,5,5,8-3[8:1],,27,,{8}8-5[8:1],4,8,2,{32}8,1,2,3,4,5,6,7,{4}81,
{16}12,,7,4,6,,53,,2,2,4,4,1-6[8:1],,72,,{8}1-4[8:1],5,1,7,{32}1,8,7,6,5,4,3,2,{4}18,
{8}1h[16:1]/2h[16:1],12,3h[16:1]/8h[16:1],38,{16}6,5,6,5,6,,{8}7p3[8:1]/4-1[8:1],
,47,,2p3[4:1]/8q7[4:1],2/8,,,,
{16}1,8,1,8,2,7,2,7,3,6,4,5,3,6,2,6,1,5,8,4,7,3,7,3,{32}7-3[8:1],8,1,2,3,4,5,6,{4}7,
{8}6-8[8:1]/5,4,3-5-1[4:1]/6,,31,8,7-3[8:1],6,
7/1-6[8:1],2,1/5qq5[4:1]*pp5[4:1],,5,{16}A6/A4,D6/D5,{4}A5f,
{8}3-1[8:1]/4,5,6-4-8[4:1]/3,,68,1,2-6[8:1],3,
2/8-5[8:1],7,8/4pp4[4:1]*qq4[4:1],,4,{16}A3/A5,D4/D5,{4}A4f,
{8}2-4[8:1]/5-1[8:1],25,,,7-5[8:1]/4-8[8:1],47,,,
{4}3>1[8:1]/1<6[8:1],1/3pp5>4-7[8:3]*qq1>2-7[8:3],,,
{8}12,4,78,5,12,34,56,78,{16}1,6,1,6,2,5,2,5,8,7,3,5,1b,,,,
{8}2-5-7[8:3],2,6,,8pp2[16:3]*qq6[16:3],8,,,
{4}3qq4[8:3]/5pp4[8:3],35,,E5/E6/E4/E3,
E7/B7/Cf/B1/E2,,{16}2,,5,5,{8}3h[16:1],3h[16:1],
4/6-3[8:1],,36,1-3[8:1],,1/5h[16:1],5h[16:1],46,
3<6[8:1],,35,7-4[8:1],,7/8h[16:1],1h[16:1],26,
3/4-8-6[4:1],,24,1>3[8:1],,{16}51,6,7,,7,,
{8}6/5-1-3[4:1],,75,8<6[8:1],,{16}28,3,4,,3,,
{4}1b/2b,3b/8b,4b/7b,5hb[4:5]/6hb[4:5],
