&title=Superlative (game size)
&artist=秦谷美鈴（CV: 春咲暖）／曲: siqlo
&first=1.55
&des=cq
&clock_count=4
&lv_5=14
&inote_5=(155)
{8}2,3,5,6,3,4,6,7,
4,5,7,{24}4,4,4,{8}4,7,6,5,
2,3,5,6,3,4,6,7,
4,5,7,{24}4,4,4,{8}5,3,7,1,

{8}7,6,4,3,6,5,3,2,
5,4,2,{24}5,5,5,{8}5,2,3,4,
7,6,4,3,6,5,3,2,
5,4,2,{24}5,5,5,{8}4,6,34,12,
{32}1b/2b-6>5-1[8:3],38,4/7h[16:7],,{8},{4},,{32}7b/8b-5>4-2[8:3],16,2/5h[16:7],,{8},
{4},,{32}5>1p5p7p2[4:7],6,7,8,1,2,3,4,{4}5b,
,,,,
1h[1:1],,,,
{16}8,,,8,E2,,8,,E3,8,,,8/E4,,,8,
E5,,8,,E6,8,,,8/E7,,,8,E8,,8,,
{8}1/B7,2,3/B5,4,5/B3,6,7/B1,8,
{16}1,7,{24}1,2,3,{8}4-8[8:1],15,48`Cf,,26,,
{16}3h[16:1],4h[16:1],2h[16:1],5h[16:1],1-6[8:1],,2,2,1,,4,4,,,2,,
6h[16:1],5h[16:1],7h[16:1],4h[16:1],8<5[8:1],,1,1,8-4[8:1],,3,3,8,,,,
6,2h[8:1],1h[8:1],,2h[8:1],1h[8:1],,,3,8h[8:1],1h[8:1],,8h[8:1],1h[8:1],,,
6,8,8/7h[8:1],,8,7,7h[8:1],,{8}5<8[8:1],4h[16:1]/6,4h[16:1],4h[16:1],
{16}2,5,1,4,{24}3-6[8:1]/A8,D1,A1,D2,A2,D3,{4}A3,{16}7h[16:1],,8,7,
{24}1,2,3,4,5,6,2,3,4,5,6,7,{4}3-1[8:1]/8-4[8:1],,
{16}7,3h[8:1],4h[8:1],,3h[8:1],4h[8:1],,,2,5h[8:1],4h[8:1],,5h[8:1],4h[8:1],,,
7,5h[8:1],6h[8:1],,5h[8:1],6h[8:1],,,{8}8<5[8:1]*p4[8:1],17,,,
{4}3-1-7-5[8:3],5,4>6[8:3],6,5-2-7-4[8:3],7,C,{16}8,8,1,1,
{8}6h[16:1],6h[16:1]/1,5h[16:1],5h[16:1]/8,4h[16:1],4h[16:1]/1,3h[16:1],3h[16:1]/8,
1h[16:1]/2-5[8:1],1h[16:1]/2-7[8:1],,,Ch[8:1],,,,
{16}3h[16:3]/4,,5,5,,2,2,,5h[16:3]/4,,3,3,,6,6,,
{8}4-2-8[8:1],,,6>4p8[4:1],,,1w5[2:1],,
{4},,,Ch[1:1],
,,,{24}E3,E2,,{8},{4}8,{16}8,,,2,8-3<4b[8:1]*-5>4b[8:1],1,7,,,,,,
1b/7b,,2,1,{8}3-1[8:1],3,3-5-3>7[8:3]/6b,6,36,6,
5xb-8[8:1],5-2[8:1],,,1hb[8:1],{24}2,3,4,{4}5/Ch[4:1],
{16}3b,,7,8,{8}6-8[8:1],6,6-4-6<2[8:3]/3b,3,63,3,
4xb-2[8:1],4-7-2>5[2:1],,,3h[4:1],,,,
{16}1b,,1,8,{8}2,2,2hb[8:1]/4,4,34,5h[4:1]/6,
,{24}2,1,8,7,6,5,{4}3/4h[4:1],{24}7,8,1,2,3,4,{8}65,
7b/8b,1-5[8:1]/6,1/6-8[8:1],1-3[8:1],6,1,4h[4:1],5>1[4:1],
5,6,7-3-6-4[4:1],7,78,1h[16:1],1h[16:1],{24}1,2,3,
{8}4-6-3[4:1],4,6,2,8b,,{16}7,1,7,1,
6,2,6,2,5,3,5,3,{24}4,3,4,3,4,3,5,4,5,4,5,4,
{24}6,5,4,3,2,1,87,6,5,4,3,2,{8}1pp4[2:1]/8,7,7,7,
6h[16:1],6h[16:1],6h[16:1],5h[16:1]/7h[16:1],4h[16:1]/8h[16:1],26,4xb/8xb,,
{4}1h[4:1]/2,7h[4:1],5h[4:1],3h[4:1],
2qq4[2:1],,7p4[2:1],,
8-6-2-4[2:1],,,{8},5,
{4}5,5,3bv2qq5[1:3]/7bv6qq1[1:3],,
,,,,
,,,,
,,,,
,{8},7,6,5,4<3[1:1],E3,
{4},,,,
E1,,E5,,
7-5[4:1],,1-7[4:1],,
3-1[4:1],,5-3[4:1],,
7bh[2:7],8,1,2,
6,8,1,2,
8-6[8:1],8,8-4[8:1],8,
8-6>5-1[4:1],8,A1f,,
1/D8/E8,1/D7/E7,1/D6/E6,1/D5/E5,
1/D4/E4,1/D3/E3,1/D2/E2,{8}1/D1/E1,{24}2,2,2,
{8}2,3,4,5,1,{16}8,8,1-4[8:1],7,1,7,
{4}1b-6[8:1],1bpp5[4:1]*qq5[4:1],1b,E6f/E5,
{16}1b/8b,,3,3,5,4h[8:1],,6,57,,6,6,4,5h[8:1],,2,
41,,7,7,5pp8[2:1],6h[8:1],,3,2,,4h[16:1],,4h[16:1],,4h[16:1],,
3,,12,1,3,8h[8:1],,4,57,,6,6,8,7h[8:1],,3,
48,,2,2,6,8h[8:1],,4,1/5-8[8:1],,{32}1x,8x,7x,6x,{4}5x,
{16}72,,1,1,6,2,5,3,4,3h[16:1]/4h[16:1],,2h[8:1]/8h[8:1],,,37,,
72,,8,8,3,7,4,6,5,6h[16:1]/5h[16:1],,7h[8:1]/1h[8:1],,,62,,
{4}2/8<3[2:1],E2,E3,E4,
{16}1,2,3,4,7,6,5,4,3v8[8:1]*v6[8:1],4,5,,,,,,
1b-6[8:1]/7b,,6,5,1-4b[8:1],,5,4,1<6[8:1],,5,5,1>4b[8:1],,5-1-3-7[4:1],,
{8}1,,,C,{16}4h[8:1],,8,8,4,,26,,
8-3b[8:1]/2,,3,4,8-5[8:1],,4,5,8>3b[8:1],,4,4,8<5[8:1],,4-8-6-2[4:1],,
{8}8,,,C,{16}5h[8:1],,1,1,5,,73,,
2>5[8:1]/7,,1,8,2,,6,6,7<4[8:1],,18,1,7,,2,2,
3-6[8:1],,1,8,3>8[8:1],,7-4[8:1],7,3<2[4:1],,7,,{4}3,
{32}3x,4,5,6,7,8,1,2,{4}3p7[8:1]/7p3[8:1],3xbpp7[2:1]/7xb,{8}8,8,
1h[16:1],1h[16:1],2,2,1h[16:1],8h[16:1]/3h[16:1],17,26,
{16}4x/7x-3[8:1],,8,1,7-1[8:1],,2,2,7<4[8:1],,3-1[8:1],3,7-2[8:1],,{8}3,
7,4,35,4/6h[8:1],{16}7,6,51,4,{4}3/7b,
{16}18,,2,1,3,3,8,1,7,7,4,6,5,5,7-2q6[4:1],,
{8}4,6-1-4-7[8:3]/7,,,,,3,1,
{8}2-4[8:1],1,2/5-1[8:1],6,5/8-4[8:1],7,6<3[4:1]/8,5,
{4}3>6[4:1]/6,5pp1[8:3],A5/E5/B5/E6,8w4b[8:1],
8b<1[1:1]`B8f,,,,
,,,,
{32}4xbz8[2:1],35,2/6h[16:15],,{8},{4},,,
{32}8xbz4[2:1],1,2h[16:15],,{8},{4},,,
{32}3qq7[4:3],4,5,,{8},{4},,,{24}A6,A5,A4,A3,E
