&title=スーパー類
&artist=原口沙輔 feat. 重音テト
&first=0.81
&des=super cq
&clock_count=4
&lv_5=14
&inote_5=(300){4},,,,
7h[2:1]/5,,{16}2h[16:3],,,4h[16:3],,,3,,
7h[16:4],,,,5h[16:3],,,6,,1h[16:3],,,,,E3,E4,
{4}E5,{16}18,,,2h[16:2],,7h[16:3],,,3h[4:1],,,,
{8}5,4,5,,36,,1b/8b,,
{8}5,3,4,2,7,1,6,5h[4:1],,6,5,7,2,8,3,4h[4:1],
,7,5,2,8,1,6,5h[4:1],,2,4,7,1,8,3,4h[4:1],
,3,5,2,8,1,6,4h[4:1],,3,4,1,2,7,8,5h[4:1],
,8,7,5,6,2,1,3h[4:1],,4,2,5,1,6,7b/8b,,
{8}1,A5/E5,1,,1,A7/E7,1,,
2,A4/E4,2,,2,A6/E6,2,,
3,A8/B8/E1,3,,3,4,3,,
46,,46,,7,5,48,,
8,A4/E5,8,,8,A2/E3,8,,
7,A5/E6,7,,7,A3/E4,7,,
6,A1/B1/E1,6,,6,5,6,,
{4}2b/8b,3b/4b,1b/7b,5b/6b,
{8},6,6h[4:7],,,4,5,,,3,4,,,2,3,,
4h[1:2],6,5,,,1,2,,,8,1,,,7,8,,
6h[1:2],5,4,,,4,3,,,3,2,,,2,1,,
8,8,7,6,7,6,7,,5,5,4,4,3,3,24,,
6,5,7h[8:3],,,5,6h[8:3],,,4,5h[8:3],,,3,4h[8:2],,
2,2,1h[8:3],,,3,8h[8:3],,,4,7h[8:3],,,5,6,,
4,3,5h[8:3],,,2,6h[8:3],,,4,7h[8:3],,,1,8h[8:2],,
1,1,7,7,5,6,5,6,{4}5b/6b,1b/2b,3b/4b,7b/8b,
{8},3,2h[4:1]/4,,,5,4/6h[4:1],,,2,3/1h[4:1],,,7,6h[4:1]/8,,
{4}1>4[8:1],5,8<5[8:1],4,
1-7[8:1],6-2[8:1],3-5[8:1],5>6[1:2],
,{8}E3,E4,E5,,E2,E3,E4,,E1,E2,E3,,E8,E1,
E2,,1,5,3,7,,6-1[4:1]/2-6[4:1],,6<4[8:3]/2,,,4,,8b,,
{8},6,7h[4:1]/5,,,3,4/2h[4:1],,,7,5/8h[4:1],,,2,3h[4:1]/5,,
{4}6-8-2-4[2:1],5,5,6,7-1-3-5[2:1],6,6,7,
{8}8-6[8:1],,3,2,1-3[8:1],,6,7,8<5[4:1],,3,2,1>4[4:1],,5,6,
{4}7-2[8:1],3-6[8:1],8-5[8:1],4>5p4[4:10],
4b,4b,4b,4b,
,,,,,,,,
,,,,E7,E3,B2/B3/C/B6/B7,{16}5,4,5,,
{4}2/7qq5[16:3],1pp3[16:3],8qq6[16:3],2pp4[16:3],7qq5[16:3],1pp3[16:3],8qq6[16:3],2pp4>5[16:7],
,,{16}A4,A3,A2,A1,A8,A7,A6,A5,{4}8b,35,17,56,
{8}3,3,4h[8:3],1,,8,6,5h[8:3],,6,6,1h[8:3],,8,4,6>6[8:5],
{4},,,,
{16}2,4,3,4,,,7,5,6,5,,,2b/7b,,,,
{4}7/2pp4[16:3],8qq6[16:3],1pp3[16:3],7qq5[16:3],2pp4[16:3],8qq6[16:3],1pp3[16:3],7qq5<4[4:2],
,,{16}A5,A6,A7,A8,A1,A2,A3,A4,{4}1b,64,56,43,
1>4-8[8:3],,{8},{16}7,6,{4}5h[8:2],
8-4>1[8:3],,{8},{16}7,6,{4}5h[8:2],
1>8-4[8:5],,,,{16}7,5,6,,6,,2,4,3,,3,,25,,,,
{8}1,2h[4:1],5,6h[4:1],2,3h[4:1],6,7h[4:1],3,4h[4:1],7,8h[4:1],4,5h[4:1],8,{16}8,7,
{8}6h[4:1],1,1,2h[4:1],6,7h[4:1],2,3h[4:1],7,8h[4:1],3,4h[4:1],8,1,5,5,
{8}8,7h[4:1],4,3h[4:1],7,6h[4:1],3,2h[4:1],6,5h[4:1],2,1h[4:1],5,4h[4:1],1,{16}1,2,
{8}3h[4:1],8,8,7h[4:1],3,2h[4:1],7,6h[4:1],2,1h[4:1],6,5h[8:1],1,8,17,17,
{16}2h,3,6,,1,,6,,2h,3,6,,1,,6,,2h,3,6,,4x,,4x,,6h,5,3,,8,,2h,3,
4,,7,,2,,7,,3h,4,7,,2,,7,,3h,4,7,,2,,7,,{8}4,6,1b,,
{16}7h,6,3,,8,,3,,7h,6,3,,8,,3,,7h,6,3,,5x,,5x,,3h,4,6,,1,,7h,6,
5,,3,,7,,3,,6h,5,3,,7,,3,,6h,5,3,,7,,2
,,{8}1b/8b,1b/8b,1b/8b,1b/8b,
{4},,,,5,5,5,A7/A6/A4/A3,
5<3[4:7],,,,
,,,E3/E4,
4>6[4:7],,,,
,,,E6/E7,
4<3qq6[1:2],,,,
,,,,
,{8}7,7,5,5,4,4,3,5,4,6,5,7,57,,
{4}4>6[4:7],,,,
,E4/E5,,E7/E6,
5<3[4:7],,,,
,E5/E6,,E4/E3,
5>6pp5[1:2],,,,
,,,,
,{8}2,2,3,3,4,4,
{4}5b-3b[8:1],5b-7b[8:1],5b-1b[4:1],5b,
{8}8<5[4:6],8,2,,,3,3,,,4,4,,,3,3,,
4>1[4:6],4,5,,,6,6,,,7,7,,,8,8,,
1h[4:1]/2,,3,8,3h[4:1],,7,4,7h[4:1],,5,6,
5h[4:1],,3,5,3h[4:1],,2,3,2h[4:1],,,2-6[4:1]/6-4[8:1],,2/6-8>4[8:3],,,5,,8b,,
7<6-1<8-5[4:6],7,4,,,3,3,,,2,2,,,1,1,,
2-4>3-8-4[4:6],2,8,,,7,7,,,6,6,,,5,5,,
5/6h[4:1],,7,6,7h[4:1],,1,7,1h[4:1],,4,1,4h[4:1],,6>3[4:1],,
{4}3>8[4:1],8<5[4:1],5v4[4:1],,
2b-6b[4:1],1b/2b,7b-3b[4:1],7bpp5>2[1:2]/8b,
,,,,
,,,,
,,,,
1,1,1,{16}6,5,6,,
{4}2-4[8:1],8-4[8:1],2-5[8:1],7-5[8:1],1-6[8:1],7-2[8:1],3v8[8:1],5>6[16:7],
,,{12}1,5,1,5,1,5,{4}48,{12}26,3,4,58,7,6,51,2,3,
{8}48,,2-5[8:1],8,,8,3h[4:1],{16}1,8,{8}7-4[8:1],,2,1,,1,{16}2,3,4>4[8:5],,
{4},,,,{16}3,5,3,5,3,,6,4,6,4,6,,27,,,,
{4}7-5[8:1],1-5[8:1],7-4[8:1],2-4[8:1],8-3[8:1],2-7[8:1],6v1[8:1],4<3[16:7],
,,{12}8,4,8,4,8,4,{4}51,{12}73,6,5,41,2,3,48,7,6,
{4}5-8[8:1]/1-4[8:1],,{8},{16}48,37,2-5>4[4:1]/6-1<8[4:1],,,,
{4},,{8},{16}15,26,3-8>1qq2b[4:3]/7-4<5qq6b[4:3],,,,
{4},,,,3>6-2[4:3],,,,
8b,,,,,,,,
,,,,7,7,7,7,
{24}7/A2,E3,B3,,,,{4},,,,,,,
,,,,3,3,3,3,
{24}3/A6,E6,B5,B4,,,{4},,,,,,,
,,,,5,5,5,5,
{24}5/A3,E3,B2,B1,E1,,{4},,,,,,,
,,,,1h[2:1]/5h[2:1],,,A8/B8/C/B4/A4f,
2<8[8:1],6>4[8:1],3>1[8:1],7<5[8:1],4>2[8:1],8<6[8:1],5>3[8:1],1<7[8:1],
6>4[8:1],2<8[8:1],7<5[8:1],3>1[8:1],8<6[8:1],4>2[8:1],1,5b,
7x>1[8:1],3<5[8:1],6<8[8:1],2>4[8:1],5<7[8:1],1>3[8:1],4<6[8:1],8>2[8:1],
3<5[8:1],7>1[8:1],2>4[8:1],6<8[8:1],1>3[8:1],5<7[8:1],8>2[8:1],4b,
{16}6,5,6,,3,,3,,5,,5,,2,,2,,6,5,6,,3,,3,,5,4,5,,2,,2,,
4,3,4,,2,,2,,4,3,4,,2,,2,,1,2,1,,2,3,2,,2,2,2,,3xb/1xb,,,,
{8}5,5,3,3,6,6,4,4,{16}7,5,7,,3,,3,,7,5,7,,3,,3,,
6,4,6,,3<6[4:1],5,3,,{4},,{12}1,1,1,1,1,1,1w5[8:1],1,1,1,,,
{4}3xbqq4-6[2:1]/7xbqq8-2[2:1],,,,
4pp4-2[2:1]/8pp8-6[2:1],,,,
1>4-1[2:1]/5<8-5[2:1],,,,
{8}1x,1,{4}6-4[4:1],6-2[4:1],6,
{12}1-5[4:1],8,7,{4}61,{8},3,3,,{12}8-4[4:1],7,6,{4}58,{8},5,5,,
3,1,2,4,8,7,5,,{16}2,1,8,7,6,5,43,2,1,8,7,6,15,,,,
{4}3v2-4-6[2:1]/7v6-8-2[2:1],,,,
4p6>3[2:1]/8p2<7[2:1],,,,
2v4>3[2:1]/6v8<7[2:1],,,,
{8}7x,7,{4}2-4[4:1],2-6[4:1],2,
1>7[2:1],,{8},8h[8:3],,,{4}1<3[2:1],,{8},8h[8:3],,,
{4}1-6-2-5-3-7[1:1],,,,
7w3[2:1],,,,
{8}8,8,2,4,3,5,4,6,1,1,7,5,6,4,5,3,
8,2,7,3,6,4,5,5,1,7,2,6,3,5,4,4,
8,8,5,6,4,5,3,4,1,1,4,3,5,4,6,5,
1,1,3,4,2,5,4,6,{4}8-2[4:1],8-6[4:1],8-4[4:1],8,
(285){8}1,1,2,3,4,5,2,3,(270)8,8,7,6,5,4,7,6,(250)2,2,7,6,5,4,6,5,(220)7,7,2,3,4,5,3,4,
(200)6,6,3,4,5,6,2,2,(180)7,3,6,5,4,3,6,6,
(155)3,4,5,6,4,3,5,6,(130)3,6,7,3,2-7b[8:1],4,2,
