&title=アイデン貞貞メルトダウン
&artist=えなこ feat. P丸様。「お兄ちゃんはおしまい！」
&first=3.097
&des=chika
&clock_count=4
&lv_5=13+
&inote_5=(155)
{16}1b/2b,38,,,7b/8b,16,,,2b,5b,4b,7b,,1xb,8xb,,
{32}1,2,3,4,5,6,7,8,{4}1bw5[8:7]b/5b,,,
,,{8},3h[8:1]/4,8b,,
6,82,5,8-4[8:1]/2-6[8:1],4,82,,,
3,71,4,7<8[4:1]/1>8[4:1],5,71,,,
5,3v5[8:1]/8>3[8:1],5,38,,6,7-2[8:1]/3,8,
7x/3x-6[8:1],4,3x/7x,8,{32}7b/3,6,5,,,,2b,3,4,,,,7b,8,1,,
{8}4,82,5,8-4[8:1]/2-6[8:1],4,82,,,
6,71,4,7<8[4:1]/1>8[4:1],5,71,,,
{16}6,5,7,,4,5,2,,6,5,8,4,6,4,7,,
{32}3b/Cf,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,{16}3,,4,4,8w4[8:1],,17,,
{32}8b,Cf,B4,,{8}A4,,,{16}4,4,2,5,,3,3h[8:1],1,
{4}1h[16:3],2h[16:3]/3h[16:3],4h[16:3]/3h[16:3],4>1[8:1]/5,
{8}4/8<4[8:1],7,2s6[8:1]/8,3,2/7-3[8:1],8,71,,
{16}3,4,2,5,1,6,8,7h[16:3],,,{32}1,2,3,4,{4}5b-2[8:1]/8b-3[8:1],
5b/8b,,{16}6,6h[8:1],8,8h[8:1],,7x,6x,5x,
4xh[4:1],,,3,3h[4:1],,,1,1h[4:1],,,8,8q4[8:1],,,,
{8}8b/5b-2[8:1],6,5x-1[8:1]/8x,6,5x-8[8:1]/7x,6,5x/8x,,
{16}6,5,7,4,8,3,1,2h[16:3],,,{32}1,8,7,6,{4}5b/1b,
{4}2q4q1[8:5],8,6<1[8:1],6x,
2q4q2[8:5],7,5q1[8:1],5x,
8<5[4:1],5>2[4:1],2<7[4:1],7pp2[2:1],
3h[16:3],{8},3,,4,4>1[8:1],7,
64,{16},7,8,,1,,{4}2-5[8:1]/8h[4:1],2,
{8}35,{16},2,1-5[8:1],,8,,{4}7-4[8:1]/1,72,
3h[2:1]/7-4[8:1]*-4pp8[2:1],7,,D2/A2,
{16}2,5,3,6,1,,3,4,,6,5,,48,,,,
{4}1-4[8:1]/2-4[8:1],1x/2x-6[8:1],{8}62,7,1x,7,
5-8[8:1]/6-8[8:1],,5x/6x-2[8:1],,26,3,8x,3,
{4}2>5-1[4:1]/6,8p4<8[4:1]*p4<8[4:1],1xqq5[4:1],Cf,
{16}7hb[16:3],,,4hb[16:3],,,1hb[8:3],,{8},2q6[8:1],3,2b/8h[8:1],,
7p3[8:1],6,7b/1,,2>5[8:1],8,2b/1,
,1s5<8[4:1]/8z4>1[4:1],2,1b/8b,,,{40}A8/D1/A1,E8/B8/B1/E2,B7/B2,B3/B6,E4/B4/B5/E6,{8}4xb-8[8:1]/5xb,
,4/6-4-2[8:1],7,6b/2,,1s5[8:1],8,1b/7,,56,{24}2,3,4,{40}A7,D7,A6,D6,A5,{8}1,2/7-3[8:1],36,27,
8,{16}6,5,8,,17,,{24}2x,3,4,8x,7,6,3x,2,1,6x,5,4,
8x-4[8:1],,,1xb,2xb,3xb,{8}4x/8x,3,1xb-6-4[4:1]/8xb,2,1x/7x,8,
1p5[8:1],,1b/3b,2,1-5[8:1]b,,1xb/5xb,8xbh[16:3],
{32},,,3x/7x,2xbh[16:1]/6xbh[16:1],,,3x/7x,4xbh[16:1]/8xbh[16:1],,,3x/7x,2xbh[16:1]/6xbh[16:1],,,3x/7x,{32}4xb/8xb,1x,2x,3x,4x,5x,6x,7x,{4}8xb/3xb,
{16}1,1,2-4[8:1],,1xb/8xb,,27,,{8}6-1[8:1],57,64,3h[4:1],
8-5[8:1],7,6-4-2-8-4[8:3]/8,E8/B7/B8,64,3x,1x,3x,
2,{16}8,8,{8}1,27,{16}3h[8:1],,1,2h[8:1],,8,1h[8:1],,
{4}7-4[8:1],7/3-8[8:1],{8}3/8-4-2[8:1]*-4-6[8:1],,Cf,,
{16}7,7,8,,{8}12,34,6h[8:1]/5,8,4h[8:1]/5,1,3>6[4:1]/4>6[4:1],1,4/3h[8:1],,4x,3x,2x/7,1x/8,
{16}2/7h[4:1],,1,2,3h[8:1],,E7/B6/B7,,6h[4:1],,2,3,4h[8:1] ,,E6/B5/B6,,
{8}4-1[8:1],5-8[8:1],4,5,{48}4,A3,D3,A2,D2,,5,A6,D7,A7,D8,,{4}Cf,
{16}3,4,3,4,2,,12,,34,,3,5,2,6,1,7,
{24}8xb,,,1,2,3,4xb/8xb,,,1,2,3,{4}4xb/8xbw4[8:1]b,8b>7[4:1]`Cf,
3bh[4:1],,{8}2-6[8:1],8-4[8:1],,,1h[4:1],,5,8>4[8:1]b*<4[8:1]b,26,,,,
{24}A2,E3,E4,A4,,,A6,E7,E8,A8,,,E3,B2,B1,E1,,,E7,B6,B5,E5,,,
{8}12,3,78,6,{32}3,E4f,B4,B5,,,7,E8f,B8,B1,,,2,E3f,B3,B4,
{8}6,78,6,18,7,1/2h[4:1],{32}D8f,A7,D7,A6,{8},
3,21,3,81,2,8/7h[4:1],{32}D2f,A2,D3,A3,{8},
{16}3,4,1,,6,5,8,,{32}E3,E4,E5,E6,E7,E8,E1,E2,3xb,4xb,5xb,6xb,7xb,8xb,1xb,2xb,
3xh[8:7]/A7,B7,Cf,B3,
