&title=純白での瞑想
&artist=Yu-Peng Chen
&first=3.54
&des=chika
&clock_count=4
&lv_5=13
&inote_5=(135.7)
||BPM CHANGE CONTAINS (->135)
{4},,,,
,,,,
,,,,
5h[8:1],5h[8:1],5h[8:1],5h[8:1],
{8}3v8[8:1],,,6<1[8:1],,,2qq6[2:1],,
{4},,7-3[8:1],7<2[4:1]/4-8[8:1],
7,{8}1,1v4[8:1]/8h[4:1],,1>6q8[2:1],7h[4:3],,
{4},,,78,
{16}3,4,,45,,6,5,,4,5,,34,,2,2,,
5,4,,45,,6,6,,7,5,,6,6,4,5,3,
3,4,,45,,6,5,,4,5,,34,,2,2,,
5,4,,45,,6,6,,7,5,,6,6,4,5,3,
4-7[8:1],2,,2,4,,3,1,3,5,4,,A1,A2,A3,A4,
6-1[8:1],5,,5,6,,4,5,3,4,2,,A8,A7,A6,A5,
{8}2-5[8:1],37,2/6-1[8:1],7,3<6[8:1]/6,2,37,8,
{16}2,4,3,4,1,4,3,4,8,4,3,4,7,5,4,5,
(135){8}2h[4:5],,,8<3[8:8],{4},,
,,5h[4:1],1h[4:1],
{8}6h[4:5],,,1<3[8:8],{4},,
,,5h[4:1],2h[4:1],
Ch[1:1],,,,
{8}1bh[8:1],{24}8,7,6,5,{16}4,3,2,1,{12}8,7,6,5,{8}4,
{4}6h[8:1],6h[8:1]/B3`A3,6h[8:1],6h[8:1]/B3`A3,
6h[8:1],6h[8:1]/E4`D4,6h[8:1],6h[8:1]/E4`D4,
3h[8:1],3h[8:1]/B6`A6,3h[8:1],3h[8:1]/B6`A6,
3h[8:1],3h[8:1]/E6`D6,3h[8:1],3h[8:1]/E6`D6,
{8}5h[8:1]/E2,E3,5h[8:1]/E4,E5,5h[8:1]/E2,E3,5h[8:1]/E4,E5,
4h[8:1]/E8,E7,4h[8:1]/E6,E5,4h[8:1]/E8,E7,4h[8:1]/E6,E5,
{16}2,4,3,3,7,5,6,6,1,4,3,3,8,5,6,6,
1,2,3,4,5,6,7,8,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1xbh[1:2],,,,
,,,,
7h[1:1],,,,
2h[1:1],,,,
6h[1:2],,,,
,,,,
4h[2:1],,5h[2:1],,
3h[2:1],,6h[2:1],5,
4h[1:1],1<3[2:1],1,,
,B3/E3,5h[1:1],8>6[2:1],
8,,,B6/E7,
3-5[4:1],5-2[4:1],2-6[4:1],6-1[4:1],
1-7[4:1],7>2-5[8:3],6h[2:1],,
4h[2:1],,5w1[8:1],,
Chf[4:7],,,,
,,,,
,,
{8}1<5[8:1]/3,8,1/6-8-2[8:1],{16}8,8,{8}6x,7x,4h[8:1],8,
8>4[8:1]/6,1,8/3-1-7[8:1],{16}1,1,{8}3x,2x,5h[8:1],1,
8-4[8:1],4qq2>4-8[4:1]*pp6>4-8[4:1],8,,,,{24}1x/7x,2x/6x,3x/5x,4x,,,
{16}3x/7x,2x/6x,1x/5x,4x/8x,,,3xb/7xb,2xb/6xb,1xbv3[8:1]/5xbv7[8:1],4xb/8xb,,,1b/5b`Cf,,,,
{8}2<7[8:1]/7,3,2/6-1[8:1],5,6/2-5-3[4:1],3,2/8>3b[8:1],7,
8x<5[8:1],1,6/8-3-5[8:1],8,2/8w4b[8:1],1x,8xb,,
{4},5h[8:7],{24},,,4,3,2,{4}1h[8:3],,{8}2b-5[16:1]/6b-1[16:1],2b/6b,
(115){4},,,
(135){8}E7,,,A2,B6,,,D3,A6,D2,D3,(115)D4,,,,,
,{24}E6,B5,B4,{8}E4,,45,
