&title=ひめごと＊クライシスターズ
&artist=ONIMAI SISTERS「お兄ちゃんはおしまい！」
&first=2.62
&des=chika
&clock_count=4
&lv_5=13+
&inote_5=(183)
{4}5h[1:1]/E5,B4,B3,,
4h[1:1],B4,B3,,
3h[1:1],B3,E3,B1,
E1,B7/B2,,,
5x/7x,,2x/4x,{8},3x/7x,
,2x/6x,1x/5x,4x/8x,3x-6[8:1]/7x-2[8:1],,3b/7b`Cf/B2/B6,,
{16}2/4h[8:1],,3,4,2-5[8:1],4,3,,2/7-3[8:1],,7,,4-6[8:1],,4,,
{8}7-2[8:1],7,1-5[8:1],1,7,8b,8b,,
{16}7/5h[8:1],,6,5,7-4[8:1],5,6,,7/2-6[8:1],,2,,5-3[8:1],,5,,
{8}2-7[8:1],2,8-4[8:1],8,2,1b,1b,,
{16}2h[8:1],,8,1h[8:1],,7,8h[4:1],,6,,6,,6h[8:1],,8,7h[8:1],
,1,8h[8:1],,2,,2,,3,4,2,6,5,7,1,,
{16}8xbh[8:1],,1h[16:1],7xbh[8:1],,1h[16:1],6xbh[8:1],,2h[16:1],5xbh[8:1],,3h[16:5],4b,,4b,,
{4}6-4[8:1],6/3-8[8:1],53,7b/2b,
{8}3h[4:7],1,1qq6[8:3],8,1,,,,
7,7pp2[8:3],6,7,,,,,
4h[4:1],6,6h[4:1],2,{16}2h[16:3],,,7h[16:13],,,8-6-3-1-5[8:3],,
{4},,{8},6,6,6,
7h[4:7],8,8pp3[8:3],1,8,,,,
2,2qq7[8:3],3,2,,,,,
{16}3,,3,4,2h[8:1],,4h[8:1],,1h[8:1],,8,2,,,2h[4:1]/3h[4:1],,
{4},5h[8:1]/6h[8:1],{8}1h[2:1]/8,7,7,7,
7qq4[2:1],,1,2,3-8[8:1],,3,5-8[8:1],,52,,2,1s5[8:1]/3-7[8:1],,13,,
6h[4:1],,2,3h[4:1],5,4h[4:1],2,3h[4:1],5,6h[4:1],4,5h[4:1],7<4[8:1]*-4[8:1],8,7>5[4:1],,
7,,7,,6-2[8:1]/8,,26,1-5[8:1],,1/7-3[8:1],8,17,2,2,18,18,
1pp4[8:3]/8h[4:1],,,,{16}1x,8,7-3[8:1],6,5,,{8}72,
,27,18,18,3xb/6xb,E7/B7/E8/A7/E3/B2/E2/A2,E7/B7/E8/A7/E3/B2/E2/A2,,
{4}2-5-3-6b[4:1]/8,27,8-5-7-3b[4:1],28,
1-5>2b[4:1],16,7<4b[8:1],7/3-6b[8:1],
6-1b[8:1]/3x,6x/1-4b[8:1],1x/4-7b[8:1],7x>5[4:1]/4,
17,{8}8,1,2,6,61,,
{16}37,,6,5,7,,48,,48,,3,4,2,,15,,
15,,6,5,8,,3,4,1,,18,,{32}1xb,2,3,4,8xb,7,6,5,
{8}2p5>3-6[4:1],8,2<6[8:1],,2-5[8:1],,2p6[8:1],,
2,{16}3x,4x,5x,,7x,6x,5x,,1,,3,4,2,5,
{8}1b,A5/B5,A5/B5,,48,48,37,2b/6,
,A6/B6,A6/B6,{16}3,4,{8}2,15,15,26,
3b/7,{16}6,5,{8}7,3<5-2[8:1],8,1-4[8:1]*-6[8:1],,1b,
,,A7/B7/E8/E7/Cf/B3/E3/E4/A3,,,71,7-4<6-3[4:1]/1,71,
17,,8<4[8:1],,58,7,8b,1-6-4[8:1],,13,2<5[8:1],,2b/8,1x,1x,,
2/8-4-6-2[4:1],1,7-4[8:1]/8,,7,,8-4[8:1],1,
8,2-6[8:1],1,2,8,1xb/7xb,1xb/7xb,,
36,2-8[8:1]/7-3[8:1],36,27,,1,1,18,
17,26,4p8[8:1]/8p4[8:1],15,,,1-5[8:1]/6-1[8:1],,
{4}16,4-2[8:1]/8-4[8:1],48,5<8[8:1]/1qq5[4:1],
5,{16}8x,7x,6x,5x,2x,3x,4x,5x,{4}8b,
{16}5,4,5,,{8}7b/1b>5[8:1],,81,7,6b,8-3[8:1],,86,7>3[8:1],,75,6xb,6xb,,
2-4-6[8:1]/3,1,8<3[4:1]/2,,18,,1,2-5[8:1],1,2,8-4[8:1],1,8,2b,2b,,
{16}74,,6,5,6,,7-4[8:1]/4,,,,47,,2b,,1,,
38,,1,2,1,,3-8[8:1]/8,,,,38,,7b,,6,,
{8}5<8[8:1],4,5,4,3>8[8:1],4,3,4,{32}5x/Cf,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,
{4}15,5s1[8:1]/4z8[8:1],
4b/5b`E5`Cf`E1,,{8}2-6[8:1],1,28,7,,7/8-4[8:1],1,18,,25,3,4,
34,34,,7h[4:1]/4,,1,2,3h[4:1]/6,,5,E7/B7/3,6,E8/B8/4,7,E1/B1/3,,
12,38,47,5h[4:1]/6,,8,71,6/2h[4:1],,1,28,37,,1/B5,1/A5,,
{4}6b/8b,,1b/3b,{8},57,
,68,1-5[8:1]/7,28,13,2,2,
1-6[8:1]/6,,1,8z4[4:1],27,38,{24}D4,A3,D3,A2,
