&title=青春のアーカイブ
&artist=アビドス高等学校対策委員会 (曲: 40mP)
&first=1.04
&des=cqっぴー
&clock_count=4
&lv_5=13+
&inote_5=(226){4},,,,
2<2[4:5],,,,
,Chf[4:7],,,
,,,,
,{8}3,3,45,6,6,,
2hb[4:1]/8,,6,7hb[4:1]/4,,1,8/2hb[4:1],,
4,5hb[2:1]/2,1,1,{16}E1,E2,E3,,{8}5x,3x,
7hb[4:1]/4,,3,2hb[4:1]/5,,8,1/7hb[4:1],,
5,4h[8:5]/7>5-3-7[8:3],,,,,,,
2hb[4:1]/5,,6,7hb[4:1]/4,,1,8/2hb[4:1],,
4,5hb[2:1]/2,1,1,{16}B2/A2,E3/D3,B3/A3,,{8}5x,3x,
7hb[4:1]/4,,3,2hb[4:1]/5,,8,1<5p3b[2:1]/7hb[2:1],,
{4},,C/E7/B7,,
{8}6,5,4,3h[8:5],,E4,B5,,
6,5,4,3h[8:5],,A4,B5,,
6,5,4,3h[8:5],,D5,B5,,
6,5,4,3h[8:5],,E5,C,,
6,5,4,3h[8:5],,E6,B4,,
6,5,4,3h[8:5],,A5,B4,,
6,5,4,3h[2:1],,D5,B4,Ch[8:5],
{4},,{16}1xb,,E2,E3,E4,,7,,
{8}37,2,18,7,56,7,18,2,
35,3-6[8:1]/5,,3/6h[8:5],,,,,
1,2,35,6,78,1,24,24,
,5-7-2[8:3]/6,5/6-4-1[4:1],,,,,,
46,7,18,2,35,2,18,7,
26,2/6-3[8:1],,3h[8:5]/6,,,,,
5,6,73,8,13,2pp4pp6>3[4:3],,,
{4},,,,
{8}6>3[2:1],,,,,,2-5[8:1],,
2,,,6h[2:1],,,1,1,
6>3[2:1],,,,,,2-5[8:1],,
2,,,6h[2:1],,,2,2,
6>3[2:1],,,,,,2-5[8:1],,
2,,,6h[2:1],,,3,3,
6>3[2:1],,,,,,2-5[8:1],,
2,,,6h[2:1],,4,4xb,,
3,3,7,7,1,1,5,5,
24,3,57,6,14,2,58,7,
2-6[8:1],2,7-3[8:1],7,1-5[8:1],1,8,8,
{16}2,7,2,7,2,7,2,7,1h[32:1],8h[32:1],1h[32:1],8h[32:1],1h[32:1],8h[32:1],1h[32:1],8h[32:1],
{4}1pp1[2:1],,,,
6>3[2:1],,,,
1-5[8:1],5,6-8[8:1],1,
2>5[8:1],6,7>2[8:1],2,
{8}3xb-8[8:1],,6,7xb-4[8:1],,1,2xb-6[8:1],,
7,8xbw4b[8:1],,,,,2`7,,
{4}1b-5[8:1]/6b-8[8:1],1>5[4:1]/6,5x<1[4:1],1-3-7[8:3],
3-5[8:1],,8-3[8:1]/6-3[8:1],86,
2-5[8:1]/4,2/8-4[8:1],1/8>3[8:1],{8}68,6-1[8:1],
,1,2q3[8:3],,5-8[8:1],,B7/B6,,
{4}1x-5[8:1]/4x-2[8:1],1<5[4:1]/4,5x>1[4:1],1<6[4:1],
6p4[2:1],5,8-4[8:1],8,
3x-8[8:1]/5x-8[8:1],35,2-6[8:1],{8}27,7h[4:1],
,8,16,,3h[4:1]/5,5,5,2b/6b,
,7,68,,2,1,38,3/8-4[8:1],
,7,7h[4:1],,5,6,47,4b/7b-3[8:1],
,1,1h[4:1],,8,1,27,2-6[8:1]/7,
,4,4h[4:1],,7,8,15,6,
{16}3b/7b,,2,4,2,,7,5,7,,3,4,2,,6,5,7,,1,8,1,2,3,4,7,6,5,4,1,8,7,6,
{8}1xb/5xb,,34,2b/5b,,{24}A2,E3,B3,B4f/6b,,,,,,
{24}A7,E7,B6,B5f/3b,,,,,,{16}2,3,8,4,8,4,8,4,8,4,
{4}7-3[8:1],7>1[8:1]/2-5[8:1],2-4-8[4:1]/7,{8}6,6h[4:1],
,1,2/8-4-6[8:3],,2-4[8:1]/8,,2,,
{4}1-4[8:1]*-5[8:1],1,2-6[8:1]/6,{8}25,5h[4:1],
,4,3h[4:1]/5,,{4}1w5[8:1],,
{4}2-6[8:1],2-8[8:1]/7-4[8:1],7-5-1[4:1]/2,{8}3,3h[4:1],
,8,7/1-5-2[8:3],,7-4[8:1]/1,,7,,
1-6[8:1]/8-4[8:1],,18,,3h[8:1]/5h[8:1],,2/1h[8:1],2,1,3,3h[4:1]/4,,7,8,6-3[8:1]/1,,
{4}6p4[2:1]/2,,1,1h[2:1],
3,3h[2:1],5,5h[4:1],
6-3[8:1]*-8[8:1],,1-3[8:1]*-5[8:1],,
4-8[8:1]/6-2[8:1],,1p3[8:1]/7q5[8:1],,
{16}2b/7b,,2,3,4,,3xb/7xb,,7,6,5,,3xb/4xb,,3,2,
1,,5xb/6xb,,6,7,8,,2,3,4,5,7,6,5,4,
{8}1xb,1,1,1xb/7xb,7,7,7xb/3xb,3,3,3xb/5xb,5,5,{32}A4,A3,A2,A1,A8,A7,A6,A5,{4}A4f/B4,
{8}2hb[4:1]/8,,6,7hb[4:1]/4,,1,8/2hb[4:1],,
6,17,8,8h[4:1],{16}2,3,4,,{8}7,1,
{8}2hb[4:1]/A6f/E7/B6/E6,,,7hb[4:1]/A3f/E3/B3/E4,,,{32}1xb>4-1[4:3]/8xb<5-1[4:3]/D1f,B1/B8,C,B4/B5,
