&title=ファタール
&artist=GEMN
&first=3.07
&des=cq
&clock_count=4
&lv_5=13+
&inote_5=(156){4}5h[2:1]/4>5b[2:3],,,,
4h[2:1],,,,
5h[2:1]/4>5[2:3],,,,
4h[2:1],,,,
{16}4-2-5-3[2:1]/5,,,6,,,6,,{4}7h[4:1],,
{16}8-5v7-4[2:1]/1,,,2,,,2,,{4}3h[4:1],,
{16}25,,6,5h[8:1],,6,3,,6,5h[8:1],,6,3,,6,4,
5,3,4,2,Chf[2:1],,,,,,,,1b,,,,
{4}6x<8[8:1]/1x-5b[8:1],1b-4[8:1]/6b,2h[8:1]/1<6[8:1],{8}1-5[8:1]/5,5-2-4-7b[8:3],
{4}1/6h[8:3],,{16}6,,8,1,8-3[8:1]*-5[8:1],,17,,
{8}8x-4[8:1],,2/8b>3[8:1],1,6/8<5[8:1],,18,3-7-2-6b[8:3],
24,3/4h[8:3],,,,{16}1,5,1,,24,,
{8}3xbq7[8:1],3,8xb<5[8:1],8,2xb-6-4[8:1],2,6xb,7,
8xb-4[8:1],3-1[8:1],8,3,7,68,15,2-4[8:1]/4-6[8:1],
35,2b/4b,,31,84,7-5[8:1]/5-8[8:1],64,7b/5b,
,14,1-4[8:1]/4-1[8:1],36,1xb<3b[4:1]/4xb,,7h[4:7],,
{4},2-4<5v3[4:1],,,4pp5[16:3],4>3p7[16:3],4x,8,
{12}1-4[8:1]/2-4[8:1],12,12,,,,6-1[8:1]/5q1[8:1],56,56,,,,
{4}Chf[2:1],,{8}E2/B2/E7/B6,B7`B8`B1,A8/E8/E1,,
{4}1b>5[4:1]/8b,5<1[4:1],1h[8:1],{8}5,5b>1[4:1],
,1<5[4:1],,5h[8:1],,Ch[8:1],,{16}7-5[8:1],5,
7,,3,2,1,,7<5[8:1],5,6,,3,,3h[8:1],,2p6[8:1],,
{8},3,3h[16:3],{16},4,3,,2-4[8:1]/4,,24,,,,
{8}6xb,6hxb[8:1],8-4[8:1],17,28,,7xb,7xbh[8:1],
1-5[8:1],28,3h[4:1]/1,,4q8[8:1],,2h[4:1],,
1x<5[4:1],1x,2,4,3h[4:1],,2x<6[4:1],2x,
3,5,4h[4:1],,5w1[8:1],,,,
{16}37,,7,5,6h[8:1],,2,4h[16:3],3h[16:2],,,2h[8:1]/5h[8:1],,,18,,
46,,3,1,2h[8:1],,6,8h[16:3],7p3b[8:1],,,,,,,,
3x,4,2,,3x,4,2,,3x,4,2-4[8:1],4x,3,,,,7x,5,6,,7x-4[8:1],5,6,,{8}3>8[8:1],3,6h[8:1],,
7b,7,75,7,64,6,63,4,28,2,27,2,16,{16}1,6,{8}1,15,
{16}6,5,6,5,7,4,7,4,8,3,8,3,1,2,1,2,
8h[8:1],,,6h[8:1]/5h[8:1],,,24,,{4}1>4b[8:1]/8<5b[8:1],1b/8b,
{8}1<6[8:1]/7,,1-4[8:1]/4,3,1p5[8:1]/5,,15,4-1b[8:1],
2-6b[8:1]/6,4,2,8,7-3b[8:1]/1-5[8:1],,17,,
6-8[8:1],6,2>5[8:1],1,1<6[8:1]/2,1,4,2,
4/8x,2x,5/7x-3[8:1],3,1x/7>2[8:1]*<4[8:1],,7b,,
1-5>4[8:1]/3x,,17,8,1-5<6[8:1]/3h[4:1],,1,2-6[8:1],
1-5[8:1],2,1,8,7-3[8:1]/4,,73,2,
1-3[8:1],1,5<8[8:1],4,4-2-6[4:1]/5,4,6x-8[8:1],8x-2-4-6[4:1],
7,5h[8:1],,8b,,{16}2,1>4[8:1],4,,,8,
,,7,8<5[8:1],5,,,2,,,3,1-5-3[16:3],4,,,7,
,,6,8-4-6[16:3],5,,,1,,,1,8-5[8:1],2,,,83,
,,3,4-1[8:1],2,,,46,,,7,8-4[8:1],6,,,18,
,,3,5-1[8:1],2,,,65,,,8,7-3[8:1],6x/2,,1,1x/7,
,,1,2-5[8:1],3x/7,,8,8x/2,,,7,6-1[8:1],5x/1,,2,2x/6,
,,2x,3-7[8:1],4x/7,,6x,63,,,{8}5h[8:1],2h[8:1],8h[8:1],
1-4[8:1],4-8[8:1],8-5[8:1],5,7,1xb,,{8}2x-6[8:1]/7x,
1,2x/5x-1[8:1],4xqq8[4:1],5/3,4,,1b,,

{8}17,6,5,4,36,5,4,3,
25,1,1h[4:1]/4,,,3h[8:1]/5h[8:1],,,
63,4,5,6,74,8,8h[4:1]/5,,
,C,6,{24}6h[8:1]/B2,B3,B4,{8}E5,6,{16}4,35,{8},
2h[4:1]/4,,5,6h[4:1]/4,,4,35,,
E5,C,E1,6,5,4,C,,
7h[4:1]/5,,4,3h[4:1]/5,,5,64,,
E5,C,E1,{24}A3,A4,A5,{8}A6/A3/B3/B6,45,Cf,,
{4}3>6[4:3]/5,6,6,6,
5<3[4:3],3,{16}3,,,3h[16:1],{8},3,
{4}4>6[4:3],5,5,5,
5<4[4:3],4h[16:3],{8}4,4,4pp8>5q6[1:3],,
{4},,,,
,,,,
,,,,
,,,,
6h[16:3],6,4h[16:3],4,
3h[16:3]/5,35,6h[16:3]/4,64,
{8}36,3,4/2h[8:1],,{4}6>3[8:1]/8>3[8:1],68,
{4}5p4[4:1],4p5[4:1]*>5b[4:1],,{24}B5,C,B1,{8}A1,
{16}2xb/5xb,,,6,5,,3,,47,,,3,4,,47,,
{8}25,34,1/2-6[8:1],38,27,{16},5,5,,34,,
6,4,6,4,7,3,6,4,8,2,7,3,1,1,1,1,
{4}2b>5[8:1]/8b<5[8:1],2bv5[8:1]/8bv5[8:1],2b/8b,{32}1,2,3,4,5,6,7,8,
{4}1>4b[8:1]/5,{32}8b,7b,6b,5b,{8},7-3[8:1]/3,,78,1-4[8:1],
2-6[8:1],1<6[8:1]/3,2x,1,4-1[8:1]*-7[8:1],,4b,,
2-6-2[4:1]/8,3,2/8-4[8:1],7,8<5<8[4:1],1,38,2-5[8:1],
1-6[8:1],2,1>2v4[8:1]*-3<4[8:1],,1b,,37,,
1>6[16:3]/5x,,16,7,8<4[16:3]/4,,83,2-4[8:1],1-5[8:1],2,1>7[4:1],8,7h[4:1]/1,,,8,
18,{24}7h[4:1]/2,3,4,5,,,8,,,18,,,3h[4:1]/7,6,5,4>1[8:1],,,1<6[8:1],,,
{8}4-8b[8:1]/2h[8:1],,4,A8f/D8/D1/5hxb[4:1],,2-5[8:1],2,8-3[8:1],
7,6-1[8:1],6,4-7[8:1],3,2-7[8:1],2,7v5[8:1],5pp5[4:1]*qq5[4:1],,,,,7-4[8:1],7,1-6[8:1],
2,3-8[8:1],3,5-2[8:1],6,7-2[8:1],7,2v4[8:1],4qq4[4:1]*pp4[4:1],,,,,18,1,2/E8f/B8/B7,3,4/C,4,7/E4f/B4/B3,6,5/C,5,A6f/E7/E6/2,3qq4[4:1],4pp3[4:1]/C,,,,1h[8:1],5,37,
2>6[8:1],6<6[4:1],2,8h[8:1],{24}E4,E5,E6,{8}8<7v5[8:1]*-4[8:1],,1b/8b,
,24,57,1h[8:1]/8,{32}3,4,5,6,7,8,1,2,{4}7-2>3b[8:1]/3-8<7b[8:1],
3b<7[4:1]/7b,7>3[4:1],8x-5[8:1],8x-2-6-4[8:5],4,3-7[8:1],3x,{8}48,1,
{4}2-5[8:1]/6-2[8:1],2<7[8:1]/6,2xq5[2:1]/C,6h[8:1],{8},E8,E2,,B6/B7/B3/B4,,{4}7-2>3b[8:1]/3-8<7b[8:1],
3b<7[4:1]/7b,1-4[8:1],1xpp5[8:7],8h[8:1],5h[8:1],6-1[8:1],6x,{8}48,2,
{8}3h[2:1]/E7,E6,E5,E4,E3,,4z8[1:1]/6>7b[1:1],46,E
